c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$27
cc$v$8
cc$V$asia$2
cc$V$bronc$2
cc$V$dysp$2
cc$V$either$2
cc$V$lung$2
cc$V$smoke$2
cc$V$tub$2
cc$V$xray$2
cc$t$8
cc$T$asia$2
cc$T$bronc$4
cc$T$dysp$8
cc$T$either$8
cc$T$lung$4
cc$T$smoke$2
cc$T$tub$4
cc$T$xray$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$asia$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$asia$1
cc$C$-3$1.0$+$
cc$C$3$0.01$+$
cc$C$-4$1.0$+$
cc$C$4$0.99$+$
cc$C$-5$1.0$+$
cc$I$5$1.0$+$smoke$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$smoke$1
cc$C$-7$1.0$+$
cc$C$7$0.5$+$
cc$C$-8$1.0$+$
cc$I$8$1.0$+$tub$0
cc$C$-9$1.0$+$
cc$I$9$1.0$+$tub$1
cc$C$-10$1.0$+$
cc$I$10$1.0$+$either$0
cc$C$-11$1.0$+$
cc$I$11$1.0$+$either$1
cc$C$-12$1.0$+$
cc$I$12$1.0$+$xray$0
cc$C$-13$1.0$+$
cc$I$13$1.0$+$xray$1
cc$C$-14$1.0$+$
cc$I$14$1.0$+$bronc$0
cc$C$-15$1.0$+$
cc$I$15$1.0$+$bronc$1
cc$C$-16$1.0$+$
cc$C$16$0.3$+$
cc$C$-17$1.0$+$
cc$C$17$0.4$+$
cc$C$-18$1.0$+$
cc$C$18$0.6$+$
cc$C$-19$1.0$+$
cc$C$19$0.7$+$
cc$C$-20$1.0$+$
cc$I$20$1.0$+$lung$0
cc$C$-21$1.0$+$
cc$I$21$1.0$+$lung$1
cc$C$-22$1.0$+$
cc$C$22$0.01$+$
cc$C$-23$1.0$+$
cc$C$23$0.1$+$
cc$C$-24$1.0$+$
cc$C$24$0.9$+$
cc$C$-25$1.0$+$
cc$C$25$0.99$+$
cc$C$-26$1.0$+$
cc$I$26$1.0$+$dysp$0
cc$C$-27$1.0$+$
cc$I$27$1.0$+$dysp$1

