node0,hidden0to2,hidden0to3,hidden0to1,hidden0to4,node1,hidden1to2,hidden1to4,hidden1to3,node2,hidden2to3,hidden2to4,node3,hidden3to4,node4
*,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,*,*,state1,state0
*,state1,*,state1,state1,state0,state1,state1,*,state1,*,state1,state0,state1,state0
state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,*
state0,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,*,state0,state1,*
*,*,*,state1,state1,state1,state1,*,*,*,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,*,state1,state1,state1,state1
state1,state1,*,state1,state1,state0,*,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state0,*,*,state1,state0,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state0,*,state1,*,state1,state1,state1,state0,state1,state0
state0,state1,state1,*,state1,*,state1,*,state1,state0,*,state1,state1,state1,state1
state0,state1,state1,state1,state1,state1,*,state1,state1,*,state1,state1,state1,*,state0
state1,state1,*,state1,state1,state0,state1,*,state1,state0,state1,*,state0,*,state0
*,*,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,*,state1,state0
state1,state1,state1,*,*,*,state1,*,state1,state1,state1,*,state0,state1,state1
state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,*
state0,state1,state1,state1,state1,state0,state1,*,state1,state0,state1,state1,state1,state1,state0
state0,*,state1,state1,state1,state0,*,state1,state1,state1,state1,state1,state1,state1,state0
state0,state1,*,state1,state1,*,*,state1,*,*,state1,state1,state1,state1,state1
*,state1,*,state1,state1,state0,state1,state1,state1,state1,state1,*,*,*,state1
*,state1,state1,state1,*,state1,state1,state1,*,state0,state1,state1,state1,state1,state0
state1,state1,state1,*,state1,state1,state1,state1,*,state0,*,state1,state1,state1,state1
state1,state1,*,state1,state1,state0,*,state1,state1,state0,state1,*,state0,state1,state1
state0,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,state1,*,*,*,state0,*,*,state0,state1,state0
state0,state1,state1,state1,*,state0,state1,*,*,state1,state1,state1,state0,state1,*
state0,*,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,*,*
*,state1,state1,state1,state1,state0,*,state1,state1,state1,state1,state1,state1,state1,*
state1,state1,*,state1,state1,state1,*,state1,state1,*,state1,state1,state0,state1,*
*,*,*,state1,state1,*,state1,state1,*,state1,state1,state1,state0,state1,*
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state0
*,state1,state1,state1,*,state0,*,state1,state1,state1,*,state1,state1,*,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,*,*
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state0,*,state0
state1,*,*,*,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state0
state0,*,state1,state1,*,state0,state1,state1,state1,state0,state1,state1,state1,*,state1
*,*,state1,state1,state1,state0,state1,state1,*,*,state1,*,state0,state1,state1
*,state1,state1,state1,state1,state0,state1,state1,state1,state1,*,state1,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state0,state1,state1
state0,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,*,state0
state0,*,*,state1,state1,state1,state1,state1,*,state0,state1,state1,state1,state1,state1
state1,state1,state1,*,*,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,state1,state1,*,state1,state1,state1,state1,state0,*,state1,*,state1,*
*,state1,state1,state1,*,*,state1,state1,state1,state0,state1,state1,state1,*,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state1,state1,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,*,state0
state0,*,state1,state1,state1,state1,*,state1,state1,state1,state1,*,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,*,state0,state1,state1,state1,state1,*
state1,state1,state1,state1,state1,state0,*,state1,state1,state0,*,state1,state0,state1,state0
state1,state1,*,state1,*,state0,state1,state1,state1,state0,state1,state1,*,state1,state0
state0,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0
state0,state1,state1,state1,state1,*,state1,*,state1,state0,state1,*,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state0
*,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,*,state1,*
state0,state1,state1,state1,state1,state1,state1,state1,state1,*,*,state1,state1,state1,state0
*,*,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,*,state1,*,*,state1,*,state0,*,*
state0,*,state1,state1,state1,*,state1,state1,state1,state1,*,state1,state1,*,state1
state1,state1,state1,*,state1,state0,state1,state1,*,state0,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,state1,*,state1,state0,state1,state1,state1,state1,state0
*,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1
state0,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state1,state1,state1,state1,*,*,state1,state0,state1,*
state0,state1,state1,*,state1,state1,state1,state1,*,state1,state1,*,state1,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,*,state0,*,state1,state0,state1,state1
state0,state1,state1,*,*,*,state1,state1,state1,state0,*,state1,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,*
state0,*,state1,state1,state1,state1,*,state1,state1,*,state1,*,*,*,*
state0,state1,*,state1,state1,*,state1,state1,state1,state0,*,*,state1,state1,*
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,*,state1,*,state0,state1,state1,*,state1,state0
state1,*,state1,*,state1,state1,state1,state1,state1,state0,*,*,state1,state1,state0
*,state1,state1,*,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,*
state0,state1,state1,state1,state1,state0,*,state1,*,state1,*,*,*,state1,state1
state1,*,state1,*,state1,state1,state1,*,state1,state0,state1,state1,*,state1,state1
state1,*,state1,*,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,*
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state0,*,state1
state0,state1,state1,*,state1,state0,state1,state1,state1,state1,state1,state1,state0,state1,*
state1,state1,state1,*,state1,state0,state1,state1,*,state0,state1,state1,state0,state1,state0
state1,state1,state1,*,*,state1,state1,state1,state1,state1,state1,*,state1,state1,*
*,state1,*,state1,*,state1,state1,state1,*,state0,state1,state1,state1,state1,state1
*,*,*,state1,*,*,state1,state1,state1,state1,state1,*,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,*,state1,state1,state0,*,state1,state1,state1,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state0,*,state0
state1,state1,*,*,state1,state0,*,state1,state1,state1,*,state1,state1,state1,*
state0,state1,state1,*,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,*
state1,state1,*,*,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,*,*,*,state1,state1,state1,*,state1,state1,state1,*,state1,state1
state0,*,state1,state1,*,state0,state1,state1,state1,state1,state1,*,state0,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,*,state1,state1,state1,state1
state0,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state1
state0,state1,state1,*,state1,state1,state1,state1,state1,*,state1,state1,state1,*,state0
*,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state1
state1,state1,state1,state1,state1,state0,*,state1,state1,state0,state1,state1,*,state1,state0
*,state1,state1,state1,state1,state1,state1,*,state1,state0,state1,state1,state0,state1,state0
state1,*,state1,*,state1,state0,state1,*,state1,state0,state1,state1,state0,state1,state1
state0,state1,*,*,state1,*,*,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,*,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1,*,state1,state0
state0,state1,*,state1,state1,*,state1,*,*,state0,state1,state1,state0,state1,state0
*,state1,*,*,*,state1,*,state1,state1,state1,state1,*,*,state1,state1
state0,state1,state1,*,*,state0,state1,state1,state1,state0,state1,state1,*,state1,*
state1,state1,state1,state1,state1,state0,state1,state1,*,state1,state1,state1,state0,*,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*
state0,*,state1,state1,state1,state0,state1,*,*,state1,state1,state1,state1,state1,state0
*,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,*,state1,*,state1,state1
state0,state1,*,state1,state1,state1,state1,*,state1,state0,state1,state1,state1,state1,state0
state1,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,*,state1
*,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,*,state0,state1,state1,state1,state1,state1,state1,state1,state1,*
state0,state1,state1,*,state1,state1,state1,state1,state1,state0,*,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1,state1,state1,state0
state0,*,state1,state1,state1,state0,state1,*,*,state0,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,*,state0,state1,*
state0,*,state1,state1,*,state1,*,state1,state1,state0,state1,state1,state1,state1,state1
*,state1,*,state1,state1,state1,*,*,state1,*,state1,*,state0,state1,state1
state0,state1,state1,*,state1,state1,*,*,*,state0,state1,*,state0,state1,state1
state0,state1,*,*,*,state1,state1,state1,state1,*,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state0,*,state0
state0,*,state1,*,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,*,*,state1,*,*,state1,state1,state1,*,state1,state1,state1,state1
*,state1,state1,state1,*,state1,state1,state1,state1,state0,*,state1,state1,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,*,state1,state0
state0,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,*,state1,state1
state1,state1,state1,state1,state1,state0,state1,*,*,state1,state1,state1,state1,*,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,*,state1
state0,state1,state1,state1,state1,state0,state1,*,state1,state0,*,state1,state1,state1,*
state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state0,state1,state1
*,state1,state1,state1,*,*,state1,*,*,state1,state1,state1,state1,*,state1
*,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,*,*,state1,*,state0
state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state0,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state1,state1,*
state1,*,state1,*,state1,state0,state1,state1,state1,state1,state1,*,state0,state1,state1
state1,*,state1,*,state1,state0,state1,state1,state1,*,*,state1,state1,state1,state0
state1,*,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,*,state1,state1,state1,state1,state0,state1,state1,*,state1,*
*,state1,*,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state0,*,*,state1,state1,state1,state1,state1,state1,state0,*,state1,*,state1,state1
state0,state1,state1,*,state1,*,state1,*,*,state1,state1,state1,state1,state1,*
state1,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state1,state1,state1,state1
state0,state1,state1,state1,*,state1,state1,state1,*,state0,state1,state1,state0,*,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state0,state1,state1
state1,*,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,*,state1,state1,*,state0,state1,state1,state0,state1,state0
state1,state1,*,*,state1,state1,state1,state1,*,*,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,*,*,state1,*
state1,state1,state1,state1,*,state0,state1,state1,state1,state1,state1,state1,state0,state1,state1
*,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state1,state1,state0
*,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,state1
state1,state1,state1,state1,state1,state0,state1,*,*,state1,*,state1,state1,state1,state1
*,state1,*,state1,state1,*,state1,state1,state1,*,*,state1,*,state1,*
state1,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,*,state0
state1,state1,state1,state1,state1,state0,*,state1,*,state1,state1,state1,state0,state1,state1
state1,state1,state1,*,*,*,*,state1,state1,*,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state1,state0
*,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,*,state0,*,state1,state1,state0,state1,*,state0,state1,*
state1,*,state1,*,state1,state1,state1,state1,*,state0,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state0,state1,state1,*,state1,*,state1,state1,*,state1
*,*,state1,*,state1,*,*,state1,state1,state0,state1,state1,state1,state1,state0
state0,*,*,state1,state1,*,state1,state1,state1,state0,state1,state1,*,state1,state0
state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1,*,*,*
state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state0
*,state1,state1,*,state1,state1,state1,state1,state1,state0,*,state1,state1,*,state1
state1,state1,*,state1,state1,state1,state1,state1,state1,state0,*,state1,*,state1,state0
*,state1,state1,state1,*,state0,state1,*,state1,state0,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,*,*,state1,state1,state1,*,*,state0,state1,state1
*,*,state1,state1,state1,state0,*,*,state1,state0,*,state1,state1,state1,state0
state0,*,state1,state1,state1,state0,*,state1,state1,state1,state1,state1,*,state1,state1
*,state1,state1,state1,state1,state1,*,state1,state1,*,state1,state1,*,*,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,*
state1,state1,state1,state1,state1,state1,*,state1,state1,*,state1,*,state0,*,state1
state0,*,state1,state1,state1,state1,*,state1,state1,*,*,state1,state1,state1,state0
*,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,*,state0
*,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,state1,state1,*,state1,state1,state1,state1,*,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,*,state1,*,state1,*,*,state1,state1,state1,state1
state0,state1,state1,state1,*,state1,state1,state1,state1,*,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state0,*,*
*,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,*
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,*,state1,state1,*,*,state1,state1,state0,state1,state1,*,state1,state0
state1,state1,*,*,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state1,state1,state1
state1,state1,state1,state1,*,state0,state1,state1,*,state0,*,state1,*,state1,state1
state0,state1,state1,*,state1,*,state1,state1,*,*,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,*,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,*
state1,state1,state1,*,*,state1,state1,state1,state1,*,*,state1,*,state1,*
state1,state1,state1,state1,state1,state0,state1,state1,*,state1,state1,state1,state0,state1,state0
state1,*,state1,*,state1,state0,state1,state1,state1,*,state1,state1,state1,state1,state1
state1,state1,state1,*,*,state1,state1,state1,state1,state1,state1,state1,*,*,state0
state0,*,state1,state1,*,state0,state1,state1,state1,state1,*,state1,state0,state1,state0
state0,state1,state1,state1,state1,*,state1,*,*,state0,state1,*,state1,state1,state0
state0,state1,state1,state1,state1,state0,state1,*,state1,state0,*,state1,state1,state1,*
state0,state1,state1,state1,state1,state1,state1,*,state1,state0,state1,state1,state0,state1,*
state0,state1,state1,state1,*,state1,*,state1,state1,state0,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state1,state1,state1,state0
state1,state1,state1,state1,*,*,state1,*,state1,state1,state1,state1,state0,state1,state1
state1,state1,state1,*,state1,state0,state1,state1,state1,state1,*,*,state0,state1,state0
*,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,*,*,state1,state0
*,state1,state1,*,state1,state1,state1,state1,state1,*,state1,state1,*,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state0
state0,*,state1,state1,state1,state0,state1,*,state1,state0,state1,state1,*,*,state1
state1,*,*,state1,state1,state1,state1,state1,state1,*,state1,*,*,state1,state0
state1,*,state1,state1,state1,state1,*,*,*,state0,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,*,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state1,*,state1,*,*,state1,state1,state0,*,state1
state0,*,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state0
state1,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state0
*,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,*,*
state1,state1,state1,*,state1,*,state1,state1,state1,state1,*,state1,state0,state1,state1
state1,*,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state0
*,state1,state1,state1,state1,*,state1,*,state1,state1,state1,*,state0,state1,state0
*,state1,*,state1,*,state0,*,state1,*,state0,*,state1,state1,state1,state1
state0,state1,*,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state0
state0,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state0
state0,state1,*,*,state1,state0,state1,state1,state1,state0,state1,*,state1,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,*,state0,state1,*,state1,state0,state1,*,*,state1,state1
state0,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state1,state0,*,state1
state0,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,*,*,state1
*,state1,state1,state1,*,state1,state1,state1,state1,state0,*,*,state0,*,state1
state0,state1,*,state1,state1,state0,state1,*,state1,state0,state1,state1,*,state1,state1
state1,state1,state1,*,state1,state0,state1,state1,*,state0,state1,state1,state0,*,*
*,state1,state1,*,state1,state0,state1,state1,state1,*,*,*,state1,*,*
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0
state0,*,state1,*,*,state1,state1,state1,state1,state0,*,state1,state1,state1,state1
*,*,state1,*,state1,state0,state1,state1,*,*,*,state1,*,state1,state1
*,state1,*,state1,state1,*,state1,*,state1,*,state1,*,state0,state1,state0
state0,state1,state1,*,state1,state0,state1,*,state1,state1,*,state1,state1,*,state0
state0,state1,state1,state1,state1,*,state1,*,state1,state0,state1,*,state1,state1,state0
state1,state1,state1,*,state1,state0,*,state1,state1,state0,state1,state1,state1,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state0
state1,state1,*,*,state1,state0,state1,state1,state1,state1,state1,*,state1,state1,state0
state0,*,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,*,state1,state1,state1,state1
*,*,state1,state1,state1,state0,*,*,*,state0,state1,state1,state1,state1,*
state1,state1,state1,*,state1,*,state1,*,state1,state0,state1,state1,state1,state1,*
state0,state1,*,*,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,state0,*,state1,state1,state1,state1,state1,state1,state1,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state1,state1,*,state1,*,state1,*,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,*,state0,*,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,*,state0,*,state1,state1,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,*
*,state1,*,*,state1,state1,*,state1,*,state0,state1,state1,state1,state1,state1
state0,state1,*,state1,state1,state0,state1,state1,*,state0,state1,state1,state0,state1,*
state0,state1,state1,state1,state1,state1,state1,*,*,state1,*,state1,state0,state1,*
state0,state1,*,state1,state1,*,state1,state1,state1,state0,*,state1,state0,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,*,*,state1
state0,*,state1,state1,*,state0,state1,*,state1,*,*,state1,state0,*,state1
state0,state1,state1,state1,state1,state0,*,state1,state1,state0,state1,state1,state0,*,state1
*,state1,state1,state1,state1,*,state1,state1,state1,state0,*,state1,*,*,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,*,*,state1,state1
state0,*,state1,state1,*,state0,state1,state1,state1,state0,*,state1,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state1,state1,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*,*,state0,state1,state0
state1,state1,state1,*,state1,state0,state1,state1,*,state1,state1,state1,*,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state0,*,*,state1,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state0
state0,state1,*,state1,state1,state0,state1,*,state1,state1,*,state1,state1,state1,*
*,*,state1,state1,state1,state1,state1,state1,*,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state1,state1,state0
state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1
state1,state1,*,*,state1,state0,state1,state1,*,state0,state1,state1,state1,state1,state1
*,state1,*,*,state1,state1,*,state1,state1,*,state1,*,state0,*,*
state0,state1,state1,*,*,state0,state1,state1,state1,state1,state1,*,state1,state1,state1
state0,state1,*,state1,state1,state0,state1,state1,state1,state1,*,state1,state0,state1,*
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
*,state1,state1,*,*,state1,state1,state1,state1,state0,state1,state1,state1,state1,state0
state1,state1,*,*,state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1
state0,state1,*,state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state0
*,*,state1,state1,*,*,state1,state1,*,state1,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,*,state1,state1,state1,*,state0,state1,state1
state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state0,*,state1
state1,*,*,state1,*,state0,state1,state1,state1,state0,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,state0,state1,*,state1,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,*,state1,state1,state1,state1,*,state1,state1,state1,*,state0
state1,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,*
state0,state1,*,*,state1,state1,*,state1,state1,state0,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state1,state1,state0
state1,*,*,state1,state1,state1,state1,state1,state1,state0,state1,*,*,*,*
*,state1,state1,state1,state1,state0,state1,*,state1,state1,state1,state1,state0,state1,state0
*,state1,state1,state1,state1,*,state1,*,state1,state1,state1,*,state0,state1,state0
state0,*,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,*
state0,state1,state1,state1,*,state1,state1,state1,*,*,state1,state1,state1,state1,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,*
state1,state1,state1,state1,state1,*,*,*,state1,*,state1,state1,state0,*,state1
state0,state1,state1,state1,state1,state1,state1,state1,*,*,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,*,state1,state1,*,state1,state1,*,state1,state1,state0
*,state1,state1,state1,state1,*,state1,state1,state1,state0,*,*,state1,state1,state1
*,state1,state1,state1,state1,state1,*,state1,*,state1,*,state1,*,*,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state1,state1,state0
state1,state1,*,*,state1,state0,state1,state1,*,state1,state1,*,state1,state1,state1
state0,state1,state1,*,*,state1,*,state1,*,state1,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,*,state0,state1,*
*,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,*,*,state0
*,state1,state1,state1,*,state0,state1,state1,state1,state0,state1,state1,state1,*,state0
state1,state1,*,*,state1,state0,state1,state1,state1,*,state1,state1,state0,*,state1
state0,*,state1,state1,state1,*,*,state1,*,state0,state1,*,state0,state1,state1
state1,*,*,state1,state1,*,state1,*,*,state1,state1,state1,state0,*,state0
state1,state1,*,*,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1
*,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state0,state1,state1
*,*,*,state1,*,state1,state1,state1,*,state1,state1,state1,state0,state1,*
state1,*,state1,state1,state1,state0,*,state1,state1,*,state1,state1,state1,state1,state0
state1,*,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state0
*,state1,state1,state1,state1,state0,*,state1,state1,state0,state1,*,state1,state1,state0
*,state1,state1,state1,*,state0,state1,state1,state1,state0,state1,*,state0,state1,state0
state0,*,state1,*,state1,*,*,state1,*,state0,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,*,*,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,state1
state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,*,state1
state0,state1,state1,*,*,state0,state1,state1,*,*,state1,state1,state0,state1,state1
state1,state1,*,state1,state1,state1,*,*,state1,*,state1,*,*,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1
state0,state1,*,state1,state1,state1,*,*,state1,state0,state1,state1,state0,state1,*
state0,*,*,state1,state1,state1,state1,*,state1,state0,state1,*,*,state1,state0
state1,*,state1,state1,*,*,state1,*,state1,*,state1,*,state0,*,state1
state1,state1,state1,state1,state1,state0,*,state1,state1,*,*,state1,state1,state1,state1
state1,*,*,state1,state1,state1,*,state1,state1,state1,*,state1,state0,state1,state0
state0,state1,state1,*,*,state0,state1,state1,state1,state1,state1,state1,state1,state1,*
*,*,*,state1,state1,state0,*,state1,state1,*,state1,state1,*,state1,*
state1,state1,*,state1,state1,*,state1,state1,state1,*,state1,*,state0,state1,state0
state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,*,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,*,state0,state1,state0
state0,*,state1,state1,state1,state0,state1,state1,state1,state0,*,state1,state0,*,state1
state1,*,*,*,*,state1,state1,state1,state1,state0,state1,state1,state1,state1,state0
state1,state1,*,state1,state1,state0,state1,state1,state1,state1,state1,*,state1,state1,state0
state1,state1,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1
state0,state1,state1,state1,*,state0,*,state1,state1,state1,state1,*,state1,state1,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state1
*,*,state1,state1,state1,state1,*,state1,state1,state0,state1,*,state1,state1,*
*,state1,*,state1,state1,state0,state1,state1,state1,state1,*,state1,state0,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*,state1
*,*,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,*,*,state1
state1,state1,state1,state1,*,state0,*,state1,state1,state0,state1,state1,*,state1,*
state0,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,*,state0,state1,state0
*,state1,*,*,*,state0,state1,*,state1,state1,state1,state1,*,state1,state1
state0,*,state1,*,*,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,*,state1,*,state0,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,*
state0,state1,state1,state1,state1,state0,state1,*,state1,state1,*,state1,state0,state1,*
state1,*,*,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,*,state1
state0,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,*,state1,state1
state0,state1,state1,state1,state1,state0,*,state1,*,state0,state1,state1,state1,*,state0
state1,state1,state1,state1,state1,state0,state1,*,*,state1,*,state1,state1,state1,state1
state1,state1,*,state1,state1,*,state1,*,*,*,state1,*,*,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state0,state1,state0
*,state1,*,state1,state1,*,state1,state1,state1,state0,state1,*,*,state1,*
state1,state1,state1,*,state1,state1,state1,state1,state1,state0,*,state1,state1,state1,state0
state0,state1,state1,*,state1,state1,*,state1,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,*,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,*,state1,state1,*,*,state1,state0,state1,state1
state0,state1,state1,state1,state1,*,state1,*,state1,*,state1,state1,state1,state1,state0
state1,state1,*,state1,state1,*,state1,state1,state1,state0,state1,state1,*,*,state0
state0,state1,state1,state1,state1,*,*,*,state1,state0,state1,state1,*,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state0,state1,state0
state0,state1,*,state1,*,state0,*,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,*,*,state1,*,state0,*,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,*,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,*,state1,*,state0,state1,state1,state1,state1,state0
state1,state1,state1,state1,*,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
*,*,*,*,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,state1
state0,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state1,*,state1,state1
state0,*,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1
*,*,*,state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,*
*,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state0,*,state1
*,state1,state1,*,state1,state1,*,state1,state1,state1,*,state1,state1,state1,*
state1,state1,state1,state1,state1,state1,*,state1,state1,*,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1
state0,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state0,*,state0
state0,state1,state1,*,*,*,state1,*,state1,state0,state1,state1,*,state1,state0
state1,state1,*,*,*,state1,state1,*,state1,state1,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,*,state0,*,state1,state0,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,*,*,*,state0,state1,state1
state1,state1,state1,state1,state1,state1,*,*,state1,state1,*,state1,state0,state1,state0
state1,*,state1,state1,state1,state1,state1,*,*,*,state1,state1,state1,*,state1
state0,state1,state1,state1,*,state1,state1,state1,state1,*,state1,state1,state1,state1,state0
state1,state1,state1,*,state1,state1,state1,*,state1,*,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,*,state0,state1,state1,state1,state1,*
state0,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,*,state1
*,state1,state1,*,state1,state0,state1,*,state1,state1,state1,state1,state0,state1,state0
state1,state1,state1,*,*,state0,*,state1,*,state0,state1,*,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,*,*,state0,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,state0,*,*,state1,state0,state1,state1,state1,state1,state1
state0,*,state1,*,state1,state1,state1,state1,*,*,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,*,state1,state0,state1,state1,*,state1,state1
*,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state0,*,state1
state0,state1,state1,*,state1,state0,*,*,state1,state1,state1,*,state1,state1,state1
state1,state1,*,state1,*,state0,state1,state1,*,state0,*,state1,state1,state1,state1
state0,state1,*,state1,state1,state1,state1,state1,*,state0,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state1,state0,state1,state1
state0,*,state1,*,state1,*,state1,state1,state1,state0,state1,state1,*,*,state1
*,*,state1,state1,state1,state1,*,state1,state1,*,state1,state1,*,state1,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1
state0,state1,*,state1,*,state1,state1,state1,state1,*,*,state1,state1,*,state0
state1,state1,state1,state1,*,state1,*,state1,state1,state0,state1,state1,state1,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,*,state0,state1,state1,state1,state1,state1,state1,state0,state1,state0
state0,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state0
state0,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,*,*,state0,*,state1,state0,state1,state0
*,state1,state1,state1,*,state0,state1,*,*,state0,state1,state1,state0,state1,state1
state1,state1,*,state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state0
state1,*,state1,state1,state1,state0,*,state1,state1,state1,state1,*,*,*,state1
state1,*,state1,*,state1,state1,state1,state1,*,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state1,*,*,state1,state1,state1,state1,state0,*,state1
*,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state1,state1,state1,state0
*,*,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0
state0,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state0,state1,state1
state0,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
*,*,*,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state0
state0,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state0
*,state1,*,state1,*,*,state1,state1,state1,state0,state1,*,state0,state1,state1
state0,*,state1,*,state1,state0,state1,state1,state1,state1,*,*,state1,state1,state0
*,state1,state1,state1,*,state1,state1,*,state1,state1,*,state1,*,state1,state1
*,state1,state1,state1,state1,state0,state1,state1,*,state1,*,*,state0,state1,*
state0,state1,state1,state1,*,*,*,state1,state1,*,state1,state1,state1,*,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state1,*,state1
state1,state1,state1,state1,*,state1,*,state1,*,state1,state1,state1,*,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,*,state1,state0,state1,state1,state1,*,*,*,state1,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state1,state1,*
state0,state1,state1,*,state1,state0,*,state1,*,*,state1,state1,state1,state1,state0
state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,*,state1,*,state0,state1,state1,state1,state0,state1,state1,state1,state1,*
state0,state1,*,state1,*,state0,*,state1,state1,*,state1,state1,state1,state1,state1
*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1
*,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state1
state1,state1,state1,*,state1,state0,*,state1,*,*,state1,state1,*,state1,state0
*,state1,*,state1,state1,state1,state1,*,state1,state0,state1,*,state1,state1,*
*,state1,state1,*,*,state1,*,*,state1,state1,state1,state1,state0,state1,state0
state0,*,state1,state1,state1,state0,*,state1,state1,state0,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,*,state1
state0,state1,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,*,*
state0,state1,*,state1,state1,state0,state1,state1,state1,*,*,state1,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,*,state1,state0
state0,state1,state1,state1,*,state1,state1,state1,state1,state1,*,state1,state1,state1,state0
state0,state1,state1,state1,*,state0,state1,state1,state1,state1,state1,state1,state1,*,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,*,*,state1,state1,state1,state0,state1,state1,state1,*,state0
*,state1,state1,state1,state1,state0,*,state1,state1,state1,state1,state1,state0,*,state1
state0,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,state0,state1,*,state1,state1,state1,*,state1,state1,*
*,*,state1,state1,*,state1,*,state1,state1,*,state1,*,state0,state1,*
state0,*,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state0,*,state0
state0,state1,*,state1,state1,*,state1,state1,state1,state0,*,state1,state0,state1,state1
state1,state1,state1,*,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,*
state1,*,state1,state1,state1,state0,*,state1,state1,state0,*,state1,state0,state1,state1
state1,state1,state1,state1,*,state0,state1,state1,state1,*,state1,state1,state1,*,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state1,state1,*,state1,state0,state1,state1,state1,state1,state1
*,*,*,*,state1,*,*,state1,state1,state1,state1,state1,*,state1,state0
*,*,state1,state1,state1,*,state1,state1,*,state1,*,state1,state0,state1,*
state0,state1,*,state1,state1,state0,state1,state1,*,*,*,state1,state1,*,*
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state0,*,state0
state1,state1,state1,state1,state1,*,state1,state1,*,state0,state1,state1,state0,state1,*
*,state1,state1,*,state1,state0,state1,state1,state1,state1,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,*,state1,*,state1,state0,state1,state1,state0,state1,state0
state0,*,state1,*,*,state1,state1,state1,state1,*,state1,state1,*,state1,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
*,state1,*,state1,state1,*,state1,*,*,state0,*,state1,state0,state1,state1
state0,state1,state1,state1,*,*,state1,state1,state1,state0,state1,state1,state1,state1,*
state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,*
state1,state1,state1,state1,*,state0,state1,state1,state1,*,state1,*,state1,*,state1
state1,*,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state0
state0,state1,state1,*,state1,state0,state1,state1,*,state1,state1,*,state1,*,*
state0,state1,state1,*,*,state1,state1,state1,*,state1,state1,state1,state0,state1,*
state1,*,state1,state1,*,state0,state1,state1,*,state0,state1,state1,state1,state1,state1
state1,*,*,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1
*,state1,*,state1,state1,state0,*,state1,state1,*,state1,state1,state0,*,state1
*,state1,state1,state1,state1,state0,state1,state1,*,state0,state1,state1,state1,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0
state0,state1,*,state1,*,state0,state1,state1,state1,state0,state1,*,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,*
state0,*,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state1,*,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,*,*,state1,state1,*
state0,state1,state1,state1,*,state1,state1,*,state1,state0,state1,state1,state1,state1,state0
state1,state1,state1,*,*,*,state1,state1,*,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,*,state1,state1,state1,*
state1,state1,*,state1,*,state0,*,state1,state1,*,state1,state1,state0,state1,state1
state0,state1,state1,state1,*,state1,*,state1,state1,state1,state1,state1,*,state1,state1
state1,*,*,*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*
*,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,*,state1,*
state1,state1,state1,state1,*,*,state1,state1,state1,state1,state1,state1,state1,*,state0
state0,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state1,state1,*
state0,state1,state1,*,*,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
state0,state1,state1,*,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,*,state1,state1,state1
state1,*,state1,state1,state1,state0,state1,state1,*,state0,state1,*,state0,state1,*
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state1,state1,state1
state0,state1,state1,state1,*,*,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,*,state0,state1,state1,state1,state1,*
*,*,*,*,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0
state1,state1,state1,state1,*,state1,state1,*,state1,state1,state1,state1,*,*,*
*,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
*,state1,state1,state1,state1,state1,*,state1,state1,*,state1,*,state1,state1,state0
state1,*,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state1,state1,state0
*,state1,state1,*,state1,*,*,state1,state1,state1,*,*,state0,state1,state1
*,state1,*,state1,*,state0,state1,state1,state1,*,state1,state1,state0,state1,state0
state1,*,*,state1,state1,state0,*,*,state1,*,state1,state1,state0,state1,*
*,state1,state1,state1,*,state1,*,state1,state1,*,*,state1,state1,state1,state0
state0,state1,state1,*,state1,state0,state1,*,state1,state0,*,*,state0,*,state1
state1,state1,state1,state1,state1,*,state1,*,state1,state1,*,*,state1,state1,*
state0,state1,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state0,state1,state1
state1,state1,*,state1,*,state0,state1,state1,state1,state1,state1,state1,state0,state1,*
state1,state1,state1,state1,*,state0,*,state1,*,state0,state1,state1,*,state1,state0
*,state1,state1,state1,*,state0,state1,state1,state1,state1,state1,state1,state0,*,state0
state0,state1,*,*,state1,state0,state1,state1,*,*,state1,*,state0,*,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,*,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,*,state1,state1,state1,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,*,state1,state1,state1,*,state1,*,*,state0
state1,state1,state1,state1,state1,*,*,*,*,state0,state1,state1,*,state1,*
state0,state1,state1,*,*,*,*,state1,state1,state0,*,*,state0,state1,state0
*,state1,state1,state1,*,*,state1,state1,*,state0,state1,state1,state0,*,state1
state1,state1,state1,*,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1
*,state1,state1,state1,state1,*,state1,*,*,*,state1,state1,state1,state1,*
*,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,*,state0
state0,state1,state1,state1,*,state0,state1,state1,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,*,state1,state1,state1,*,state1,*,state1,*,state1
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,*,state0,state1,state1,state1,*,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state0
*,*,state1,state1,*,state0,*,state1,state1,state1,state1,*,state0,*,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,*
state1,state1,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state0,state1,*,state1,state1,state0,state1,*,state1,state0,*,state1,state0,state1,state0
state1,state1,state1,state1,state1,*,*,state1,state1,state1,state1,state1,state0,state1,state0
state1,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state1
state0,*,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state0,state1,*
state1,state1,state1,state1,*,state0,state1,*,*,*,state1,state1,*,*,state0
state1,*,state1,state1,*,state0,state1,state1,*,state1,state1,state1,state1,state1,state1
*,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1
state0,state1,*,state1,state1,state1,state1,*,state1,state0,*,*,state0,*,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,*,state1,*,state0,*,state1,state1,state1,state1,*,*,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,*,*,state1,state1,*,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state0
state0,*,*,*,*,state1,state1,state1,state1,state0,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,*,state1,state1,state0
state0,state1,*,state1,state1,state0,state1,state1,*,state1,state1,*,*,state1,state0
state1,*,*,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state0
state0,*,*,*,state1,state0,*,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,*,state1,state1,state1,*,*,state1,*,*,state1
state1,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,*,state1,state0,state1,*
state0,state1,*,state1,state1,state1,state1,state1,*,state0,state1,state1,state0,state1,state0
state1,*,state1,state1,*,state0,*,state1,state1,state1,state1,state1,state1,state1,state1
state1,state1,*,state1,state1,*,state1,state1,state1,*,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,state1,state1,*,state1,*,state1,state1,*,state1,state0
*,*,state1,state1,state1,state0,*,state1,state1,state1,state1,*,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state0,state1,state1,state1,state1,*,state1,*,state1,*
state0,state1,state1,state1,state1,state1,state1,*,*,*,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state0
state1,*,state1,state1,state1,*,state1,state1,*,state0,state1,state1,state0,state1,state1
state0,*,state1,state1,state1,state0,*,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state1,state0,state1,state1
*,state1,*,state1,state1,state0,state1,state1,*,state0,state1,state1,*,*,*
state1,state1,state1,state1,*,state0,state1,state1,state1,state0,state1,*,state0,state1,state0
*,state1,state1,state1,state1,state1,state1,*,state1,*,state1,state1,*,state1,state0
state0,state1,*,state1,*,state1,state1,*,*,state1,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state0,state1,state1,*,state0,state1,state1,*,state1,state1
*,*,state1,*,state1,state0,state1,*,state1,state1,state1,*,state0,*,state0
state1,state1,*,state1,*,state0,state1,state1,*,state0,state1,state1,state0,*,*
state1,state1,state1,state1,state1,state0,state1,*,state1,state0,*,*,*,*,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state1,state1,state1
state1,*,state1,state1,state1,*,*,state1,state1,*,state1,state1,state1,state1,state1
state0,state1,*,*,state1,state1,state1,state1,state1,*,*,state1,state1,*,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1
*,state1,state1,state1,state1,state1,state1,*,state1,state0,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,state1,*,*,state1,state1,state1,state0,state1,*
state1,*,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state1,*,state0
state0,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,*,*,state1,state1,state0,state1,state1,state1,*,state1,state1,state1,state1,state0
*,state1,state1,state1,*,state0,state1,state1,state1,*,*,state1,state1,state1,*
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
*,state1,*,*,state1,*,state1,state1,state1,*,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,*,state1,*,state1,state0,*,state1,state0,*,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,*,state1,state0
state0,state1,state1,state1,*,*,state1,state1,state1,state1,*,state1,*,state1,state0
state1,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state1,*,state1,state1
state1,*,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1
state1,state1,state1,*,state1,state0,state1,state1,state1,state0,*,state1,state1,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state0
state0,state1,*,state1,*,*,*,state1,*,state0,*,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,*,state1,state1,state0,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state1,state1,*,*,*,state1,state1,state1,state1,state1
state1,*,state1,state1,*,state1,*,state1,*,state1,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state0,state1,state1
state1,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,*,state1,state0
state1,*,*,state1,state1,state1,*,state1,*,*,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state1,state1,*,state1,state0,state1,state1,state0,state1,state1
state0,*,state1,*,state1,state1,state1,state1,state1,state0,state1,*,state0,state1,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state1,state1,state0
*,state1,*,state1,state1,state0,*,state1,state1,state0,state1,state1,state0,state1,*
state0,state1,state1,*,state1,state1,state1,state1,state1,state0,*,*,state0,state1,state1
state0,state1,*,state1,*,state1,*,*,state1,state0,state1,state1,state0,state1,state0
*,*,state1,state1,state1,state1,state1,*,state1,state1,*,state1,*,state1,*
state1,state1,state1,state1,state1,*,*,*,state1,*,state1,*,state1,state1,state0
state0,state1,state1,*,state1,state1,state1,*,state1,*,state1,state1,state1,state1,*
state1,state1,state1,state1,*,state0,state1,state1,state1,state1,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,*,state1,*
*,state1,state1,state1,state1,state1,*,*,state1,state0,state1,*,state1,*,*
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,state1,*,state1,*,*,state1,state0,state1,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state0
state1,state1,state1,state1,*,state1,*,state1,state1,*,*,*,state1,*,state1
state0,state1,state1,*,state1,state1,state1,*,state1,state1,state1,state1,state0,*,state0
state1,state1,*,state1,state1,state0,state1,state1,*,state0,state1,*,state1,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,*,state1
state1,state1,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,*
state0,*,*,*,*,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,*,*,*,state1,state1,state1,state1
state0,*,*,state1,state1,*,state1,state1,state1,*,state1,state1,*,state1,*
state0,state1,state1,*,state1,state1,state1,state1,*,state1,state1,state1,state0,*,state1
state1,state1,*,state1,*,*,state1,state1,state1,state0,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,*,state0,*,state0
state1,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,*,state0
state1,state1,*,state1,state1,state0,state1,state1,state1,state0,*,*,state0,state1,state1
state1,state1,state1,*,state1,state0,state1,state1,state1,*,*,state1,state1,state1,state1
*,*,state1,*,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
state0,state1,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,*
state1,state1,*,*,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
state1,state1,state1,state1,*,*,*,*,state1,*,state1,state1,state1,state1,state0
state0,*,*,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
state0,state1,state1,*,state1,state1,state1,state1,*,state0,state1,state1,state0,state1,state0
state0,state1,*,state1,state1,state0,*,*,state1,state0,*,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,*,state1,state1,state1,state0
state0,state1,*,*,state1,state0,state1,state1,state1,state0,state1,state1,state1,*,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state0,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*,state0,state1,*
state0,*,state1,*,state1,state1,state1,*,state1,*,state1,*,state1,state1,state0
state0,state1,*,state1,state1,*,*,*,state1,*,state1,state1,*,state1,state0
*,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state1,*,*,state1
state0,*,*,state1,state1,state1,state1,state1,*,*,state1,*,state1,state1,state0
*,state1,*,*,state1,state1,*,state1,state1,*,state1,state1,*,state1,*
state0,state1,state1,*,state1,*,state1,state1,state1,state0,*,state1,state0,state1,*
state0,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state0,state1,*
state0,state1,state1,state1,state1,state0,state1,*,state1,state1,*,state1,*,*,state0
state1,state1,*,*,state1,*,state1,state1,state1,state0,state1,state1,*,state1,state1
*,state1,*,state1,*,state1,state1,state1,state1,state1,state1,state1,state0,state1,state0
state0,state1,state1,state1,*,state1,*,state1,state1,state1,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state1,*,state1,*,state0,*,*,state0,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,*,*,state1
*,state1,state1,state1,state1,state1,state1,*,state1,*,*,state1,*,state1,*
state0,*,state1,state1,*,state0,*,state1,state1,state1,*,state1,state0,state1,state1
state1,*,state1,state1,state1,state0,*,state1,state1,state1,state1,state1,state1,state1,state1
*,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,*,state1,*,state0
state0,state1,state1,*,*,state1,state1,*,state1,state0,state1,*,state1,state1,*
state1,*,state1,state1,*,state0,*,state1,state1,state1,state1,*,*,state1,state1
state0,state1,*,state1,state1,state0,state1,state1,*,state0,state1,state1,*,state1,state1
state1,state1,*,state1,*,state1,state1,*,state1,state1,state1,state1,state1,state1,*
state0,state1,state1,state1,*,state0,state1,state1,*,*,state1,state1,state1,state1,*
state1,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state0
state1,state1,state1,*,state1,state0,*,state1,state1,state1,*,state1,state1,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,*,state1,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,state1
state1,state1,state1,state1,state1,state1,*,*,state1,state0,state1,state1,state0,*,state1
*,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,*,state0
state1,state1,*,*,state1,state0,*,state1,state1,state1,state1,state1,state1,state1,state0
state0,*,state1,state1,state1,state1,state1,state1,state1,*,*,state1,state1,state1,state0
state0,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1
state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,*,*
state0,state1,state1,*,*,state1,state1,*,state1,state1,*,*,state0,state1,*
state1,*,state1,state1,state1,state1,*,state1,state1,state0,state1,*,state1,state1,state0
state1,state1,state1,*,state1,state1,state1,state1,state1,state1,*,state1,state0,*,state0
state1,state1,*,state1,state1,*,state1,state1,*,state0,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,*,state0
*,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state0,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0
state0,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state1
state1,state1,state1,state1,*,*,state1,state1,state1,state0,state1,*,state0,state1,state1
state1,state1,state1,state1,state1,state0,state1,*,state1,*,state1,state1,state1,state1,state0
state1,state1,*,state1,state1,state0,*,*,state1,state0,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1
state1,state1,state1,state1,*,state1,state1,state1,state1,state0,state1,*,state1,state1,state1
state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1
state0,state1,*,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0
state1,state1,state1,state1,state1,*,*,state1,state1,*,*,state1,state1,state1,state0
state0,*,state1,state1,state1,state1,*,state1,*,state1,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1
state0,state1,state1,state1,state1,state1,state1,*,state1,*,state1,state1,state0,state1,state1
state1,state1,*,state1,state1,state1,*,state1,state1,state0,*,state1,*,state1,*
state0,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,*,*,state1,state1
state0,state1,state1,*,state1,state1,*,state1,*,state1,*,*,state0,state1,state1
state0,*,*,state1,state1,state0,state1,*,state1,state0,*,state1,state0,state1,state1
*,state1,state1,state1,state1,state1,state1,*,state1,state1,*,state1,state0,*,state0
state0,state1,state1,state1,state1,state0,state1,state1,*,state0,*,state1,*,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,*,state0,state1,state1,state0,state1,state1
state0,state1,*,*,state1,state1,state1,state1,*,state0,state1,*,state0,state1,state1
state1,state1,state1,state1,state1,state0,*,state1,state1,state0,*,state1,state1,state1,state0
state1,state1,state1,state1,state1,*,state1,*,state1,state0,*,state1,*,state1,state0
state0,*,state1,state1,state1,state0,state1,*,state1,state0,*,state1,state1,state1,state1
state0,*,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,*
state1,state1,state1,state1,state1,state0,state1,*,*,state1,state1,*,state1,state1,*
state1,*,state1,state1,*,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,*,*,state0,state1,state1,*,state1,state0
state0,*,state1,*,*,state1,state1,state1,state1,state1,state1,state1,*,*,state1
state1,state1,state1,state1,state1,state1,*,*,state1,state0,*,state1,state0,state1,state0
state1,state1,*,*,state1,*,state1,state1,state1,state1,state1,state1,*,state1,*
state1,state1,*,state1,state1,state0,state1,state1,*,*,state1,state1,state0,state1,state0
state1,state1,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state1
state0,*,*,*,state1,state0,*,state1,state1,state1,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state1,*,*,*
*,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0,*,*
state1,state1,state1,state1,state1,state0,state1,*,state1,state0,state1,state1,state1,state1,state1
state0,state1,*,state1,state1,*,state1,state1,state1,*,state1,state1,state1,state1,state0
state0,*,state1,state1,*,state1,state1,*,state1,state0,state1,state1,state0,state1,state1
state0,state1,state1,*,state1,state0,state1,state1,state1,state1,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state0,state1,state1,*,state1,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state0,state1,*,state1,*,state1,state1,state0,*,*
state0,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,*,*,*,*
state1,state1,state1,state1,state1,*,state1,state1,*,state0,state1,*,*,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,*,state1,state0,state1,*,state1,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,*,state1,state0,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state0,*,state1,state0,*,*
state0,state1,*,*,state1,*,state1,state1,state1,state1,state1,state1,state0,*,*
state0,state1,state1,state1,state1,state0,*,*,state1,*,state1,state1,state1,state1,state0
state0,*,state1,state1,*,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
state0,state1,*,state1,*,*,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0,state1,state1
state0,*,*,state1,state1,state0,state1,state1,*,*,*,*,state1,state1,state0
state0,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*
*,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1,state1,state1,*
*,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state0
state1,state1,*,state1,state1,state1,state1,state1,state1,state0,*,state1,state0,state1,*
state0,state1,*,*,*,*,*,state1,state1,state1,state1,state1,state1,state1,state0
*,state1,state1,*,state1,state0,state1,state1,state1,state0,*,state1,state1,*,state1
state0,state1,*,*,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,*
state0,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state0,state1,state1
state0,state1,state1,state1,*,state0,state1,*,*,state1,state1,state1,*,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,*,*,state1,state1,*,*,state0
state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,*,state1,*
state0,state1,state1,*,*,state1,state1,state1,state1,state1,state1,state1,state1,*,state0
state0,state1,state1,state1,*,state0,state1,state1,state1,*,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1
state0,*,state1,state1,state1,state0,state1,*,state1,state1,state1,state1,*,state1,*
*,state1,*,*,state1,state0,state1,state1,state1,*,state1,state1,state0,*,state1
state0,*,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,*,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state0
*,*,state1,state1,state1,state0,state1,state1,state1,*,state1,*,state1,state1,state0
state0,state1,state1,state1,*,state0,state1,state1,state1,state1,state1,*,state0,state1,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,*,state1,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*,*,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state1,state1,state1
*,state1,state1,state1,state1,state0,state1,*,state1,*,state1,state1,state0,*,state1
state1,state1,state1,state1,state1,state0,*,state1,state1,state1,state1,state1,state0,state1,state0
state1,state1,state1,*,state1,*,state1,state1,state1,state1,state1,state1,state0,*,state0
state1,state1,state1,state1,*,*,state1,state1,state1,*,state1,state1,state0,state1,state1
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,*
state0,state1,state1,state1,state1,*,state1,state1,*,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,*,state1,*,*,state1,state1,state0,state1,*
state1,*,state1,state1,state1,state0,state1,*,state1,state1,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,*,state0,*,state0
state1,state1,state1,state1,state1,state0,state1,*,state1,state0,state1,state1,state1,state1,state0
state1,state1,*,state1,*,state1,state1,state1,state1,*,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state0
state0,state1,state1,state1,state1,*,state1,*,state1,state1,state1,state1,state1,*,state0
state1,state1,state1,state1,state1,state0,*,state1,state1,state0,state1,*,state1,state1,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state0,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1
state0,*,*,state1,state1,*,state1,state1,state1,state1,*,state1,state1,state1,state1
state0,state1,state1,state1,state1,state1,state1,*,*,state1,*,state1,state0,state1,*
state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state0
state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,*,state1,*,state1,state1,state1,state1,state1,*,state1,state0,state1,state1
state1,state1,*,state1,state1,state0,state1,state1,state1,state0,*,*,state1,*,*
state1,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,*,state0
*,state1,state1,*,state1,state0,state1,state1,state1,state1,state1,state1,state0,state1,state1
state1,state1,state1,*,*,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state0,state1,state1,*,*,*,state1,*,state1,state1
state1,*,state1,state1,state1,*,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,state1,*,state1,state1,*,*,*,state1,state1,state1,state1,state1,state1,state1
state0,state1,state1,*,state1,state0,*,*,state1,state1,state1,state1,state0,state1,state1
state0,*,*,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1
state0,state1,state1,state1,*,state1,*,state1,state1,state0,state1,state1,state0,*,state1
state0,state1,state1,state1,*,state1,state1,*,state1,state0,state1,state1,state1,*,*
*,state1,state1,state1,state1,*,state1,state1,state1,state0,state1,*,state1,state1,state1
*,state1,state1,state1,state1,*,state1,state1,state1,state1,*,*,*,state1,state1
state0,state1,*,state1,state1,state0,state1,state1,state1,state0,state1,*,state0,state1,state0
state1,state1,*,state1,*,state1,state1,*,state1,state1,state1,state1,*,state1,state0
state1,state1,state1,*,state1,state1,state1,state1,*,state1,*,*,state0,state1,state1
state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state0,state1,state0
*,state1,*,state1,state1,state1,state1,*,state1,*,state1,state1,state0,*,state0
state0,*,state1,state1,state1,state0,state1,*,*,state0,state1,state1,state1,state1,state0
state0,state1,state1,*,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,*,state0,state1,state1,state0,state1,state0
state1,state1,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,*,*
state0,*,state1,state1,*,state1,*,state1,*,state1,state1,state1,state0,state1,state0
*,state1,state1,state1,state1,state0,state1,state1,state1,state0,*,state1,state0,state1,state0
*,state1,state1,state1,*,state0,state1,state1,*,state0,*,state1,state1,state1,state1
state1,*,state1,state1,state1,state1,state1,*,*,state0,*,*,*,state1,state0
state1,*,*,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,*
state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1
*,state1,state1,*,state1,*,state1,*,state1,state1,*,state1,state1,*,state1
state1,state1,state1,state1,state1,state0,*,state1,state1,state0,state1,state1,state0,state1,state0
state0,*,*,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state1
state1,state1,state1,state1,*,*,state1,state1,state1,state0,*,*,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,*,*,*,*,*,state0,state1,state1
state1,*,state1,state1,state1,*,state1,state1,state1,state1,state1,*,*,state1,state0
state1,*,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state0
state1,state1,state1,*,state1,state1,*,state1,state1,state0,*,state1,state0,state1,state1
state0,state1,state1,state1,state1,*,state1,state1,*,state1,*,state1,*,state1,*
state0,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state1
state0,state1,state1,*,*,state0,state1,state1,*,*,*,state1,state0,state1,state0
state0,state1,state1,state1,*,state0,state1,state1,state1,state0,state1,*,state0,state1,*
state1,state1,*,state1,*,state0,state1,state1,state1,state1,*,*,*,state1,state1
state0,state1,state1,state1,state1,state0,state1,*,state1,state0,state1,state1,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,state1
*,*,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state0,state1,*
*,state1,*,state1,state1,*,state1,state1,state1,state1,*,state1,state1,*,*
state1,state1,state1,state1,state1,state0,state1,state1,*,state1,state1,state1,state0,*,state1
state1,*,state1,*,state1,*,state1,state1,*,state1,state1,state1,state0,state1,*
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*,state1,state1
state0,state1,state1,*,state1,state0,state1,state1,*,state0,state1,*,state1,state1,state1
state1,state1,state1,state1,state1,*,*,state1,state1,state0,state1,state1,*,state1,state1
state1,state1,state1,state1,*,state0,state1,*,*,*,state1,state1,state0,state1,state0
state1,state1,state1,state1,*,*,*,state1,state1,state1,state1,*,state1,state1,state1
state0,*,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state0,state1,state1
state1,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,*,*,state1
*,state1,state1,state1,*,state0,*,state1,state1,state0,*,state1,state1,state1,state1
state0,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*
state1,*,state1,*,state1,state1,state1,state1,state1,state0,state1,state1,*,state1,state0
state1,*,state1,*,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state1
*,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0
*,*,state1,*,state1,state1,*,*,state1,state0,state1,state1,state1,state1,state1
state0,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state0,*,state0
state1,state1,state1,*,*,*,state1,state1,state1,state0,state1,state1,state0,state1,state0
state0,*,state1,state1,state1,*,*,state1,state1,state0,state1,state1,state0,state1,state0
state1,state1,*,state1,state1,state0,state1,state1,state1,*,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,*,state1,*,state1,state1,*,state1,state1,state1,state0
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,*,state1
*,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1
*,*,state1,state1,state1,state1,state1,*,state1,state0,state1,state1,state1,state1,state0
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,*,*,state1
state1,state1,state1,*,state1,state1,state1,state1,state1,state0,*,state1,state0,state1,*
state1,state1,*,state1,state1,*,state1,*,*,state1,state1,state1,state0,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,*,*,state1,state1,state0,state1,state0
state0,state1,state1,*,state1,state1,state1,state1,state1,*,*,state1,state1,state1,state1
state1,state1,*,state1,*,*,state1,state1,state1,state0,*,state1,*,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state1,*,state1,state1,*,*
state0,state1,state1,state1,*,*,state1,state1,*,*,state1,state1,*,state1,state0
state1,state1,state1,state1,state1,state0,state1,*,state1,*,*,state1,state0,state1,state0
state0,*,state1,*,*,state0,state1,state1,state1,*,state1,state1,state0,state1,state0
*,*,*,*,state1,state0,state1,state1,state1,state0,state1,*,state0,state1,*
*,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*
state0,state1,state1,*,state1,*,*,state1,*,state0,state1,*,state0,state1,state1
state1,state1,*,state1,*,*,state1,state1,state1,state1,*,state1,state0,state1,*
state0,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state1,*,state0
state0,state1,*,*,state1,*,*,*,state1,state0,state1,state1,*,state1,*
state1,state1,state1,state1,*,state0,*,state1,*,*,*,state1,state0,state1,state0
state1,state1,*,*,state1,state0,*,state1,state1,*,state1,*,state0,state1,state0
state1,state1,state1,*,*,*,state1,*,state1,state0,state1,state1,state1,state1,state1
state0,state1,*,state1,*,state0,state1,*,state1,state0,state1,*,state0,state1,state1
state1,state1,state1,*,state1,state1,*,*,state1,state0,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state0,*,state1,*,state0,state1,state1,state0,*,state1
state0,state1,state1,state1,state1,state1,*,state1,state1,*,state1,state1,*,*,state0
state1,*,state1,state1,state1,state0,*,state1,state1,state0,*,*,state1,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state1
*,state1,*,*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1
*,state1,state1,*,state1,state0,state1,*,state1,*,*,state1,state0,state1,state0
state1,state1,state1,*,state1,*,state1,state1,state1,state0,state1,state1,state0,*,state0
state1,state1,*,state1,*,state0,state1,*,*,*,state1,*,state0,state1,state1
state1,*,*,state1,state1,state1,state1,state1,state1,*,state1,*,state0,state1,state1
state0,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state0,*,*,state1,state1,state1,*,state0,state1,*
*,state1,state1,*,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state0
state1,state1,state1,state1,state1,state0,state1,*,state1,state1,state1,state1,state1,*,*
state1,*,state1,*,state1,state1,state1,*,state1,state1,state1,*,state0,state1,state0
state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,*,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state0,state1,state0
state1,*,state1,state1,state1,state0,state1,state1,*,state0,*,state1,state0,state1,*
state1,state1,state1,state1,state1,state0,*,state1,state1,state0,state1,state1,state1,state1,state1
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,*,state1,state0,state1,*
state0,*,*,*,state1,state0,state1,state1,*,state0,*,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,*,state1,state1,state1,state0,*,*
state1,state1,state1,*,state1,*,state1,state1,*,state0,state1,state1,state1,*,*
state1,state1,state1,state1,state1,*,state1,state1,*,state0,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,*,state1,state0
*,state1,state1,state1,state1,state0,*,*,state1,state1,state1,state1,state0,*,state1
*,*,state1,state1,state1,*,*,state1,*,*,state1,*,state0,state1,state0
state0,state1,state1,state1,state1,state1,*,state1,*,state1,*,state1,state1,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state1
state1,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,*
*,*,state1,state1,state1,state0,state1,state1,state1,state0,*,state1,*,state1,state1
state1,state1,state1,state1,*,state0,state1,state1,state1,state1,*,state1,state0,state1,*
state0,state1,state1,state1,*,state1,state1,*,state1,state1,state1,state1,state1,state1,state1
*,state1,state1,state1,state1,*,state1,state1,state1,state0,*,state1,state1,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,*,state1,*,state1,*,state1,state0
state0,state1,state1,*,state1,state1,state1,state1,state1,*,*,state1,*,state1,state0
*,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state0,*,*
state0,state1,state1,state1,state1,state0,state1,state1,state1,*,state1,state1,*,state1,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state0,*,state1,state0,*,state0
state0,state1,state1,*,state1,*,state1,state1,state1,state1,state1,*,state1,*,*
state1,state1,*,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1
state0,state1,*,state1,state1,*,state1,state1,state1,*,state1,state1,state1,state1,state1
state0,state1,state1,*,state1,state0,state1,state1,state1,state0,*,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,*,state1,*
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,state1,state1,state1,*
state0,state1,state1,state1,*,state0,*,state1,*,state1,state1,*,state1,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,state1,*,state0,state1,*
state0,*,state1,state1,state1,state0,state1,state1,state1,state0,state1,state1,state1,*,state0
state1,state1,state1,state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state0
state0,*,*,state1,state1,state1,*,state1,state1,state1,state1,*,state0,state1,state1
state1,state1,*,state1,state1,state0,state1,state1,state1,state1,state1,state1,state1,state1,state1
state1,state1,*,*,*,*,state1,state1,state1,state1,state1,state1,state0,*,state0
state1,state1,*,state1,state1,state1,state1,*,*,*,*,state1,state0,state1,state0
state1,state1,state1,state1,*,state0,state1,state1,state1,state0,state1,*,state0,state1,state1
state0,state1,*,state1,state1,state1,state1,*,*,*,state1,*,state1,state1,state0
*,*,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state0,*,state0
state1,state1,state1,state1,state1,*,state1,*,state1,state0,state1,*,*,state1,state0
state0,state1,state1,state1,state1,*,state1,state1,*,*,state1,state1,state0,state1,state1
state1,state1,state1,state1,state1,*,state1,state1,state1,*,state1,state1,state0,state1,state0
state0,state1,state1,state1,state1,state0,state1,*,*,state0,state1,state1,state0,state1,state1
state0,*,*,*,state1,*,state1,state1,state1,state0,*,*,state1,*,state0
state1,state1,*,state1,state1,*,state1,*,state1,*,*,state1,state1,state1,state0
state0,*,state1,state1,state1,state1,state1,*,*,state0,state1,state1,*,state1,state1
state1,state1,state1,*,state1,state1,state1,state1,state1,state0,state1,state1,state1,*,state1
state1,*,state1,state1,state1,state0,state1,state1,state1,state0,*,state1,state0,state1,state0
state1,state1,state1,state1,state1,state1,*,state1,*,state1,*,*,*,state1,state0
state1,state1,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state1,state1,state1
state1,state1,state1,state1,state1,state0,state1,*,state1,state0,state1,state1,*,state1,state1
*,state1,state1,state1,*,state1,state1,state1,*,state0,state1,state1,*,state1,*
*,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,state1,*,*
*,state1,*,state1,state1,*,state1,state1,state1,state1,state1,state1,state0,*,state0
state1,state1,state1,*,state1,state0,state1,state1,state1,state0,state1,state1,state1,state1,state0
state0,state1,*,state1,state1,*,state1,*,state1,state1,state1,state1,state1,state1,state0
*,*,state1,state1,state1,*,state1,state1,state1,state1,state1,state1,state0,state1,state0
*,state1,state1,state1,*,state0,state1,state1,state1,state0,state1,state1,state1,state1,state1
state1,state1,state1,state1,*,state1,state1,state1,state1,state0,state1,state1,state1,*,state0
*,state1,state1,state1,state1,*,*,state1,state1,state1,state1,state1,*,state1,state1
state1,state1,state1,state1,state1,state1,state1,state1,state1,state0,state1,*,*,*,state1
state1,*,state1,state1,state1,state0,state1,state1,*,state1,*,*,state1,state1,state0
