c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$19
cc$v$8
cc$V$asia$2
cc$V$bronc$2
cc$V$dysp$2
cc$V$either$2
cc$V$lung$2
cc$V$smoke$2
cc$V$tub$2
cc$V$xray$2
cc$t$8
cc$T$asia$2
cc$T$bronc$4
cc$T$dysp$8
cc$T$either$8
cc$T$lung$4
cc$T$smoke$2
cc$T$tub$4
cc$T$xray$4
cc$I$-1$1.0$+$asia$0
cc$I$1$1.0$+$asia$1
cc$I$-2$1.0$+$bronc$0
cc$I$2$1.0$+$bronc$1
cc$I$-3$1.0$+$dysp$0
cc$I$3$1.0$+$dysp$1
cc$I$-4$1.0$+$either$0
cc$I$4$1.0$+$either$1
cc$I$-5$1.0$+$lung$0
cc$I$5$1.0$+$lung$1
cc$I$-6$1.0$+$smoke$0
cc$I$6$1.0$+$smoke$1
cc$I$-7$1.0$+$tub$0
cc$I$7$1.0$+$tub$1
cc$I$-8$1.0$+$xray$0
cc$I$8$1.0$+$xray$1
cc$C$-9$1.0$I$
cc$C$9$0.01$I$
cc$C$-10$1.0$I$
cc$C$10$0.99$I$
cc$C$-11$1.0$I$
cc$C$11$0.5$I$
cc$C$-12$1.0$I$
cc$C$12$0.6$I$
cc$C$-13$1.0$I$
cc$C$13$0.4$I$
cc$C$-14$1.0$I$
cc$C$14$0.3$I$
cc$C$-15$1.0$I$
cc$C$15$0.7$I$
cc$C$-16$1.0$I$
cc$C$16$0.9$I$
cc$C$-17$1.0$I$
cc$C$17$0.1$I$
cc$C$-18$1.0$I$
cc$C$18$0.8$I$
cc$C$-19$1.0$I$
cc$C$19$0.2$I$

