<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:50:50 AM">
<inst id="node_22" value="value1"/>
<inst id="node_3" value="value1"/>
<inst id="node_18" value="value0"/>
<inst id="node_13" value="value1"/>
<inst id="node_27" value="value0"/>
<inst id="node_10" value="value1"/>
<inst id="node_12" value="value0"/>
<inst id="node_16" value="value0"/>
<inst id="node_5" value="value0"/>
<inst id="node_24" value="value1"/>
<inst id="node_26" value="value0"/>
<inst id="node_7" value="value0"/>
</instantiation>
