<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:50:54 AM">
<inst id="connectedIB2pA2I" value="false"/>
<inst id="connectedIA3pA2I" value="false"/>
<inst id="connectedIB1pB3I" value="true"/>
<inst id="connectedIA3pB3I" value="false"/>
<inst id="connectedIB3pB1I" value="true"/>
<inst id="connectedIB2pB2I" value="true"/>
<inst id="connectedIA2pB1I" value="false"/>
<inst id="connectedIB1pB1I" value="true"/>
<inst id="connectedIB1pB2I" value="true"/>
<inst id="connectedIB2pB3I" value="true"/>
<inst id="connectedIB1pA3I" value="false"/>
<inst id="connectedIA2pA2I" value="true"/>
<inst id="connectedIB3pB2I" value="true"/>
<inst id="connectedIA2pB3I" value="false"/>
<inst id="connectedIA2pA3I" value="false"/>
<inst id="connectedIB3pB3I" value="true"/>
<inst id="connectedIB2pB1I" value="true"/>
<inst id="connectedIA3pA3I" value="true"/>
<inst id="connectedIA3pB1I" value="false"/>
<inst id="connectedIB3pA3I" value="false"/>
<inst id="connectedIA2pB2I" value="false"/>
<inst id="connectedIB1pA2I" value="false"/>
<inst id="connectedIB2pA3I" value="false"/>
<inst id="connectedIA3pB2I" value="false"/>
<inst id="connectedIB3pA2I" value="false"/>
</instantiation>
