<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:50:58 AM">
<inst id="ins_abs_0" value="25.0mU/kg/h"/>
<inst id="met_irr_23" value="0.0mmol/kg/h"/>
<inst id="ins_abs_12" value="6.4mU/kg/h"/>
<inst id="ins_indep_21" value="0.0mmol/kg/h"/>
<inst id="cho_bal_4" value="1.6mmol/kg"/>
<inst id="ins_dep_util_19" value="0.4mmol/kg/h"/>
<inst id="gut_abs_21" value="0.4mmol/kg/h"/>
<inst id="cho_22" value="4.0mmol/kg"/>
<inst id="ins_dep_14" value="0.4mmol/kg/h"/>
<inst id="renal_cl_20" value="0.0mmol/kg/h"/>
<inst id="basal_bal_23" value="2.0mmol/kg/h"/>
<inst id="ins_indep_util_17" value="0.8mmol/kg/h"/>
<inst id="glu_prod_15" value="0.0mmol/kg/h"/>
<inst id="ins_dep_0" value="-0.4mmol/kg/h"/>
<inst id="tot_bal_4" value="0.0mmol/kg/h"/>
<inst id="tot_bal_7" value="-1.6mmol/kg/h"/>
<inst id="ins_dep_2" value="0.8mmol/kg/h"/>
<inst id="tot_bal_18" value="0.0mmol/kg/h"/>
<inst id="glu_prod_7" value="0.0mmol/kg/h"/>
<inst id="meal_0" value="0g"/>
<inst id="renal_cl_21" value="0.0mmol/kg/h"/>
<inst id="bg_8" value="12mmol/l"/>
<inst id="ins_indep_1" value="0.4mmol/kg/h"/>
<inst id="met_irr_21" value="-0.8mmol/kg/h"/>
<inst id="tot_bal_11" value="2.0mmol/kg/h"/>
<inst id="bg_7" value="20mmol/l"/>
<inst id="ins_dep_12" value="0.0mmol/kg/h"/>
<inst id="cho_11" value="4.0mmol/kg"/>
<inst id="renal_cl_3" value="0.4mmol/kg/h"/>
<inst id="ins_indep_15" value="1.2mmol/kg/h"/>
<inst id="endo_bal_19" value="-0.8mmol/kg/h"/>
<inst id="cho_18" value="2.4mmol/kg"/>
<inst id="bg_23" value="6mmol/l"/>
<inst id="glu_prod_12" value="0.4mmol/kg/h"/>
<inst id="ins_abs_17" value="50.0mU/kg/h"/>
<inst id="ins_indep_util_5" value="0.8mmol/kg/h"/>
<inst id="ins_indep_20" value="0.4mmol/kg/h"/>
<inst id="gut_abs_17" value="0.8mmol/kg/h"/>
<inst id="met_irr_7" value="0.0mmol/kg/h"/>
<inst id="meal_23" value="0g"/>
<inst id="renal_cl_11" value="0.0mmol/kg/h"/>
<inst id="activ_ins_21" value="20mU/l"/>
<inst id="ins_dep_11" value="1.2mmol/kg/h"/>
<inst id="tot_bal_9" value="-1.6mmol/kg/h"/>
<inst id="met_irr_13" value="0.0mmol/kg/h"/>
<inst id="ins_abs_14" value="8.9mU/kg/h"/>
<inst id="gut_abs_14" value="0.4mmol/kg/h"/>
<inst id="activ_ins_13" value="20mU/l"/>
<inst id="tot_bal_19" value="0.0mmol/kg/h"/>
<inst id="ins_dep_util_8" value="0.0mmol/kg/h"/>
<inst id="gut_abs_22" value="1.2mmol/kg/h"/>
<inst id="ins_dep_util_9" value="1.2mmol/kg/h"/>
<inst id="glu_prod_22" value="0.4mmol/kg/h"/>
<inst id="gut_abs_15" value="0.0mmol/kg/h"/>
<inst id="gut_abs_7" value="0.0mmol/kg/h"/>
<inst id="glu_prod_6" value="1.6mmol/kg/h"/>
<inst id="cho_12" value="2.8mmol/kg"/>
<inst id="meal_18" value="0g"/>
<inst id="ins_abs_11" value="6.4mU/kg/h"/>
<inst id="ins_abs_2" value="8.9mU/kg/h"/>
<inst id="ins_indep_util_21" value="0.0mmol/kg/h"/>
<inst id="ins_indep_util_10" value="0.0mmol/kg/h"/>
<inst id="bg_4" value="16mmol/l"/>
<inst id="tot_bal_10" value="2.4mmol/kg/h"/>
<inst id="ins_indep_11" value="0.8mmol/kg/h"/>
<inst id="ins_dep_3" value="-0.8mmol/kg/h"/>
<inst id="met_irr_0" value="0.0mmol/kg/h"/>
<inst id="renal_cl_12" value="0.4mmol/kg/h"/>
<inst id="ins_dep_19" value="-0.4mmol/kg/h"/>
<inst id="endo_bal_11" value="0.4mmol/kg/h"/>
<inst id="ins_indep_8" value="0.8mmol/kg/h"/>
<inst id="gut_abs_23" value="0.8mmol/kg/h"/>
<inst id="meal_1" value="45g"/>
<inst id="renal_cl_19" value="0.0mmol/kg/h"/>
<inst id="activ_ins_2" value="10mU/l"/>
<inst id="ins_dep_10" value="0.8mmol/kg/h"/>
<inst id="met_irr_3" value="0.4mmol/kg/h"/>
<inst id="gut_abs_3" value="1.6mmol/kg/h"/>
<inst id="gut_abs_4" value="1.2mmol/kg/h"/>
<inst id="renal_cl_5" value="0.4mmol/kg/h"/>
<inst id="ins_abs_22" value="8.9mU/kg/h"/>
<inst id="ins_dep_util_11" value="0.0mmol/kg/h"/>
<inst id="bg_15" value="16mmol/l"/>
<inst id="ins_dep_util_20" value="1.2mmol/kg/h"/>
<inst id="ins_indep_10" value="0.0mmol/kg/h"/>
<inst id="ins_abs_19" value="25.0mU/kg/h"/>
<inst id="cho_13" value="1.6mmol/kg"/>
<inst id="ins_abs_9" value="70.7mU/kg/h"/>
<inst id="activ_ins_16" value="20mU/l"/>
<inst id="gut_abs_8" value="0.0mmol/kg/h"/>
<inst id="meal_11" value="0g"/>
<inst id="gut_abs_12" value="1.2mmol/kg/h"/>
<inst id="glu_prod_2" value="0.8mmol/kg/h"/>
<inst id="tot_bal_6" value="1.2mmol/kg/h"/>
<inst id="ins_indep_util_7" value="0.8mmol/kg/h"/>
<inst id="glu_prod_23" value="1.6mmol/kg/h"/>
<inst id="ins_indep_util_12" value="0.8mmol/kg/h"/>
<inst id="bg_10" value="1mmol/l"/>
<inst id="cho_9" value="0.0mmol/kg"/>
<inst id="cho_bal_19" value="0.8mmol/kg"/>
<inst id="ins_indep_util_19" value="0.4mmol/kg/h"/>
<inst id="bg_19" value="6mmol/l"/>
<inst id="cho_bal_21" value="0.4mmol/kg"/>
<inst id="bg_16" value="12mmol/l"/>
<inst id="gut_abs_0" value="0.4mmol/kg/h"/>
<inst id="ins_dep_util_15" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_20" value="0.4mmol/kg/h"/>
<inst id="bg_3" value="16mmol/l"/>
<inst id="meal_21" value="0g"/>
<inst id="cho_14" value="0.4mmol/kg"/>
<inst id="meal_12" value="0g"/>
<inst id="tot_bal_23" value="2.0mmol/kg/h"/>
<inst id="bg_9" value="6mmol/l"/>
<inst id="met_irr_2" value="0.4mmol/kg/h"/>
<inst id="basal_bal_5" value="0.8mmol/kg/h"/>
<inst id="basal_bal_8" value="-0.4mmol/kg/h"/>
<inst id="bg_13" value="18mmol/l"/>
<inst id="ins_dep_7" value="-0.4mmol/kg/h"/>
<inst id="ins_indep_4" value="1.2mmol/kg/h"/>
<inst id="basal_bal_7" value="-1.6mmol/kg/h"/>
<inst id="activ_ins_10" value="20mU/l"/>
<inst id="gut_abs_2" value="1.6mmol/kg/h"/>
<inst id="tot_bal_14" value="0.8mmol/kg/h"/>
<inst id="meal_24" value="0g"/>
<inst id="meal_13" value="0g"/>
<inst id="renal_cl_2" value="0.0mmol/kg/h"/>
<inst id="activ_ins_0" value="28mU/l"/>
<inst id="ins_indep_util_2" value="0.4mmol/kg/h"/>
<inst id="glu_prod_18" value="0.0mmol/kg/h"/>
<inst id="activ_ins_14" value="10mU/l"/>
<inst id="gut_abs_9" value="0.0mmol/kg/h"/>
<inst id="renal_cl_23" value="0.0mmol/kg/h"/>
<inst id="ins_indep_util_6" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_0" value="0.4mmol/kg/h"/>
<inst id="endo_bal_15" value="-2.0mmol/kg/h"/>
<inst id="cho_19" value="1.6mmol/kg"/>
<inst id="gut_abs_19" value="0.8mmol/kg/h"/>
<inst id="activ_ins_22" value="10mU/l"/>
<inst id="basal_bal_21" value="1.2mmol/kg/h"/>
<inst id="renal_cl_10" value="0.0mmol/kg/h"/>
<inst id="ins_indep_util_15" value="0.8mmol/kg/h"/>
<inst id="ins_dep_util_12" value="0.4mmol/kg/h"/>
<inst id="meal_17" value="0g"/>
<inst id="cho_bal_3" value="3.2mmol/kg"/>
<inst id="met_irr_17" value="0.0mmol/kg/h"/>
<inst id="activ_ins_1" value="56mU/l"/>
<inst id="activ_ins_15" value="20mU/l"/>
<inst id="meal_19" value="0g"/>
<inst id="meal_6" value="0g"/>
<inst id="basal_bal_14" value="0.0mmol/kg/h"/>
<inst id="met_irr_8" value="-0.8mmol/kg/h"/>
<inst id="gut_abs_5" value="0.8mmol/kg/h"/>
<inst id="meal_10" value="70g"/>
<inst id="cho_3" value="4.8mmol/kg"/>
<inst id="cho_10" value="5.6mmol/kg"/>
<inst id="gut_abs_6" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_8" value="0.8mmol/kg/h"/>
<inst id="tot_bal_0" value="-0.4mmol/kg/h"/>
<inst id="ins_dep_util_18" value="0.8mmol/kg/h"/>
<inst id="gut_abs_11" value="1.6mmol/kg/h"/>
<inst id="meal_7" value="0g"/>
<inst id="cho_21" value="0.8mmol/kg"/>
<inst id="ins_dep_8" value="0.4mmol/kg/h"/>
<inst id="ins_indep_16" value="0.8mmol/kg/h"/>
<inst id="ins_dep_util_14" value="0.4mmol/kg/h"/>
<inst id="meal_5" value="0g"/>
<inst id="ins_dep_util_1" value="0.8mmol/kg/h"/>
<inst id="met_irr_10" value="0.0mmol/kg/h"/>
</instantiation>
