<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:50:58 AM">
<inst id="ins_dep_util_13" value="0.0mmol/kg/h"/>
<inst id="basal_bal_23" value="-2.4mmol/kg/h"/>
<inst id="ins_dep_14" value="0.8mmol/kg/h"/>
<inst id="basal_bal_3" value="2.8mmol/kg/h"/>
<inst id="glu_prod_0" value="1.6mmol/kg/h"/>
<inst id="met_irr_12" value="1.2mmol/kg/h"/>
<inst id="endo_bal_13" value="-0.8mmol/kg/h"/>
<inst id="met_irr_13" value="-0.4mmol/kg/h"/>
<inst id="tot_bal_1" value="1.2mmol/kg/h"/>
<inst id="renal_cl_21" value="0.4mmol/kg/h"/>
<inst id="cho_5" value="6.0mmol/kg"/>
<inst id="meal_18" value="0g"/>
<inst id="basal_bal_13" value="-0.8mmol/kg/h"/>
<inst id="ins_dep_18" value="0.0mmol/kg/h"/>
<inst id="cho_bal_5" value="4.0mmol/kg"/>
<inst id="endo_bal_16" value="-1.2mmol/kg/h"/>
<inst id="cho_2" value="3.2mmol/kg"/>
<inst id="ins_dep_util_1" value="0.4mmol/kg/h"/>
<inst id="endo_bal_3" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_19" value="0.8mmol/kg/h"/>
<inst id="activ_ins_6" value="10mU/l"/>
<inst id="met_irr_0" value="0.0mmol/kg/h"/>
<inst id="ins_indep_4" value="1.2mmol/kg/h"/>
<inst id="bg_11" value="12mmol/l"/>
<inst id="gut_abs_16" value="1.2mmol/kg/h"/>
<inst id="activ_ins_7" value="2mU/l"/>
<inst id="ins_abs_0" value="8.9mU/kg/h"/>
<inst id="meal_16" value="0g"/>
<inst id="ins_abs_16" value="17.7mU/kg/h"/>
<inst id="ins_dep_util_2" value="2.8mmol/kg/h"/>
<inst id="gut_abs_11" value="0.4mmol/kg/h"/>
<inst id="ins_abs_14" value="12.5mU/kg/h"/>
<inst id="renal_cl_19" value="0.4mmol/kg/h"/>
<inst id="glu_prod_6" value="0.4mmol/kg/h"/>
<inst id="endo_bal_8" value="-4.0mmol/kg/h"/>
<inst id="ins_indep_util_1" value="0.8mmol/kg/h"/>
<inst id="tot_bal_2" value="-2.4mmol/kg/h"/>
<inst id="endo_bal_9" value="-0.4mmol/kg/h"/>
<inst id="ins_dep_10" value="0.4mmol/kg/h"/>
<inst id="ins_dep_22" value="1.2mmol/kg/h"/>
<inst id="ins_dep_20" value="0.0mmol/kg/h"/>
<inst id="ins_dep_11" value="0.8mmol/kg/h"/>
<inst id="glu_prod_18" value="0.4mmol/kg/h"/>
<inst id="ins_indep_18" value="1.2mmol/kg/h"/>
<inst id="renal_cl_15" value="0.4mmol/kg/h"/>
<inst id="ins_indep_util_23" value="0.8mmol/kg/h"/>
<inst id="ins_indep_11" value="0.8mmol/kg/h"/>
<inst id="activ_ins_2" value="80mU/l"/>
<inst id="cho_bal_20" value="0.4mmol/kg"/>
<inst id="endo_bal_12" value="0.0mmol/kg/h"/>
<inst id="renal_cl_18" value="0.4mmol/kg/h"/>
<inst id="meal_5" value="20g"/>
<inst id="glu_prod_3" value="1.6mmol/kg/h"/>
<inst id="met_irr_19" value="0.0mmol/kg/h"/>
<inst id="meal_0" value="0g"/>
<inst id="met_irr_8" value="-0.4mmol/kg/h"/>
<inst id="ins_dep_6" value="0.0mmol/kg/h"/>
<inst id="tot_bal_6" value="0.4mmol/kg/h"/>
<inst id="gut_abs_17" value="1.2mmol/kg/h"/>
<inst id="meal_12" value="0g"/>
<inst id="meal_14" value="100g"/>
<inst id="meal_9" value="10g"/>
<inst id="renal_cl_14" value="0.0mmol/kg/h"/>
<inst id="ins_indep_util_13" value="0.8mmol/kg/h"/>
<inst id="endo_bal_1" value="-1.2mmol/kg/h"/>
<inst id="cho_18" value="2.4mmol/kg"/>
<inst id="basal_bal_1" value="0.8mmol/kg/h"/>
<inst id="tot_bal_11" value="0.0mmol/kg/h"/>
<inst id="cho_9" value="2.8mmol/kg"/>
<inst id="activ_ins_16" value="14mU/l"/>
<inst id="ins_dep_util_11" value="0.0mmol/kg/h"/>
<inst id="ins_dep_util_14" value="0.0mmol/kg/h"/>
<inst id="cho_bal_3" value="6.0mmol/kg"/>
<inst id="activ_ins_4" value="20mU/l"/>
<inst id="ins_dep_12" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_3" value="0.8mmol/kg/h"/>
<inst id="basal_bal_5" value="2.0mmol/kg/h"/>
<inst id="basal_bal_8" value="-2.8mmol/kg/h"/>
<inst id="cho_bal_2" value="1.6mmol/kg"/>
<inst id="meal_22" value="0g"/>
<inst id="ins_indep_19" value="1.2mmol/kg/h"/>
<inst id="met_irr_2" value="0.0mmol/kg/h"/>
<inst id="tot_bal_12" value="1.2mmol/kg/h"/>
<inst id="tot_bal_15" value="1.6mmol/kg/h"/>
<inst id="activ_ins_10" value="10mU/l"/>
<inst id="ins_indep_util_21" value="0.8mmol/kg/h"/>
<inst id="bg_22" value="10mmol/l"/>
<inst id="tot_bal_21" value="-1.2mmol/kg/h"/>
<inst id="meal_19" value="0g"/>
<inst id="activ_ins_17" value="5mU/l"/>
<inst id="ins_indep_22" value="0.8mmol/kg/h"/>
<inst id="basal_bal_20" value="-0.8mmol/kg/h"/>
<inst id="met_irr_17" value="0.0mmol/kg/h"/>
<inst id="glu_prod_11" value="0.8mmol/kg/h"/>
<inst id="ins_dep_util_16" value="0.4mmol/kg/h"/>
<inst id="renal_cl_2" value="0.4mmol/kg/h"/>
<inst id="bg_6" value="20mmol/l"/>
<inst id="ins_indep_8" value="1.2mmol/kg/h"/>
<inst id="cho_22" value="0.8mmol/kg"/>
<inst id="glu_prod_17" value="0.8mmol/kg/h"/>
<inst id="ins_indep_17" value="1.2mmol/kg/h"/>
<inst id="gut_abs_8" value="1.2mmol/kg/h"/>
<inst id="bg_15" value="20mmol/l"/>
<inst id="renal_cl_17" value="0.4mmol/kg/h"/>
<inst id="renal_cl_6" value="0.4mmol/kg/h"/>
<inst id="meal_21" value="0g"/>
<inst id="endo_bal_20" value="-1.2mmol/kg/h"/>
<inst id="bg_14" value="12mmol/l"/>
<inst id="met_irr_20" value="0.0mmol/kg/h"/>
<inst id="renal_cl_13" value="0.4mmol/kg/h"/>
<inst id="tot_bal_7" value="1.2mmol/kg/h"/>
<inst id="cho_bal_4" value="4.4mmol/kg"/>
<inst id="meal_4" value="0g"/>
<inst id="met_irr_7" value="0.0mmol/kg/h"/>
<inst id="ins_dep_23" value="-1.6mmol/kg/h"/>
<inst id="cho_bal_0" value="3.2mmol/kg"/>
<inst id="gut_abs_5" value="2.0mmol/kg/h"/>
<inst id="gut_abs_22" value="0.4mmol/kg/h"/>
<inst id="basal_bal_0" value="2.4mmol/kg/h"/>
<inst id="activ_ins_18" value="10mU/l"/>
<inst id="bg_16" value="20mmol/l"/>
<inst id="ins_indep_util_7" value="0.8mmol/kg/h"/>
<inst id="meal_7" value="0g"/>
<inst id="cho_bal_23" value="0.4mmol/kg"/>
</instantiation>
