<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:50:58 AM">
<inst id="renal_cl_15" value="0.4mmol/kg/h"/>
<inst id="tot_bal_8" value="-0.8mmol/kg/h"/>
<inst id="ins_indep_11" value="0.8mmol/kg/h"/>
<inst id="cho_11" value="6.0mmol/kg"/>
<inst id="endo_bal_21" value="-0.4mmol/kg/h"/>
<inst id="gut_abs_23" value="1.6mmol/kg/h"/>
<inst id="ins_abs_19" value="1.6mU/kg/h"/>
<inst id="tot_bal_2" value="0.4mmol/kg/h"/>
<inst id="met_irr_14" value="0.0mmol/kg/h"/>
<inst id="cho_20" value="0.0mmol/kg"/>
<inst id="ins_dep_util_20" value="0.4mmol/kg/h"/>
<inst id="renal_cl_21" value="0.0mmol/kg/h"/>
<inst id="activ_ins_20" value="10mU/l"/>
</instantiation>
