<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:50:58 AM">
<inst id="basal_bal_0" value="-1.2mmol/kg/h"/>
<inst id="cho_10" value="0.0mmol/kg"/>
<inst id="activ_ins_16" value="80mU/l"/>
<inst id="cho_init" value="0.0mmol/kg"/>
<inst id="renal_cl_7" value="0.0mmol/kg/h"/>
<inst id="bg_18" value="10mmol/l"/>
<inst id="ins_indep_10" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_15" value="0.4mmol/kg/h"/>
<inst id="ins_dep_10" value="-2.0mmol/kg/h"/>
<inst id="endo_bal_21" value="-1.2mmol/kg/h"/>
<inst id="ins_abs_11" value="8.9mU/kg/h"/>
<inst id="met_irr_19" value="0.8mmol/kg/h"/>
<inst id="activ_ins_22" value="80mU/l"/>
<inst id="meal_13" value="0g"/>
<inst id="met_irr_10" value="0.0mmol/kg/h"/>
<inst id="ins_abs_5" value="25.0mU/kg/h"/>
<inst id="ins_abs_3" value="50.0mU/kg/h"/>
<inst id="tot_bal_14" value="-1.2mmol/kg/h"/>
<inst id="activ_ins_0" value="20mU/l"/>
<inst id="ins_abs_23" value="8.9mU/kg/h"/>
<inst id="bg_1" value="6mmol/l"/>
<inst id="bg_23" value="6mmol/l"/>
<inst id="renal_cl_21" value="0.0mmol/kg/h"/>
<inst id="ins_dep_12" value="1.6mmol/kg/h"/>
<inst id="cho_bal_16" value="0.0mmol/kg"/>
<inst id="ins_abs_6" value="8.9mU/kg/h"/>
<inst id="ins_dep_23" value="0.8mmol/kg/h"/>
<inst id="cho_8" value="0.4mmol/kg"/>
<inst id="cho_19" value="0.8mmol/kg"/>
<inst id="tot_bal_9" value="0.4mmol/kg/h"/>
<inst id="basal_bal_16" value="-1.6mmol/kg/h"/>
<inst id="cho_6" value="0.0mmol/kg"/>
<inst id="cho_bal_1" value="0.0mmol/kg"/>
<inst id="cho_18" value="0.4mmol/kg"/>
<inst id="met_irr_23" value="0.4mmol/kg/h"/>
<inst id="renal_cl_19" value="0.0mmol/kg/h"/>
<inst id="ins_indep_19" value="0.8mmol/kg/h"/>
<inst id="cho_bal_8" value="0.4mmol/kg"/>
<inst id="cho_12" value="5.2mmol/kg"/>
<inst id="tot_bal_22" value="-0.4mmol/kg/h"/>
<inst id="cho_4" value="0.0mmol/kg"/>
<inst id="gut_abs_4" value="0.0mmol/kg/h"/>
<inst id="met_irr_14" value="-0.4mmol/kg/h"/>
<inst id="gut_abs_19" value="0.4mmol/kg/h"/>
<inst id="cho_bal_11" value="5.2mmol/kg"/>
<inst id="cho_20" value="0.0mmol/kg"/>
<inst id="activ_ins_9" value="10mU/l"/>
<inst id="basal_bal_11" value="2.8mmol/kg/h"/>
<inst id="renal_cl_8" value="0.0mmol/kg/h"/>
<inst id="ins_dep_0" value="-0.4mmol/kg/h"/>
<inst id="ins_abs_20" value="8.9mU/kg/h"/>
<inst id="ins_indep_17" value="0.0mmol/kg/h"/>
<inst id="ins_abs_13" value="35.5mU/kg/h"/>
<inst id="ins_dep_util_10" value="2.0mmol/kg/h"/>
<inst id="endo_bal_9" value="0.0mmol/kg/h"/>
<inst id="ins_dep_util_15" value="0.4mmol/kg/h"/>
<inst id="endo_bal_6" value="0.4mmol/kg/h"/>
<inst id="ins_indep_4" value="0.4mmol/kg/h"/>
<inst id="endo_bal_23" value="0.0mmol/kg/h"/>
<inst id="ins_abs_16" value="70.7mU/kg/h"/>
<inst id="ins_indep_util_14" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_16" value="0.4mmol/kg/h"/>
<inst id="met_irr_17" value="0.0mmol/kg/h"/>
<inst id="glu_prod_8" value="1.6mmol/kg/h"/>
<inst id="ins_dep_21" value="-0.4mmol/kg/h"/>
<inst id="tot_bal_8" value="1.2mmol/kg/h"/>
<inst id="ins_abs_14" value="50.0mU/kg/h"/>
<inst id="cho_bal_22" value="6.0mmol/kg"/>
<inst id="ins_indep_22" value="0.4mmol/kg/h"/>
<inst id="meal_4" value="0g"/>
<inst id="cho_bal_19" value="0.4mmol/kg"/>
<inst id="cho_0" value="0.4mmol/kg"/>
<inst id="gut_abs_9" value="0.0mmol/kg/h"/>
<inst id="glu_prod_19" value="0.8mmol/kg/h"/>
<inst id="ins_dep_util_2" value="0.0mmol/kg/h"/>
<inst id="bg_19" value="10mmol/l"/>
<inst id="tot_bal_5" value="0.8mmol/kg/h"/>
<inst id="meal_5" value="0g"/>
<inst id="ins_abs_17" value="3.2mU/kg/h"/>
<inst id="cho_17" value="0.4mmol/kg"/>
<inst id="glu_prod_15" value="0.4mmol/kg/h"/>
<inst id="ins_dep_util_23" value="0.0mmol/kg/h"/>
<inst id="met_irr_16" value="0.0mmol/kg/h"/>
<inst id="ins_abs_15" value="17.7mU/kg/h"/>
<inst id="activ_ins_15" value="20mU/l"/>
<inst id="basal_bal_7" value="-0.4mmol/kg/h"/>
<inst id="gut_abs_14" value="1.2mmol/kg/h"/>
<inst id="met_irr_22" value="0.0mmol/kg/h"/>
<inst id="renal_cl_3" value="0.0mmol/kg/h"/>
<inst id="tot_bal_3" value="-1.6mmol/kg/h"/>
<inst id="cho_bal_9" value="0.4mmol/kg"/>
<inst id="basal_bal_12" value="2.4mmol/kg/h"/>
<inst id="met_irr_8" value="0.0mmol/kg/h"/>
<inst id="bg_14" value="12mmol/l"/>
<inst id="cho_3" value="0.4mmol/kg"/>
<inst id="ins_dep_util_8" value="0.0mmol/kg/h"/>
<inst id="ins_indep_util_19" value="0.8mmol/kg/h"/>
<inst id="cho_bal_18" value="0.4mmol/kg"/>
<inst id="ins_abs_10" value="70.7mU/kg/h"/>
<inst id="ins_indep_util_3" value="0.8mmol/kg/h"/>
<inst id="cho_bal_4" value="0.0mmol/kg"/>
<inst id="meal_22" value="90g"/>
<inst id="meal_12" value="0g"/>
<inst id="ins_abs_8" value="6.4mU/kg/h"/>
<inst id="gut_abs_6" value="0.0mmol/kg/h"/>
<inst id="ins_abs_21" value="17.7mU/kg/h"/>
<inst id="cho_1" value="0.0mmol/kg"/>
<inst id="met_irr_6" value="-0.4mmol/kg/h"/>
<inst id="tot_bal_10" value="-2.8mmol/kg/h"/>
<inst id="bg_21" value="12mmol/l"/>
<inst id="bg_4" value="4mmol/l"/>
<inst id="glu_prod_22" value="0.0mmol/kg/h"/>
<inst id="basal_bal_20" value="-0.4mmol/kg/h"/>
<inst id="bg_10" value="12mmol/l"/>
<inst id="gut_abs_16" value="0.0mmol/kg/h"/>
<inst id="ins_dep_22" value="-1.6mmol/kg/h"/>
<inst id="basal_bal_15" value="0.0mmol/kg/h"/>
<inst id="met_irr_0" value="0.4mmol/kg/h"/>
<inst id="renal_cl_12" value="0.0mmol/kg/h"/>
<inst id="tot_bal_20" value="-0.4mmol/kg/h"/>
<inst id="met_irr_1" value="0.0mmol/kg/h"/>
<inst id="glu_prod_9" value="0.8mmol/kg/h"/>
<inst id="ins_abs_22" value="70.7mU/kg/h"/>
<inst id="ins_dep_util_21" value="0.4mmol/kg/h"/>
<inst id="ins_abs_7" value="35.5mU/kg/h"/>
<inst id="basal_bal_9" value="0.0mmol/kg/h"/>
<inst id="renal_cl_6" value="0.0mmol/kg/h"/>
<inst id="gut_abs_20" value="0.0mmol/kg/h"/>
<inst id="cho_22" value="8.0mmol/kg"/>
<inst id="renal_cl_14" value="0.0mmol/kg/h"/>
<inst id="ins_dep_util_16" value="1.2mmol/kg/h"/>
<inst id="cho_9" value="0.4mmol/kg"/>
<inst id="cho_bal_6" value="0.0mmol/kg"/>
<inst id="tot_bal_19" value="0.8mmol/kg/h"/>
<inst id="basal_bal_3" value="-1.6mmol/kg/h"/>
<inst id="renal_cl_13" value="0.4mmol/kg/h"/>
<inst id="ins_dep_util_9" value="0.0mmol/kg/h"/>
<inst id="ins_indep_3" value="0.8mmol/kg/h"/>
<inst id="endo_bal_16" value="-1.6mmol/kg/h"/>
<inst id="ins_dep_8" value="1.6mmol/kg/h"/>
<inst id="ins_dep_util_12" value="0.0mmol/kg/h"/>
<inst id="ins_indep_20" value="0.8mmol/kg/h"/>
<inst id="glu_prod_23" value="0.8mmol/kg/h"/>
<inst id="glu_prod_2" value="1.2mmol/kg/h"/>
<inst id="tot_bal_0" value="-0.8mmol/kg/h"/>
<inst id="ins_indep_11" value="0.0mmol/kg/h"/>
<inst id="glu_prod_20" value="0.8mmol/kg/h"/>
<inst id="meal_11" value="80g"/>
<inst id="activ_ins_13" value="40mU/l"/>
<inst id="basal_bal_22" value="-0.4mmol/kg/h"/>
<inst id="activ_ins_10" value="80mU/l"/>
<inst id="ins_indep_util_23" value="0.8mmol/kg/h"/>
<inst id="glu_prod_18" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_10" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_20" value="0.8mmol/kg/h"/>
<inst id="bg_12" value="14mmol/l"/>
<inst id="renal_cl_22" value="0.0mmol/kg/h"/>
<inst id="cho_16" value="0.0mmol/kg"/>
</instantiation>
