<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:50:58 AM">
<inst id="basal_bal_4" value="1.6mmol/kg/h"/>
<inst id="ins_indep_11" value="1.2mmol/kg/h"/>
<inst id="meal_3" value="0g"/>
<inst id="basal_bal_13" value="-1.2mmol/kg/h"/>
<inst id="renal_cl_11" value="0.4mmol/kg/h"/>
<inst id="tot_bal_18" value="0.8mmol/kg/h"/>
<inst id="renal_cl_23" value="0.4mmol/kg/h"/>
<inst id="cho_23" value="2.0mmol/kg"/>
<inst id="ins_dep_11" value="0.0mmol/kg/h"/>
<inst id="ins_dep_util_12" value="0.4mmol/kg/h"/>
<inst id="renal_cl_21" value="0.4mmol/kg/h"/>
<inst id="cho_20" value="1.6mmol/kg"/>
<inst id="activ_ins_21" value="20mU/l"/>
<inst id="gut_abs_7" value="1.2mmol/kg/h"/>
<inst id="ins_indep_util_8" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_4" value="0.8mmol/kg/h"/>
<inst id="tot_bal_3" value="2.0mmol/kg/h"/>
<inst id="ins_abs_10" value="12.5mU/kg/h"/>
<inst id="cho_bal_23" value="1.2mmol/kg"/>
<inst id="ins_indep_21" value="1.2mmol/kg/h"/>
<inst id="meal_0" value="0g"/>
<inst id="ins_abs_1" value="17.7mU/kg/h"/>
<inst id="ins_dep_23" value="0.8mmol/kg/h"/>
<inst id="gut_abs_6" value="2.0mmol/kg/h"/>
<inst id="ins_indep_14" value="0.8mmol/kg/h"/>
<inst id="tot_bal_7" value="1.2mmol/kg/h"/>
<inst id="renal_cl_7" value="0.4mmol/kg/h"/>
<inst id="cho_9" value="6.4mmol/kg"/>
<inst id="basal_bal_19" value="-0.4mmol/kg/h"/>
<inst id="cho_17" value="2.4mmol/kg"/>
<inst id="met_irr_13" value="-0.4mmol/kg/h"/>
<inst id="gut_abs_17" value="1.2mmol/kg/h"/>
<inst id="basal_bal_8" value="0.8mmol/kg/h"/>
<inst id="ins_sens" value="reduced 0.50"/>
<inst id="ins_dep_util_0" value="0.0mmol/kg/h"/>
<inst id="glu_prod_1" value="0.4mmol/kg/h"/>
<inst id="ins_abs_13" value="50.0mU/kg/h"/>
<inst id="gut_abs_5" value="1.2mmol/kg/h"/>
<inst id="cho_11" value="3.2mmol/kg"/>
<inst id="renal_cl_22" value="0.4mmol/kg/h"/>
<inst id="renal_cl_10" value="0.4mmol/kg/h"/>
<inst id="endo_bal_3" value="0.0mmol/kg/h"/>
<inst id="ins_indep_13" value="1.2mmol/kg/h"/>
<inst id="glu_prod_7" value="1.2mmol/kg/h"/>
<inst id="gut_abs_14" value="0.4mmol/kg/h"/>
<inst id="basal_bal_23" value="0.4mmol/kg/h"/>
<inst id="endo_bal_7" value="0.0mmol/kg/h"/>
<inst id="tot_bal_11" value="0.0mmol/kg/h"/>
<inst id="ins_indep_util_7" value="0.8mmol/kg/h"/>
<inst id="renal_cl_4" value="0.4mmol/kg/h"/>
<inst id="tot_bal_13" value="-1.6mmol/kg/h"/>
<inst id="renal_cl_20" value="0.4mmol/kg/h"/>
<inst id="activ_ins_5" value="10mU/l"/>
<inst id="meal_12" value="0g"/>
<inst id="ins_dep_util_17" value="0.0mmol/kg/h"/>
<inst id="cho_14" value="0.4mmol/kg"/>
<inst id="bg_3" value="20mmol/l"/>
<inst id="ins_abs_8" value="1.6mU/kg/h"/>
<inst id="ins_indep_util_6" value="0.8mmol/kg/h"/>
<inst id="ins_abs_0" value="3.2mU/kg/h"/>
<inst id="glu_prod_2" value="1.2mmol/kg/h"/>
<inst id="endo_bal_15" value="-1.2mmol/kg/h"/>
<inst id="ins_abs_6" value="1.6mU/kg/h"/>
<inst id="basal_bal_18" value="1.2mmol/kg/h"/>
<inst id="bg_6" value="20mmol/l"/>
<inst id="endo_bal_14" value="-1.2mmol/kg/h"/>
<inst id="cho_3" value="6.0mmol/kg"/>
<inst id="meal_5" value="0g"/>
<inst id="glu_prod_12" value="0.4mmol/kg/h"/>
<inst id="ins_indep_util_17" value="0.4mmol/kg/h"/>
<inst id="cho_bal_22" value="2.0mmol/kg"/>
<inst id="endo_bal_22" value="-0.4mmol/kg/h"/>
<inst id="ins_indep_util_14" value="0.8mmol/kg/h"/>
<inst id="met_irr_3" value="0.0mmol/kg/h"/>
<inst id="cho_bal_21" value="3.6mmol/kg"/>
<inst id="meal_14" value="0g"/>
<inst id="tot_bal_17" value="2.0mmol/kg/h"/>
<inst id="cho_bal_1" value="3.6mmol/kg"/>
<inst id="meal_4" value="50g"/>
<inst id="ins_dep_util_19" value="0.4mmol/kg/h"/>
<inst id="endo_bal_13" value="-2.0mmol/kg/h"/>
<inst id="ins_dep_util_4" value="0.4mmol/kg/h"/>
<inst id="ins_dep_util_7" value="0.0mmol/kg/h"/>
<inst id="ins_dep_util_15" value="0.8mmol/kg/h"/>
<inst id="endo_bal_17" value="0.8mmol/kg/h"/>
<inst id="glu_prod_10" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_3" value="0.8mmol/kg/h"/>
<inst id="bg_20" value="16mmol/l"/>
<inst id="basal_bal_20" value="0.8mmol/kg/h"/>
<inst id="cho_16" value="0.0mmol/kg"/>
<inst id="cho_21" value="5.6mmol/kg"/>
<inst id="ins_indep_16" value="0.0mmol/kg/h"/>
<inst id="gut_abs_9" value="2.0mmol/kg/h"/>
<inst id="meal_24" value="0g"/>
<inst id="basal_bal_1" value="0.8mmol/kg/h"/>
<inst id="met_irr_2" value="0.0mmol/kg/h"/>
<inst id="ins_indep_1" value="1.2mmol/kg/h"/>
<inst id="ins_abs_7" value="6.4mU/kg/h"/>
<inst id="ins_indep_util_9" value="0.8mmol/kg/h"/>
<inst id="ins_indep_9" value="1.2mmol/kg/h"/>
<inst id="ins_dep_10" value="0.4mmol/kg/h"/>
<inst id="renal_cl_9" value="0.4mmol/kg/h"/>
<inst id="met_irr_10" value="-0.4mmol/kg/h"/>
<inst id="ins_indep_util_19" value="0.8mmol/kg/h"/>
<inst id="bg_11" value="20mmol/l"/>
<inst id="endo_bal_11" value="-1.2mmol/kg/h"/>
<inst id="meal_13" value="0g"/>
<inst id="met_irr_11" value="0.0mmol/kg/h"/>
<inst id="gut_abs_20" value="0.8mmol/kg/h"/>
<inst id="activ_ins_2" value="2mU/l"/>
<inst id="ins_dep_18" value="1.2mmol/kg/h"/>
<inst id="endo_bal_23" value="-0.4mmol/kg/h"/>
<inst id="cho_bal_11" value="2.0mmol/kg"/>
<inst id="cho_bal_4" value="6.0mmol/kg"/>
<inst id="basal_bal_12" value="-0.4mmol/kg/h"/>
<inst id="ins_abs_15" value="100.0mU/kg/h"/>
<inst id="activ_ins_11" value="10mU/l"/>
<inst id="bg_4" value="20mmol/l"/>
<inst id="met_irr_23" value="0.0mmol/kg/h"/>
<inst id="endo_bal_9" value="-0.8mmol/kg/h"/>
<inst id="ins_dep_4" value="0.8mmol/kg/h"/>
<inst id="glu_prod_8" value="1.2mmol/kg/h"/>
<inst id="gut_abs_3" value="2.0mmol/kg/h"/>
<inst id="cho_8" value="2.4mmol/kg"/>
<inst id="basal_bal_5" value="0.0mmol/kg/h"/>
<inst id="met_irr_4" value="0.0mmol/kg/h"/>
<inst id="tot_bal_23" value="0.4mmol/kg/h"/>
<inst id="cho_15" value="0.0mmol/kg"/>
<inst id="activ_ins_23" value="5mU/l"/>
<inst id="met_irr_17" value="0.0mmol/kg/h"/>
<inst id="tot_bal_16" value="0.8mmol/kg/h"/>
<inst id="cho_bal_18" value="0.4mmol/kg"/>
<inst id="bg_21" value="20mmol/l"/>
<inst id="ins_abs_22" value="6.4mU/kg/h"/>
<inst id="basal_bal_11" value="0.0mmol/kg/h"/>
<inst id="cho_7" value="3.2mmol/kg"/>
<inst id="ins_indep_2" value="1.2mmol/kg/h"/>
<inst id="ins_indep_18" value="0.8mmol/kg/h"/>
<inst id="ins_dep_util_10" value="0.4mmol/kg/h"/>
<inst id="ins_indep_23" value="1.2mmol/kg/h"/>
<inst id="met_irr_20" value="0.0mmol/kg/h"/>
<inst id="cho_bal_12" value="1.6mmol/kg"/>
<inst id="ins_indep_util_5" value="0.8mmol/kg/h"/>
<inst id="ins_dep_8" value="1.2mmol/kg/h"/>
<inst id="bg_23" value="20mmol/l"/>
<inst id="cho_bal_0" value="0.8mmol/kg"/>
<inst id="cho_bal_13" value="0.8mmol/kg"/>
<inst id="tot_bal_14" value="-0.8mmol/kg/h"/>
<inst id="ins_abs_12" value="17.7mU/kg/h"/>
<inst id="ins_indep_util_21" value="0.8mmol/kg/h"/>
<inst id="ins_indep_15" value="0.4mmol/kg/h"/>
<inst id="gut_abs_12" value="0.8mmol/kg/h"/>
<inst id="ins_indep_util_12" value="0.8mmol/kg/h"/>
<inst id="basal_bal_15" value="-1.2mmol/kg/h"/>
<inst id="meal_18" value="0g"/>
<inst id="ins_dep_util_22" value="0.0mmol/kg/h"/>
<inst id="ins_dep_7" value="1.2mmol/kg/h"/>
<inst id="bg_8" value="20mmol/l"/>
<inst id="ins_dep_util_13" value="0.8mmol/kg/h"/>
<inst id="ins_dep_13" value="-0.8mmol/kg/h"/>
<inst id="meal_16" value="0g"/>
<inst id="cho_18" value="1.2mmol/kg"/>
<inst id="ins_abs_14" value="35.5mU/kg/h"/>
<inst id="bg_17" value="4mmol/l"/>
<inst id="cho_10" value="4.4mmol/kg"/>
</instantiation>
