<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:50:58 AM">
<inst id="meal_9" value="0g"/>
<inst id="bg_0" value="12mmol/l"/>
<inst id="meal_10" value="0g"/>
<inst id="ins_abs_3" value="8.9mU/kg/h"/>
<inst id="meal_3" value="90g"/>
<inst id="meal_12" value="75g"/>
<inst id="meal_5" value="10g"/>
<inst id="met_irr_7" value="-1.2mmol/kg/h"/>
<inst id="meal_22" value="60g"/>
<inst id="ins_abs_12" value="100.0mU/kg/h"/>
<inst id="ins_abs_17" value="8.9mU/kg/h"/>
<inst id="met_irr_13" value="0.8mmol/kg/h"/>
<inst id="meal_13" value="40g"/>
<inst id="met_irr_5" value="0.0mmol/kg/h"/>
<inst id="met_irr_16" value="-0.4mmol/kg/h"/>
<inst id="ins_abs_14" value="70.7mU/kg/h"/>
<inst id="meal_16" value="40g"/>
<inst id="ins_abs_16" value="35.5mU/kg/h"/>
<inst id="ins_abs_1" value="70.7mU/kg/h"/>
<inst id="ins_abs_18" value="70.7mU/kg/h"/>
<inst id="met_irr_12" value="0.0mmol/kg/h"/>
<inst id="met_irr_6" value="-0.4mmol/kg/h"/>
<inst id="met_irr_1" value="-1.2mmol/kg/h"/>
<inst id="ins_abs_13" value="8.9mU/kg/h"/>
<inst id="meal_18" value="75g"/>
<inst id="meal_11" value="35g"/>
<inst id="meal_17" value="30g"/>
<inst id="met_irr_10" value="1.2mmol/kg/h"/>
<inst id="ins_abs_5" value="3.2mU/kg/h"/>
<inst id="met_irr_17" value="1.2mmol/kg/h"/>
<inst id="ins_abs_8" value="3.2mU/kg/h"/>
<inst id="ins_abs_2" value="12.5mU/kg/h"/>
<inst id="meal_4" value="90g"/>
<inst id="met_irr_23" value="1.2mmol/kg/h"/>
<inst id="meal_19" value="15g"/>
<inst id="meal_8" value="55g"/>
<inst id="ins_abs_4" value="12.5mU/kg/h"/>
<inst id="ins_abs_10" value="12.5mU/kg/h"/>
<inst id="met_irr_3" value="-0.8mmol/kg/h"/>
<inst id="meal_0" value="65g"/>
<inst id="met_irr_19" value="1.2mmol/kg/h"/>
<inst id="met_irr_0" value="-0.4mmol/kg/h"/>
<inst id="ins_abs_15" value="25.0mU/kg/h"/>
<inst id="ins_abs_19" value="25.0mU/kg/h"/>
<inst id="meal_14" value="5g"/>
<inst id="met_irr_14" value="-0.4mmol/kg/h"/>
<inst id="met_irr_2" value="1.2mmol/kg/h"/>
<inst id="met_irr_4" value="1.2mmol/kg/h"/>
<inst id="met_irr_21" value="0.4mmol/kg/h"/>
<inst id="met_irr_9" value="-0.4mmol/kg/h"/>
<inst id="meal_6" value="60g"/>
<inst id="meal_1" value="5g"/>
<inst id="ins_abs_9" value="25.0mU/kg/h"/>
<inst id="ins_abs_11" value="17.7mU/kg/h"/>
<inst id="meal_15" value="95g"/>
<inst id="ins_abs_7" value="1.6mU/kg/h"/>
<inst id="met_irr_20" value="0.0mmol/kg/h"/>
<inst id="meal_24" value="50g"/>
<inst id="met_irr_8" value="0.8mmol/kg/h"/>
<inst id="ins_abs_21" value="8.9mU/kg/h"/>
<inst id="meal_21" value="30g"/>
<inst id="meal_2" value="80g"/>
<inst id="met_irr_22" value="-1.2mmol/kg/h"/>
<inst id="met_irr_18" value="0.4mmol/kg/h"/>
<inst id="ins_abs_20" value="1.6mU/kg/h"/>
<inst id="meal_20" value="65g"/>
<inst id="cho_init" value="1.6mmol/kg"/>
<inst id="ins_abs_23" value="12.5mU/kg/h"/>
<inst id="meal_23" value="25g"/>
<inst id="meal_7" value="5g"/>
<inst id="met_irr_11" value="0.0mmol/kg/h"/>
<inst id="ins_abs_6" value="25.0mU/kg/h"/>
<inst id="met_irr_15" value="0.0mmol/kg/h"/>
<inst id="ins_abs_0" value="3.2mU/kg/h"/>
<inst id="ins_abs_22" value="3.2mU/kg/h"/>
<inst id="ins_sens" value="incr. 1.41"/>
</instantiation>
