<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="TempDis" value="Other"/>
<inst id="MvmtFeatures" value="OtherRapid"/>
<inst id="R5Fcst" value="SIG"/>
<inst id="WindAloft" value="AllElse"/>
<inst id="RHRatio" value="MoistMDryL"/>
<inst id="Dewpoints" value="LowEvrywhere"/>
<inst id="LowLLapse" value="Steep"/>
<inst id="MidLLapse" value="ModerateOrLe"/>
<inst id="WindFieldMt" value="Westerly"/>
<inst id="SynForcng" value="SigPositive"/>
<inst id="WindFieldPln" value="LongAnticyc"/>
<inst id="MeanRH" value="Dry"/>
<inst id="SfcWndShfDis" value="E_W_S"/>
</instantiation>
