<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="WindAloft" value="AllElse"/>
<inst id="WindFieldPln" value="SEQuad"/>
<inst id="Dewpoints" value="LowAtStation"/>
<inst id="RHRatio" value="DryMMoistL"/>
<inst id="MeanRH" value="Dry"/>
<inst id="LowLLapse" value="CloseToDryAd"/>
<inst id="R5Fcst" value="SIG"/>
<inst id="SynForcng" value="SigNegative"/>
<inst id="MvmtFeatures" value="MarkedUpper"/>
<inst id="MidLLapse" value="CloseToDryAd"/>
<inst id="WindFieldMt" value="Westerly"/>
<inst id="TempDis" value="Other"/>
<inst id="SfcWndShfDis" value="DenvCyclone"/>
</instantiation>
