<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="LoLevMoistAd" value="Negative"/>
<inst id="LIfr12ZDENSd" value="N5GtLIGt_8"/>
<inst id="WndHodograph" value="DCVZFavor"/>
<inst id="AMDewptCalPl" value="Neutral"/>
<inst id="RaoContMoist" value="Dry"/>
<inst id="Date" value="Jul2_Jul15"/>
<inst id="VISCloudCov" value="Clear"/>
<inst id="AMInstabMt" value="Weak"/>
<inst id="MorningCIN" value="Stifling"/>
<inst id="LLIW" value="Weak"/>
<inst id="SubjVertMo" value="WeakUp"/>
<inst id="IRCloudCover" value="Clear"/>
<inst id="LatestCIN" value="TotalInhibit"/>
<inst id="QGVertMotion" value="StrongUp"/>
<inst id="N0_7muVerMo" value="WeakUp"/>
<inst id="MorningBound" value="Weak"/>
<inst id="SatContMoist" value="Wet"/>
</instantiation>
