<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="TempDis" value="Other"/>
<inst id="WindAloft" value="SWQuad"/>
<inst id="LowLLapse" value="Steep"/>
<inst id="WindFieldPln" value="DenvCyclone"/>
<inst id="SynForcng" value="NegToPos"/>
<inst id="MidLLapse" value="ModerateOrLe"/>
<inst id="MvmtFeatures" value="NoMajor"/>
<inst id="R5Fcst" value="SIG"/>
<inst id="RHRatio" value="Other"/>
<inst id="WindFieldMt" value="LVorOther"/>
<inst id="Dewpoints" value="LowAtStation"/>
<inst id="MeanRH" value="Average"/>
<inst id="SfcWndShfDis" value="None"/>
</instantiation>
