<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="SfcWndShfDis" value="None"/>
<inst id="N0_7muVerMo" value="WeakUp"/>
<inst id="R5Fcst" value="SVR"/>
<inst id="SatContMoist" value="Wet"/>
<inst id="PlainsFcst" value="NIL"/>
<inst id="CurPropConv" value="Slight"/>
<inst id="InsInMt" value="Strong"/>
<inst id="MeanRH" value="Average"/>
<inst id="CldShadeConv" value="Marked"/>
<inst id="MvmtFeatures" value="MarkedUpper"/>
<inst id="MountainFcst" value="SVR"/>
<inst id="ScenRelAMIns" value="CDEJ"/>
</instantiation>
