<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="QGVertMotion" value="StrongUp"/>
<inst id="WndHodograph" value="Westerly"/>
<inst id="IRCloudCover" value="PC"/>
<inst id="MorningCIN" value="None"/>
<inst id="Date" value="Jul2_Jul15"/>
<inst id="SubjVertMo" value="Neutral"/>
<inst id="AMDewptCalPl" value="Stability"/>
<inst id="MorningBound" value="None"/>
<inst id="LIfr12ZDENSd" value="LILt_8"/>
<inst id="VISCloudCov" value="Cloudy"/>
<inst id="RaoContMoist" value="Dry"/>
<inst id="LLIW" value="Unfavorable"/>
<inst id="AMInstabMt" value="None"/>
<inst id="N0_7muVerMo" value="StrongUp"/>
<inst id="LoLevMoistAd" value="Neutral"/>
<inst id="LatestCIN" value="TotalInhibit"/>
<inst id="SatContMoist" value="VeryWet"/>
</instantiation>
