<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="TempDis" value="None"/>
<inst id="R5Fcst" value="SIG"/>
<inst id="MidLLapse" value="ModerateOrLe"/>
<inst id="SfcWndShfDis" value="MovingFtorOt"/>
<inst id="MeanRH" value="Dry"/>
<inst id="WindAloft" value="LV"/>
<inst id="SynForcng" value="PosToNeg"/>
<inst id="Dewpoints" value="LowSHighN"/>
<inst id="RHRatio" value="MoistMDryL"/>
<inst id="WindFieldMt" value="Westerly"/>
<inst id="MvmtFeatures" value="OtherRapid"/>
<inst id="LowLLapse" value="CloseToDryAd"/>
<inst id="WindFieldPln" value="LV"/>
</instantiation>
