<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="R5Fcst" value="NIL"/>
<inst id="WindAloft" value="SWQuad"/>
<inst id="TempDis" value="Other"/>
<inst id="SfcWndShfDis" value="E_W_N"/>
<inst id="MvmtFeatures" value="StrongFront"/>
<inst id="Dewpoints" value="LowMtsHighPl"/>
<inst id="SynForcng" value="LittleChange"/>
<inst id="WindFieldPln" value="DenvCyclone"/>
<inst id="WindFieldMt" value="LVorOther"/>
<inst id="MidLLapse" value="CloseToDryAd"/>
<inst id="MeanRH" value="VeryMoist"/>
<inst id="RHRatio" value="Other"/>
<inst id="LowLLapse" value="ModerateOrLe"/>
</instantiation>
