<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="QGVertMotion" value="Neutral"/>
<inst id="IRCloudCover" value="Cloudy"/>
<inst id="WndHodograph" value="DCVZFavor"/>
<inst id="LatestCIN" value="PartInhibit"/>
<inst id="AMInstabMt" value="Strong"/>
<inst id="VISCloudCov" value="Cloudy"/>
<inst id="Date" value="Jul16_Aug10"/>
<inst id="LoLevMoistAd" value="WeakPos"/>
<inst id="SatContMoist" value="Wet"/>
<inst id="MorningCIN" value="TotalInhibit"/>
<inst id="AMDewptCalPl" value="Instability"/>
<inst id="N0_7muVerMo" value="Neutral"/>
<inst id="RaoContMoist" value="Neutral"/>
<inst id="LIfr12ZDENSd" value="N5GtLIGt_8"/>
<inst id="SubjVertMo" value="StronUp"/>
<inst id="MorningBound" value="Weak"/>
<inst id="LLIW" value="Unfavorable"/>
</instantiation>
