<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="IRCloudCover" value="PC"/>
<inst id="Date" value="Aug20_Sep15"/>
<inst id="AMDewptCalPl" value="Stability"/>
<inst id="SubjVertMo" value="WeakUp"/>
<inst id="LoLevMoistAd" value="StrongPos"/>
<inst id="QGVertMotion" value="Down"/>
<inst id="LatestCIN" value="None"/>
<inst id="WndHodograph" value="Other"/>
<inst id="LIfr12ZDENSd" value="N5GtLIGt_8"/>
<inst id="VISCloudCov" value="Cloudy"/>
<inst id="MorningCIN" value="PartInhibit"/>
<inst id="AMInstabMt" value="Weak"/>
<inst id="RaoContMoist" value="Neutral"/>
<inst id="SatContMoist" value="Wet"/>
<inst id="N0_7muVerMo" value="StrongUp"/>
<inst id="LLIW" value="Weak"/>
<inst id="MorningBound" value="Strong"/>
</instantiation>
