<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:00 AM">
<inst id="SubjVertMo" value="Neutral"/>
<inst id="QGVertMotion" value="Neutral"/>
<inst id="MorningCIN" value="None"/>
<inst id="CldShadeOth" value="PC"/>
<inst id="AreaMoDryAir" value="Neutral"/>
<inst id="CapChange" value="Decreasing"/>
<inst id="InsChange" value="Decreasing"/>
<inst id="TempDis" value="Other"/>
<inst id="WindAloft" value="LV"/>
<inst id="ScnRelPlFcst" value="J"/>
<inst id="MidLLapse" value="Steep"/>
<inst id="R5Fcst" value="SIG"/>
<inst id="WindFieldPln" value="SEQuad"/>
<inst id="AMCINInScen" value="LessThanAve"/>
<inst id="InsInMt" value="Strong"/>
<inst id="N34StarFcst" value="NIL"/>
<inst id="AMInstabMt" value="Strong"/>
<inst id="MorningBound" value="Strong"/>
<inst id="VISCloudCov" value="Clear"/>
</instantiation>
