<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:05 AM">
<inst id="guess_colorIg4pp2pc1I" value="true"/>
<inst id="guess_colorIg1pp3pc1I" value="true"/>
<inst id="guess_colorIg3pp2pc1I" value="true"/>
<inst id="guess_colorIg8pp2pc1I" value="true"/>
<inst id="true_colorIp2pc1I" value="false"/>
<inst id="guess_colorIg8pp3pc1I" value="false"/>
<inst id="guess_colorIg5pp3pc1I" value="false"/>
<inst id="guess_colorIg2pp2pc1I" value="true"/>
<inst id="guess_colorIg5pp2pc1I" value="false"/>
<inst id="guess_colorIg6pp3pc1I" value="false"/>
<inst id="true_colorIp3pc1I" value="false"/>
<inst id="guess_colorIg2pp1pc1I" value="false"/>
<inst id="guess_colorIg7pp1pc1I" value="false"/>
<inst id="guess_colorIg6pp1pc1I" value="false"/>
<inst id="true_colorIp1pc1I" value="false"/>
<inst id="guess_colorIg7pp2pc1I" value="true"/>
<inst id="guess_colorIg3pp3pc1I" value="true"/>
<inst id="guess_colorIg8pp1pc1I" value="true"/>
<inst id="guess_colorIg6pp2pc1I" value="false"/>
<inst id="guess_colorIg3pp1pc1I" value="false"/>
<inst id="guess_colorIg1pp2pc1I" value="false"/>
<inst id="guess_colorIg1pp1pc1I" value="true"/>
<inst id="guess_colorIg4pp3pc1I" value="false"/>
<inst id="guess_colorIg7pp3pc1I" value="false"/>
<inst id="guess_colorIg4pp1pc1I" value="false"/>
<inst id="guess_colorIg2pp3pc1I" value="false"/>
<inst id="guess_colorIg5pp1pc1I" value="true"/>
</instantiation>
