<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:05 AM">
<inst id="blackIg2pp2I" value="false"/>
<inst id="whiteIg6pp1I" value="true"/>
<inst id="blackIg8pp2I" value="true"/>
<inst id="whiteIg1pp1I" value="true"/>
<inst id="whiteIg1pp3I" value="false"/>
<inst id="blackIg3pp1I" value="true"/>
<inst id="whiteIg8pp1I" value="true"/>
<inst id="whiteIg6pp2I" value="true"/>
<inst id="whiteIg7pp3I" value="false"/>
<inst id="whiteIg4pp1I" value="true"/>
<inst id="blackIg4pp1I" value="true"/>
<inst id="whiteIg6pp3I" value="false"/>
<inst id="whiteIg1pp2I" value="true"/>
<inst id="whiteIg7pp2I" value="false"/>
<inst id="blackIg3pp3I" value="false"/>
<inst id="whiteIg3pp2I" value="false"/>
<inst id="blackIg8pp3I" value="false"/>
<inst id="blackIg1pp3I" value="false"/>
<inst id="blackIg5pp1I" value="false"/>
<inst id="blackIg5pp2I" value="false"/>
<inst id="blackIg8pp1I" value="true"/>
<inst id="blackIg2pp3I" value="false"/>
<inst id="blackIg4pp3I" value="false"/>
<inst id="whiteIg5pp1I" value="false"/>
<inst id="whiteIg2pp2I" value="false"/>
<inst id="whiteIg3pp1I" value="true"/>
<inst id="whiteIg5pp2I" value="false"/>
<inst id="blackIg6pp3I" value="false"/>
<inst id="whiteIg4pp2I" value="true"/>
<inst id="blackIg4pp2I" value="true"/>
<inst id="whiteIg2pp1I" value="true"/>
<inst id="blackIg3pp2I" value="false"/>
<inst id="whiteIg8pp2I" value="true"/>
<inst id="blackIg6pp1I" value="true"/>
<inst id="blackIg1pp2I" value="true"/>
<inst id="whiteIg5pp3I" value="false"/>
<inst id="whiteIg4pp3I" value="false"/>
<inst id="blackIg2pp1I" value="true"/>
<inst id="whiteIg7pp1I" value="false"/>
<inst id="blackIg7pp3I" value="false"/>
<inst id="whiteIg2pp3I" value="false"/>
<inst id="whiteIg3pp3I" value="false"/>
<inst id="blackIg1pp1I" value="true"/>
<inst id="blackIg5pp3I" value="false"/>
<inst id="blackIg7pp2I" value="false"/>
<inst id="blackIg7pp1I" value="false"/>
<inst id="blackIg6pp2I" value="true"/>
<inst id="whiteIg8pp3I" value="false"/>
</instantiation>
