<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Oct 7, 2007 10:36:02 AM">
<inst id="temp_1" value="&lt; 13.0 C"/>
<inst id="middel_3" value="0.75 l/ha"/>
<inst id="nedboer_1" value="2 - 3"/>
<inst id="nedboer_3" value="&gt;= 4"/>
<inst id="temp_2" value="&gt;= 17.0 C"/>
<inst id="middel_2" value="0.25 l/ha"/>
<inst id="middel_1" value="0.25 l/ha"/>
<inst id="meldug_1" value="0.5 - 1 %"/>
<inst id="straaling_1" value="200 - 249 MJ/m2"/>
<inst id="straaling_2" value="&lt; 150 MJ/m2"/>
<inst id="straaling_4" value="&gt;= 400 MJ/m2"/>
<inst id="straaling_3" value="&gt;= 400 MJ/m2"/>
<inst id="nedboer_2" value="2 - 3"/>
</instantiation>
