<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:21 AM">
<inst id="DIFFN_PATHO" value="BLOCK"/>
<inst id="L_LNLW_MED_PATHO" value="V.E.REIN"/>
<inst id="L_LNLW_MED_TIME" value="SUBACUTE"/>
<inst id="L_LNLW_MED_SEV" value="SEV"/>
<inst id="DIFFN_DISTR" value="RANDOM"/>
<inst id="L_LNLE_ULN_TIME" value="CHRONIC"/>
<inst id="R_LNLW_MED_SEV" value="MILD"/>
<inst id="DIFFN_TIME" value="CHRONIC"/>
<inst id="R_LNLE_ULN_SEV" value="NO"/>
<inst id="R_LNLPC5_AXIL_TIME" value="SUBACUTE"/>
<inst id="L_LNLPC5_AXIL_SEV" value="MOD"/>
<inst id="L_LNLE_ULN_SEV" value="MILD"/>
<inst id="R_LNLE_ULN_TIME" value="CHRONIC"/>
<inst id="L_LNLPC5_AXIL_TIME" value="ACUTE"/>
<inst id="L_LNLPC5_AXIL_PATHO" value="DEMY"/>
<inst id="DIFFN_SEV" value="SEV"/>
<inst id="R_LNLPC5_AXIL_SEV" value="MOD"/>
<inst id="R_LNLE_ULN_PATHO" value="AXONAL"/>
<inst id="DIFFN_TYPE" value="SENS"/>
<inst id="L_LNLE_ULN_PATHO" value="AXONAL"/>
<inst id="R_LNLW_MED_TIME" value="CHRONIC"/>
<inst id="L_LNL_ISCH_SEV" value="SEV"/>
<inst id="R_LNLPC5_AXIL_PATHO" value="V.E.REIN"/>
<inst id="R_LNL_ISCH_SEV" value="MOD"/>
<inst id="R_LNLW_MED_PATHO" value="E.REIN"/>
</instantiation>
