<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:21 AM">
<inst id="L_DIFFN_LNLW_APB_MALOSS" value="NO"/>
<inst id="L_APB_QUAL_MUPPOLY" value="INCR"/>
<inst id="R_DIFFN_ULN_DIFSLOW" value="NO"/>
<inst id="L_LNL_DIFFN_APB_DE_REGEN" value="NO"/>
<inst id="L_ADM_QUAL_MUPAMP" value="NORMAL"/>
<inst id="L_MEDD2_RD_WD" value="NO"/>
<inst id="L_LNLBE_MEDD2_SALOSS_EW" value="NO"/>
<inst id="R_LNL_DIFFN_ADM_NEUR_ACT" value="NO"/>
<inst id="L_MEDD2_DISP_EWD" value="R0.45"/>
<inst id="R_DELT_SF_JITTER" value="2-5"/>
<inst id="R_ULN_CV_E" value="M/S56"/>
<inst id="L_LNLT1_LP_APB_MUDENS" value="NORMAL"/>
<inst id="R_ULN_AMP_WA" value="MV8"/>
<inst id="L_DIFFN_LNLW_ADM_MUDENS" value="NORMAL"/>
<inst id="L_MEDD2_CV_EW" value="M/S64"/>
<inst id="DIFFN_DUMMY_2" value="dummy"/>
<inst id="L_LNLE_ADM_DENERV" value="NO"/>
<inst id="L_ULN_ALLCV_E" value="M/S60"/>
<inst id="L_OTHER_ADM_DENERV" value="NO"/>
<inst id="R_LNLW_ADM_DENERV" value="NO"/>
<inst id="R_ULND5_AMPR_EW" value="R0.3"/>
<inst id="L_LNLBE_MED_DIFSLOW" value="NO"/>
<inst id="L_MUSCLE_DELT_DE_REGEN" value="NO"/>
<inst id="L_MEDD2_CV_WD" value="M/S56"/>
<inst id="L_APB_MUPSATEL" value="NO"/>
<inst id="L_LNLW_MEDD2_BLOCK_WD" value="NO"/>
<inst id="L_MED_LAT_WA" value="MS3.1"/>
<inst id="R_ULN_RDLDDEL" value="MS3.1"/>
<inst id="R_MED_AMP_WA" value="MV11.3"/>
<inst id="R_DELT_EFFMUS" value="NORMAL"/>
<inst id="L_ADM_QUAN_MUPPOLY" value="&lt;12%"/>
<inst id="L_ADM_REPSTIM_FACILI" value="NO"/>
<inst id="L_MED_RDLDDEL" value="MS3.1"/>
<inst id="L_MED_DIFSLOW_EW" value="NO"/>
<inst id="L_ULND5_CV_WD" value="M/S64"/>
<inst id="L_DIFFN_MEDD2_BLOCK" value="NO"/>
<inst id="L_MEDD2_DSLOW_WD" value="M/S60"/>
<inst id="L_ULND5_ALLAMP_WD" value="A1.00"/>
<inst id="L_LNLPC5_DIFFN_DELT_MUDENS" value="NORMAL"/>
<inst id="L_ULND5_DISP_EWD" value="R0.45"/>
<inst id="L_MYOP_DELT_MUDENS" value="NORMAL"/>
<inst id="R_SUR_LD_CA" value="NO"/>
<inst id="R_LNLLP_APB_NEUR_ACT" value="NO"/>
<inst id="L_ULN_DIFSLOW_WA" value="NO"/>
<inst id="L_ULND5_DISP_EED" value="R0.75"/>
<inst id="R_OTHER_ADM_NMT" value="NO"/>
<inst id="L_MYDY_APB_DENERV" value="NO"/>
<inst id="L_ULND5_DSLOW_WD" value="M/S60"/>
<inst id="R_DIFFN_ADM_MALOSS" value="NO"/>
<inst id="R_LNLE_ULND5_DISP_E" value="NO"/>
<inst id="R_LNLW_MEDD2_LD_WD" value="NO"/>
<inst id="L_MEDD2_BLOCK_WD" value="NO"/>
<inst id="R_LNLE_ULN_PATHO" value="DEMY"/>
<inst id="R_NMT_APB_DENERV" value="NO"/>
<inst id="L_DELT_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_APB_REPSTIM_FACILI" value="MOD"/>
<inst id="L_SUR_LSLOW_CA" value="NO"/>
<inst id="L_MYAS_DE_REGEN_DELT_NMT" value="NO"/>
<inst id="R_LNLW_APB_DE_REGEN" value="NO"/>
<inst id="R_APB_MUPDUR" value="NORMAL"/>
<inst id="L_ADM_REPSTIM_CMAPAMP" value="MV5.6"/>
<inst id="L_OTHER_ULND5_RD" value="NO"/>
<inst id="R_OTHER_ULND5_DISP" value="NO"/>
<inst id="R_LNLPC5_DIFFN_DELT_DENERV" value="NO"/>
<inst id="DIFFN_SENS_SEV" value="NO"/>
<inst id="L_MYDY_ADM_DENERV" value="NO"/>
<inst id="L_ADM_NMT" value="NO"/>
<inst id="R_ULND5_DIFSLOW_E" value="NO"/>
<inst id="R_LNLLP_ADM_NEUR_ACT" value="NO"/>
<inst id="DIFFN_M_SEV_PROX" value="NO"/>
<inst id="R_ULN_BLOCK_EW" value="NO"/>
<inst id="L_DIFFN_MED_BLOCK" value="NO"/>
<inst id="L_APB_MUPAMP" value="NORMAL"/>
<inst id="R_LNLPC5_AXIL_DIFSLOW" value="NO"/>
<inst id="DIFFN_M_SEV_DIST" value="NO"/>
<inst id="L_AXIL_DIFSLOW_ED" value="NO"/>
<inst id="R_MYOP_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_APB_MULOSS" value="NO"/>
<inst id="L_LNLBE_MEDD2_DIFSLOW_WD" value="NO"/>
<inst id="R_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_MEDD2_DIFSLOW_EW" value="NO"/>
<inst id="R_LNLT1_LP_APB_DENERV" value="NO"/>
<inst id="L_APB_SF_JITTER" value="NORMAL"/>
<inst id="L_LNLW_ULN_BLOCK" value="NO"/>
<inst id="R_DIFFN_AXIL_DIFSLOW" value="NO"/>
<inst id="L_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_APB_MUDENS" value="NORMAL"/>
<inst id="R_LNLW_ULND5_RD_WD" value="NO"/>
<inst id="R_ULND5_LSLOW_WD" value="NO"/>
<inst id="R_MUSCLE_APB_DENERV" value="NO"/>
<inst id="R_NMT_DELT_DENERV" value="NO"/>
<inst id="R_DIFFN_LNLW_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLC8_LP_E_ADM_DENERV" value="NO"/>
<inst id="L_ADM_DE_REGEN" value="NO"/>
<inst id="R_APB_SPONT_DENERV_ACT" value="NO"/>
<inst id="L_LNLE_ULND5_DISP_E" value="NO"/>
<inst id="R_DIFFN_ULND5_DIFSLOW" value="NO"/>
<inst id="L_ULND5_DIFSLOW_EW" value="NO"/>
<inst id="L_MYAS_APB_NMT" value="NO"/>
<inst id="L_MEDD2_SALOSS" value="NO"/>
<inst id="L_DIFFN_LNLW_MEDD2_SALOSS" value="NO"/>
<inst id="R_ULND5_SALOSS" value="NO"/>
<inst id="L_DELT_MUDENS" value="NORMAL"/>
<inst id="R_SUR_BLOCK_CA" value="NO"/>
<inst id="L_LNLT1_APB_MUSIZE" value="NORMAL"/>
<inst id="R_DIFFN_AXIL_BLOCK" value="NO"/>
<inst id="R_ADM_QUAN_MUPDUR" value="MS9"/>
<inst id="L_OTHER_DELT_MALOSS" value="NO"/>
<inst id="L_LNLC8_LP_E_ADM_DENERV" value="NO"/>
<inst id="R_MYAS_DE_REGEN_ADM_NMT" value="NO"/>
<inst id="L_MYOP_MYDY_ADM_MUDENS" value="NORMAL"/>
<inst id="L_LNL_DIFFN_ADM_NEUR_ACT" value="NO"/>
<inst id="R_ULND5_CV_E" value="M/S64"/>
<inst id="R_DELT_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="R_MYOP_MYDY_ADM_DE_REGEN" value="NO"/>
<inst id="L_SUR_LD_CA" value="NO"/>
<inst id="L_MUSCLE_ADM_DE_REGEN" value="NO"/>
<inst id="L_ADM_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_AXIL_DCV" value="M/S60"/>
<inst id="L_MUSCLE_DELT_DENERV" value="NO"/>
<inst id="L_SUR_DISP_CA" value="NO"/>
<inst id="L_APB_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_ULND5_ALLCV_WD" value="M/S60"/>
<inst id="R_DELT_SPONT_HF_DISCH" value="NO"/>
<inst id="L_APB_FORCE" value="5"/>
<inst id="R_LNLW_MED_SEV" value="NO"/>
<inst id="R_LNLE_ULN_DIFSLOW" value="NO"/>
<inst id="R_LNLPC5_AXIL_SEV" value="NO"/>
<inst id="L_DELT_QUAL_MUPDUR" value="SMALL"/>
<inst id="L_MYDY_DELT_DE_REGEN" value="NO"/>
<inst id="R_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_LNLE_ULND5_LD_E" value="NO"/>
<inst id="R_MEDD2_ALLCV_EW" value="M/S60"/>
<inst id="R_ULN_BLOCK_E" value="NO"/>
<inst id="L_OTHER_ULND5_BLOCK" value="NO"/>
<inst id="L_DIFFN_LNLW_ULND5_DISP_WD" value="NO"/>
<inst id="L_ADM_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_DIFFN_LNLW_ADM_DENERV" value="NO"/>
<inst id="L_APB_SPONT_INS_ACT" value="NORMAL"/>
<inst id="R_MED_BLOCK_EW" value="NO"/>
<inst id="R_MEDD2_DIFSLOW_WD" value="NO"/>
<inst id="R_LNLC8_ADM_DE_REGEN" value="NO"/>
<inst id="R_ADM_NEUR_ACT" value="NO"/>
<inst id="R_LNL_DIFFN_APB_MUSIZE" value="NORMAL"/>
<inst id="R_ADM_REPSTIM_CMAPAMP" value="MV8"/>
<inst id="L_MYOP_MYDY_ADM_DENERV" value="NO"/>
<inst id="R_ADM_MVA_RECRUIT" value="REDUCED"/>
<inst id="L_LNL_DIFFN_APB_DENERV" value="NO"/>
<inst id="L_ADM_QUAL_MUPDUR" value="NORMAL"/>
<inst id="L_ULND5_LSLOW_E" value="NO"/>
<inst id="R_LNLLP_APB_MUSIZE" value="NORMAL"/>
<inst id="L_DIFFN_MEDD2_DISP" value="NO"/>
<inst id="R_MED_RD_EW" value="NO"/>
<inst id="L_MED_AMPR_EW" value="R1.0"/>
<inst id="L_LNLPC5_DIFFN_DELT_DE_REGEN" value="NO"/>
<inst id="L_MYAS_ADM_MUDENS" value="NORMAL"/>
<inst id="L_MYDY_DELT_DENERV" value="NO"/>
<inst id="R_ULND5_DISP_WD" value="NO"/>
<inst id="L_LNLW_MEDD2_DISP_WD" value="NO"/>
<inst id="L_LNLC8_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_MEDD2_AMPR_EW" value="R0.4"/>
<inst id="R_MEDD2_DSLOW_WD" value="M/S60"/>
<inst id="R_ADM_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="L_SUR_DIFSLOW_CA" value="NO"/>
<inst id="L_LNLBE_MEDD2_RD_EW" value="NO"/>
<inst id="L_MEDD2_AMP_WD" value="UV20.0"/>
<inst id="L_SUR_RD_CA" value="NO"/>
<inst id="R_DELT_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_ULN_ALLDEL_WA" value="MS0.0"/>
<inst id="R_LNLE_ADM_MALOSS" value="NO"/>
<inst id="L_OTHER_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_ULND5_ALLCV_E" value="M/S60"/>
<inst id="L_LNLLP_ADM_MUDENS" value="NORMAL"/>
<inst id="R_DIFFN_APB_DE_REGEN" value="NO"/>
<inst id="R_MEDD2_AMP_WD" value="UV40.0"/>
<inst id="L_MED_RD_EW" value="NO"/>
<inst id="L_APB_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_ULN_DCV_EW" value="M/S60"/>
<inst id="L_LNLE_ULND5_DIFSLOW" value="NO"/>
<inst id="R_SUR_LSLOW_CA" value="NO"/>
<inst id="L_MYDY_APB_MUDENS" value="NORMAL"/>
<inst id="L_DELT_VOL_ACT" value="NORMAL"/>
<inst id="R_OTHER_DELT_MUDENS" value="NORMAL"/>
<inst id="L_ULND5_DISP_WD" value="NO"/>
<inst id="L_ULND5_CV_E" value="M/S64"/>
<inst id="R_MYDY_ADM_MUDENS" value="NORMAL"/>
<inst id="L_LNLBE_MEDD2_LD_EW" value="NO"/>
<inst id="R_MED_LD_EW" value="NO"/>
<inst id="L_MEDD2_RD_EW" value="NO"/>
<inst id="L_DIFFN_APB_DE_REGEN" value="NO"/>
<inst id="R_MYDY_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_OTHER_ADM_MUDENS" value="NORMAL"/>
<inst id="R_APB_QUAN_MUPAMP" value="UV260"/>
<inst id="L_DE_REGEN_APB_NMT" value="NO"/>
<inst id="R_SUR_DIFSLOW_CA" value="NO"/>
<inst id="R_MYDY_ADM_DENERV" value="NO"/>
<inst id="L_LNLW_APB_MALOSS" value="NO"/>
<inst id="R_LNL_DIFFN_ULND5_SALOSS" value="NO"/>
<inst id="L_MED_DIFSLOW_WA" value="NO"/>
<inst id="L_DIFFN_APB_MUSIZE" value="NORMAL"/>
<inst id="R_APB_QUAL_MUPAMP" value="NORMAL"/>
<inst id="L_MED_ALLDEL_WA" value="MS0.0"/>
<inst id="L_DIFFN_ISCH_SALOSS" value="NO"/>
<inst id="R_OTHER_ADM_DE_REGEN" value="NO"/>
<inst id="L_ULN_LD_WA" value="NO"/>
<inst id="L_LNLC8_LP_E_ADM_NEUR_ACT" value="NO"/>
<inst id="L_DIFFN_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_ADM_SPONT_DENERV_ACT" value="NO"/>
<inst id="R_LNLPC5_DELT_MALOSS" value="NO"/>
<inst id="L_LNLW_APB_NEUR_ACT" value="NO"/>
<inst id="R_AXIL_AMP_E" value="MV8"/>
<inst id="R_LNLW_ULND5_BLOCK_WD" value="NO"/>
<inst id="L_LNLE_ULND5_SALOSS" value="NO"/>
<inst id="R_DELT_SPONT_NEUR_DISCH" value="NO"/>
<inst id="R_MYAS_OTHER_ADM_MUDENS" value="NORMAL"/>
<inst id="R_DIFFN_APB_NEUR_ACT" value="NO"/>
<inst id="L_LNLW_ULND5_SALOSS" value="NO"/>
<inst id="L_APB_ALLAMP_WA" value="A1.00"/>
<inst id="R_MYOP_APB_DE_REGEN" value="NO"/>
<inst id="R_ULND5_DISP_EED" value="R0.75"/>
<inst id="R_LNLBE_MEDD2_SALOSS_EW" value="NO"/>
<inst id="R_MED_RDLDCV_EW" value="M/S60"/>
<inst id="R_ADM_MULOSS" value="NO"/>
<inst id="L_LNLC8_LP_E_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_APB_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="L_LNLC8_LP_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_OTHER_NMT_ADM_DENERV" value="NO"/>
<inst id="L_APB_NEUR_ACT" value="NO"/>
<inst id="R_MEDD2_DISP_WD" value="NO"/>
<inst id="R_ULND5_BLOCK_E" value="NO"/>
<inst id="R_MED_DCV_EW" value="M/S60"/>
<inst id="R_MYOP_MYDY_APB_MUSIZE" value="NORMAL"/>
<inst id="L_LNLLP_APB_NEUR_ACT" value="NO"/>
<inst id="R_DIFFN_APB_MUSIZE" value="NORMAL"/>
<inst id="L_LNLE_ADM_MUDENS" value="NORMAL"/>
<inst id="R_MEDD2_RD_WD" value="NO"/>
<inst id="R_MED_CV_EW" value="M/S60"/>
<inst id="R_LNLPC5_DELT_DENERV" value="NO"/>
<inst id="R_DELT_NMT" value="NO"/>
<inst id="R_MUSCLE_ADM_DE_REGEN" value="NO"/>
<inst id="R_APB_QUAL_MUPDUR" value="NORMAL"/>
<inst id="R_MED_BLOCK_WA" value="NO"/>
<inst id="L_ADM_MUDENS" value="NORMAL"/>
<inst id="L_ADM_VOL_ACT" value="NORMAL"/>
<inst id="L_LNLW_APB_MUSIZE" value="NORMAL"/>
<inst id="R_ULN_ALLCV_EW" value="M/S60"/>
<inst id="L_OTHER_DELT_NEUR_ACT" value="NO"/>
<inst id="L_LNLLP_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_MEDD2_LSLOW_EW" value="NO"/>
<inst id="L_LNL_DIFFN_ADM_DENERV" value="NO"/>
<inst id="R_LNLC8_LP_E_ADM_MUDENS" value="NORMAL"/>
<inst id="L_ULND5_LD_WD" value="NO"/>
<inst id="R_LNLLP_ADM_MALOSS" value="NO"/>
<inst id="L_ADM_QUAL_MUPPOLY" value="INCR"/>
<inst id="L_MED_RD_WA" value="NO"/>
<inst id="R_OTHER_NMT_DELT_DENERV" value="NO"/>
<inst id="R_APB_TA_CONCL" value="NORMAL"/>
<inst id="L_DIFFN_ADM_MUDENS" value="NORMAL"/>
<inst id="R_MYOP_MYDY_ADM_DENERV" value="NO"/>
<inst id="L_LNL_ISCH_SEV" value="NO"/>
<inst id="R_SUR_ALLAMP_CA" value="A1.00"/>
<inst id="R_MEDD2_LD_EW" value="NO"/>
<inst id="L_LNLE_ULN_PATHO" value="BLOCK"/>
<inst id="R_ULND5_ALLAMP_WD" value="A1.00"/>
<inst id="L_LNLE_ULN_TIME" value="OLD"/>
<inst id="L_ULND5_EFFAXLOSS" value="NO"/>
<inst id="L_MUSCLE_APB_DENERV" value="NO"/>
<inst id="R_DIFFN_LNL_ISCH_SALOSS" value="NO"/>
<inst id="R_LNLW_ADM_MALOSS" value="NO"/>
<inst id="L_ADM_MUPINSTAB" value="NO"/>
<inst id="R_LNLE_DIFFN_ULND5_DIFSLOW_WD" value="NO"/>
<inst id="L_MYOP_MYDY_APB_MUDENS" value="NORMAL"/>
<inst id="L_MUSCLE_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_DELT_MUPDUR" value="NORMAL"/>
<inst id="L_ULND5_AMPR_EW" value="R0.4"/>
<inst id="R_MYOP_MYDY_ADM_MUDENS" value="NORMAL"/>
<inst id="R_LNLPC5_AXIL_TIME" value="SUBACUTE"/>
<inst id="L_LNLPC5_DIFFN_DELT_MUSIZE" value="NORMAL"/>
<inst id="L_LNLT1_APB_DE_REGEN" value="NO"/>
<inst id="R_OTHER_ULND5_SALOSS" value="NO"/>
<inst id="L_DIFFN_DELT_DE_REGEN" value="NO"/>
<inst id="L_ULN_ALLDEL_WA" value="MS0.0"/>
<inst id="R_LNLC8_LP_ADM_MALOSS" value="NO"/>
<inst id="L_DELT_SPONT_INS_ACT" value="NORMAL"/>
<inst id="R_MYOP_MYDY_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_MEDD2_DISP_WD" value="NO"/>
<inst id="R_LNLW_APB_MALOSS" value="NO"/>
<inst id="R_LNLW_APB_NEUR_ACT" value="NO"/>
<inst id="L_DIFFN_LNLW_ULND5_BLOCK_WD" value="NO"/>
<inst id="L_ADM_MUPDUR" value="NORMAL"/>
<inst id="R_ADM_SPONT_HF_DISCH" value="NO"/>
<inst id="R_ULN_ALLCV_E" value="M/S60"/>
<inst id="L_ULN_RDLDCV_E" value="M/S60"/>
<inst id="R_ULND5_DISP_E" value="NO"/>
<inst id="L_ADM_REPSTIM_DECR" value="NO"/>
<inst id="R_MED_RD_WA" value="NO"/>
<inst id="L_DELT_MALOSS" value="NO"/>
<inst id="L_LNLPC5_AXIL_DIFSLOW" value="NO"/>
<inst id="L_MEDD2_LD_EW" value="NO"/>
<inst id="L_MYOP_ADM_DE_REGEN" value="NO"/>
<inst id="L_DIFFN_ISCH_BLOCK" value="NO"/>
<inst id="L_MYOP_APB_DENERV" value="NO"/>
<inst id="R_AXIL_DCV" value="M/S60"/>
<inst id="L_OTHER_ULND5_SALOSS" value="NO"/>
<inst id="L_MEDD2_LSLOW_WD" value="NO"/>
<inst id="R_ADM_NMT" value="NO"/>
<inst id="L_LNLW_MEDD2_SALOSS_WD" value="NO"/>
<inst id="R_DIFFN_LNLW_APB_MUDENS" value="NORMAL"/>
<inst id="L_LNLC8_LP_ADM_DE_REGEN" value="NO"/>
<inst id="R_LNLT1_APB_MUSIZE" value="NORMAL"/>
<inst id="L_ULN_CV_E" value="M/S56"/>
<inst id="R_ADM_FORCE" value="5"/>
<inst id="R_ULN_LAT_WA" value="MS2.7"/>
<inst id="DIFFN_DUMMY_3" value="dummy"/>
<inst id="R_DIFFN_DELT_DE_REGEN" value="NO"/>
<inst id="L_LNLW_MED_PATHO" value="DEMY"/>
<inst id="L_LNLPC5_DIFFN_DELT_DENERV" value="NO"/>
<inst id="R_DIFFN_ISCH_SALOSS" value="NO"/>
<inst id="L_LNLT1_LP_BE_APB_MUDENS" value="NORMAL"/>
<inst id="L_LNLLP_ADM_DENERV" value="NO"/>
<inst id="L_LNLW_ADM_DE_REGEN" value="NO"/>
<inst id="L_DELT_QUAN_MUPAMP" value="UV200"/>
<inst id="L_LNLPC5_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_LNLLP_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_APB_MUSIZE" value="NORMAL"/>
<inst id="L_DIFFN_LNLW_ADM_DENERV" value="NO"/>
<inst id="R_LNLT1_LP_APB_NEUR_ACT" value="NO"/>
<inst id="R_ULND5_BLOCK_WD" value="NO"/>
<inst id="L_LNLE_ADM_DE_REGEN" value="NO"/>
<inst id="L_DELT_FORCE" value="5"/>
<inst id="R_ULND5_ALLCV_E" value="M/S60"/>
<inst id="L_MED_BLOCK_WA" value="NO"/>
<inst id="L_DELT_MULOSS" value="NO"/>
<inst id="R_OTHER_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_MYDY_APB_MUDENS" value="NORMAL"/>
<inst id="R_OTHER_DELT_MALOSS" value="NO"/>
<inst id="R_DIFFN_DELT_MUDENS" value="NORMAL"/>
<inst id="R_LNLC8_LP_ADM_MUDENS" value="NORMAL"/>
<inst id="L_DIFFN_ADM_DE_REGEN" value="NO"/>
<inst id="L_LNLW_APB_MUDENS" value="NORMAL"/>
<inst id="L_LNLW_ADM_MUDENS" value="NORMAL"/>
<inst id="R_MUSCLE_DELT_MUDENS" value="NORMAL"/>
<inst id="R_DELT_QUAL_MUPDUR" value="NORMAL"/>
<inst id="L_ULN_DCV_E" value="M/S60"/>
<inst id="R_LNLT1_APB_MALOSS" value="NO"/>
<inst id="R_DELT_MUDENS" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_MEDD2_SALOSS" value="NO"/>
<inst id="L_LNLE_DIFFN_ULND5_DIFSLOW_E" value="NO"/>
<inst id="R_DIFFN_APB_DENERV" value="NO"/>
<inst id="L_LNLBE_APB_MALOSS" value="NO"/>
<inst id="R_DELT_MUPAMP" value="NORMAL"/>
<inst id="L_APB_SF_DENSITY" value="&lt;2SD"/>
<inst id="L_APB_REPSTIM_FACILI" value="NO"/>
<inst id="R_LNLW_MED_BLOCK" value="NO"/>
<inst id="L_DELT_MUPSATEL" value="NO"/>
<inst id="L_LNLPC5_DELT_MALOSS" value="NO"/>
<inst id="R_ULND5_RD_E" value="NO"/>
<inst id="R_ADM_MUPSATEL" value="NO"/>
<inst id="L_LNLLP_ULND5_SALOSS" value="NO"/>
<inst id="L_ULN_BLOCK_WA" value="NO"/>
<inst id="DIFFN_SEV" value="NO"/>
<inst id="R_ULN_AMPR_EW" value="R0.9"/>
<inst id="L_DIFFN_AXIL_BLOCK" value="NO"/>
<inst id="R_AXIL_BLOCK_ED" value="NO"/>
<inst id="L_DIFFN_DELT_MUDENS" value="NORMAL"/>
<inst id="R_LNLBE_MEDD2_BLOCK_EW" value="NO"/>
<inst id="L_MYAS_DELT_NMT" value="NO"/>
<inst id="R_OTHER_ISCH_DIFSLOW" value="NO"/>
<inst id="L_DELT_REPSTIM_CMAPAMP" value="MV22.6"/>
</instantiation>
