<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:19 AM">
<inst id="L_APB_QUAN_MUPAMP" value="UV700"/>
<inst id="DIFFN_DUMMY_1" value="dummy"/>
<inst id="L_ADM_REPSTIM_DECR" value="NO"/>
<inst id="L_ADM_MUPSATEL" value="NO"/>
<inst id="L_ADM_SPONT_HF_DISCH" value="NO"/>
<inst id="L_AXIL_AMP_E" value="MV11.3"/>
<inst id="L_APB_REPSTIM_CMAPAMP" value="MV8"/>
<inst id="L_ADM_MUSCLE_VOL" value="NORMAL"/>
<inst id="L_MED_AMP_WA" value="MV11.3"/>
<inst id="R_ULN_AMPR_E" value="R1.0"/>
<inst id="R_ADM_SPONT_MYOT_DISCH" value="NO"/>
<inst id="R_APB_QUAN_MUPDUR" value="MS8"/>
<inst id="L_DELT_SPONT_NEUR_DISCH" value="NO"/>
<inst id="R_DELT_SF_JITTER" value="NORMAL"/>
<inst id="R_DELT_SPONT_DENERV_ACT" value="NO"/>
<inst id="L_ADM_MVA_RECRUIT" value="FULL"/>
<inst id="L_DELT_QUAL_MUPAMP" value="NORMAL"/>
<inst id="L_ULN_AMPR_E" value="R0.9"/>
<inst id="R_ADM_SF_DENSITY" value="&lt;2SD"/>
<inst id="L_DELT_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="L_MEDD2_CV_WD" value="M/S68"/>
<inst id="R_MED_LAT_WA" value="MS2.7"/>
<inst id="R_ADM_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="L_DELT_SF_JITTER" value="NORMAL"/>
<inst id="R_ADM_REPSTIM_FACILI" value="NO"/>
<inst id="L_ULND5_AMP_WD" value="UV10.0"/>
<inst id="R_APB_MUSCLE_VOL" value="NORMAL"/>
<inst id="L_ADM_FORCE" value="5"/>
<inst id="R_ULND5_AMP_WD" value="UV7.10"/>
<inst id="L_ULN_LAT_WA" value="MS3.1"/>
<inst id="R_ADM_REPSTIM_CMAPAMP" value="MV8"/>
<inst id="L_ADM_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_ULN_AMP_WA" value="MV11.3"/>
<inst id="R_ULN_CV_E" value="M/S68"/>
<inst id="L_APB_SF_JITTER" value="NORMAL"/>
<inst id="R_APB_SPONT_MYOT_DISCH" value="NO"/>
<inst id="L_ADM_REPSTIM_POST_DECR" value="NO"/>
<inst id="L_ADM_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_APB_QUAL_MUPDUR" value="NORMAL"/>
<inst id="R_ADM_SPONT_HF_DISCH" value="NO"/>
<inst id="R_DELT_SPONT_INS_ACT" value="NORMAL"/>
<inst id="R_MEDD2_CV_EW" value="M/S68"/>
<inst id="L_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="L_DELT_QUAL_MUPDUR" value="NORMAL"/>
<inst id="R_DELT_QUAN_MUPDUR" value="MS14"/>
<inst id="R_DELT_MUPSATEL" value="NO"/>
<inst id="L_DELT_FORCE" value="5"/>
<inst id="L_ULND5_CV_EW" value="M/S68"/>
<inst id="R_MED_AMP_WA" value="MV5.6"/>
<inst id="R_ADM_MUSCLE_VOL" value="NORMAL"/>
<inst id="L_DELT_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_APB_SPONT_DENERV_ACT" value="NO"/>
<inst id="R_MEDD2_AMP_WD" value="UV40.0"/>
<inst id="R_DELT_QUAN_MUPAMP" value="UV330"/>
<inst id="L_APB_QUAL_MUPAMP" value="REDUCED"/>
<inst id="R_ULND5_CV_E" value="M/S64"/>
<inst id="L_DELT_REPSTIM_CMAPAMP" value="MV8"/>
<inst id="R_AXIL_AMP_E" value="MV8"/>
<inst id="R_MEDD2_CV_WD" value="M/S52"/>
<inst id="R_APB_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="R_ADM_FORCE" value="5"/>
<inst id="L_APB_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="R_ADM_REPSTIM_DECR" value="NO"/>
<inst id="L_APB_MVA_RECRUIT" value="FULL"/>
<inst id="R_ULN_AMPR_EW" value="R0.9"/>
<inst id="R_SUR_CV_CA" value="M/S52"/>
<inst id="L_DELT_REPSTIM_FACILI" value="NO"/>
<inst id="L_MEDD2_AMPR_EW" value="R0.4"/>
<inst id="R_ADM_QUAL_MUPDUR" value="NORMAL"/>
<inst id="R_APB_QUAL_MUPDUR" value="NORMAL"/>
<inst id="L_APB_REPSTIM_DECR" value="NO"/>
<inst id="L_APB_SPONT_NEUR_DISCH" value="NO"/>
<inst id="R_ADM_TA_CONCL" value="NORMAL"/>
<inst id="L_DELT_SPONT_DENERV_ACT" value="NO"/>
<inst id="L_MED_AMPR_EW" value="R&gt;1.1"/>
<inst id="R_ADM_MVA_RECRUIT" value="FULL"/>
<inst id="R_APB_FORCE" value="5"/>
<inst id="L_APB_MUPSATEL" value="NO"/>
<inst id="R_DELT_MUPINSTAB" value="NO"/>
<inst id="R_APB_QUAL_MUPAMP" value="NORMAL"/>
<inst id="L_APB_TA_CONCL" value="NORMAL"/>
<inst id="R_DELT_SPONT_HF_DISCH" value="NO"/>
<inst id="L_ADM_QUAN_MUPAMP" value="UV700"/>
<inst id="R_DELT_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_ULND5_AMPR_EW" value="R0.3"/>
<inst id="R_APB_SPONT_INS_ACT" value="NORMAL"/>
<inst id="L_ADM_MVA_AMP" value="NORMAL"/>
<inst id="R_ADM_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_APB_MVA_AMP" value="NORMAL"/>
<inst id="L_SUR_AMP_CA" value="UV20.0"/>
<inst id="L_DELT_MUPINSTAB" value="YES"/>
<inst id="L_DELT_MUSCLE_VOL" value="NORMAL"/>
<inst id="R_DELT_MVA_AMP" value="NORMAL"/>
<inst id="R_DELT_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="L_APB_QUAN_MUPDUR" value="MS8"/>
<inst id="L_ADM_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_SUR_AMP_CA" value="UV20.0"/>
<inst id="L_APB_SPONT_MYOT_DISCH" value="NO"/>
<inst id="R_ULND5_AMPR_E" value="R0.7"/>
<inst id="L_ULND5_CV_WD" value="M/S52"/>
<inst id="R_APB_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_APB_QUAN_MUPAMP" value="UV540"/>
<inst id="R_DELT_TA_CONCL" value="NORMAL"/>
<inst id="R_ADM_SPONT_INS_ACT" value="NORMAL"/>
<inst id="L_DELT_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_APB_REPSTIM_DECR" value="NO"/>
<inst id="L_APB_SPONT_INS_ACT" value="NORMAL"/>
<inst id="R_DELT_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_DELT_FORCE" value="5"/>
<inst id="R_ADM_QUAN_MUPAMP" value="UV420"/>
<inst id="R_DELT_SPONT_MYOT_DISCH" value="NO"/>
<inst id="L_APB_MVA_AMP" value="NORMAL"/>
<inst id="L_ADM_REPSTIM_FACILI" value="NO"/>
<inst id="R_APB_REPSTIM_CMAPAMP" value="MV4"/>
<inst id="L_SUR_CV_CA" value="M/S56"/>
<inst id="L_MED_LAT_WA" value="MS3.1"/>
<inst id="R_APB_SF_JITTER" value="NORMAL"/>
<inst id="DIFFN_DUMMY_2" value="dummy"/>
<inst id="L_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_ULN_CV_EW" value="M/S60"/>
<inst id="R_APB_REPSTIM_FACILI" value="NO"/>
<inst id="L_DELT_REPSTIM_DECR" value="NO"/>
<inst id="R_APB_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_ADM_TA_CONCL" value="NORMAL"/>
<inst id="R_MEDD2_AMPR_EW" value="R0.3"/>
<inst id="R_ULN_LAT_WA" value="MS3.5"/>
<inst id="R_ADM_SF_JITTER" value="NORMAL"/>
<inst id="R_APB_MUPSATEL" value="NO"/>
<inst id="R_ADM_QUAN_MUPDUR" value="MS8"/>
<inst id="L_DELT_SPONT_INS_ACT" value="NORMAL"/>
<inst id="L_ADM_SPONT_MYOT_DISCH" value="NO"/>
<inst id="DIFFN_DUMMY_3" value="dummy"/>
<inst id="L_ADM_QUAN_MUPDUR" value="MS12"/>
<inst id="L_ADM_SF_JITTER" value="NORMAL"/>
<inst id="R_ADM_MUPSATEL" value="NO"/>
<inst id="L_DELT_MUPSATEL" value="NO"/>
<inst id="R_ADM_REPSTIM_POST_DECR" value="NO"/>
<inst id="L_APB_SPONT_DENERV_ACT" value="NO"/>
<inst id="L_APB_MUSCLE_VOL" value="NORMAL"/>
<inst id="R_APB_MUPINSTAB" value="NO"/>
<inst id="R_ADM_MVA_AMP" value="REDUCED"/>
<inst id="L_ADM_SPONT_INS_ACT" value="NORMAL"/>
<inst id="L_ULND5_CV_E" value="M/S60"/>
<inst id="L_DELT_SPONT_HF_DISCH" value="NO"/>
<inst id="R_APB_TA_CONCL" value="NORMAL"/>
<inst id="L_ULN_AMPR_EW" value="R0.9"/>
<inst id="L_DELT_TA_CONCL" value="NORMAL"/>
<inst id="L_MEDD2_AMP_WD" value="UV57.0"/>
<inst id="L_DELT_QUAN_MUPDUR" value="MS11"/>
<inst id="R_ADM_MUPINSTAB" value="NO"/>
<inst id="R_MED_AMPR_EW" value="R0.9"/>
<inst id="R_DELT_REPSTIM_FACILI" value="NO"/>
<inst id="L_ULND5_AMPR_EW" value="R0.4"/>
<inst id="L_DELT_SPONT_MYOT_DISCH" value="NO"/>
<inst id="R_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_APB_MVA_RECRUIT" value="FULL"/>
<inst id="R_ULND5_CV_EW" value="M/S64"/>
<inst id="L_ULND5_AMPR_E" value="R0.7"/>
<inst id="R_DELT_MVA_RECRUIT" value="FULL"/>
<inst id="L_APB_REPSTIM_FACILI" value="NO"/>
<inst id="L_AXIL_LAT_ED" value="MS4.3"/>
<inst id="R_DELT_MUSCLE_VOL" value="NORMAL"/>
<inst id="L_MED_CV_EW" value="M/S60"/>
<inst id="R_ADM_SPONT_DENERV_ACT" value="NO"/>
<inst id="R_DELT_REPSTIM_CMAPAMP" value="MV4"/>
<inst id="L_DELT_MVA_RECRUIT" value="FULL"/>
<inst id="L_ADM_MUPINSTAB" value="NO"/>
<inst id="L_ADM_SPONT_DENERV_ACT" value="NO"/>
<inst id="L_ULN_AMP_WA" value="MV5.6"/>
<inst id="L_ADM_QUAL_MUPDUR" value="NORMAL"/>
<inst id="R_ULND5_CV_WD" value="M/S60"/>
<inst id="L_DELT_QUAN_MUPAMP" value="UV420"/>
<inst id="L_ADM_REPSTIM_CMAPAMP" value="MV8"/>
<inst id="L_ADM_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="L_DELT_MVA_AMP" value="NORMAL"/>
<inst id="R_DELT_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_DELT_REPSTIM_DECR" value="NO"/>
<inst id="L_APB_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_AXIL_LAT_ED" value="MS4.3"/>
<inst id="R_ADM_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_MEDD2_CV_EW" value="M/S72"/>
<inst id="R_DELT_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_ULN_CV_E" value="M/S64"/>
<inst id="L_APB_FORCE" value="5"/>
<inst id="R_DELT_QUAL_MUPDUR" value="NORMAL"/>
<inst id="R_MED_CV_EW" value="M/S56"/>
<inst id="L_APB_MUPINSTAB" value="NO"/>
<inst id="L_ULN_CV_EW" value="M/S60"/>
</instantiation>
