<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="R_DIFFN_MEDD2_BLOCK" value="NO"/>
<inst id="R_MEDD2_SALOSS" value="MILD"/>
<inst id="R_DIFFN_LNLW_APB_DENERV" value="MOD"/>
<inst id="R_DIFFN_APB_NEUR_ACT" value="NO"/>
<inst id="R_APB_REPSTIM_FACILI" value="SEV"/>
<inst id="R_MYOP_MYDY_APB_MUDENS" value="NORMAL"/>
<inst id="DIFFN_SENS_SEV" value="NO"/>
<inst id="DIFFN_SEV" value="NO"/>
<inst id="R_LNLBE_MEDD2_DISP_EW" value="NO"/>
<inst id="R_LNLT1_LP_APB_MUDENS" value="NORMAL"/>
<inst id="R_LNLW_MEDD2_SALOSS_WD" value="MOD"/>
<inst id="R_LNLT1_LP_BE_APB_MALOSS" value="NO"/>
<inst id="R_MED_RD_WA" value="NO"/>
<inst id="DIFFN_PATHO" value="AXONAL"/>
<inst id="R_LNLLP_APB_DENERV" value="NO"/>
<inst id="R_APB_MUPAMP" value="SMALL"/>
<inst id="R_APB_REPSTIM_DECR" value="MOD"/>
<inst id="R_LNLW_MED_SEV" value="MOD"/>
</instantiation>
