<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:18 AM">
<inst id="R_LNL_DIFFN_ADM_NEUR_ACT" value="NO"/>
<inst id="R_LNLLP_ADM_MALOSS" value="NO"/>
<inst id="L_DELT_MUPINSTAB" value="NO"/>
<inst id="R_MYDY_APB_MUSIZE" value="NORMAL"/>
<inst id="L_MYOP_MYDY_DELT_DE_REGEN" value="NO"/>
<inst id="L_ULN_RDLDCV_E" value="M/S60"/>
<inst id="R_OTHER_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_LNLBE_APB_MUSIZE" value="NORMAL"/>
<inst id="DIFFN_PATHO" value="AXONAL"/>
<inst id="R_DELT_QUAN_MUPDUR" value="MS12"/>
<inst id="R_ADM_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="L_LNLC8_ADM_MALOSS" value="NO"/>
<inst id="L_ULND5_EFFAXLOSS" value="NO"/>
<inst id="L_LNLT1_LP_BE_APB_MALOSS" value="NO"/>
<inst id="R_MEDD2_LSLOW_WD" value="NO"/>
</instantiation>
