<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:21 AM">
<inst id="L_LNLPC5_DIFFN_DELT_MUDENS" value="NORMAL"/>
<inst id="R_ULN_DCV_WA" value="M/S60"/>
<inst id="R_MYDY_DELT_MUSIZE" value="NORMAL"/>
<inst id="L_LNLBE_MEDD2_BLOCK_EW" value="NO"/>
<inst id="R_AXIL_DCV" value="M/S60"/>
<inst id="R_DELT_MALOSS" value="NO"/>
<inst id="L_ULND5_DISP_EWD" value="R0.45"/>
<inst id="R_LNLBE_APB_MUSIZE" value="NORMAL"/>
<inst id="R_LNLLP_ULND5_SALOSS" value="NO"/>
</instantiation>
