<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="DIFFN_SEV" value="SEV"/>
<inst id="DIFFN_TYPE" value="SENS"/>
<inst id="R_LNLBE_MED_PATHO" value="BLOCK"/>
<inst id="R_LNLBE_MED_SEV" value="NO"/>
<inst id="R_LNLBE_MED_TIME" value="ACUTE"/>
<inst id="R_LNLW_MED_SEV" value="MILD"/>
<inst id="R_LNLW_MED_TIME" value="OLD"/>
<inst id="DIFFN_DISTR" value="PROX"/>
<inst id="DIFFN_TIME" value="SUBACUTE"/>
<inst id="R_LNLW_MED_PATHO" value="AXONAL"/>
<inst id="DIFFN_PATHO" value="AXONAL"/>
</instantiation>
