<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:15 AM">
<inst id="L_LNLW_MED_TIME" value="CHRONIC"/>
<inst id="MYASTHENIA" value="SEV.POST"/>
<inst id="R_LNLE_ULN_PATHO" value="E.REIN"/>
<inst id="MYOTONIC_DYSTROPHY" value="SUBCLIN"/>
<inst id="R_LNLW_MED_SEV" value="NO"/>
<inst id="L_LNLE_ULN_SEV" value="MILD"/>
<inst id="R_LNLPC5_AXIL_SEV" value="SEV"/>
<inst id="L_LNLE_ULN_TIME" value="CHRONIC"/>
<inst id="R_LNLPC5_AXIL_PATHO" value="BLOCK"/>
<inst id="R_LNLW_MED_PATHO" value="BLOCK"/>
<inst id="R_LNLPC5_AXIL_TIME" value="OLD"/>
<inst id="L_LNLE_ULN_PATHO" value="AXONAL"/>
<inst id="L_LNLPC5_AXIL_PATHO" value="BLOCK"/>
<inst id="R_LNLE_ULN_SEV" value="TOTAL"/>
<inst id="L_LNLW_MED_PATHO" value="AXONAL"/>
<inst id="R_LNLW_MED_TIME" value="OLD"/>
<inst id="L_LNLPC5_AXIL_SEV" value="SEV"/>
<inst id="L_LNLW_MED_SEV" value="SEV"/>
<inst id="L_LNLPC5_AXIL_TIME" value="SUBACUTE"/>
<inst id="PROXIMAL_MYOPATHY" value="SEV"/>
<inst id="R_LNLE_ULN_TIME" value="ACUTE"/>
</instantiation>
