<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:19 AM">
<inst id="R_ULN_AMPR_EW" value="R0.9"/>
<inst id="R_APB_QUAL_MUPDUR" value="NORMAL"/>
<inst id="R_DELT_QUAL_MUPPOLY" value="INCR"/>
<inst id="R_MED_LAT_WA" value="MS12.0"/>
<inst id="L_APB_MVA_RECRUIT" value="DISCRETE"/>
<inst id="R_ULND5_AMPR_EW" value="R0.3"/>
<inst id="L_MED_AMPR_EW" value="R1.0"/>
<inst id="L_DELT_MUSCLE_VOL" value="ATROPHIC"/>
<inst id="L_APB_MUPINSTAB" value="YES"/>
<inst id="R_ADM_SPONT_HF_DISCH" value="NO"/>
<inst id="L_ADM_SPONT_MYOT_DISCH" value="NO"/>
<inst id="L_DELT_MUPINSTAB" value="NO"/>
<inst id="L_APB_QUAL_MUPAMP" value="V.RED"/>
<inst id="L_APB_MUSCLE_VOL" value="ATROPHIC"/>
<inst id="R_APB_FORCE" value="0"/>
<inst id="R_ADM_SPONT_INS_ACT" value="INCR"/>
<inst id="L_APB_TA_CONCL" value="&gt;5BELOW"/>
<inst id="L_ADM_QUAL_MUPPOLY" value="INCR"/>
<inst id="R_APB_SF_JITTER" value="NORMAL"/>
<inst id="R_ULN_CV_E" value="M/S12"/>
<inst id="L_ADM_QUAN_MUPAMP" value="UV260"/>
<inst id="R_APB_REPSTIM_FACILI" value="SEV"/>
<inst id="L_APB_SPONT_NEUR_DISCH" value="FASCIC"/>
<inst id="L_DELT_REPSTIM_DECR" value="NO"/>
<inst id="L_DELT_MUPSATEL" value="YES"/>
<inst id="R_ADM_QUAN_MUPAMP" value="UV122"/>
<inst id="R_DELT_SPONT_HF_DISCH" value="NO"/>
<inst id="L_MEDD2_CV_WD" value="M/S24"/>
<inst id="L_APB_QUAN_MUPDUR" value="MS4"/>
<inst id="L_DELT_TA_CONCL" value="&gt;5BELOW"/>
<inst id="DIFFN_DUMMY_1" value="dummy"/>
<inst id="L_ADM_QUAL_MUPDUR" value="NORMAL"/>
<inst id="L_ADM_SF_DENSITY" value="2-4SD"/>
<inst id="L_ADM_REPSTIM_DECR" value="NO"/>
<inst id="R_APB_SPONT_INS_ACT" value="INCR"/>
<inst id="L_ULN_AMP_WA" value="MV.000"/>
<inst id="R_DELT_SPONT_INS_ACT" value="INCR"/>
<inst id="R_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="L_ULND5_AMPR_EW" value="R1.0"/>
<inst id="L_ADM_QUAN_MUPDUR" value="MS8"/>
<inst id="L_ULND5_CV_WD" value="M/S12"/>
<inst id="R_DELT_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_ADM_TA_CONCL" value="&gt;5BELOW"/>
<inst id="L_ULN_AMPR_EW" value="R0.9"/>
<inst id="L_MEDD2_AMPR_EW" value="R0.8"/>
<inst id="R_ULND5_CV_E" value="M/S16"/>
<inst id="R_APB_QUAN_MUPDUR" value="MS3"/>
<inst id="L_ADM_REPSTIM_CMAPAMP" value="MV.000"/>
<inst id="R_DELT_QUAN_MUPDUR" value="MS7"/>
<inst id="L_APB_QUAN_MUPAMP" value="UV330"/>
<inst id="R_DELT_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_ADM_SF_JITTER" value="NORMAL"/>
<inst id="L_DELT_MVA_RECRUIT" value="DISCRETE"/>
<inst id="L_DELT_REPSTIM_FACILI" value="NO"/>
<inst id="R_APB_SF_DENSITY" value="2-4SD"/>
<inst id="L_DELT_MVA_AMP" value="REDUCED"/>
<inst id="DIFFN_DUMMY_2" value="dummy"/>
<inst id="L_DELT_FORCE" value="1"/>
<inst id="R_ADM_SPONT_MYOT_DISCH" value="NO"/>
<inst id="L_APB_SF_DENSITY" value="&gt;4SD"/>
<inst id="R_APB_QUAL_MUPPOLY" value="INCR"/>
<inst id="L_ADM_SPONT_INS_ACT" value="INCR"/>
<inst id="L_DELT_QUAN_MUPAMP" value="UV74"/>
<inst id="L_ULND5_AMPR_E" value="R0.4"/>
<inst id="L_ADM_MUPSATEL" value="NO"/>
<inst id="R_SUR_AMP_CA" value="UV&lt;0.63"/>
<inst id="R_MED_CV_EW" value="M/S16"/>
<inst id="R_DELT_SF_JITTER" value="NORMAL"/>
<inst id="R_ADM_QUAL_MUPPOLY" value="INCR"/>
<inst id="L_MEDD2_CV_EW" value="M/S12"/>
<inst id="R_ULND5_AMP_WD" value="UV&lt;0.63"/>
<inst id="L_APB_SF_JITTER" value="NORMAL"/>
<inst id="R_APB_SPONT_DENERV_ACT" value="ABUNDANT"/>
<inst id="R_ULN_CV_EW" value="M/S16"/>
<inst id="L_APB_SPONT_DENERV_ACT" value="MOD"/>
<inst id="L_ULN_CV_EW" value="M/S16"/>
<inst id="R_MEDD2_CV_WD" value="M/S08"/>
<inst id="R_ADM_SPONT_DENERV_ACT" value="ABUNDANT"/>
<inst id="L_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="L_ULND5_AMP_WD" value="UV&lt;0.63"/>
<inst id="R_APB_SPONT_NEUR_DISCH" value="FASCIC"/>
<inst id="R_DELT_REPSTIM_FACILI" value="SEV"/>
<inst id="L_DELT_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_ULND5_CV_EW" value="M/S08"/>
<inst id="R_APB_QUAN_MUPAMP" value="UV330"/>
<inst id="L_ULN_CV_E" value="M/S12"/>
<inst id="R_APB_MVA_AMP" value="REDUCED"/>
<inst id="R_ULN_AMPR_E" value="R1.0"/>
<inst id="R_DELT_QUAL_MUPAMP" value="V.RED"/>
<inst id="L_SUR_AMP_CA" value="UV1.25"/>
<inst id="R_MED_AMP_WA" value="MV.000"/>
<inst id="R_DELT_REPSTIM_CMAPAMP" value="MV.000"/>
<inst id="R_APB_SPONT_MYOT_DISCH" value="NO"/>
<inst id="R_ULN_LAT_WA" value="MS9.0"/>
<inst id="R_ADM_SPONT_NEUR_DISCH" value="FASCIC"/>
<inst id="L_DELT_QUAL_MUPDUR" value="SMALL"/>
<inst id="R_SUR_CV_CA" value="M/S16"/>
<inst id="L_DELT_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_ADM_TA_CONCL" value="2-5BELOW"/>
<inst id="R_DELT_MUSCLE_VOL" value="ATROPHIC"/>
<inst id="R_MEDD2_AMPR_EW" value="R0.4"/>
<inst id="R_DELT_MUPSATEL" value="YES"/>
<inst id="R_ADM_MVA_AMP" value="REDUCED"/>
<inst id="R_DELT_SPONT_DENERV_ACT" value="MOD"/>
<inst id="L_MEDD2_AMP_WD" value="UV0.88"/>
<inst id="R_ADM_REPSTIM_CMAPAMP" value="MV.000"/>
<inst id="L_ADM_SPONT_HF_DISCH" value="NO"/>
<inst id="R_ADM_MUSCLE_VOL" value="ATROPHIC"/>
<inst id="R_ADM_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_APB_MUPINSTAB" value="NO"/>
<inst id="L_ADM_REPSTIM_POST_DECR" value="NO"/>
<inst id="L_APB_QUAL_MUPPOLY" value="INCR"/>
<inst id="R_ULND5_CV_WD" value="M/S16"/>
<inst id="R_DELT_QUAL_MUPDUR" value="SMALL"/>
<inst id="R_APB_REPSTIM_CMAPAMP" value="MV.000"/>
<inst id="R_DELT_REPSTIM_DECR" value="MILD"/>
<inst id="L_ADM_QUAL_MUPAMP" value="V.RED"/>
<inst id="L_APB_MUPSATEL" value="NO"/>
<inst id="R_DELT_MUPINSTAB" value="NO"/>
<inst id="L_APB_SPONT_MYOT_DISCH" value="NO"/>
<inst id="L_DELT_SPONT_MYOT_DISCH" value="NO"/>
<inst id="L_APB_REPSTIM_CMAPAMP" value="MV.063"/>
<inst id="L_AXIL_LAT_ED" value="MS18.0"/>
<inst id="R_ADM_MVA_RECRUIT" value="REDUCED"/>
<inst id="DIFFN_DUMMY_3" value="dummy"/>
<inst id="L_ADM_MUPINSTAB" value="NO"/>
<inst id="R_APB_MVA_RECRUIT" value="DISCRETE"/>
<inst id="L_DELT_SF_JITTER" value="NORMAL"/>
<inst id="R_ADM_REPSTIM_DECR" value="NO"/>
<inst id="L_APB_REPSTIM_FACILI" value="NO"/>
<inst id="L_ULN_AMPR_E" value="R0.9"/>
<inst id="R_ULN_AMP_WA" value="MV.000"/>
<inst id="R_ADM_FORCE" value="0"/>
<inst id="L_ADM_MUSCLE_VOL" value="ATROPHIC"/>
<inst id="R_APB_MUPSATEL" value="NO"/>
<inst id="L_APB_SPONT_INS_ACT" value="NORMAL"/>
<inst id="L_APB_FORCE" value="0"/>
<inst id="L_ADM_MVA_RECRUIT" value="REDUCED"/>
<inst id="L_DELT_SF_DENSITY" value="2-4SD"/>
<inst id="L_DELT_SPONT_HF_DISCH" value="NO"/>
<inst id="L_ADM_SPONT_NEUR_DISCH" value="FASCIC"/>
<inst id="L_DELT_QUAN_MUPDUR" value="MS7"/>
<inst id="L_DELT_QUAL_MUPPOLY" value="INCR"/>
<inst id="L_ADM_REPSTIM_FACILI" value="REDUCED"/>
<inst id="R_DELT_SF_DENSITY" value="2-4SD"/>
<inst id="L_MED_AMP_WA" value="MV.13"/>
<inst id="L_ADM_MVA_AMP" value="NORMAL"/>
<inst id="L_MED_LAT_WA" value="MS10.0"/>
<inst id="L_APB_MVA_AMP" value="REDUCED"/>
<inst id="R_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_ADM_QUAN_MUPDUR" value="MS6"/>
<inst id="R_ULND5_AMPR_E" value="R0.5"/>
<inst id="L_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_DELT_MVA_RECRUIT" value="DISCRETE"/>
<inst id="R_AXIL_AMP_E" value="MV.000"/>
<inst id="L_ULND5_CV_EW" value="M/S24"/>
<inst id="R_DELT_TA_CONCL" value="2-5BELOW"/>
<inst id="L_APB_REPSTIM_DECR" value="NO"/>
<inst id="L_ADM_SPONT_DENERV_ACT" value="ABUNDANT"/>
<inst id="L_APB_QUAL_MUPDUR" value="SMALL"/>
<inst id="R_DELT_MVA_AMP" value="REDUCED"/>
<inst id="R_ADM_REPSTIM_FACILI" value="NO"/>
<inst id="L_AXIL_AMP_E" value="MV.000"/>
<inst id="R_APB_MUSCLE_VOL" value="ATROPHIC"/>
<inst id="L_DELT_QUAL_MUPAMP" value="REDUCED"/>
<inst id="R_ADM_MUPSATEL" value="YES"/>
<inst id="L_ADM_FORCE" value="0"/>
<inst id="R_MED_AMPR_EW" value="R0.8"/>
<inst id="R_ADM_SF_DENSITY" value="2-4SD"/>
<inst id="L_ULN_LAT_WA" value="MS14.0"/>
<inst id="R_DELT_FORCE" value="0"/>
<inst id="R_ADM_MUPINSTAB" value="NO"/>
<inst id="L_DELT_SPONT_DENERV_ACT" value="SOME"/>
<inst id="L_ULND5_CV_E" value="M/S24"/>
<inst id="R_ADM_SF_JITTER" value="NORMAL"/>
<inst id="L_SUR_CV_CA" value="M/S16"/>
<inst id="R_MEDD2_AMP_WD" value="UV1.77"/>
<inst id="L_DELT_REPSTIM_CMAPAMP" value="MV.000"/>
<inst id="R_ADM_QUAL_MUPDUR" value="SMALL"/>
<inst id="R_APB_TA_CONCL" value="&gt;5BELOW"/>
<inst id="R_DELT_QUAN_MUPAMP" value="UV58"/>
<inst id="R_APB_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_ADM_QUAL_MUPAMP" value="REDUCED"/>
<inst id="L_DELT_SPONT_INS_ACT" value="INCR"/>
<inst id="R_AXIL_LAT_ED" value="MS7.1"/>
<inst id="R_APB_REPSTIM_DECR" value="NO"/>
<inst id="L_MED_CV_EW" value="M/S12"/>
<inst id="R_DELT_SPONT_MYOT_DISCH" value="NO"/>
<inst id="R_MEDD2_CV_EW" value="M/S24"/>
</instantiation>
