<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="R_APB_VOL_ACT" value="NORMAL"/>
<inst id="R_MUSCLE_APB_MUDENS" value="NORMAL"/>
<inst id="R_LNLT1_APB_DENERV" value="NO"/>
<inst id="R_LNLT1_LP_APB_MALOSS" value="NO"/>
<inst id="R_LNLT1_LP_APB_DENERV" value="NO"/>
<inst id="R_MED_BLOCK_EW" value="NO"/>
<inst id="R_LNLW_MEDD2_LD_WD" value="MILD"/>
<inst id="R_DIFFN_MEDD2_DISP" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_MUSIZE" value="NORMAL"/>
<inst id="R_MYDY_APB_DE_REGEN" value="NO"/>
<inst id="R_MED_DCV_WA" value="M/S60"/>
<inst id="R_LNLT1_APB_MALOSS" value="NO"/>
<inst id="DIFFN_PATHO" value="AXONAL"/>
<inst id="R_MED_LD_WA" value="NO"/>
<inst id="R_APB_MVA_AMP" value="REDUCED"/>
<inst id="R_LNLBE_MED_TIME" value="SUBACUTE"/>
<inst id="R_APB_TA_CONCL" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_APB_DENERV" value="MILD"/>
<inst id="R_LNLBE_MED_DIFSLOW" value="NO"/>
<inst id="R_LNLLP_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLW_MED_SEV" value="MILD"/>
<inst id="R_MED_ALLCV_EW" value="M/S52"/>
</instantiation>
