<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="DIFFN_PATHO" value="AXONAL"/>
<inst id="R_MEDD2_SALOSS" value="SEV"/>
<inst id="R_LNLT1_LP_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLBE_MEDD2_RD_EW" value="NO"/>
<inst id="R_DIFFN_LNLW_APB_MALOSS" value="MOD"/>
<inst id="R_LNLLP_APB_NEUR_ACT" value="NO"/>
<inst id="R_LNLT1_LP_APB_DENERV" value="NO"/>
<inst id="R_APB_TA_CONCL" value="&gt;5ABOVE"/>
<inst id="R_MEDD2_LSLOW_EW" value="NO"/>
<inst id="R_MYOP_MYDY_APB_MUDENS" value="NORMAL"/>
<inst id="R_LNLT1_LP_APB_MUSIZE" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_APB_DE_REGEN" value="YES"/>
<inst id="R_MEDD2_EFFAXLOSS" value="SEV"/>
<inst id="R_APB_SF_JITTER" value="2-5"/>
<inst id="R_LNLW_MED_SEV" value="MILD"/>
<inst id="R_MED_BLOCK_EW" value="NO"/>
<inst id="R_DIFFN_APB_NEUR_ACT" value="NO"/>
<inst id="R_MEDD2_LD_WD" value="MILD"/>
<inst id="R_LNLBE_MED_PATHO" value="DEMY"/>
<inst id="R_APB_MUDENS" value="V.INCR"/>
<inst id="R_LNLT1_APB_NEUR_ACT" value="NO"/>
<inst id="R_APB_SPONT_NEUR_DISCH" value="NO"/>
</instantiation>
