<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="R_LNLBE_MED_SEV" value="TOTAL"/>
<inst id="DIFFN_SEV" value="MILD"/>
<inst id="R_LNLW_MED_TIME" value="SUBACUTE"/>
<inst id="DIFFN_TYPE" value="MOTOR"/>
<inst id="R_LNLW_MED_SEV" value="MILD"/>
<inst id="DIFFN_TIME" value="ACUTE"/>
<inst id="R_LNLW_MED_PATHO" value="AXONAL"/>
<inst id="R_LNLBE_MED_TIME" value="OLD"/>
<inst id="DIFFN_DISTR" value="DIST"/>
<inst id="R_LNLBE_MED_PATHO" value="AXONAL"/>
<inst id="DIFFN_PATHO" value="DEMY"/>
</instantiation>
