<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="R_APB_VOL_ACT" value="NORMAL"/>
<inst id="R_MED_RD_EW" value="NO"/>
<inst id="R_LNLT1_LP_APB_DE_REGEN" value="NO"/>
<inst id="R_APB_REPSTIM_DECR" value="NO"/>
<inst id="R_APB_TA_CONCL" value="NORMAL"/>
<inst id="R_MEDD2_EFFAXLOSS" value="NO"/>
<inst id="R_MEDD2_BLOCK_WD" value="NO"/>
<inst id="R_LNLW_APB_NEUR_ACT" value="NO"/>
<inst id="R_APB_MUSIZE" value="NORMAL"/>
<inst id="R_LNLBE_MEDD2_DISP_EW" value="NO"/>
<inst id="R_MED_DIFSLOW_EW" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_DE_REGEN" value="NO"/>
<inst id="R_MEDD2_CV_EW" value="M/S64"/>
<inst id="R_MEDD2_DISP_WD" value="NO"/>
<inst id="R_MED_RD_WA" value="NO"/>
<inst id="R_APB_EFFMUS" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_APB_DENERV" value="NO"/>
<inst id="DIFFN_S_SEV_DIST" value="NO"/>
<inst id="R_APB_QUAN_MUPPOLY" value="&lt;12%"/>
<inst id="R_MED_BLOCK_WA" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_NEUR_ACT" value="NO"/>
<inst id="R_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_DIFFN_LNLW_APB_NEUR_ACT" value="NO"/>
<inst id="R_MEDD2_DIFSLOW_EW" value="NO"/>
<inst id="R_LNL_DIFFN_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLW_MEDD2_RD_WD" value="NO"/>
<inst id="R_DIFFN_MED_DIFSLOW" value="NO"/>
<inst id="R_LNLBE_APB_MALOSS" value="NO"/>
<inst id="R_MEDD2_LD_EW" value="NO"/>
<inst id="R_MYOP_APB_MUSIZE" value="NORMAL"/>
<inst id="R_MEDD2_ALLCV_EW" value="M/S60"/>
<inst id="R_MEDD2_DISP_EWD" value="R0.45"/>
<inst id="R_MED_LAT_WA" value="MS3.5"/>
<inst id="R_APB_MUPSATEL" value="NO"/>
<inst id="R_MYOP_APB_DENERV" value="NO"/>
<inst id="R_LNLT1_LP_APB_MALOSS" value="NO"/>
<inst id="R_DIFFN_LNLW_MEDD2_SALOSS" value="NO"/>
<inst id="R_MEDD2_RD_WD" value="NO"/>
<inst id="R_MYOP_MYDY_APB_MUSIZE" value="NORMAL"/>
<inst id="DIFFN_PATHO" value="AXONAL"/>
<inst id="R_LNLT1_LP_APB_DENERV" value="NO"/>
</instantiation>
