<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:18 AM">
<inst id="R_MEDD2_DISP_EW" value="NO"/>
<inst id="R_DELT_VOL_ACT" value="NORMAL"/>
<inst id="R_DIFFN_APB_MUDENS" value="NORMAL"/>
<inst id="R_OTHER_ADM_DE_REGEN" value="NO"/>
<inst id="R_LNLLP_ULND5_SALOSS" value="NO"/>
<inst id="R_MUSCLE_DELT_MUDENS" value="NORMAL"/>
<inst id="R_MUSCLE_ADM_DE_REGEN" value="NO"/>
<inst id="R_LNLE_ULND5_DISP_E" value="NO"/>
<inst id="L_ULND5_DIFSLOW_EW" value="NO"/>
<inst id="L_DIFFN_MEDD2_BLOCK" value="NO"/>
<inst id="L_LNLW_ULND5_BLOCK_WD" value="NO"/>
<inst id="R_DIFFN_LNLW_MEDD2_SALOSS" value="NO"/>
<inst id="R_DELT_MVA_RECRUIT" value="FULL"/>
<inst id="L_MYOP_MYDY_ADM_MUDENS" value="NORMAL"/>
<inst id="L_MED_DIFSLOW_EW" value="NO"/>
<inst id="DIFFN_SENS_SEV" value="NO"/>
<inst id="R_DIFFN_ULN_DIFSLOW" value="NO"/>
<inst id="R_ULND5_DISP_EWD" value="R0.45"/>
<inst id="R_MYDY_ADM_MYOT" value="NO"/>
<inst id="R_ULND5_BLOCK_EW" value="NO"/>
<inst id="L_DELT_FORCE" value="5"/>
<inst id="L_LNLW_APB_DENERV" value="NO"/>
<inst id="L_ULND5_AMP_WD" value="UV14.0"/>
<inst id="L_LNLE_ULND5_BLOCK_E" value="NO"/>
<inst id="R_ULND5_ALLCV_E" value="M/S60"/>
<inst id="L_DELT_SF_DENSITY" value="&lt;2SD"/>
<inst id="L_LNLW_MEDD2_LD_WD" value="NO"/>
<inst id="R_ADM_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_LNLBE_APB_DE_REGEN" value="NO"/>
<inst id="L_LNLT1_APB_DE_REGEN" value="NO"/>
<inst id="L_APB_REPSTIM_FACILI" value="NO"/>
<inst id="R_APB_MUPINSTAB" value="YES"/>
<inst id="R_LNLC8_LP_E_ADM_NEUR_ACT" value="NO"/>
<inst id="R_DELT_TA_CONCL" value="NORMAL"/>
<inst id="L_ULND5_ALLCV_EW" value="M/S60"/>
<inst id="R_DIFFN_APB_MALOSS" value="NO"/>
<inst id="R_ULND5_EFFAXLOSS" value="NO"/>
<inst id="L_DELT_REPSTIM_DECR" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_DENERV" value="NO"/>
<inst id="R_LNLW_APB_DE_REGEN" value="NO"/>
<inst id="R_MYOP_DELT_DENERV" value="NO"/>
<inst id="R_LNLW_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_LNLC8_LP_E_ADM_DE_REGEN" value="NO"/>
<inst id="L_LNLE_ULND5_LD_E" value="NO"/>
<inst id="R_DIFFN_ADM_DE_REGEN" value="NO"/>
<inst id="L_LNLW_MEDD2_SALOSS_WD" value="NO"/>
<inst id="R_ULND5_BLOCK_E" value="NO"/>
<inst id="L_MED_DIFSLOW_WA" value="NO"/>
<inst id="L_LNLE_ADM_MALOSS" value="NO"/>
<inst id="R_ADM_SPONT_NEUR_DISCH" value="NO"/>
<inst id="R_ADM_ALLAMP_WA" value="A1.00"/>
<inst id="R_ADM_SPONT_DENERV_ACT" value="NO"/>
<inst id="R_DIFFN_ULND5_DIFSLOW" value="NO"/>
<inst id="L_LNLPC5_DELT_MUDENS" value="NORMAL"/>
<inst id="R_DE_REGEN_APB_NMT" value="NO"/>
<inst id="L_MED_CV_EW" value="M/S56"/>
<inst id="L_NMT_ADM_DENERV" value="NO"/>
<inst id="L_NMT_APB_DENERV" value="NO"/>
<inst id="L_APB_MVA_AMP" value="NORMAL"/>
<inst id="L_APB_ALLAMP_WA" value="A1.00"/>
<inst id="L_ULN_LD_EW" value="NO"/>
<inst id="R_MEDD2_ALLAMP_WD" value="A1.00"/>
<inst id="R_LNLW_APB_DENERV" value="NO"/>
<inst id="R_ULND5_DSLOW_EW" value="M/S60"/>
<inst id="R_DE_REGEN_ADM_NMT" value="NO"/>
<inst id="R_LNLT1_LP_APB_MALOSS" value="NO"/>
<inst id="R_ADM_DENERV" value="NO"/>
<inst id="L_MYAS_ADM_NMT" value="NO"/>
<inst id="R_MYAS_ADM_NMT" value="NO"/>
<inst id="L_DIFFN_LNLW_ULND5_SALOSS" value="NO"/>
<inst id="R_LNLBE_MED_BLOCK" value="NO"/>
<inst id="R_ADM_TA_CONCL" value="NORMAL"/>
<inst id="L_LNLPC5_DIFFN_DELT_MUSIZE" value="NORMAL"/>
<inst id="L_DIFFN_ADM_NEUR_ACT" value="NO"/>
<inst id="R_DIFFN_LNLW_ULND5_BLOCK_WD" value="NO"/>
<inst id="R_ULN_DIFSLOW_E" value="NO"/>
<inst id="R_LNLPC5_DELT_DE_REGEN" value="NO"/>
<inst id="L_ADM_DE_REGEN" value="NO"/>
<inst id="R_APB_MUPAMP" value="NORMAL"/>
<inst id="L_MYDY_DELT_MUDENS" value="NORMAL"/>
<inst id="L_MYDY_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_ULND5_DISP_EED" value="R0.75"/>
<inst id="L_DIFFN_ISCH_DIFSLOW" value="NO"/>
<inst id="R_OTHER_ADM_NMT" value="NO"/>
<inst id="R_ADM_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_ADM_MYOT" value="NO"/>
<inst id="L_LNLC8_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_DIFFN_ISCH_DIFSLOW" value="NO"/>
<inst id="R_ULND5_ALLCV_WD" value="M/S60"/>
<inst id="R_LNLBE_APB_DENERV" value="NO"/>
<inst id="L_LNLBE_MED_BLOCK" value="NO"/>
<inst id="L_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_MEDD2_LD_WD" value="NO"/>
<inst id="R_LNLE_ULND5_LD_E" value="NO"/>
<inst id="L_DELT_EFFMUS" value="NORMAL"/>
<inst id="L_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_NMT_ADM_DENERV" value="NO"/>
<inst id="L_ULND5_DIFSLOW_WD" value="NO"/>
<inst id="R_SUR_ALLAMP_CA" value="A1.00"/>
<inst id="R_MYOP_ADM_DE_REGEN" value="NO"/>
<inst id="R_OTHER_ADM_MALOSS" value="NO"/>
<inst id="L_DELT_SF_JITTER" value="2-5"/>
<inst id="R_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_DIFFN_MEDD2_DISP" value="NO"/>
<inst id="L_OTHER_DELT_DE_REGEN" value="NO"/>
<inst id="L_ADM_REPSTIM_FACILI" value="NO"/>
<inst id="L_ULND5_DSLOW_E" value="M/S60"/>
<inst id="PROXIMAL_MYOPATHY" value="NO"/>
<inst id="R_LNLE_ULND5_DIFSLOW" value="NO"/>
<inst id="L_MYAS_DE_REGEN_ADM_NMT" value="NO"/>
<inst id="R_MED_RDLDCV_EW" value="M/S60"/>
<inst id="L_DIFFN_ULN_DIFSLOW" value="NO"/>
<inst id="R_DIFFN_ADM_DENERV" value="NO"/>
<inst id="R_OTHER_DELT_NEUR_ACT" value="NO"/>
<inst id="R_ULN_ALLCV_EW" value="M/S60"/>
<inst id="L_DIFFN_LNLW_ADM_DE_REGEN" value="NO"/>
<inst id="R_LNLW_ULN_BLOCK" value="NO"/>
<inst id="R_DELT_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_APB_MALOSS" value="NO"/>
<inst id="R_MYOP_MYDY_APB_MUSIZE" value="NORMAL"/>
<inst id="L_APB_SPONT_NEUR_DISCH" value="NO"/>
<inst id="L_DIFFN_APB_MUDENS" value="NORMAL"/>
<inst id="L_LNLBE_APB_NEUR_ACT" value="NO"/>
<inst id="R_OTHER_ISCH_DIFSLOW" value="NO"/>
<inst id="L_DIFFN_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLPC5_DIFFN_DELT_DE_REGEN" value="NO"/>
<inst id="R_LNLLP_ADM_MUDENS" value="NORMAL"/>
<inst id="R_LNLW_MEDD2_RD_WD" value="NO"/>
<inst id="R_LNLT1_LP_APB_MUSIZE" value="NORMAL"/>
<inst id="L_LNLBE_APB_DE_REGEN" value="NO"/>
<inst id="R_ADM_MUDENS" value="NORMAL"/>
<inst id="L_MYAS_OTHER_ADM_MUDENS" value="NORMAL"/>
<inst id="R_MED_DCV_EW" value="M/S60"/>
<inst id="R_ULN_BLOCK_E" value="NO"/>
<inst id="R_DIFFN_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_DELT_SPONT_MYOT_DISCH" value="NO"/>
<inst id="R_LNL_DIFFN_APB_DENERV" value="NO"/>
<inst id="L_LNLT1_APB_MALOSS" value="NO"/>
<inst id="L_OTHER_ISCH_DISP" value="NO"/>
<inst id="R_MEDD2_AMPR_EW" value="R0.5"/>
<inst id="R_DIFFN_LNLW_ADM_DE_REGEN" value="NO"/>
<inst id="R_SUR_ALLCV_CA" value="M/S60"/>
<inst id="R_LNLW_ADM_NEUR_ACT" value="NO"/>
<inst id="R_ULND5_AMPR_EW" value="R0.5"/>
<inst id="L_LNLT1_LP_BE_APB_MUSIZE" value="NORMAL"/>
<inst id="DIFFN_MOT_SEV" value="NO"/>
<inst id="L_DIFFN_ADM_MALOSS" value="NO"/>
<inst id="L_ULN_ALLCV_E" value="M/S60"/>
<inst id="R_ADM_MALOSS" value="NO"/>
<inst id="L_LNLW_ULN_BLOCK" value="NO"/>
<inst id="L_OTHER_DELT_MUSIZE" value="NORMAL"/>
<inst id="L_DIFFN_LNLW_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_APB_REPSTIM_CMAPAMP" value="MV2"/>
<inst id="L_SUR_LD_CA" value="NO"/>
<inst id="L_ADM_SF_JITTER" value="NORMAL"/>
<inst id="R_LNL_DIFFN_ULND5_SALOSS" value="NO"/>
<inst id="R_MYOP_MYDY_ADM_DE_REGEN" value="NO"/>
<inst id="L_LNLT1_APB_DENERV" value="NO"/>
<inst id="R_MYAS_APB_NMT" value="NO"/>
<inst id="L_DELT_NEUR_ACT" value="NO"/>
<inst id="R_ULN_LAT_WA" value="MS2.3"/>
<inst id="L_LNLLP_ULND5_SALOSS" value="NO"/>
<inst id="L_MED_AMP_WA" value="MV8"/>
<inst id="R_LNLPC5_DIFFN_DELT_DENERV" value="NO"/>
<inst id="R_OTHER_ADM_MUDENS" value="NORMAL"/>
<inst id="R_MYDY_ADM_DE_REGEN" value="NO"/>
<inst id="R_MYAS_ADM_MUDENS" value="NORMAL"/>
<inst id="L_OTHER_ULND5_DISP" value="NO"/>
<inst id="R_DELT_SPONT_DENERV_ACT" value="NO"/>
<inst id="R_LNLBE_MEDD2_RD_EW" value="NO"/>
<inst id="L_DIFFN_ULND5_BLOCK" value="NO"/>
<inst id="R_DELT_QUAN_MUPPOLY" value="&lt;12%"/>
<inst id="L_APB_MUDENS" value="NORMAL"/>
<inst id="R_MEDD2_BLOCK_WD" value="NO"/>
<inst id="L_MED_DCV_WA" value="M/S60"/>
<inst id="R_LNLLP_APB_MALOSS" value="NO"/>
<inst id="R_MED_BLOCK_WA" value="NO"/>
<inst id="R_NMT_APB_DENERV" value="NO"/>
<inst id="L_MED_AMPR_EW" value="R1.0"/>
<inst id="L_ADM_MVA_AMP" value="NORMAL"/>
<inst id="L_APB_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="R_MEDD2_SALOSS" value="NO"/>
<inst id="L_ULND5_LD_WD" value="NO"/>
<inst id="L_DIFFN_APB_DENERV" value="NO"/>
<inst id="R_LNLE_DIFFN_ULND5_DIFSLOW_WD" value="NO"/>
<inst id="L_LNLT1_LP_APB_DE_REGEN" value="NO"/>
<inst id="L_DIFFN_MEDD2_DIFSLOW" value="NO"/>
<inst id="R_LNLC8_LP_E_ADM_MALOSS" value="NO"/>
<inst id="R_DIFFN_APB_DENERV" value="NO"/>
<inst id="R_MYDY_APB_MUDENS" value="NORMAL"/>
<inst id="R_MED_ALLCV_EW" value="M/S60"/>
<inst id="L_MYAS_DE_REGEN_DELT_NMT" value="NO"/>
<inst id="R_DIFFN_ISCH_BLOCK" value="NO"/>
<inst id="DIFFN_M_SEV_DIST" value="NO"/>
<inst id="R_MYDY_ADM_MUDENS" value="NORMAL"/>
<inst id="L_MEDD2_LD_EW" value="NO"/>
<inst id="R_LNLC8_LP_E_ADM_DENERV" value="NO"/>
<inst id="L_MYAS_APB_NMT" value="NO"/>
<inst id="L_LNLC8_LP_E_ADM_MALOSS" value="NO"/>
<inst id="L_MED_ALLDEL_WA" value="MS0.0"/>
<inst id="R_MYOP_MYDY_APB_MUDENS" value="NORMAL"/>
<inst id="L_ULND5_BLOCK_E" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_MUSIZE" value="NORMAL"/>
<inst id="R_MEDD2_AMP_WD" value="UV20.0"/>
<inst id="L_MYDY_ADM_MUDENS" value="NORMAL"/>
<inst id="R_NMT_DELT_DENERV" value="NO"/>
<inst id="L_APB_NMT" value="NO"/>
<inst id="R_LNLPC5_DELT_NEUR_ACT" value="NO"/>
<inst id="L_LNLC8_LP_E_ADM_MUDENS" value="NORMAL"/>
<inst id="R_APB_QUAL_MUPPOLY" value="INCR"/>
<inst id="L_DELT_QUAN_MUPPOLY" value="12-24%"/>
<inst id="DIFFN_DUMMY_1" value="dummy"/>
<inst id="L_LNLPC5_DIFFN_DELT_NEUR_ACT" value="NO"/>
<inst id="L_ULND5_BLOCK_EW" value="NO"/>
<inst id="L_LNLC8_ADM_NEUR_ACT" value="NO"/>
<inst id="L_LNLE_DIFFN_ULND5_DISP_E" value="NO"/>
<inst id="R_LNLT1_APB_MUDENS" value="NORMAL"/>
<inst id="L_LNLBE_APB_MUSIZE" value="NORMAL"/>
<inst id="R_AXIL_AMP_E" value="MV11.3"/>
<inst id="L_DELT_SPONT_NEUR_DISCH" value="NO"/>
<inst id="R_LNLC8_ADM_DE_REGEN" value="NO"/>
<inst id="R_AXIL_LAT_ED" value="MS3.9"/>
<inst id="L_ULND5_DIFSLOW_E" value="NO"/>
<inst id="R_DIFFN_ULND5_SALOSS" value="NO"/>
<inst id="R_DELT_MUSIZE" value="NORMAL"/>
<inst id="L_MYOP_DELT_DENERV" value="NO"/>
<inst id="L_LNLW_ADM_DENERV" value="NO"/>
<inst id="L_APB_FORCE" value="4"/>
<inst id="R_APB_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_LNLBE_MEDD2_SALOSS_EW" value="NO"/>
<inst id="R_LNLW_ADM_MUDENS" value="NORMAL"/>
<inst id="L_APB_MULOSS" value="NO"/>
<inst id="L_DE_REGEN_APB_NMT" value="NO"/>
<inst id="L_MYDY_APB_MUSIZE" value="NORMAL"/>
<inst id="L_MEDD2_RD_WD" value="NO"/>
<inst id="L_ADM_EFFMUS" value="NORMAL"/>
<inst id="L_DELT_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_LNLBE_MED_DIFSLOW" value="NO"/>
<inst id="R_OTHER_DELT_MYOT" value="NO"/>
<inst id="L_OTHER_ULND5_BLOCK" value="NO"/>
<inst id="L_LNLW_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_ULND5_DIFSLOW_WD" value="NO"/>
<inst id="R_ULND5_DISP_BEW" value="NO"/>
<inst id="L_ADM_QUAN_MUPAMP" value="UV900"/>
<inst id="R_MYOP_MYDY_APB_DE_REGEN" value="NO"/>
<inst id="L_LNLBE_APB_MUDENS" value="NORMAL"/>
<inst id="R_MYOP_APB_MUSIZE" value="NORMAL"/>
<inst id="L_MYDY_ADM_MYOT" value="NO"/>
<inst id="R_ULN_RD_WA" value="NO"/>
<inst id="L_OTHER_DELT_NEUR_ACT" value="NO"/>
<inst id="R_MED_LD_EW" value="NO"/>
<inst id="L_LNLE_ULND5_RD_E" value="NO"/>
<inst id="R_DELT_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="DIFFN_PATHO" value="AXONAL"/>
<inst id="L_LNLPC5_DELT_DENERV" value="NO"/>
<inst id="R_DIFFN_LNLW_ULND5_SALOSS" value="NO"/>
<inst id="L_ULN_CV_EW" value="M/S64"/>
<inst id="L_DELT_MUPINSTAB" value="NO"/>
<inst id="L_MEDD2_DSLOW_EW" value="M/S60"/>
<inst id="R_DIFFN_DELT_MUDENS" value="NORMAL"/>
<inst id="R_APB_MULOSS" value="NO"/>
<inst id="L_APB_NEUR_ACT" value="NO"/>
<inst id="R_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_DIFFN_ISCH_SALOSS" value="NO"/>
<inst id="L_ULN_RD_EW" value="NO"/>
<inst id="R_MYDY_DELT_MUDENS" value="NORMAL"/>
<inst id="L_MYOP_MYDY_DELT_MUDENS" value="NORMAL"/>
<inst id="L_LNLT1_LP_BE_APB_DE_REGEN" value="NO"/>
<inst id="R_ULND5_DISP_EED" value="R0.75"/>
<inst id="R_LNLE_ADM_MALOSS" value="NO"/>
<inst id="R_ADM_QUAN_MUPPOLY" value="&lt;12%"/>
<inst id="R_DELT_MYOT" value="NO"/>
<inst id="R_DIFFN_MEDD2_DIFSLOW" value="NO"/>
<inst id="R_DELT_REPSTIM_CMAPAMP" value="MV8"/>
<inst id="L_DIFFN_LNLW_APB_NEUR_ACT" value="NO"/>
<inst id="R_DIFFN_AXIL_BLOCK" value="NO"/>
<inst id="R_APB_MVA_AMP" value="REDUCED"/>
<inst id="R_ULND5_DISP_BED" value="NO"/>
<inst id="R_LNLC8_LP_ADM_DE_REGEN" value="NO"/>
<inst id="R_MYDY_APB_DE_REGEN" value="NO"/>
<inst id="L_DELT_MUPAMP" value="NORMAL"/>
<inst id="L_MYOP_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_ULND5_ALLCV_WD" value="M/S60"/>
<inst id="L_LNLBE_MEDD2_LD_EW" value="NO"/>
<inst id="L_APB_MALOSS" value="NO"/>
<inst id="L_LNLE_DIFFN_ULND5_DIFSLOW_E" value="NO"/>
<inst id="R_ULN_LD_EW" value="NO"/>
<inst id="R_ULN_RD_EW" value="NO"/>
<inst id="L_MYOP_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_OTHER_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_LNLLP_APB_MALOSS" value="NO"/>
<inst id="R_MEDD2_RD_WD" value="NO"/>
<inst id="R_SUR_SALOSS" value="NO"/>
<inst id="L_APB_QUAN_MUPDUR" value="MS12"/>
<inst id="R_MYDY_DELT_DE_REGEN" value="NO"/>
<inst id="L_LNL_DIFFN_ADM_NEUR_ACT" value="NO"/>
<inst id="L_APB_QUAN_MUPPOLY" value="&lt;12%"/>
<inst id="L_ULND5_DISP_WD" value="NO"/>
<inst id="R_LNLLP_APB_DE_REGEN" value="NO"/>
<inst id="L_AXIL_AMP_E" value="MV4"/>
<inst id="L_MUSCLE_DELT_DE_REGEN" value="NO"/>
<inst id="L_LNLLP_APB_DE_REGEN" value="NO"/>
<inst id="L_LNLW_ADM_DE_REGEN" value="NO"/>
<inst id="R_ADM_REPSTIM_CMAPAMP" value="MV8"/>
<inst id="L_LNLC8_LP_ADM_MALOSS" value="NO"/>
<inst id="R_DIFFN_LNLW_APB_MUSIZE" value="NORMAL"/>
<inst id="L_DIFFN_ADM_MUDENS" value="NORMAL"/>
<inst id="L_DIFFN_ULN_BLOCK" value="NO"/>
<inst id="L_MYAS_OTHER_DELT_MUDENS" value="NORMAL"/>
<inst id="R_MYOP_MYDY_ADM_DENERV" value="NO"/>
<inst id="R_LNLLP_ADM_DENERV" value="NO"/>
<inst id="R_DIFFN_MED_DIFSLOW" value="NO"/>
<inst id="R_MEDD2_DISP_WD" value="NO"/>
<inst id="L_MYOP_MYDY_APB_DE_REGEN" value="NO"/>
<inst id="L_MEDD2_BLOCK_EW" value="NO"/>
<inst id="R_ADM_VOL_ACT" value="NORMAL"/>
<inst id="R_MYDY_APB_DENERV" value="NO"/>
<inst id="R_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_LNLC8_LP_E_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_LNLE_ULN_DIFSLOW" value="NO"/>
<inst id="R_MEDD2_DSLOW_EW" value="M/S60"/>
<inst id="R_DELT_DE_REGEN" value="NO"/>
<inst id="L_LNLLP_ADM_DENERV" value="NO"/>
<inst id="L_LNL_DIFFN_APB_MUDENS" value="NORMAL"/>
<inst id="L_DELT_REPSTIM_CMAPAMP" value="MV2"/>
<inst id="L_LNLT1_LP_APB_DENERV" value="NO"/>
<inst id="L_MYOP_MYDY_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_APB_REPSTIM_CMAPAMP" value="MV4"/>
<inst id="L_DIFFN_DELT_DENERV" value="NO"/>
<inst id="R_LNLLP_APB_NEUR_ACT" value="NO"/>
<inst id="R_LNLW_MED_BLOCK" value="NO"/>
<inst id="R_LNLE_ADM_DENERV" value="NO"/>
<inst id="R_ULN_CV_E" value="M/S52"/>
<inst id="R_MED_RDLDDEL" value="MS3.1"/>
<inst id="R_LNLE_ULND5_RD_E" value="NO"/>
<inst id="L_SUR_LSLOW_CA" value="NO"/>
<inst id="L_DIFFN_LNLW_ULND5_BLOCK_WD" value="NO"/>
<inst id="R_LNLLP_E_ULND5_SALOSS" value="NO"/>
<inst id="L_APB_MVA_RECRUIT" value="FULL"/>
<inst id="R_DELT_MUPDUR" value="NORMAL"/>
<inst id="L_MEDD2_DISP_WD" value="NO"/>
<inst id="R_OTHER_ULND5_DIFSLOW" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_NEUR_ACT" value="NO"/>
<inst id="R_ULN_ALLCV_E" value="M/S60"/>
<inst id="R_APB_FORCE" value="4"/>
<inst id="L_APB_MUPSATEL" value="NO"/>
<inst id="R_MYAS_DELT_NMT" value="NO"/>
<inst id="R_APB_NMT" value="NO"/>
<inst id="R_OTHER_NMT_DELT_DENERV" value="NO"/>
<inst id="R_DIFFN_APB_MUSIZE" value="NORMAL"/>
<inst id="L_MYDY_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLC8_ADM_MALOSS" value="NO"/>
<inst id="L_LNLC8_ADM_DE_REGEN" value="NO"/>
<inst id="R_MYOP_MYDY_DELT_DENERV" value="NO"/>
<inst id="L_LNLT1_LP_BE_APB_DENERV" value="NO"/>
<inst id="R_DE_REGEN_DELT_NMT" value="NO"/>
<inst id="L_DELT_MVA_RECRUIT" value="FULL"/>
<inst id="R_MEDD2_RD_EW" value="NO"/>
<inst id="R_LNL_DIFFN_ADM_NEUR_ACT" value="NO"/>
<inst id="R_APB_QUAN_MUPPOLY" value="&lt;12%"/>
<inst id="R_ULND5_BLOCK_WD" value="NO"/>
<inst id="R_ULND5_CV_WD" value="M/S60"/>
<inst id="L_DIFFN_AXIL_BLOCK" value="NO"/>
<inst id="R_MUSCLE_APB_DENERV" value="NO"/>
<inst id="R_APB_MUPDUR" value="NORMAL"/>
<inst id="R_ADM_MUPSATEL" value="YES"/>
<inst id="R_DIFFN_DELT_DENERV" value="NO"/>
<inst id="L_MYOP_MYDY_APB_MUSIZE" value="NORMAL"/>
<inst id="L_MED_ALLCV_EW" value="M/S60"/>
<inst id="R_ULND5_ALLCV_EW" value="M/S60"/>
<inst id="R_APB_MUDENS" value="NORMAL"/>
<inst id="R_AXIL_BLOCK_ED" value="NO"/>
<inst id="L_LNLE_ULND5_DISP_E" value="NO"/>
</instantiation>
