<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="R_MEDD2_LSLOW_WD" value="NO"/>
<inst id="R_MEDD2_AMPR_EW" value="R0.6"/>
<inst id="R_MED_RDLDDEL" value="MS3.1"/>
<inst id="R_LNLT1_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_MUSIZE" value="NORMAL"/>
<inst id="R_LNLW_MEDD2_BLOCK_WD" value="NO"/>
<inst id="R_LNLW_APB_MUSIZE" value="NORMAL"/>
<inst id="R_LNLBE_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLW_APB_DE_REGEN" value="NO"/>
<inst id="R_MYOP_APB_DENERV" value="NO"/>
<inst id="R_LNLW_MED_PATHO" value="DEMY"/>
<inst id="R_APB_MULOSS" value="NO"/>
<inst id="R_MEDD2_DIFSLOW_WD" value="NO"/>
<inst id="R_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_LNLT1_LP_APB_MUSIZE" value="NORMAL"/>
<inst id="R_LNLBE_APB_DENERV" value="NO"/>
<inst id="R_LNLBE_APB_MALOSS" value="NO"/>
<inst id="R_APB_MALOSS" value="NO"/>
<inst id="R_APB_MVA_AMP" value="NORMAL"/>
<inst id="R_MEDD2_DISP_WD" value="NO"/>
<inst id="R_MEDD2_RD_EW" value="NO"/>
<inst id="DIFFN_M_SEV_PROX" value="NO"/>
<inst id="R_APB_VOL_ACT" value="NORMAL"/>
<inst id="DIFFN_DUMMY_3" value="dummy"/>
<inst id="R_LNLT1_LP_APB_MUDENS" value="NORMAL"/>
<inst id="R_MYOP_APB_MUSIZE" value="NORMAL"/>
<inst id="R_MEDD2_CV_EW" value="M/S64"/>
<inst id="R_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLT1_APB_NEUR_ACT" value="NO"/>
<inst id="R_APB_MVA_RECRUIT" value="FULL"/>
<inst id="R_MED_DIFSLOW_EW" value="NO"/>
<inst id="R_DIFFN_LNLW_MEDD2_DISP_WD" value="NO"/>
<inst id="R_LNLBE_MED_TIME" value="SUBACUTE"/>
<inst id="R_DIFFN_LNLW_APB_MUSIZE" value="NORMAL"/>
<inst id="R_MED_AMP_WA" value="MV2.8"/>
<inst id="R_APB_SPONT_INS_ACT" value="NORMAL"/>
<inst id="DIFFN_PATHO" value="AXONAL"/>
<inst id="R_MEDD2_DSLOW_EW" value="M/S60"/>
<inst id="R_APB_QUAN_MUPPOLY" value="&lt;12%"/>
<inst id="R_MUSCLE_APB_MUDENS" value="NORMAL"/>
<inst id="R_MED_CV_EW" value="M/S52"/>
<inst id="R_MED_BLOCK_WA" value="NO"/>
<inst id="R_LNLT1_LP_APB_DENERV" value="NO"/>
<inst id="R_MEDD2_EFFAXLOSS" value="NO"/>
<inst id="R_LNLW_APB_MUDENS" value="NORMAL"/>
<inst id="R_APB_TA_CONCL" value="NORMAL"/>
<inst id="R_MEDD2_RD_WD" value="NO"/>
<inst id="R_LNLW_MED_SEV" value="NO"/>
<inst id="R_LNLW_APB_DENERV" value="NO"/>
<inst id="R_MYOP_MYDY_APB_MUSIZE" value="NORMAL"/>
<inst id="R_LNLBE_MED_PATHO" value="AXONAL"/>
<inst id="R_LNLT1_LP_APB_MALOSS" value="NO"/>
<inst id="R_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_APB_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_MED_LAT_WA" value="MS3.1"/>
<inst id="R_APB_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_MYOP_APB_MUDENS" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_APB_DE_REGEN" value="NO"/>
<inst id="R_MEDD2_LD_WD" value="NO"/>
<inst id="DIFFN_DUMMY_1" value="dummy"/>
<inst id="R_DIFFN_LNLW_APB_MALOSS" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_MUDENS" value="NORMAL"/>
<inst id="R_LNLT1_LP_APB_NEUR_ACT" value="NO"/>
<inst id="R_MYDY_APB_DE_REGEN" value="NO"/>
<inst id="R_LNLW_MEDD2_RD_WD" value="NO"/>
<inst id="R_LNLLP_APB_NEUR_ACT" value="NO"/>
<inst id="R_DIFFN_LNLW_APB_DENERV" value="NO"/>
<inst id="R_MYDY_APB_DENERV" value="NO"/>
<inst id="R_APB_SF_JITTER" value="NORMAL"/>
<inst id="R_DIFFN_APB_MUDENS" value="NORMAL"/>
</instantiation>
