<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:21 AM">
<inst id="R_DIFFN_DELT_MUDENS" value="NORMAL"/>
<inst id="L_LNLE_ULN_BLOCK" value="NO"/>
<inst id="R_LNLBE_APB_MALOSS" value="NO"/>
<inst id="R_ADM_SF_DENSITY" value="&lt;2SD"/>
<inst id="L_OTHER_DELT_NEUR_ACT" value="NO"/>
<inst id="L_ULN_DCV_WA" value="M/S60"/>
<inst id="R_DIFFN_LNLW_ADM_DE_REGEN" value="NO"/>
<inst id="L_APB_MUPSATEL" value="YES"/>
<inst id="L_LNLPC5_DIFFN_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_OTHER_DELT_NEUR_ACT" value="NO"/>
<inst id="R_MEDD2_DISP_EW" value="NO"/>
<inst id="R_ADM_MUPAMP" value="NORMAL"/>
<inst id="L_OTHER_ISCH_BLOCK" value="NO"/>
<inst id="R_MED_BLOCK_EW" value="NO"/>
<inst id="L_SUR_EFFAXLOSS" value="NO"/>
<inst id="L_LNL_DIFFN_ADM_MALOSS" value="NO"/>
<inst id="L_ULND5_ALLCV_EW" value="M/S60"/>
<inst id="L_DIFFN_LNLW_APB_MUSIZE" value="NORMAL"/>
<inst id="L_ULND5_ALLCV_WD" value="M/S60"/>
<inst id="R_APB_SPONT_DENERV_ACT" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_NEUR_ACT" value="NO"/>
<inst id="R_DIFFN_LNLW_MEDD2_SALOSS" value="NO"/>
<inst id="L_LNLE_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_LNLC8_LP_ADM_DE_REGEN" value="NO"/>
<inst id="R_LNLLP_APB_DE_REGEN" value="NO"/>
<inst id="R_ADM_SPONT_NEUR_DISCH" value="NO"/>
<inst id="R_DIFFN_LNLW_APB_MUSIZE" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_ULND5_DISP_WD" value="NO"/>
<inst id="DIFFN_DISTR" value="DIST"/>
<inst id="L_OTHER_ULN_BLOCK_WA" value="NO"/>
<inst id="R_LNLW_ADM_MALOSS" value="NO"/>
<inst id="R_MEDD2_CV_EW" value="M/S60"/>
<inst id="L_MYOP_APB_MUDENS" value="NORMAL"/>
<inst id="L_MYDY_DELT_MUSIZE" value="NORMAL"/>
<inst id="L_MYOP_ADM_DENERV" value="NO"/>
<inst id="L_OTHER_ADM_DE_REGEN" value="NO"/>
<inst id="L_LNLPC5_DELT_DENERV" value="NO"/>
<inst id="R_DIFFN_APB_DE_REGEN" value="NO"/>
<inst id="R_MYOP_DELT_DENERV" value="NO"/>
<inst id="R_MED_LAT_WA" value="MS3.5"/>
<inst id="R_ADM_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="L_MEDD2_ALLAMP_WD" value="A0.01"/>
<inst id="R_LNLT1_LP_APB_MUSIZE" value="NORMAL"/>
<inst id="R_MEDD2_LSLOW_WD" value="NO"/>
<inst id="L_LNLE_ADM_NEUR_ACT" value="NO"/>
<inst id="L_LNLBE_MEDD2_RD_EW" value="NO"/>
<inst id="L_LNLC8_LP_E_ADM_NEUR_ACT" value="NO"/>
<inst id="R_ULND5_DISP_BEW" value="NO"/>
<inst id="L_LNLC8_LP_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_MYAS_DELT_NMT" value="NO"/>
<inst id="R_MEDD2_ALLAMP_WD" value="A1.00"/>
<inst id="R_ULND5_DIFSLOW_E" value="NO"/>
<inst id="L_LNLPC5_AXIL_SEV" value="NO"/>
<inst id="L_DIFFN_AXIL_DIFSLOW" value="NO"/>
<inst id="R_MYDY_APB_MUDENS" value="NORMAL"/>
<inst id="R_ADM_MUPINSTAB" value="NO"/>
<inst id="R_APB_REPSTIM_DECR" value="NO"/>
<inst id="L_ADM_DE_REGEN" value="NO"/>
<inst id="R_ULND5_DSLOW_WD" value="M/S60"/>
<inst id="R_ADM_FORCE" value="5"/>
<inst id="R_DELT_MUDENS" value="NORMAL"/>
<inst id="R_LNLLP_ULND5_SALOSS" value="NO"/>
<inst id="L_LNLLP_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_DE_REGEN_ADM_NMT" value="NO"/>
<inst id="L_MED_DIFSLOW_EW" value="NO"/>
<inst id="R_DIFFN_LNLW_MEDD2_DISP_WD" value="NO"/>
<inst id="L_ULN_DCV_E" value="M/S60"/>
<inst id="L_LNLLP_ULND5_SALOSS" value="NO"/>
<inst id="L_LNLW_ULND5_SALOSS" value="NO"/>
<inst id="L_OTHER_ADM_MUDENS" value="NORMAL"/>
<inst id="L_LNLW_ADM_MUDENS" value="NORMAL"/>
<inst id="R_ULND5_BLOCK_WD" value="NO"/>
<inst id="L_ULND5_DISP_EED" value="R0.85"/>
<inst id="L_MEDD2_AMPR_EW" value="R0.9"/>
<inst id="L_ULND5_DISP_BEW" value="NO"/>
<inst id="R_ULND5_DISP_E" value="NO"/>
<inst id="R_MYOP_MYDY_APB_DE_REGEN" value="NO"/>
<inst id="L_DIFFN_ULN_DIFSLOW" value="NO"/>
<inst id="L_LNLPC5_DIFFN_DELT_DE_REGEN" value="NO"/>
<inst id="L_LNLE_DIFFN_ULND5_DISP_E" value="NO"/>
<inst id="L_ULND5_AMPR_E" value="R0.8"/>
<inst id="R_APB_MVA_RECRUIT" value="FULL"/>
<inst id="R_LNLW_ULND5_LD_WD" value="NO"/>
<inst id="R_SUR_CV_CA" value="M/S48"/>
<inst id="R_AXIL_DIFSLOW_ED" value="NO"/>
<inst id="R_DIFFN_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_LNLW_ULN_BLOCK" value="NO"/>
<inst id="R_APB_MUPSATEL" value="NO"/>
<inst id="L_DIFFN_ULN_BLOCK" value="NO"/>
<inst id="L_LNLPC5_AXIL_TIME" value="OLD"/>
<inst id="R_ULND5_ALLAMP_WD" value="A1.00"/>
<inst id="L_MYOP_ADM_MUDENS" value="NORMAL"/>
<inst id="L_LNLW_ULND5_LD_WD" value="NO"/>
<inst id="L_DIFFN_DELT_DE_REGEN" value="NO"/>
<inst id="R_OTHER_AXIL_BLOCK" value="NO"/>
<inst id="L_MEDD2_SALOSS" value="MOD"/>
<inst id="L_ADM_SPONT_INS_ACT" value="NORMAL"/>
<inst id="L_LNLW_MEDD2_SALOSS_WD" value="MOD"/>
<inst id="L_LNLPC5_DIFFN_DELT_DENERV" value="NO"/>
<inst id="DIFFN_SENS_SEV" value="NO"/>
<inst id="DIFFN_DUMMY_3" value="dummy"/>
<inst id="L_APB_QUAN_MUPDUR" value="MS12"/>
<inst id="L_OTHER_ULND5_LD" value="NO"/>
<inst id="R_LNLPC5_AXIL_PATHO" value="DEMY"/>
<inst id="R_LNL_DIFFN_ADM_NEUR_ACT" value="NO"/>
<inst id="L_ULN_ALLCV_EW" value="M/S60"/>
<inst id="L_APB_DE_REGEN" value="YES"/>
<inst id="L_LNLPC5_AXIL_PATHO" value="DEMY"/>
<inst id="L_DIFFN_LNLW_ULND5_SALOSS" value="NO"/>
<inst id="R_APB_MALOSS" value="NO"/>
<inst id="L_LNLE_ULND5_SALOSS" value="NO"/>
<inst id="R_SUR_LD_CA" value="NO"/>
<inst id="L_DIFFN_MEDD2_DISP" value="NO"/>
<inst id="R_LNL_ISCH_SALOSS_CA" value="NO"/>
<inst id="L_ULN_CV_E" value="M/S56"/>
<inst id="L_LNLW_ULND5_RD_WD" value="NO"/>
<inst id="R_DIFFN_ULN_BLOCK" value="NO"/>
<inst id="L_ULND5_AMP_WD" value="UV14.0"/>
<inst id="L_NMT_APB_DENERV" value="NO"/>
<inst id="R_APB_MVA_AMP" value="NORMAL"/>
<inst id="L_LNLPC5_AXIL_DIFSLOW" value="NO"/>
<inst id="R_MYOP_MYDY_DELT_DENERV" value="NO"/>
<inst id="R_DELT_SPONT_HF_DISCH" value="NO"/>
<inst id="R_MYOP_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_LNL_DIFFN_ADM_NEUR_ACT" value="NO"/>
<inst id="R_LNL_DIFFN_ADM_DE_REGEN" value="NO"/>
<inst id="R_OTHER_NMT_DELT_DENERV" value="NO"/>
<inst id="L_MEDD2_DISP_EWD" value="R0.95"/>
<inst id="R_DIFFN_ISCH_DISP" value="NO"/>
<inst id="R_ULND5_DSLOW_EW" value="M/S60"/>
<inst id="R_DIFFN_DELT_DE_REGEN" value="NO"/>
<inst id="L_LNLC8_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_LNLT1_LP_BE_APB_DENERV" value="NO"/>
<inst id="L_DELT_MUPAMP" value="NORMAL"/>
<inst id="L_LNLLP_ADM_MALOSS" value="NO"/>
<inst id="R_ADM_MUPSATEL" value="NO"/>
<inst id="R_LNLLP_APB_MALOSS" value="NO"/>
<inst id="R_MEDD2_ALLCV_WD" value="M/S60"/>
<inst id="R_DELT_REPSTIM_POST_DECR" value="INCON"/>
<inst id="L_ADM_SPONT_HF_DISCH" value="NO"/>
<inst id="R_APB_EFFMUS" value="NORMAL"/>
<inst id="L_DELT_EFFMUS" value="NORMAL"/>
<inst id="R_DIFFN_LNLW_APB_DENERV" value="NO"/>
<inst id="R_OTHER_ADM_MUDENS" value="NORMAL"/>
<inst id="DIFFN_TIME" value="CHRONIC"/>
<inst id="R_LNLT1_APB_DE_REGEN" value="NO"/>
<inst id="R_ADM_QUAN_MUPAMP" value="UV540"/>
<inst id="L_ADM_MVA_AMP" value="NORMAL"/>
<inst id="L_MYAS_DE_REGEN_DELT_NMT" value="NO"/>
<inst id="L_SUR_ALLAMP_CA" value="A1.00"/>
<inst id="R_DIFFN_ULND5_SALOSS" value="NO"/>
<inst id="R_ULND5_ALLCV_E" value="M/S60"/>
<inst id="L_APB_MUPAMP" value="NORMAL"/>
<inst id="R_LNLE_ADM_MUDENS" value="NORMAL"/>
<inst id="R_OTHER_ADM_MALOSS" value="NO"/>
<inst id="L_ULND5_DIFSLOW_EW" value="NO"/>
<inst id="R_ADM_MUSCLE_VOL" value="NORMAL"/>
<inst id="L_APB_SPONT_INS_ACT" value="NORMAL"/>
<inst id="R_DELT_DE_REGEN" value="NO"/>
<inst id="L_APB_FORCE" value="3"/>
<inst id="L_APB_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="R_MYDY_DELT_MUDENS" value="NORMAL"/>
<inst id="R_ULN_ALLDEL_WA" value="MS0.0"/>
<inst id="L_LNL_ISCH_SEV" value="NO"/>
<inst id="R_LNLLP_ADM_MUSIZE" value="NORMAL"/>
<inst id="R_OTHER_ULND5_BLOCK" value="NO"/>
<inst id="L_ULND5_CV_EW" value="M/S64"/>
<inst id="R_APB_REPSTIM_FACILI" value="NO"/>
<inst id="L_MEDD2_LSLOW_WD" value="SEV"/>
<inst id="R_AXIL_AMP_E" value="MV11.3"/>
<inst id="L_ULN_DCV_EW" value="M/S60"/>
<inst id="L_ADM_NMT" value="NO"/>
<inst id="R_DELT_REPSTIM_FACILI" value="NO"/>
<inst id="L_ULND5_CV_WD" value="M/S56"/>
<inst id="L_ULND5_AMPR_EW" value="R0.4"/>
<inst id="L_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_LNLC8_ADM_MUSIZE" value="NORMAL"/>
<inst id="L_LNLC8_LP_ADM_NEUR_ACT" value="NO"/>
<inst id="R_MYOP_MYDY_DELT_DE_REGEN" value="NO"/>
<inst id="R_LNLW_ULND5_DISP_WD" value="NO"/>
<inst id="R_DELT_MUSIZE" value="NORMAL"/>
<inst id="R_APB_REPSTIM_CMAPAMP" value="MV1.4"/>
<inst id="R_DIFFN_APB_MALOSS" value="NO"/>
<inst id="R_LNLT1_LP_BE_APB_DE_REGEN" value="NO"/>
<inst id="L_AXIL_DEL" value="MS0.0"/>
<inst id="R_LNLC8_ADM_DENERV" value="NO"/>
<inst id="L_ULN_LD_EW" value="NO"/>
<inst id="L_MYAS_DELT_NMT" value="NO"/>
<inst id="L_DIFFN_ULND5_DIFSLOW" value="NO"/>
<inst id="L_DELT_FORCE" value="5"/>
<inst id="L_ULND5_DSLOW_EW" value="M/S60"/>
<inst id="R_MYDY_DELT_DENERV" value="NO"/>
<inst id="L_MED_AMP_WA" value="MV4"/>
<inst id="L_MYDY_APB_DE_REGEN" value="NO"/>
<inst id="L_MYOP_MYDY_ADM_DE_REGEN" value="NO"/>
<inst id="R_LNLC8_LP_ADM_MALOSS" value="NO"/>
<inst id="R_ULND5_DISP_EWD" value="R0.55"/>
</instantiation>
