<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="R_APB_SF_DENSITY" value="&lt;2SD"/>
<inst id="R_APB_QUAL_MUPAMP" value="NORMAL"/>
<inst id="R_APB_MUPINSTAB" value="NO"/>
<inst id="R_APB_MVA_AMP" value="NORMAL"/>
<inst id="R_APB_MUPSATEL" value="NO"/>
<inst id="R_APB_QUAL_MUPDUR" value="NORMAL"/>
<inst id="R_APB_SPONT_NEUR_DISCH" value="NO"/>
<inst id="R_APB_SPONT_DENERV_ACT" value="NO"/>
<inst id="R_MEDD2_AMPR_EW" value="R0.9"/>
<inst id="R_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_MED_CV_EW" value="M/S00"/>
<inst id="R_APB_FORCE" value="0"/>
<inst id="R_MEDD2_CV_WD" value="M/S04"/>
<inst id="R_APB_QUAN_MUPDUR" value="MS12"/>
<inst id="R_APB_REPSTIM_FACILI" value="NO"/>
<inst id="R_MEDD2_AMP_WD" value="UV0.88"/>
<inst id="DIFFN_DUMMY_3" value="dummy"/>
<inst id="DIFFN_DUMMY_2" value="dummy"/>
<inst id="R_APB_QUAN_MUPAMP" value="UV900"/>
<inst id="R_APB_SF_JITTER" value="NORMAL"/>
<inst id="R_MED_LAT_WA" value="INFIN"/>
<inst id="R_APB_MUSCLE_VOL" value="ATROPHIC"/>
<inst id="R_MED_AMPR_EW" value="R1.0"/>
<inst id="R_APB_QUAL_MUPPOLY" value="NORMAL"/>
<inst id="R_APB_SPONT_INS_ACT" value="NORMAL"/>
<inst id="R_APB_REPSTIM_CMAPAMP" value="MV.000"/>
<inst id="DIFFN_DUMMY_1" value="dummy"/>
<inst id="R_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_APB_REPSTIM_DECR" value="NO"/>
<inst id="R_MED_AMP_WA" value="MV.000"/>
<inst id="R_APB_MVA_RECRUIT" value="NO-UNITS"/>
<inst id="R_APB_TA_CONCL" value="NORMAL"/>
<inst id="R_MEDD2_CV_EW" value="M/S44"/>
</instantiation>
