<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:10 AM">
<inst id="R_APB_SF_JITTER" value="NORMAL"/>
<inst id="R_APB_SF_DENSITY" value="&gt;4SD"/>
<inst id="R_APB_SPONT_DENERV_ACT" value="ABUNDANT"/>
<inst id="R_APB_MUPSATEL" value="YES"/>
<inst id="R_APB_REPSTIM_FACILI" value="NO"/>
<inst id="R_APB_SPONT_NEUR_DISCH" value="FASCIC"/>
<inst id="R_APB_REPSTIM_POST_DECR" value="NO"/>
<inst id="R_MED_CV_EW" value="M/S40"/>
<inst id="R_APB_SPONT_INS_ACT" value="INCR"/>
<inst id="R_APB_REPSTIM_CMAPAMP" value="MV5.6"/>
<inst id="R_APB_TA_CONCL" value="&gt;5ABOVE"/>
<inst id="R_APB_SPONT_HF_DISCH" value="NO"/>
<inst id="R_APB_QUAL_MUPAMP" value="NORMAL"/>
<inst id="DIFFN_DUMMY_2" value="dummy"/>
<inst id="R_APB_MVA_RECRUIT" value="REDUCED"/>
<inst id="DIFFN_DUMMY_1" value="dummy"/>
<inst id="R_MED_AMP_WA" value="MV1"/>
<inst id="R_MEDD2_AMP_WD" value="UV&lt;0.63"/>
<inst id="R_APB_QUAN_MUPDUR" value="MS12"/>
<inst id="R_APB_QUAL_MUPDUR" value="INCR"/>
<inst id="R_APB_QUAN_MUPAMP" value="UV1480"/>
<inst id="R_APB_QUAL_MUPPOLY" value="INCR"/>
<inst id="DIFFN_DUMMY_3" value="dummy"/>
<inst id="R_MEDD2_AMPR_EW" value="R0.8"/>
<inst id="R_APB_REPSTIM_DECR" value="NO"/>
<inst id="R_MED_LAT_WA" value="MS4.7"/>
<inst id="R_APB_FORCE" value="4"/>
<inst id="R_APB_MUPINSTAB" value="NO"/>
<inst id="R_MED_AMPR_EW" value="R1.0"/>
<inst id="R_MEDD2_CV_WD" value="M/S00"/>
<inst id="R_APB_MVA_AMP" value="INCR"/>
<inst id="R_MEDD2_CV_EW" value="M/S00"/>
<inst id="R_APB_MUSCLE_VOL" value="ATROPHIC"/>
</instantiation>
