<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:24 AM">
<inst id="F9" value="Absent"/>
<inst id="F49" value="Convoluted"/>
<inst id="F46" value="x0_5"/>
<inst id="F62" value="Mature"/>
<inst id="F50" value="NA"/>
<inst id="F70" value="Scanty"/>
<inst id="F12" value="Absent"/>
<inst id="F40" value="NA"/>
<inst id="F91" value="Absent"/>
<inst id="F56" value="Absent"/>
<inst id="F37" value="Absent"/>
<inst id="F95" value="Clumped"/>
<inst id="F82" value="NA"/>
<inst id="F88" value="Absent"/>
<inst id="F6" value="Absent"/>
<inst id="F89" value="Absent"/>
<inst id="F75" value="No"/>
<inst id="F13" value="Absent"/>
<inst id="F101" value="Most_completely_encircle"/>
<inst id="F29" value="Negative"/>
<inst id="F5" value="None"/>
<inst id="F61" value="Few___5__"/>
<inst id="F31" value="Absent"/>
<inst id="F23" value="Absent"/>
<inst id="F41" value="Absent"/>
<inst id="F32" value="Absent"/>
<inst id="F77" value="Absent"/>
<inst id="F55" value="Absent"/>
</instantiation>
