<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:24 AM">
<inst id="F81" value="Numerous__51_90__"/>
<inst id="F37" value="Absent"/>
<inst id="F31" value="Absent"/>
<inst id="F53" value="Absent"/>
<inst id="F106" value="NA"/>
<inst id="F26" value="Absent"/>
<inst id="F36" value="Absent"/>
<inst id="F45" value="Absent"/>
<inst id="F24" value="Absent"/>
<inst id="F62" value="Mature"/>
<inst id="F61" value="Few___5__"/>
<inst id="F23" value="Absent"/>
<inst id="F46" value="x6_15"/>
<inst id="F56" value="Absent"/>
<inst id="F34" value="Absent"/>
<inst id="F6" value="Absent"/>
<inst id="F87" value="Absent"/>
<inst id="F73" value="Rare___6_"/>
<inst id="F54" value="Absent"/>
<inst id="F2" value="NA"/>
<inst id="F52" value="Present__3_20_"/>
<inst id="F92" value="Absent"/>
<inst id="F97" value="Absent"/>
<inst id="F85" value="Absent"/>
<inst id="F38" value="Vesicular"/>
<inst id="F19" value="Present___5__"/>
<inst id="F20" value="Absent"/>
<inst id="F66" value="Absent"/>
<inst id="F44" value="Present"/>
<inst id="F14" value="Absent"/>
<inst id="F107" value="No"/>
<inst id="F51" value="Absent"/>
<inst id="F72" value="Present"/>
<inst id="F11" value="Present__3_15_"/>
<inst id="F3" value="NA"/>
<inst id="F41" value="Present"/>
<inst id="F22" value="NA"/>
<inst id="F63" value="Absent"/>
</instantiation>
