<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:24 AM">
<inst id="F28" value="Negative"/>
<inst id="F46" value="x0_5"/>
<inst id="F70" value="Scanty"/>
<inst id="F93" value="No"/>
<inst id="F105" value="NA"/>
<inst id="F8" value="Absent_to_slight___5__"/>
<inst id="F24" value="Absent"/>
<inst id="F56" value="Multifocal__non_extensive_"/>
<inst id="F39" value="Mod_abund_clear"/>
<inst id="F69" value="Absent"/>
<inst id="F106" value="NA"/>
<inst id="F80" value="Absent"/>
<inst id="F40" value="Round__most_"/>
<inst id="F12" value="Absent"/>
<inst id="F66" value="Absent"/>
<inst id="F103" value="NA"/>
<inst id="F72" value="Present"/>
<inst id="F82" value="Sparse___10__"/>
<inst id="F33" value="Absent"/>
<inst id="F79" value="Absent"/>
<inst id="F71" value="Slightly_irregular"/>
<inst id="F18" value="NA"/>
<inst id="F101" value="NA"/>
<inst id="F92" value="Absent"/>
<inst id="F35" value="Many__26___100_cells_"/>
<inst id="F102" value="NA"/>
<inst id="F62" value="Mature"/>
<inst id="F1" value="Absent"/>
<inst id="F48" value="Scanty"/>
<inst id="F68" value="Absent"/>
<inst id="F10" value="Absent"/>
<inst id="F17" value="Absent"/>
<inst id="F41" value="Present"/>
<inst id="F96" value="Other"/>
<inst id="F86" value="Absent"/>
<inst id="F47" value="Vesicular"/>
<inst id="F51" value="Absent"/>
<inst id="F90" value="Marked___20_"/>
<inst id="F26" value="Absent"/>
<inst id="F85" value="Absent"/>
<inst id="F78" value="NA"/>
<inst id="F9" value="Rare"/>
<inst id="F50" value="x1_small"/>
<inst id="F58" value="Absent"/>
<inst id="F87" value="Absent"/>
<inst id="F97" value="Absent"/>
<inst id="F5" value="NA"/>
<inst id="F20" value="Absent"/>
<inst id="F83" value="Sparse___10__"/>
</instantiation>
