<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:24 AM">
<inst id="F67" value="Absent"/>
<inst id="F89" value="Absent"/>
<inst id="F40" value="Irregular__most_"/>
<inst id="F12" value="Absent"/>
<inst id="F22" value="NA"/>
<inst id="F29" value="Negative"/>
<inst id="F69" value="Absent"/>
<inst id="F64" value="Absent"/>
<inst id="F62" value="Mature"/>
<inst id="F13" value="Absent"/>
<inst id="F77" value="Absent"/>
<inst id="F101" value="NA"/>
<inst id="F26" value="Absent"/>
<inst id="F39" value="Scanty"/>
<inst id="F71" value="Slightly_irregular"/>
<inst id="F37" value="Absent"/>
<inst id="F1" value="Absent"/>
<inst id="F65" value="Absent"/>
<inst id="F48" value="NA"/>
<inst id="F9" value="Absent"/>
<inst id="F93" value="Yes"/>
<inst id="F11" value="Absent"/>
<inst id="F18" value="NA"/>
<inst id="F57" value="Absent"/>
<inst id="F94" value="No_nucleoli"/>
<inst id="F73" value="Absent"/>
<inst id="F43" value="Absent"/>
<inst id="F59" value="Absent"/>
<inst id="F45" value="Absent"/>
<inst id="F32" value="Absent"/>
<inst id="F28" value="Negative"/>
<inst id="F34" value="Absent"/>
<inst id="F91" value="Present"/>
<inst id="F104" value="NA"/>
<inst id="F75" value="No"/>
<inst id="F76" value="Slight"/>
<inst id="F36" value="Absent"/>
<inst id="F54" value="Absent"/>
<inst id="F60" value="Present"/>
<inst id="F106" value="NA"/>
<inst id="F49" value="NA"/>
<inst id="F46" value="x16_50"/>
<inst id="F79" value="Absent"/>
<inst id="F3" value="NA"/>
<inst id="F24" value="Absent"/>
<inst id="F19" value="Absent"/>
<inst id="F70" value="Scanty"/>
<inst id="F74" value="Patent"/>
<inst id="F6" value="Absent"/>
<inst id="F63" value="Absent"/>
<inst id="F25" value="Absent"/>
<inst id="F51" value="Absent"/>
<inst id="F50" value="NA"/>
<inst id="F107" value="No"/>
<inst id="F66" value="Absent"/>
<inst id="F95" value="Clumped"/>
<inst id="F14" value="Absent"/>
<inst id="F27" value="Absent"/>
<inst id="F33" value="Absent"/>
<inst id="F102" value="NA"/>
<inst id="F47" value="NA"/>
<inst id="F10" value="Absent"/>
<inst id="F81" value="Moderate__11_50__"/>
<inst id="F68" value="Absent"/>
<inst id="F80" value="Absent"/>
<inst id="F16" value="Absent"/>
<inst id="F108" value="Present"/>
<inst id="F7" value="Absent"/>
<inst id="F42" value="NA"/>
<inst id="F99" value="NA"/>
<inst id="F58" value="Present"/>
<inst id="F23" value="Absent"/>
<inst id="F35" value="Absent"/>
<inst id="F103" value="NA"/>
<inst id="F38" value="Vesicular"/>
<inst id="F100" value="NA"/>
<inst id="F5" value="NA"/>
</instantiation>
