<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:24 AM">
<inst id="F70" value="Scanty"/>
<inst id="F104" value="x21_50"/>
<inst id="F66" value="Absent"/>
<inst id="F26" value="Absent"/>
<inst id="F10" value="Absent"/>
<inst id="F81" value="Numerous__51_90__"/>
<inst id="F29" value="Negative"/>
<inst id="F58" value="Present"/>
<inst id="F100" value="Absent"/>
<inst id="F71" value="Round"/>
<inst id="F103" value="Almost_all_poor_def"/>
<inst id="F9" value="Absent"/>
<inst id="F74" value="Patent"/>
<inst id="F101" value="Most_completely_encircle"/>
<inst id="F69" value="Absent"/>
<inst id="F77" value="Absent"/>
<inst id="F47" value="NA"/>
<inst id="F32" value="Absent"/>
<inst id="F40" value="NA"/>
<inst id="F19" value="Absent"/>
<inst id="F39" value="NA"/>
<inst id="F37" value="Absent"/>
<inst id="F62" value="Mature"/>
<inst id="F23" value="Absent"/>
<inst id="F34" value="Absent"/>
<inst id="F49" value="Slightly_irregular"/>
<inst id="F106" value="None_similar"/>
<inst id="F99" value="Far_apart"/>
<inst id="F36" value="Absent"/>
<inst id="F54" value="Absent"/>
<inst id="F12" value="Absent"/>
<inst id="F107" value="NA"/>
<inst id="F5" value="None"/>
<inst id="F63" value="Absent"/>
<inst id="F93" value="No"/>
<inst id="F1" value="Absent"/>
<inst id="F67" value="Absent"/>
<inst id="F27" value="Absent"/>
<inst id="F7" value="Absent"/>
<inst id="F25" value="Absent"/>
<inst id="F38" value="NA"/>
<inst id="F65" value="Absent"/>
<inst id="F89" value="Absent"/>
<inst id="F60" value="Absent"/>
<inst id="F6" value="Absent"/>
<inst id="F3" value="No"/>
<inst id="F76" value="Slight"/>
<inst id="F94" value="NA"/>
<inst id="F13" value="Absent"/>
<inst id="F68" value="Absent"/>
<inst id="F14" value="Absent"/>
<inst id="F80" value="Absent"/>
<inst id="F50" value="NA"/>
<inst id="F42" value="x_80__6_12u_no_pr_vr_ns"/>
<inst id="F45" value="Absent"/>
<inst id="F95" value="Clumped"/>
<inst id="F35" value="Absent"/>
<inst id="F75" value="No"/>
<inst id="F43" value="Absent"/>
<inst id="F64" value="Absent"/>
<inst id="F51" value="Absent"/>
<inst id="F46" value="x6_15"/>
<inst id="F102" value="Absent"/>
<inst id="F57" value="Absent"/>
<inst id="F91" value="Absent"/>
<inst id="F48" value="NA"/>
<inst id="F79" value="Absent"/>
<inst id="F59" value="Absent"/>
<inst id="F16" value="Present"/>
<inst id="F28" value="Negative"/>
<inst id="F22" value="NA"/>
<inst id="F33" value="Absent"/>
<inst id="F24" value="Absent"/>
<inst id="F18" value="No"/>
<inst id="F11" value="Present__3_15_"/>
<inst id="F108" value="Absent"/>
<inst id="F73" value="Rare___6_"/>
</instantiation>
