<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:24 AM">
<inst id="F40" value="Round__most_"/>
<inst id="Fault" value="Nodular_sclerosis"/>
<inst id="F53" value="Focal__non_extensive_"/>
<inst id="F99" value="NA"/>
<inst id="F6" value="Absent"/>
<inst id="F94" value="x_1_peripheral"/>
<inst id="F1" value="Absent"/>
<inst id="F89" value="Absent"/>
<inst id="F43" value="Present__1_50_"/>
<inst id="F56" value="Absent"/>
<inst id="F96" value="Other"/>
<inst id="F91" value="Absent"/>
<inst id="F34" value="Absent"/>
<inst id="F41" value="Present"/>
<inst id="F59" value="Absent"/>
<inst id="F31" value="Absent"/>
<inst id="F29" value="Negative"/>
<inst id="F88" value="Absent"/>
<inst id="F81" value="Numerous__51_90__"/>
<inst id="F67" value="Absent"/>
<inst id="F23" value="Absent"/>
<inst id="F33" value="Absent"/>
<inst id="F32" value="Absent"/>
<inst id="F78" value="NA"/>
<inst id="F18" value="NA"/>
<inst id="F65" value="Absent"/>
<inst id="F102" value="NA"/>
<inst id="F60" value="Present"/>
<inst id="F62" value="Mature"/>
<inst id="F7" value="Absent"/>
<inst id="F86" value="Absent"/>
<inst id="F3" value="NA"/>
<inst id="F85" value="Absent"/>
<inst id="F77" value="Absent"/>
<inst id="F105" value="NA"/>
<inst id="F15" value="Absent"/>
<inst id="F73" value="Rare___6_"/>
<inst id="F25" value="Absent"/>
<inst id="F90" value="Marked___20_"/>
<inst id="F106" value="NA"/>
<inst id="F69" value="Absent"/>
<inst id="F76" value="Slight"/>
<inst id="F80" value="Absent"/>
<inst id="F97" value="Absent"/>
</instantiation>
