<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:26 AM">
<inst id="p48084391" value="1"/>
<inst id="p197126088" value="2"/>
<inst id="p82258390" value="0"/>
<inst id="p197130688" value="2"/>
<inst id="p630845888" value="2"/>
<inst id="p50052788" value="1"/>
<inst id="p50249390" value="1"/>
<inst id="p197353592" value="1"/>
<inst id="p230565789" value="2"/>
<inst id="p197131588" value="1"/>
<inst id="p251494491" value="0"/>
<inst id="p543654190" value="0"/>
<inst id="p83290288" value="0"/>
<inst id="p630266190" value="2"/>
<inst id="p83403790" value="0"/>
<inst id="p630328990" value="2"/>
<inst id="p197114187" value="1"/>
<inst id="p230757791" value="2"/>
<inst id="p82350591" value="1"/>
<inst id="p197288691" value="1"/>
<inst id="p603176486" value="1"/>
<inst id="p392157391" value="1"/>
<inst id="p547629489" value="1"/>
<inst id="p82261890" value="2"/>
<inst id="p82228490" value="1"/>
<inst id="p237017391" value="1"/>
<inst id="p630194791" value="0"/>
<inst id="p83572891" value="1"/>
<inst id="p277155690" value="0"/>
<inst id="p197240391" value="1"/>
<inst id="p630147591" value="1"/>
<inst id="p197168789" value="1"/>
<inst id="p88067190" value="1"/>
<inst id="p441119488" value="0"/>
<inst id="p547469388" value="0"/>
<inst id="p48064091" value="0"/>
<inst id="p630328890" value="1"/>
<inst id="p197258291" value="1"/>
<inst id="p197180790" value="1"/>
<inst id="p751513589" value="1"/>
<inst id="p807012287" value="2"/>
<inst id="p197303291" value="2"/>
<inst id="p48172492" value="1"/>
<inst id="p216077190" value="1"/>
<inst id="p82303591" value="1"/>
<inst id="p630322190" value="2"/>
<inst id="p82191289" value="1"/>
<inst id="p522334189" value="1"/>
<inst id="p630349790" value="0"/>
<inst id="p50197590" value="0"/>
<inst id="p197143789" value="0"/>
<inst id="p543068091" value="0"/>
<inst id="p82152788" value="0"/>
<inst id="p216124491" value="0"/>
<inst id="p630844188" value="2"/>
<inst id="p630062489" value="0"/>
<inst id="p48084891" value="0"/>
<inst id="p522398991" value="1"/>
<inst id="p197206590" value="1"/>
<inst id="p82225190" value="2"/>
<inst id="p82150988" value="1"/>
<inst id="p48092591" value="0"/>
<inst id="p630152091" value="1"/>
<inst id="p82183689" value="1"/>
<inst id="p197192390" value="0"/>
<inst id="p95090289" value="1"/>
<inst id="p543416288" value="2"/>
<inst id="p197318792" value="0"/>
<inst id="p630798688" value="1"/>
<inst id="p630373290" value="0"/>
<inst id="p630659387" value="1"/>
<inst id="p543151292" value="0"/>
<inst id="p630154291" value="0"/>
<inst id="p82093287" value="1"/>
<inst id="p630154689" value="2"/>
<inst id="p630172991" value="0"/>
<inst id="p893080087" value="1"/>
<inst id="p237082792" value="1"/>
<inst id="p522082985" value="1"/>
<inst id="p82307191" value="1"/>
<inst id="p627378291" value="0"/>
<inst id="p630335990" value="1"/>
<inst id="p82218589" value="2"/>
<inst id="p48111891" value="0"/>
<inst id="p83324189" value="1"/>
<inst id="p630388990" value="1"/>
<inst id="p630258890" value="1"/>
<inst id="p48022391" value="1"/>
<inst id="p237011591" value="1"/>
<inst id="p630810388" value="1"/>
<inst id="p630088089" value="0"/>
<inst id="p197131388" value="1"/>
<inst id="p609110188" value="2"/>
</instantiation>
