c Following is the literal map:
c
cc$K$ALWAYS_MAX
cc$S$NORMAL
cc$N$2534
cc$v$32
cc$V$CBODD_12_00$4
cc$V$CBODD_12_15$4
cc$V$CBODD_12_30$4
cc$V$CBODD_12_45$4
cc$V$CBODN_12_00$4
cc$V$CBODN_12_15$4
cc$V$CBODN_12_30$4
cc$V$CBODN_12_45$4
cc$V$CKND_12_00$3
cc$V$CKND_12_15$3
cc$V$CKND_12_30$3
cc$V$CKND_12_45$3
cc$V$CKNI_12_00$3
cc$V$CKNI_12_15$3
cc$V$CKNI_12_30$3
cc$V$CKNI_12_45$3
cc$V$CKNN_12_00$3
cc$V$CKNN_12_15$3
cc$V$CKNN_12_30$3
cc$V$CKNN_12_45$3
cc$V$CNOD_12_00$4
cc$V$CNOD_12_15$4
cc$V$CNOD_12_30$4
cc$V$CNOD_12_45$4
cc$V$CNON_12_00$4
cc$V$CNON_12_15$4
cc$V$CNON_12_30$4
cc$V$CNON_12_45$4
cc$V$C_NI_12_00$4
cc$V$C_NI_12_15$4
cc$V$C_NI_12_30$4
cc$V$C_NI_12_45$4
cc$t$32
cc$T$CBODD_12_00$4
cc$T$CBODD_12_15$3072
cc$T$CBODD_12_30$3072
cc$T$CBODD_12_45$3072
cc$T$CBODN_12_00$4
cc$T$CBODN_12_15$256
cc$T$CBODN_12_30$256
cc$T$CBODN_12_45$256
cc$T$CKND_12_00$3
cc$T$CKND_12_15$81
cc$T$CKND_12_30$81
cc$T$CKND_12_45$81
cc$T$CKNI_12_00$3
cc$T$CKNI_12_15$9
cc$T$CKNI_12_30$9
cc$T$CKNI_12_45$9
cc$T$CKNN_12_00$3
cc$T$CKNN_12_15$27
cc$T$CKNN_12_30$27
cc$T$CKNN_12_45$27
cc$T$CNOD_12_00$4
cc$T$CNOD_12_15$256
cc$T$CNOD_12_30$256
cc$T$CNOD_12_45$256
cc$T$CNON_12_00$4
cc$T$CNON_12_15$768
cc$T$CNON_12_30$768
cc$T$CNON_12_45$768
cc$T$C_NI_12_00$4
cc$T$C_NI_12_15$16
cc$T$C_NI_12_30$16
cc$T$C_NI_12_45$16
cc$C$-1$1.0$X$
cc$C$1$1.0$X$
cc$C$-2$1.0$X$
cc$C$2$1.0$X$
cc$C$-3$1.0$X$
cc$C$3$1.0$X$
cc$C$-4$1.0$X$
cc$C$4$1.0$X$
cc$C$-5$1.0$X$
cc$C$5$1.0$X$
cc$C$-6$1.0$X$
cc$C$6$1.0$X$
cc$C$-7$1.0$X$
cc$I$7$1.0$X$CKND_12_00$0
cc$C$-8$1.0$X$
cc$I$8$1.0$X$CKND_12_00$1
cc$C$-9$1.0$X$
cc$I$9$1.0$X$CKND_12_00$2
cc$C$-10$1.0$X$
cc$I$10$1.0$X$CKNI_12_00$0
cc$C$-11$1.0$X$
cc$I$11$1.0$X$CKNI_12_00$1
cc$C$-12$1.0$X$
cc$I$12$1.0$X$CKNI_12_00$2
cc$C$-13$1.0$X$
cc$C$13$0.3333333333333333$X$
cc$C$-14$1.0$X$
cc$I$14$1.0$X$CKNN_12_00$0
cc$C$-15$1.0$X$
cc$I$15$1.0$X$CKNN_12_00$1
cc$C$-16$1.0$X$
cc$I$16$1.0$X$CKNN_12_00$2
cc$C$-17$1.0$X$
cc$I$17$1.0$X$CKNN_12_15$0
cc$C$-18$1.0$X$
cc$I$18$1.0$X$CKNN_12_15$1
cc$C$-19$1.0$X$
cc$I$19$1.0$X$CKNN_12_15$2
cc$C$-20$1.0$X$
cc$C$20$0.2499$X$
cc$C$-21$1.0$X$
cc$C$21$0.7501$X$
cc$C$-22$1.0$X$
cc$I$22$1.0$X$CBODD_12_00$0
cc$C$-23$1.0$X$
cc$I$23$1.0$X$CBODD_12_00$1
cc$C$-24$1.0$X$
cc$I$24$1.0$X$CBODD_12_00$2
cc$C$-25$1.0$X$
cc$I$25$1.0$X$CBODD_12_00$3
cc$C$-26$1.0$X$
cc$I$26$1.0$X$CBODN_12_00$0
cc$C$-27$1.0$X$
cc$I$27$1.0$X$CBODN_12_00$1
cc$C$-28$1.0$X$
cc$I$28$1.0$X$CBODN_12_00$2
cc$C$-29$1.0$X$
cc$I$29$1.0$X$CBODN_12_00$3
cc$C$-30$1.0$X$
cc$I$30$1.0$X$CBODN_12_15$0
cc$C$-31$1.0$X$
cc$I$31$1.0$X$CBODN_12_15$1
cc$C$-32$1.0$X$
cc$I$32$1.0$X$CBODN_12_15$2
cc$C$-33$1.0$X$
cc$I$33$1.0$X$CBODN_12_15$3
cc$C$-34$1.0$X$
cc$C$34$0.0078$X$
cc$C$-35$1.0$X$
cc$C$35$0.9922$X$
cc$C$-36$1.0$X$
cc$I$36$1.0$X$CNOD_12_00$0
cc$C$-37$1.0$X$
cc$I$37$1.0$X$CNOD_12_00$1
cc$C$-38$1.0$X$
cc$I$38$1.0$X$CNOD_12_00$2
cc$C$-39$1.0$X$
cc$I$39$1.0$X$CNOD_12_00$3
cc$C$-40$1.0$X$
cc$I$40$1.0$X$CNOD_12_15$0
cc$C$-41$1.0$X$
cc$I$41$1.0$X$CNOD_12_15$1
cc$C$-42$1.0$X$
cc$I$42$1.0$X$CNOD_12_15$2
cc$C$-43$1.0$X$
cc$I$43$1.0$X$CNOD_12_15$3
cc$C$-44$1.0$X$
cc$C$44$0.3635$X$
cc$C$-45$1.0$X$
cc$C$45$0.6365$X$
cc$C$-46$1.0$X$
cc$I$46$1.0$X$CNON_12_00$0
cc$C$-47$1.0$X$
cc$I$47$1.0$X$CNON_12_00$1
cc$C$-48$1.0$X$
cc$I$48$1.0$X$CNON_12_00$2
cc$C$-49$1.0$X$
cc$I$49$1.0$X$CNON_12_00$3
cc$C$-50$1.0$X$
cc$I$50$1.0$X$CNON_12_15$0
cc$C$-51$1.0$X$
cc$I$51$1.0$X$CNON_12_15$1
cc$C$-52$1.0$X$
cc$I$52$1.0$X$CNON_12_15$2
cc$C$-53$1.0$X$
cc$I$53$1.0$X$CNON_12_15$3
cc$C$-54$1.0$X$
cc$C$54$0.0451$X$
cc$C$-55$1.0$X$
cc$C$55$0.9549$X$
cc$C$-56$1.0$X$
cc$I$56$1.0$X$C_NI_12_00$0
cc$C$-57$1.0$X$
cc$I$57$1.0$X$C_NI_12_00$1
cc$C$-58$1.0$X$
cc$I$58$1.0$X$C_NI_12_00$2
cc$C$-59$1.0$X$
cc$I$59$1.0$X$C_NI_12_00$3
cc$C$-60$1.0$X$
cc$C$60$0.25$X$
cc$C$-61$1.0$X$
cc$I$61$1.0$X$CKND_12_15$0
cc$C$-62$1.0$X$
cc$I$62$1.0$X$CKND_12_15$1
cc$C$-63$1.0$X$
cc$I$63$1.0$X$CKND_12_15$2
cc$C$-64$1.0$X$
cc$C$64$0.0159$X$
cc$C$-65$1.0$X$
cc$C$65$0.0556$X$
cc$C$-66$1.0$X$
cc$C$66$0.0952$X$
cc$C$-67$1.0$X$
cc$C$67$0.9048$X$
cc$C$-68$1.0$X$
cc$C$68$0.9444$X$
cc$C$-69$1.0$X$
cc$C$69$0.9841$X$
cc$C$-70$1.0$X$
cc$I$70$1.0$X$CKNI_12_15$0
cc$C$-71$1.0$X$
cc$I$71$1.0$X$CKNI_12_15$1
cc$C$-72$1.0$X$
cc$I$72$1.0$X$CKNI_12_15$2
cc$C$-73$1.0$X$
cc$C$73$0.04$X$
cc$C$-74$1.0$X$
cc$C$74$0.2$X$
cc$C$-75$1.0$X$
cc$C$75$0.48$X$
cc$C$-76$1.0$X$
cc$C$76$0.6$X$
cc$C$-77$1.0$X$
cc$I$77$1.0$X$CKNI_12_30$0
cc$C$-78$1.0$X$
cc$I$78$1.0$X$CKNI_12_30$1
cc$C$-79$1.0$X$
cc$I$79$1.0$X$CKNI_12_30$2
cc$C$-80$1.0$X$
cc$C$80$0.04$X$
cc$C$-81$1.0$X$
cc$C$81$0.2$X$
cc$C$-82$1.0$X$
cc$C$82$0.48$X$
cc$C$-83$1.0$X$
cc$C$83$0.6$X$
cc$C$-84$1.0$X$
cc$I$84$1.0$X$CKNI_12_45$0
cc$C$-85$1.0$X$
cc$I$85$1.0$X$CKNI_12_45$1
cc$C$-86$1.0$X$
cc$I$86$1.0$X$CKNI_12_45$2
cc$C$-87$1.0$X$
cc$C$87$0.04$X$
cc$C$-88$1.0$X$
cc$C$88$0.2$X$
cc$C$-89$1.0$X$
cc$C$89$0.48$X$
cc$C$-90$1.0$X$
cc$C$90$0.6$X$
cc$C$-91$1.0$X$
cc$I$91$1.0$X$C_NI_12_15$0
cc$C$-92$1.0$X$
cc$I$92$1.0$X$C_NI_12_15$1
cc$C$-93$1.0$X$
cc$I$93$1.0$X$C_NI_12_15$2
cc$C$-94$1.0$X$
cc$I$94$1.0$X$C_NI_12_15$3
cc$C$-95$1.0$X$
cc$C$95$0.05$X$
cc$C$-96$1.0$X$
cc$C$96$0.1$X$
cc$C$-97$1.0$X$
cc$C$97$0.15$X$
cc$C$-98$1.0$X$
cc$C$98$0.2$X$
cc$C$-99$1.0$X$
cc$C$99$0.25$X$
cc$C$-100$1.0$X$
cc$C$100$0.3$X$
cc$C$-101$1.0$X$
cc$C$101$0.4$X$
cc$C$-102$1.0$X$
cc$C$102$0.5$X$
cc$C$-103$1.0$X$
cc$C$103$0.55$X$
cc$C$-104$1.0$X$
cc$C$104$0.6$X$
cc$C$-105$1.0$X$
cc$I$105$1.0$X$C_NI_12_30$0
cc$C$-106$1.0$X$
cc$I$106$1.0$X$C_NI_12_30$1
cc$C$-107$1.0$X$
cc$I$107$1.0$X$C_NI_12_30$2
cc$C$-108$1.0$X$
cc$I$108$1.0$X$C_NI_12_30$3
cc$C$-109$1.0$X$
cc$C$109$0.05$X$
cc$C$-110$1.0$X$
cc$C$110$0.1$X$
cc$C$-111$1.0$X$
cc$C$111$0.15$X$
cc$C$-112$1.0$X$
cc$C$112$0.2$X$
cc$C$-113$1.0$X$
cc$C$113$0.25$X$
cc$C$-114$1.0$X$
cc$C$114$0.3$X$
cc$C$-115$1.0$X$
cc$C$115$0.4$X$
cc$C$-116$1.0$X$
cc$C$116$0.5$X$
cc$C$-117$1.0$X$
cc$C$117$0.55$X$
cc$C$-118$1.0$X$
cc$C$118$0.6$X$
cc$C$-119$1.0$X$
cc$I$119$1.0$X$C_NI_12_45$0
cc$C$-120$1.0$X$
cc$I$120$1.0$X$C_NI_12_45$1
cc$C$-121$1.0$X$
cc$I$121$1.0$X$C_NI_12_45$2
cc$C$-122$1.0$X$
cc$I$122$1.0$X$C_NI_12_45$3
cc$C$-123$1.0$X$
cc$C$123$0.05$X$
cc$C$-124$1.0$X$
cc$C$124$0.1$X$
cc$C$-125$1.0$X$
cc$C$125$0.15$X$
cc$C$-126$1.0$X$
cc$C$126$0.2$X$
cc$C$-127$1.0$X$
cc$C$127$0.25$X$
cc$C$-128$1.0$X$
cc$C$128$0.3$X$
cc$C$-129$1.0$X$
cc$C$129$0.4$X$
cc$C$-130$1.0$X$
cc$C$130$0.5$X$
cc$C$-131$1.0$X$
cc$C$131$0.55$X$
cc$C$-132$1.0$X$
cc$C$132$0.6$X$
cc$C$-133$1.0$X$
cc$I$133$1.0$X$CKNN_12_30$0
cc$C$-134$1.0$X$
cc$I$134$1.0$X$CKNN_12_30$1
cc$C$-135$1.0$X$
cc$I$135$1.0$X$CKNN_12_30$2
cc$C$-136$1.0$X$
cc$C$136$0.0538$X$
cc$C$-137$1.0$X$
cc$C$137$0.1666$X$
cc$C$-138$1.0$X$
cc$C$138$0.1766$X$
cc$C$-139$1.0$X$
cc$C$139$0.2499$X$
cc$C$-140$1.0$X$
cc$C$140$0.2646$X$
cc$C$-141$1.0$X$
cc$C$141$0.3627$X$
cc$C$-142$1.0$X$
cc$C$142$0.4459$X$
cc$C$-143$1.0$X$
cc$C$143$0.5541$X$
cc$C$-144$1.0$X$
cc$C$144$0.6373$X$
cc$C$-145$1.0$X$
cc$C$145$0.7354$X$
cc$C$-146$1.0$X$
cc$C$146$0.7501$X$
cc$C$-147$1.0$X$
cc$C$147$0.8234$X$
cc$C$-148$1.0$X$
cc$C$148$0.8334$X$
cc$C$-149$1.0$X$
cc$C$149$0.9462$X$
cc$C$-150$1.0$X$
cc$C$150$1.0$X$
cc$C$-151$1.0$X$
cc$I$151$1.0$X$CKND_12_30$0
cc$C$-152$1.0$X$
cc$I$152$1.0$X$CKND_12_30$1
cc$C$-153$1.0$X$
cc$I$153$1.0$X$CKND_12_30$2
cc$C$-154$1.0$X$
cc$I$154$1.0$X$CKNN_12_45$0
cc$C$-155$1.0$X$
cc$I$155$1.0$X$CKNN_12_45$1
cc$C$-156$1.0$X$
cc$I$156$1.0$X$CKNN_12_45$2
cc$C$-157$1.0$X$
cc$C$157$0.0538$X$
cc$C$-158$1.0$X$
cc$C$158$0.1666$X$
cc$C$-159$1.0$X$
cc$C$159$0.1766$X$
cc$C$-160$1.0$X$
cc$C$160$0.2499$X$
cc$C$-161$1.0$X$
cc$C$161$0.2646$X$
cc$C$-162$1.0$X$
cc$C$162$0.3627$X$
cc$C$-163$1.0$X$
cc$C$163$0.4459$X$
cc$C$-164$1.0$X$
cc$C$164$0.5541$X$
cc$C$-165$1.0$X$
cc$C$165$0.6373$X$
cc$C$-166$1.0$X$
cc$C$166$0.7354$X$
cc$C$-167$1.0$X$
cc$C$167$0.7501$X$
cc$C$-168$1.0$X$
cc$C$168$0.8234$X$
cc$C$-169$1.0$X$
cc$C$169$0.8334$X$
cc$C$-170$1.0$X$
cc$C$170$0.9462$X$
cc$C$-171$1.0$X$
cc$C$171$1.0$X$
cc$C$-172$1.0$X$
cc$I$172$1.0$X$CBODD_12_15$0
cc$C$-173$1.0$X$
cc$I$173$1.0$X$CBODD_12_15$1
cc$C$-174$1.0$X$
cc$I$174$1.0$X$CBODD_12_15$2
cc$C$-175$1.0$X$
cc$I$175$1.0$X$CBODD_12_15$3
cc$C$-176$1.0$X$
cc$C$176$0.0138$X$
cc$C$-177$1.0$X$
cc$C$177$0.018$X$
cc$C$-178$1.0$X$
cc$C$178$0.0296$X$
cc$C$-179$1.0$X$
cc$C$179$0.0455$X$
cc$C$-180$1.0$X$
cc$C$180$0.0656$X$
cc$C$-181$1.0$X$
cc$C$181$0.0773$X$
cc$C$-182$1.0$X$
cc$C$182$0.0815$X$
cc$C$-183$1.0$X$
cc$C$183$0.1132$X$
cc$C$-184$1.0$X$
cc$C$184$0.145$X$
cc$C$-185$1.0$X$
cc$C$185$0.2084$X$
cc$C$-186$1.0$X$
cc$C$186$0.7916$X$
cc$C$-187$1.0$X$
cc$C$187$0.855$X$
cc$C$-188$1.0$X$
cc$C$188$0.8868$X$
cc$C$-189$1.0$X$
cc$C$189$0.9185$X$
cc$C$-190$1.0$X$
cc$C$190$0.9227$X$
cc$C$-191$1.0$X$
cc$C$191$0.9344$X$
cc$C$-192$1.0$X$
cc$C$192$0.9545$X$
cc$C$-193$1.0$X$
cc$C$193$0.9704$X$
cc$C$-194$1.0$X$
cc$C$194$0.982$X$
cc$C$-195$1.0$X$
cc$C$195$0.9862$X$
cc$C$-196$1.0$X$
cc$C$196$0.0079$X$
cc$C$-197$1.0$X$
cc$C$197$0.0159$X$
cc$C$-198$1.0$X$
cc$C$198$0.0238$X$
cc$C$-199$1.0$X$
cc$C$199$0.0317$X$
cc$C$-200$1.0$X$
cc$C$200$0.0476$X$
cc$C$-201$1.0$X$
cc$C$201$0.0556$X$
cc$C$-202$1.0$X$
cc$C$202$0.0714$X$
cc$C$-203$1.0$X$
cc$C$203$0.0873$X$
cc$C$-204$1.0$X$
cc$C$204$0.0952$X$
cc$C$-205$1.0$X$
cc$C$205$0.1111$X$
cc$C$-206$1.0$X$
cc$C$206$0.127$X$
cc$C$-207$1.0$X$
cc$C$207$0.1349$X$
cc$C$-208$1.0$X$
cc$C$208$0.1508$X$
cc$C$-209$1.0$X$
cc$C$209$0.8492$X$
cc$C$-210$1.0$X$
cc$C$210$0.8651$X$
cc$C$-211$1.0$X$
cc$C$211$0.873$X$
cc$C$-212$1.0$X$
cc$C$212$0.8889$X$
cc$C$-213$1.0$X$
cc$C$213$0.9048$X$
cc$C$-214$1.0$X$
cc$C$214$0.9127$X$
cc$C$-215$1.0$X$
cc$C$215$0.9286$X$
cc$C$-216$1.0$X$
cc$C$216$0.9444$X$
cc$C$-217$1.0$X$
cc$C$217$0.9524$X$
cc$C$-218$1.0$X$
cc$C$218$0.9683$X$
cc$C$-219$1.0$X$
cc$C$219$0.9762$X$
cc$C$-220$1.0$X$
cc$C$220$0.9841$X$
cc$C$-221$1.0$X$
cc$C$221$0.9921$X$
cc$C$-222$1.0$X$
cc$C$222$1.0$X$
cc$C$-223$1.0$X$
cc$I$223$1.0$X$CKND_12_45$0
cc$C$-224$1.0$X$
cc$I$224$1.0$X$CKND_12_45$1
cc$C$-225$1.0$X$
cc$I$225$1.0$X$CKND_12_45$2
cc$C$-226$1.0$X$
cc$C$226$0.0079$X$
cc$C$-227$1.0$X$
cc$C$227$0.0159$X$
cc$C$-228$1.0$X$
cc$C$228$0.0238$X$
cc$C$-229$1.0$X$
cc$C$229$0.0317$X$
cc$C$-230$1.0$X$
cc$C$230$0.0476$X$
cc$C$-231$1.0$X$
cc$C$231$0.0556$X$
cc$C$-232$1.0$X$
cc$C$232$0.0714$X$
cc$C$-233$1.0$X$
cc$C$233$0.0873$X$
cc$C$-234$1.0$X$
cc$C$234$0.0952$X$
cc$C$-235$1.0$X$
cc$C$235$0.1111$X$
cc$C$-236$1.0$X$
cc$C$236$0.127$X$
cc$C$-237$1.0$X$
cc$C$237$0.1349$X$
cc$C$-238$1.0$X$
cc$C$238$0.1508$X$
cc$C$-239$1.0$X$
cc$C$239$0.8492$X$
cc$C$-240$1.0$X$
cc$C$240$0.8651$X$
cc$C$-241$1.0$X$
cc$C$241$0.873$X$
cc$C$-242$1.0$X$
cc$C$242$0.8889$X$
cc$C$-243$1.0$X$
cc$C$243$0.9048$X$
cc$C$-244$1.0$X$
cc$C$244$0.9127$X$
cc$C$-245$1.0$X$
cc$C$245$0.9286$X$
cc$C$-246$1.0$X$
cc$C$246$0.9444$X$
cc$C$-247$1.0$X$
cc$C$247$0.9524$X$
cc$C$-248$1.0$X$
cc$C$248$0.9683$X$
cc$C$-249$1.0$X$
cc$C$249$0.9762$X$
cc$C$-250$1.0$X$
cc$C$250$0.9841$X$
cc$C$-251$1.0$X$
cc$C$251$0.9921$X$
cc$C$-252$1.0$X$
cc$C$252$1.0$X$
cc$C$-253$1.0$X$
cc$I$253$1.0$X$CBODN_12_30$0
cc$C$-254$1.0$X$
cc$I$254$1.0$X$CBODN_12_30$1
cc$C$-255$1.0$X$
cc$I$255$1.0$X$CBODN_12_30$2
cc$C$-256$1.0$X$
cc$I$256$1.0$X$CBODN_12_30$3
cc$C$-257$1.0$X$
cc$C$257$0.0074$X$
cc$C$-258$1.0$X$
cc$C$258$0.0076$X$
cc$C$-259$1.0$X$
cc$C$259$0.0078$X$
cc$C$-260$1.0$X$
cc$C$260$0.0084$X$
cc$C$-261$1.0$X$
cc$C$261$0.0172$X$
cc$C$-262$1.0$X$
cc$C$262$0.018$X$
cc$C$-263$1.0$X$
cc$C$263$0.0183$X$
cc$C$-264$1.0$X$
cc$C$264$0.0185$X$
cc$C$-265$1.0$X$
cc$C$265$0.0305$X$
cc$C$-266$1.0$X$
cc$C$266$0.0307$X$
cc$C$-267$1.0$X$
cc$C$267$0.031$X$
cc$C$-268$1.0$X$
cc$C$268$0.0318$X$
cc$C$-269$1.0$X$
cc$C$269$0.0364$X$
cc$C$-270$1.0$X$
cc$C$270$0.0373$X$
cc$C$-271$1.0$X$
cc$C$271$0.0377$X$
cc$C$-272$1.0$X$
cc$C$272$0.038$X$
cc$C$-273$1.0$X$
cc$C$273$0.0406$X$
cc$C$-274$1.0$X$
cc$C$274$0.0412$X$
cc$C$-275$1.0$X$
cc$C$275$0.0414$X$
cc$C$-276$1.0$X$
cc$C$276$0.0416$X$
cc$C$-277$1.0$X$
cc$C$277$0.0436$X$
cc$C$-278$1.0$X$
cc$C$278$0.0438$X$
cc$C$-279$1.0$X$
cc$C$279$0.0439$X$
cc$C$-280$1.0$X$
cc$C$280$0.0443$X$
cc$C$-281$1.0$X$
cc$C$281$0.0564$X$
cc$C$-282$1.0$X$
cc$C$282$0.0566$X$
cc$C$-283$1.0$X$
cc$C$283$0.0568$X$
cc$C$-284$1.0$X$
cc$C$284$0.0574$X$
cc$C$-285$1.0$X$
cc$C$285$0.0662$X$
cc$C$-286$1.0$X$
cc$C$286$0.067$X$
cc$C$-287$1.0$X$
cc$C$287$0.0673$X$
cc$C$-288$1.0$X$
cc$C$288$0.0676$X$
cc$C$-289$1.0$X$
cc$C$289$0.0854$X$
cc$C$-290$1.0$X$
cc$C$290$0.0863$X$
cc$C$-291$1.0$X$
cc$C$291$0.0867$X$
cc$C$-292$1.0$X$
cc$C$292$0.087$X$
cc$C$-293$1.0$X$
cc$C$293$0.0927$X$
cc$C$-294$1.0$X$
cc$C$294$0.0928$X$
cc$C$-295$1.0$X$
cc$C$295$0.0929$X$
cc$C$-296$1.0$X$
cc$C$296$0.0933$X$
cc$C$-297$1.0$X$
cc$C$297$0.1054$X$
cc$C$-298$1.0$X$
cc$C$298$0.1056$X$
cc$C$-299$1.0$X$
cc$C$299$0.1058$X$
cc$C$-300$1.0$X$
cc$C$300$0.1064$X$
cc$C$-301$1.0$X$
cc$C$301$0.1152$X$
cc$C$-302$1.0$X$
cc$C$302$0.116$X$
cc$C$-303$1.0$X$
cc$C$303$0.1163$X$
cc$C$-304$1.0$X$
cc$C$304$0.1166$X$
cc$C$-305$1.0$X$
cc$C$305$0.1344$X$
cc$C$-306$1.0$X$
cc$C$306$0.1354$X$
cc$C$-307$1.0$X$
cc$C$307$0.1357$X$
cc$C$-308$1.0$X$
cc$C$308$0.136$X$
cc$C$-309$1.0$X$
cc$C$309$0.1417$X$
cc$C$-310$1.0$X$
cc$C$310$0.1418$X$
cc$C$-311$1.0$X$
cc$C$311$0.1419$X$
cc$C$-312$1.0$X$
cc$C$312$0.1423$X$
cc$C$-313$1.0$X$
cc$C$313$0.1835$X$
cc$C$-314$1.0$X$
cc$C$314$0.1844$X$
cc$C$-315$1.0$X$
cc$C$315$0.1847$X$
cc$C$-316$1.0$X$
cc$C$316$0.185$X$
cc$C$-317$1.0$X$
cc$C$317$0.1907$X$
cc$C$-318$1.0$X$
cc$C$318$0.1908$X$
cc$C$-319$1.0$X$
cc$C$319$0.191$X$
cc$C$-320$1.0$X$
cc$C$320$0.1913$X$
cc$C$-321$1.0$X$
cc$C$321$0.8087$X$
cc$C$-322$1.0$X$
cc$C$322$0.809$X$
cc$C$-323$1.0$X$
cc$C$323$0.8092$X$
cc$C$-324$1.0$X$
cc$C$324$0.8093$X$
cc$C$-325$1.0$X$
cc$C$325$0.815$X$
cc$C$-326$1.0$X$
cc$C$326$0.8153$X$
cc$C$-327$1.0$X$
cc$C$327$0.8156$X$
cc$C$-328$1.0$X$
cc$C$328$0.8165$X$
cc$C$-329$1.0$X$
cc$C$329$0.8577$X$
cc$C$-330$1.0$X$
cc$C$330$0.8581$X$
cc$C$-331$1.0$X$
cc$C$331$0.8582$X$
cc$C$-332$1.0$X$
cc$C$332$0.8583$X$
cc$C$-333$1.0$X$
cc$C$333$0.864$X$
cc$C$-334$1.0$X$
cc$C$334$0.8643$X$
cc$C$-335$1.0$X$
cc$C$335$0.8646$X$
cc$C$-336$1.0$X$
cc$C$336$0.8656$X$
cc$C$-337$1.0$X$
cc$C$337$0.8834$X$
cc$C$-338$1.0$X$
cc$C$338$0.8837$X$
cc$C$-339$1.0$X$
cc$C$339$0.884$X$
cc$C$-340$1.0$X$
cc$C$340$0.8848$X$
cc$C$-341$1.0$X$
cc$C$341$0.8936$X$
cc$C$-342$1.0$X$
cc$C$342$0.8942$X$
cc$C$-343$1.0$X$
cc$C$343$0.8944$X$
cc$C$-344$1.0$X$
cc$C$344$0.8946$X$
cc$C$-345$1.0$X$
cc$C$345$0.9067$X$
cc$C$-346$1.0$X$
cc$C$346$0.9071$X$
cc$C$-347$1.0$X$
cc$C$347$0.9072$X$
cc$C$-348$1.0$X$
cc$C$348$0.9073$X$
cc$C$-349$1.0$X$
cc$C$349$0.913$X$
cc$C$-350$1.0$X$
cc$C$350$0.9133$X$
cc$C$-351$1.0$X$
cc$C$351$0.9137$X$
cc$C$-352$1.0$X$
cc$C$352$0.9146$X$
cc$C$-353$1.0$X$
cc$C$353$0.9324$X$
cc$C$-354$1.0$X$
cc$C$354$0.9327$X$
cc$C$-355$1.0$X$
cc$C$355$0.933$X$
cc$C$-356$1.0$X$
cc$C$356$0.9338$X$
cc$C$-357$1.0$X$
cc$C$357$0.9426$X$
cc$C$-358$1.0$X$
cc$C$358$0.9432$X$
cc$C$-359$1.0$X$
cc$C$359$0.9434$X$
cc$C$-360$1.0$X$
cc$C$360$0.9436$X$
cc$C$-361$1.0$X$
cc$C$361$0.9557$X$
cc$C$-362$1.0$X$
cc$C$362$0.9561$X$
cc$C$-363$1.0$X$
cc$C$363$0.9562$X$
cc$C$-364$1.0$X$
cc$C$364$0.9564$X$
cc$C$-365$1.0$X$
cc$C$365$0.9584$X$
cc$C$-366$1.0$X$
cc$C$366$0.9586$X$
cc$C$-367$1.0$X$
cc$C$367$0.9588$X$
cc$C$-368$1.0$X$
cc$C$368$0.9594$X$
cc$C$-369$1.0$X$
cc$C$369$0.962$X$
cc$C$-370$1.0$X$
cc$C$370$0.9623$X$
cc$C$-371$1.0$X$
cc$C$371$0.9627$X$
cc$C$-372$1.0$X$
cc$C$372$0.9636$X$
cc$C$-373$1.0$X$
cc$C$373$0.9682$X$
cc$C$-374$1.0$X$
cc$C$374$0.969$X$
cc$C$-375$1.0$X$
cc$C$375$0.9693$X$
cc$C$-376$1.0$X$
cc$C$376$0.9695$X$
cc$C$-377$1.0$X$
cc$C$377$0.9815$X$
cc$C$-378$1.0$X$
cc$C$378$0.9817$X$
cc$C$-379$1.0$X$
cc$C$379$0.982$X$
cc$C$-380$1.0$X$
cc$C$380$0.9828$X$
cc$C$-381$1.0$X$
cc$C$381$0.9916$X$
cc$C$-382$1.0$X$
cc$C$382$0.9922$X$
cc$C$-383$1.0$X$
cc$C$383$0.9924$X$
cc$C$-384$1.0$X$
cc$C$384$0.9926$X$
cc$C$-385$1.0$X$
cc$I$385$1.0$X$CNOD_12_30$0
cc$C$-386$1.0$X$
cc$I$386$1.0$X$CNOD_12_30$1
cc$C$-387$1.0$X$
cc$I$387$1.0$X$CNOD_12_30$2
cc$C$-388$1.0$X$
cc$I$388$1.0$X$CNOD_12_30$3
cc$C$-389$1.0$X$
cc$C$389$0.0087$X$
cc$C$-390$1.0$X$
cc$C$390$0.0184$X$
cc$C$-391$1.0$X$
cc$C$391$0.0433$X$
cc$C$-392$1.0$X$
cc$C$392$0.0702$X$
cc$C$-393$1.0$X$
cc$C$393$0.0783$X$
cc$C$-394$1.0$X$
cc$C$394$0.0859$X$
cc$C$-395$1.0$X$
cc$C$395$0.1107$X$
cc$C$-396$1.0$X$
cc$C$396$0.1135$X$
cc$C$-397$1.0$X$
cc$C$397$0.1171$X$
cc$C$-398$1.0$X$
cc$C$398$0.1269$X$
cc$C$-399$1.0$X$
cc$C$399$0.1432$X$
cc$C$-400$1.0$X$
cc$C$400$0.1494$X$
cc$C$-401$1.0$X$
cc$C$401$0.1548$X$
cc$C$-402$1.0$X$
cc$C$402$0.1588$X$
cc$C$-403$1.0$X$
cc$C$403$0.1703$X$
cc$C$-404$1.0$X$
cc$C$404$0.1745$X$
cc$C$-405$1.0$X$
cc$C$405$0.1812$X$
cc$C$-406$1.0$X$
cc$C$406$0.1843$X$
cc$C$-407$1.0$X$
cc$C$407$0.1904$X$
cc$C$-408$1.0$X$
cc$C$408$0.2006$X$
cc$C$-409$1.0$X$
cc$C$409$0.2129$X$
cc$C$-410$1.0$X$
cc$C$410$0.2204$X$
cc$C$-411$1.0$X$
cc$C$411$0.2222$X$
cc$C$-412$1.0$X$
cc$C$412$0.2223$X$
cc$C$-413$1.0$X$
cc$C$413$0.2338$X$
cc$C$-414$1.0$X$
cc$C$414$0.2366$X$
cc$C$-415$1.0$X$
cc$C$415$0.2405$X$
cc$C$-416$1.0$X$
cc$C$416$0.2441$X$
cc$C$-417$1.0$X$
cc$C$417$0.2478$X$
cc$C$-418$1.0$X$
cc$C$418$0.2539$X$
cc$C$-419$1.0$X$
cc$C$419$0.2541$X$
cc$C$-420$1.0$X$
cc$C$420$0.2724$X$
cc$C$-421$1.0$X$
cc$C$421$0.2796$X$
cc$C$-422$1.0$X$
cc$C$422$0.2858$X$
cc$C$-423$1.0$X$
cc$C$423$0.2972$X$
cc$C$-424$1.0$X$
cc$C$424$0.3015$X$
cc$C$-425$1.0$X$
cc$C$425$0.3076$X$
cc$C$-426$1.0$X$
cc$C$426$0.3113$X$
cc$C$-427$1.0$X$
cc$C$427$0.3322$X$
cc$C$-428$1.0$X$
cc$C$428$0.3373$X$
cc$C$-429$1.0$X$
cc$C$429$0.3474$X$
cc$C$-430$1.0$X$
cc$C$430$0.3635$X$
cc$C$-431$1.0$X$
cc$C$431$0.3646$X$
cc$C$-432$1.0$X$
cc$C$432$0.365$X$
cc$C$-433$1.0$X$
cc$C$433$0.3675$X$
cc$C$-434$1.0$X$
cc$C$434$0.3711$X$
cc$C$-435$1.0$X$
cc$C$435$0.4088$X$
cc$C$-436$1.0$X$
cc$C$436$0.4109$X$
cc$C$-437$1.0$X$
cc$C$437$0.4138$X$
cc$C$-438$1.0$X$
cc$C$438$0.4285$X$
cc$C$-439$1.0$X$
cc$C$439$0.4592$X$
cc$C$-440$1.0$X$
cc$C$440$0.4642$X$
cc$C$-441$1.0$X$
cc$C$441$0.4744$X$
cc$C$-442$1.0$X$
cc$C$442$0.4905$X$
cc$C$-443$1.0$X$
cc$C$443$0.5095$X$
cc$C$-444$1.0$X$
cc$C$444$0.5256$X$
cc$C$-445$1.0$X$
cc$C$445$0.5358$X$
cc$C$-446$1.0$X$
cc$C$446$0.5408$X$
cc$C$-447$1.0$X$
cc$C$447$0.5715$X$
cc$C$-448$1.0$X$
cc$C$448$0.5862$X$
cc$C$-449$1.0$X$
cc$C$449$0.5891$X$
cc$C$-450$1.0$X$
cc$C$450$0.5912$X$
cc$C$-451$1.0$X$
cc$C$451$0.6289$X$
cc$C$-452$1.0$X$
cc$C$452$0.6325$X$
cc$C$-453$1.0$X$
cc$C$453$0.635$X$
cc$C$-454$1.0$X$
cc$C$454$0.6354$X$
cc$C$-455$1.0$X$
cc$C$455$0.6365$X$
cc$C$-456$1.0$X$
cc$C$456$0.6526$X$
cc$C$-457$1.0$X$
cc$C$457$0.6627$X$
cc$C$-458$1.0$X$
cc$C$458$0.6678$X$
cc$C$-459$1.0$X$
cc$C$459$0.6887$X$
cc$C$-460$1.0$X$
cc$C$460$0.6924$X$
cc$C$-461$1.0$X$
cc$C$461$0.6985$X$
cc$C$-462$1.0$X$
cc$C$462$0.7028$X$
cc$C$-463$1.0$X$
cc$C$463$0.7142$X$
cc$C$-464$1.0$X$
cc$C$464$0.7204$X$
cc$C$-465$1.0$X$
cc$C$465$0.7276$X$
cc$C$-466$1.0$X$
cc$C$466$0.7459$X$
cc$C$-467$1.0$X$
cc$C$467$0.7461$X$
cc$C$-468$1.0$X$
cc$C$468$0.7522$X$
cc$C$-469$1.0$X$
cc$C$469$0.7559$X$
cc$C$-470$1.0$X$
cc$C$470$0.7595$X$
cc$C$-471$1.0$X$
cc$C$471$0.7634$X$
cc$C$-472$1.0$X$
cc$C$472$0.7662$X$
cc$C$-473$1.0$X$
cc$C$473$0.7777$X$
cc$C$-474$1.0$X$
cc$C$474$0.7778$X$
cc$C$-475$1.0$X$
cc$C$475$0.7796$X$
cc$C$-476$1.0$X$
cc$C$476$0.7871$X$
cc$C$-477$1.0$X$
cc$C$477$0.7994$X$
cc$C$-478$1.0$X$
cc$C$478$0.8096$X$
cc$C$-479$1.0$X$
cc$C$479$0.8157$X$
cc$C$-480$1.0$X$
cc$C$480$0.8188$X$
cc$C$-481$1.0$X$
cc$C$481$0.8255$X$
cc$C$-482$1.0$X$
cc$C$482$0.8297$X$
cc$C$-483$1.0$X$
cc$C$483$0.8412$X$
cc$C$-484$1.0$X$
cc$C$484$0.8452$X$
cc$C$-485$1.0$X$
cc$C$485$0.8506$X$
cc$C$-486$1.0$X$
cc$C$486$0.8568$X$
cc$C$-487$1.0$X$
cc$C$487$0.8731$X$
cc$C$-488$1.0$X$
cc$C$488$0.8829$X$
cc$C$-489$1.0$X$
cc$C$489$0.8865$X$
cc$C$-490$1.0$X$
cc$C$490$0.8893$X$
cc$C$-491$1.0$X$
cc$C$491$0.9141$X$
cc$C$-492$1.0$X$
cc$C$492$0.9217$X$
cc$C$-493$1.0$X$
cc$C$493$0.9298$X$
cc$C$-494$1.0$X$
cc$C$494$0.9567$X$
cc$C$-495$1.0$X$
cc$C$495$0.9816$X$
cc$C$-496$1.0$X$
cc$C$496$0.9913$X$
cc$C$-497$1.0$X$
cc$C$497$1.0$X$
cc$C$-498$1.0$X$
cc$I$498$1.0$X$CBODD_12_30$0
cc$C$-499$1.0$X$
cc$I$499$1.0$X$CBODD_12_30$1
cc$C$-500$1.0$X$
cc$I$500$1.0$X$CBODD_12_30$2
cc$C$-501$1.0$X$
cc$I$501$1.0$X$CBODD_12_30$3
cc$C$-502$1.0$X$
cc$I$502$1.0$X$CNON_12_30$0
cc$C$-503$1.0$X$
cc$I$503$1.0$X$CNON_12_30$1
cc$C$-504$1.0$X$
cc$I$504$1.0$X$CNON_12_30$2
cc$C$-505$1.0$X$
cc$I$505$1.0$X$CNON_12_30$3
cc$C$-506$1.0$X$
cc$I$506$1.0$X$CBODN_12_45$0
cc$C$-507$1.0$X$
cc$I$507$1.0$X$CBODN_12_45$1
cc$C$-508$1.0$X$
cc$I$508$1.0$X$CBODN_12_45$2
cc$C$-509$1.0$X$
cc$I$509$1.0$X$CBODN_12_45$3
cc$C$-510$1.0$X$
cc$C$510$0.0074$X$
cc$C$-511$1.0$X$
cc$C$511$0.0076$X$
cc$C$-512$1.0$X$
cc$C$512$0.0078$X$
cc$C$-513$1.0$X$
cc$C$513$0.0084$X$
cc$C$-514$1.0$X$
cc$C$514$0.0172$X$
cc$C$-515$1.0$X$
cc$C$515$0.018$X$
cc$C$-516$1.0$X$
cc$C$516$0.0183$X$
cc$C$-517$1.0$X$
cc$C$517$0.0185$X$
cc$C$-518$1.0$X$
cc$C$518$0.0305$X$
cc$C$-519$1.0$X$
cc$C$519$0.0307$X$
cc$C$-520$1.0$X$
cc$C$520$0.031$X$
cc$C$-521$1.0$X$
cc$C$521$0.0318$X$
cc$C$-522$1.0$X$
cc$C$522$0.0364$X$
cc$C$-523$1.0$X$
cc$C$523$0.0373$X$
cc$C$-524$1.0$X$
cc$C$524$0.0377$X$
cc$C$-525$1.0$X$
cc$C$525$0.038$X$
cc$C$-526$1.0$X$
cc$C$526$0.0406$X$
cc$C$-527$1.0$X$
cc$C$527$0.0412$X$
cc$C$-528$1.0$X$
cc$C$528$0.0414$X$
cc$C$-529$1.0$X$
cc$C$529$0.0416$X$
cc$C$-530$1.0$X$
cc$C$530$0.0436$X$
cc$C$-531$1.0$X$
cc$C$531$0.0438$X$
cc$C$-532$1.0$X$
cc$C$532$0.0439$X$
cc$C$-533$1.0$X$
cc$C$533$0.0443$X$
cc$C$-534$1.0$X$
cc$C$534$0.0564$X$
cc$C$-535$1.0$X$
cc$C$535$0.0566$X$
cc$C$-536$1.0$X$
cc$C$536$0.0568$X$
cc$C$-537$1.0$X$
cc$C$537$0.0574$X$
cc$C$-538$1.0$X$
cc$C$538$0.0662$X$
cc$C$-539$1.0$X$
cc$C$539$0.067$X$
cc$C$-540$1.0$X$
cc$C$540$0.0673$X$
cc$C$-541$1.0$X$
cc$C$541$0.0676$X$
cc$C$-542$1.0$X$
cc$C$542$0.0854$X$
cc$C$-543$1.0$X$
cc$C$543$0.0863$X$
cc$C$-544$1.0$X$
cc$C$544$0.0867$X$
cc$C$-545$1.0$X$
cc$C$545$0.087$X$
cc$C$-546$1.0$X$
cc$C$546$0.0927$X$
cc$C$-547$1.0$X$
cc$C$547$0.0928$X$
cc$C$-548$1.0$X$
cc$C$548$0.0929$X$
cc$C$-549$1.0$X$
cc$C$549$0.0933$X$
cc$C$-550$1.0$X$
cc$C$550$0.1054$X$
cc$C$-551$1.0$X$
cc$C$551$0.1056$X$
cc$C$-552$1.0$X$
cc$C$552$0.1058$X$
cc$C$-553$1.0$X$
cc$C$553$0.1064$X$
cc$C$-554$1.0$X$
cc$C$554$0.1152$X$
cc$C$-555$1.0$X$
cc$C$555$0.116$X$
cc$C$-556$1.0$X$
cc$C$556$0.1163$X$
cc$C$-557$1.0$X$
cc$C$557$0.1166$X$
cc$C$-558$1.0$X$
cc$C$558$0.1344$X$
cc$C$-559$1.0$X$
cc$C$559$0.1354$X$
cc$C$-560$1.0$X$
cc$C$560$0.1357$X$
cc$C$-561$1.0$X$
cc$C$561$0.136$X$
cc$C$-562$1.0$X$
cc$C$562$0.1417$X$
cc$C$-563$1.0$X$
cc$C$563$0.1418$X$
cc$C$-564$1.0$X$
cc$C$564$0.1419$X$
cc$C$-565$1.0$X$
cc$C$565$0.1423$X$
cc$C$-566$1.0$X$
cc$C$566$0.1835$X$
cc$C$-567$1.0$X$
cc$C$567$0.1844$X$
cc$C$-568$1.0$X$
cc$C$568$0.1847$X$
cc$C$-569$1.0$X$
cc$C$569$0.185$X$
cc$C$-570$1.0$X$
cc$C$570$0.1907$X$
cc$C$-571$1.0$X$
cc$C$571$0.1908$X$
cc$C$-572$1.0$X$
cc$C$572$0.191$X$
cc$C$-573$1.0$X$
cc$C$573$0.1913$X$
cc$C$-574$1.0$X$
cc$C$574$0.8087$X$
cc$C$-575$1.0$X$
cc$C$575$0.809$X$
cc$C$-576$1.0$X$
cc$C$576$0.8092$X$
cc$C$-577$1.0$X$
cc$C$577$0.8093$X$
cc$C$-578$1.0$X$
cc$C$578$0.815$X$
cc$C$-579$1.0$X$
cc$C$579$0.8153$X$
cc$C$-580$1.0$X$
cc$C$580$0.8156$X$
cc$C$-581$1.0$X$
cc$C$581$0.8165$X$
cc$C$-582$1.0$X$
cc$C$582$0.8577$X$
cc$C$-583$1.0$X$
cc$C$583$0.8581$X$
cc$C$-584$1.0$X$
cc$C$584$0.8582$X$
cc$C$-585$1.0$X$
cc$C$585$0.8583$X$
cc$C$-586$1.0$X$
cc$C$586$0.864$X$
cc$C$-587$1.0$X$
cc$C$587$0.8643$X$
cc$C$-588$1.0$X$
cc$C$588$0.8646$X$
cc$C$-589$1.0$X$
cc$C$589$0.8656$X$
cc$C$-590$1.0$X$
cc$C$590$0.8834$X$
cc$C$-591$1.0$X$
cc$C$591$0.8837$X$
cc$C$-592$1.0$X$
cc$C$592$0.884$X$
cc$C$-593$1.0$X$
cc$C$593$0.8848$X$
cc$C$-594$1.0$X$
cc$C$594$0.8936$X$
cc$C$-595$1.0$X$
cc$C$595$0.8942$X$
cc$C$-596$1.0$X$
cc$C$596$0.8944$X$
cc$C$-597$1.0$X$
cc$C$597$0.8946$X$
cc$C$-598$1.0$X$
cc$C$598$0.9067$X$
cc$C$-599$1.0$X$
cc$C$599$0.9071$X$
cc$C$-600$1.0$X$
cc$C$600$0.9072$X$
cc$C$-601$1.0$X$
cc$C$601$0.9073$X$
cc$C$-602$1.0$X$
cc$C$602$0.913$X$
cc$C$-603$1.0$X$
cc$C$603$0.9133$X$
cc$C$-604$1.0$X$
cc$C$604$0.9137$X$
cc$C$-605$1.0$X$
cc$C$605$0.9146$X$
cc$C$-606$1.0$X$
cc$C$606$0.9324$X$
cc$C$-607$1.0$X$
cc$C$607$0.9327$X$
cc$C$-608$1.0$X$
cc$C$608$0.933$X$
cc$C$-609$1.0$X$
cc$C$609$0.9338$X$
cc$C$-610$1.0$X$
cc$C$610$0.9426$X$
cc$C$-611$1.0$X$
cc$C$611$0.9432$X$
cc$C$-612$1.0$X$
cc$C$612$0.9434$X$
cc$C$-613$1.0$X$
cc$C$613$0.9436$X$
cc$C$-614$1.0$X$
cc$C$614$0.9557$X$
cc$C$-615$1.0$X$
cc$C$615$0.9561$X$
cc$C$-616$1.0$X$
cc$C$616$0.9562$X$
cc$C$-617$1.0$X$
cc$C$617$0.9564$X$
cc$C$-618$1.0$X$
cc$C$618$0.9584$X$
cc$C$-619$1.0$X$
cc$C$619$0.9586$X$
cc$C$-620$1.0$X$
cc$C$620$0.9588$X$
cc$C$-621$1.0$X$
cc$C$621$0.9594$X$
cc$C$-622$1.0$X$
cc$C$622$0.962$X$
cc$C$-623$1.0$X$
cc$C$623$0.9623$X$
cc$C$-624$1.0$X$
cc$C$624$0.9627$X$
cc$C$-625$1.0$X$
cc$C$625$0.9636$X$
cc$C$-626$1.0$X$
cc$C$626$0.9682$X$
cc$C$-627$1.0$X$
cc$C$627$0.969$X$
cc$C$-628$1.0$X$
cc$C$628$0.9693$X$
cc$C$-629$1.0$X$
cc$C$629$0.9695$X$
cc$C$-630$1.0$X$
cc$C$630$0.9815$X$
cc$C$-631$1.0$X$
cc$C$631$0.9817$X$
cc$C$-632$1.0$X$
cc$C$632$0.982$X$
cc$C$-633$1.0$X$
cc$C$633$0.9828$X$
cc$C$-634$1.0$X$
cc$C$634$0.9916$X$
cc$C$-635$1.0$X$
cc$C$635$0.9922$X$
cc$C$-636$1.0$X$
cc$C$636$0.9924$X$
cc$C$-637$1.0$X$
cc$C$637$0.9926$X$
cc$C$-638$1.0$X$
cc$I$638$1.0$X$CNOD_12_45$0
cc$C$-639$1.0$X$
cc$I$639$1.0$X$CNOD_12_45$1
cc$C$-640$1.0$X$
cc$I$640$1.0$X$CNOD_12_45$2
cc$C$-641$1.0$X$
cc$I$641$1.0$X$CNOD_12_45$3
cc$C$-642$1.0$X$
cc$C$642$0.0087$X$
cc$C$-643$1.0$X$
cc$C$643$0.0184$X$
cc$C$-644$1.0$X$
cc$C$644$0.0433$X$
cc$C$-645$1.0$X$
cc$C$645$0.0702$X$
cc$C$-646$1.0$X$
cc$C$646$0.0783$X$
cc$C$-647$1.0$X$
cc$C$647$0.0859$X$
cc$C$-648$1.0$X$
cc$C$648$0.1107$X$
cc$C$-649$1.0$X$
cc$C$649$0.1135$X$
cc$C$-650$1.0$X$
cc$C$650$0.1171$X$
cc$C$-651$1.0$X$
cc$C$651$0.1269$X$
cc$C$-652$1.0$X$
cc$C$652$0.1432$X$
cc$C$-653$1.0$X$
cc$C$653$0.1494$X$
cc$C$-654$1.0$X$
cc$C$654$0.1548$X$
cc$C$-655$1.0$X$
cc$C$655$0.1588$X$
cc$C$-656$1.0$X$
cc$C$656$0.1703$X$
cc$C$-657$1.0$X$
cc$C$657$0.1745$X$
cc$C$-658$1.0$X$
cc$C$658$0.1812$X$
cc$C$-659$1.0$X$
cc$C$659$0.1843$X$
cc$C$-660$1.0$X$
cc$C$660$0.1904$X$
cc$C$-661$1.0$X$
cc$C$661$0.2006$X$
cc$C$-662$1.0$X$
cc$C$662$0.2129$X$
cc$C$-663$1.0$X$
cc$C$663$0.2204$X$
cc$C$-664$1.0$X$
cc$C$664$0.2222$X$
cc$C$-665$1.0$X$
cc$C$665$0.2223$X$
cc$C$-666$1.0$X$
cc$C$666$0.2338$X$
cc$C$-667$1.0$X$
cc$C$667$0.2366$X$
cc$C$-668$1.0$X$
cc$C$668$0.2405$X$
cc$C$-669$1.0$X$
cc$C$669$0.2441$X$
cc$C$-670$1.0$X$
cc$C$670$0.2478$X$
cc$C$-671$1.0$X$
cc$C$671$0.2539$X$
cc$C$-672$1.0$X$
cc$C$672$0.2541$X$
cc$C$-673$1.0$X$
cc$C$673$0.2724$X$
cc$C$-674$1.0$X$
cc$C$674$0.2796$X$
cc$C$-675$1.0$X$
cc$C$675$0.2858$X$
cc$C$-676$1.0$X$
cc$C$676$0.2972$X$
cc$C$-677$1.0$X$
cc$C$677$0.3015$X$
cc$C$-678$1.0$X$
cc$C$678$0.3076$X$
cc$C$-679$1.0$X$
cc$C$679$0.3113$X$
cc$C$-680$1.0$X$
cc$C$680$0.3322$X$
cc$C$-681$1.0$X$
cc$C$681$0.3373$X$
cc$C$-682$1.0$X$
cc$C$682$0.3474$X$
cc$C$-683$1.0$X$
cc$C$683$0.3635$X$
cc$C$-684$1.0$X$
cc$C$684$0.3646$X$
cc$C$-685$1.0$X$
cc$C$685$0.365$X$
cc$C$-686$1.0$X$
cc$C$686$0.3675$X$
cc$C$-687$1.0$X$
cc$C$687$0.3711$X$
cc$C$-688$1.0$X$
cc$C$688$0.4088$X$
cc$C$-689$1.0$X$
cc$C$689$0.4109$X$
cc$C$-690$1.0$X$
cc$C$690$0.4138$X$
cc$C$-691$1.0$X$
cc$C$691$0.4285$X$
cc$C$-692$1.0$X$
cc$C$692$0.4592$X$
cc$C$-693$1.0$X$
cc$C$693$0.4642$X$
cc$C$-694$1.0$X$
cc$C$694$0.4744$X$
cc$C$-695$1.0$X$
cc$C$695$0.4905$X$
cc$C$-696$1.0$X$
cc$C$696$0.5095$X$
cc$C$-697$1.0$X$
cc$C$697$0.5256$X$
cc$C$-698$1.0$X$
cc$C$698$0.5358$X$
cc$C$-699$1.0$X$
cc$C$699$0.5408$X$
cc$C$-700$1.0$X$
cc$C$700$0.5715$X$
cc$C$-701$1.0$X$
cc$C$701$0.5862$X$
cc$C$-702$1.0$X$
cc$C$702$0.5891$X$
cc$C$-703$1.0$X$
cc$C$703$0.5912$X$
cc$C$-704$1.0$X$
cc$C$704$0.6289$X$
cc$C$-705$1.0$X$
cc$C$705$0.6325$X$
cc$C$-706$1.0$X$
cc$C$706$0.635$X$
cc$C$-707$1.0$X$
cc$C$707$0.6354$X$
cc$C$-708$1.0$X$
cc$C$708$0.6365$X$
cc$C$-709$1.0$X$
cc$C$709$0.6526$X$
cc$C$-710$1.0$X$
cc$C$710$0.6627$X$
cc$C$-711$1.0$X$
cc$C$711$0.6678$X$
cc$C$-712$1.0$X$
cc$C$712$0.6887$X$
cc$C$-713$1.0$X$
cc$C$713$0.6924$X$
cc$C$-714$1.0$X$
cc$C$714$0.6985$X$
cc$C$-715$1.0$X$
cc$C$715$0.7028$X$
cc$C$-716$1.0$X$
cc$C$716$0.7142$X$
cc$C$-717$1.0$X$
cc$C$717$0.7204$X$
cc$C$-718$1.0$X$
cc$C$718$0.7276$X$
cc$C$-719$1.0$X$
cc$C$719$0.7459$X$
cc$C$-720$1.0$X$
cc$C$720$0.7461$X$
cc$C$-721$1.0$X$
cc$C$721$0.7522$X$
cc$C$-722$1.0$X$
cc$C$722$0.7559$X$
cc$C$-723$1.0$X$
cc$C$723$0.7595$X$
cc$C$-724$1.0$X$
cc$C$724$0.7634$X$
cc$C$-725$1.0$X$
cc$C$725$0.7662$X$
cc$C$-726$1.0$X$
cc$C$726$0.7777$X$
cc$C$-727$1.0$X$
cc$C$727$0.7778$X$
cc$C$-728$1.0$X$
cc$C$728$0.7796$X$
cc$C$-729$1.0$X$
cc$C$729$0.7871$X$
cc$C$-730$1.0$X$
cc$C$730$0.7994$X$
cc$C$-731$1.0$X$
cc$C$731$0.8096$X$
cc$C$-732$1.0$X$
cc$C$732$0.8157$X$
cc$C$-733$1.0$X$
cc$C$733$0.8188$X$
cc$C$-734$1.0$X$
cc$C$734$0.8255$X$
cc$C$-735$1.0$X$
cc$C$735$0.8297$X$
cc$C$-736$1.0$X$
cc$C$736$0.8412$X$
cc$C$-737$1.0$X$
cc$C$737$0.8452$X$
cc$C$-738$1.0$X$
cc$C$738$0.8506$X$
cc$C$-739$1.0$X$
cc$C$739$0.8568$X$
cc$C$-740$1.0$X$
cc$C$740$0.8731$X$
cc$C$-741$1.0$X$
cc$C$741$0.8829$X$
cc$C$-742$1.0$X$
cc$C$742$0.8865$X$
cc$C$-743$1.0$X$
cc$C$743$0.8893$X$
cc$C$-744$1.0$X$
cc$C$744$0.9141$X$
cc$C$-745$1.0$X$
cc$C$745$0.9217$X$
cc$C$-746$1.0$X$
cc$C$746$0.9298$X$
cc$C$-747$1.0$X$
cc$C$747$0.9567$X$
cc$C$-748$1.0$X$
cc$C$748$0.9816$X$
cc$C$-749$1.0$X$
cc$C$749$0.9913$X$
cc$C$-750$1.0$X$
cc$C$750$1.0$X$
cc$C$-751$1.0$X$
cc$C$751$3.0E-4$X$
cc$C$-752$1.0$X$
cc$C$752$0.0013$X$
cc$C$-753$1.0$X$
cc$C$753$0.0046$X$
cc$C$-754$1.0$X$
cc$C$754$0.0052$X$
cc$C$-755$1.0$X$
cc$C$755$0.0054$X$
cc$C$-756$1.0$X$
cc$C$756$0.0056$X$
cc$C$-757$1.0$X$
cc$C$757$0.0067$X$
cc$C$-758$1.0$X$
cc$C$758$0.0073$X$
cc$C$-759$1.0$X$
cc$C$759$0.0074$X$
cc$C$-760$1.0$X$
cc$C$760$0.009$X$
cc$C$-761$1.0$X$
cc$C$761$0.0092$X$
cc$C$-762$1.0$X$
cc$C$762$0.0096$X$
cc$C$-763$1.0$X$
cc$C$763$0.0097$X$
cc$C$-764$1.0$X$
cc$C$764$0.0098$X$
cc$C$-765$1.0$X$
cc$C$765$0.0099$X$
cc$C$-766$1.0$X$
cc$C$766$0.0111$X$
cc$C$-767$1.0$X$
cc$C$767$0.0116$X$
cc$C$-768$1.0$X$
cc$C$768$0.0118$X$
cc$C$-769$1.0$X$
cc$C$769$0.0125$X$
cc$C$-770$1.0$X$
cc$C$770$0.013$X$
cc$C$-771$1.0$X$
cc$C$771$0.0136$X$
cc$C$-772$1.0$X$
cc$C$772$0.0137$X$
cc$C$-773$1.0$X$
cc$C$773$0.0142$X$
cc$C$-774$1.0$X$
cc$C$774$0.0149$X$
cc$C$-775$1.0$X$
cc$C$775$0.0154$X$
cc$C$-776$1.0$X$
cc$C$776$0.0155$X$
cc$C$-777$1.0$X$
cc$C$777$0.0158$X$
cc$C$-778$1.0$X$
cc$C$778$0.0167$X$
cc$C$-779$1.0$X$
cc$C$779$0.0169$X$
cc$C$-780$1.0$X$
cc$C$780$0.0175$X$
cc$C$-781$1.0$X$
cc$C$781$0.0178$X$
cc$C$-782$1.0$X$
cc$C$782$0.0182$X$
cc$C$-783$1.0$X$
cc$C$783$0.0193$X$
cc$C$-784$1.0$X$
cc$C$784$0.0194$X$
cc$C$-785$1.0$X$
cc$C$785$0.0195$X$
cc$C$-786$1.0$X$
cc$C$786$0.0204$X$
cc$C$-787$1.0$X$
cc$C$787$0.0212$X$
cc$C$-788$1.0$X$
cc$C$788$0.0214$X$
cc$C$-789$1.0$X$
cc$C$789$0.022$X$
cc$C$-790$1.0$X$
cc$C$790$0.024$X$
cc$C$-791$1.0$X$
cc$C$791$0.0241$X$
cc$C$-792$1.0$X$
cc$C$792$0.0242$X$
cc$C$-793$1.0$X$
cc$C$793$0.0252$X$
cc$C$-794$1.0$X$
cc$C$794$0.0254$X$
cc$C$-795$1.0$X$
cc$C$795$0.0259$X$
cc$C$-796$1.0$X$
cc$C$796$0.0278$X$
cc$C$-797$1.0$X$
cc$C$797$0.0281$X$
cc$C$-798$1.0$X$
cc$C$798$0.0289$X$
cc$C$-799$1.0$X$
cc$C$799$0.0299$X$
cc$C$-800$1.0$X$
cc$C$800$0.03$X$
cc$C$-801$1.0$X$
cc$C$801$0.0304$X$
cc$C$-802$1.0$X$
cc$C$802$0.0306$X$
cc$C$-803$1.0$X$
cc$C$803$0.0312$X$
cc$C$-804$1.0$X$
cc$C$804$0.0313$X$
cc$C$-805$1.0$X$
cc$C$805$0.0316$X$
cc$C$-806$1.0$X$
cc$C$806$0.0319$X$
cc$C$-807$1.0$X$
cc$C$807$0.0326$X$
cc$C$-808$1.0$X$
cc$C$808$0.0328$X$
cc$C$-809$1.0$X$
cc$C$809$0.0336$X$
cc$C$-810$1.0$X$
cc$C$810$0.0338$X$
cc$C$-811$1.0$X$
cc$C$811$0.0345$X$
cc$C$-812$1.0$X$
cc$C$812$0.0351$X$
cc$C$-813$1.0$X$
cc$C$813$0.0356$X$
cc$C$-814$1.0$X$
cc$C$814$0.0362$X$
cc$C$-815$1.0$X$
cc$C$815$0.0364$X$
cc$C$-816$1.0$X$
cc$C$816$0.0375$X$
cc$C$-817$1.0$X$
cc$C$817$0.0377$X$
cc$C$-818$1.0$X$
cc$C$818$0.0381$X$
cc$C$-819$1.0$X$
cc$C$819$0.0382$X$
cc$C$-820$1.0$X$
cc$C$820$0.0394$X$
cc$C$-821$1.0$X$
cc$C$821$0.0397$X$
cc$C$-822$1.0$X$
cc$C$822$0.0398$X$
cc$C$-823$1.0$X$
cc$C$823$0.0401$X$
cc$C$-824$1.0$X$
cc$C$824$0.0402$X$
cc$C$-825$1.0$X$
cc$C$825$0.042$X$
cc$C$-826$1.0$X$
cc$C$826$0.0422$X$
cc$C$-827$1.0$X$
cc$C$827$0.0427$X$
cc$C$-828$1.0$X$
cc$C$828$0.044$X$
cc$C$-829$1.0$X$
cc$C$829$0.0445$X$
cc$C$-830$1.0$X$
cc$C$830$0.0451$X$
cc$C$-831$1.0$X$
cc$C$831$0.046$X$
cc$C$-832$1.0$X$
cc$C$832$0.0479$X$
cc$C$-833$1.0$X$
cc$C$833$0.05$X$
cc$C$-834$1.0$X$
cc$C$834$0.0505$X$
cc$C$-835$1.0$X$
cc$C$835$0.0516$X$
cc$C$-836$1.0$X$
cc$C$836$0.052$X$
cc$C$-837$1.0$X$
cc$C$837$0.0526$X$
cc$C$-838$1.0$X$
cc$C$838$0.054$X$
cc$C$-839$1.0$X$
cc$C$839$0.0543$X$
cc$C$-840$1.0$X$
cc$C$840$0.0545$X$
cc$C$-841$1.0$X$
cc$C$841$0.055$X$
cc$C$-842$1.0$X$
cc$C$842$0.0551$X$
cc$C$-843$1.0$X$
cc$C$843$0.0563$X$
cc$C$-844$1.0$X$
cc$C$844$0.0568$X$
cc$C$-845$1.0$X$
cc$C$845$0.0571$X$
cc$C$-846$1.0$X$
cc$C$846$0.0577$X$
cc$C$-847$1.0$X$
cc$C$847$0.0583$X$
cc$C$-848$1.0$X$
cc$C$848$0.059$X$
cc$C$-849$1.0$X$
cc$C$849$0.0604$X$
cc$C$-850$1.0$X$
cc$C$850$0.0607$X$
cc$C$-851$1.0$X$
cc$C$851$0.0609$X$
cc$C$-852$1.0$X$
cc$C$852$0.062$X$
cc$C$-853$1.0$X$
cc$C$853$0.0622$X$
cc$C$-854$1.0$X$
cc$C$854$0.0624$X$
cc$C$-855$1.0$X$
cc$C$855$0.0646$X$
cc$C$-856$1.0$X$
cc$C$856$0.0647$X$
cc$C$-857$1.0$X$
cc$C$857$0.0667$X$
cc$C$-858$1.0$X$
cc$C$858$0.0672$X$
cc$C$-859$1.0$X$
cc$C$859$0.0674$X$
cc$C$-860$1.0$X$
cc$C$860$0.0683$X$
cc$C$-861$1.0$X$
cc$C$861$0.0694$X$
cc$C$-862$1.0$X$
cc$C$862$0.0696$X$
cc$C$-863$1.0$X$
cc$C$863$0.0705$X$
cc$C$-864$1.0$X$
cc$C$864$0.0706$X$
cc$C$-865$1.0$X$
cc$C$865$0.0712$X$
cc$C$-866$1.0$X$
cc$C$866$0.0732$X$
cc$C$-867$1.0$X$
cc$C$867$0.0733$X$
cc$C$-868$1.0$X$
cc$C$868$0.0743$X$
cc$C$-869$1.0$X$
cc$C$869$0.075$X$
cc$C$-870$1.0$X$
cc$C$870$0.0757$X$
cc$C$-871$1.0$X$
cc$C$871$0.0765$X$
cc$C$-872$1.0$X$
cc$C$872$0.0767$X$
cc$C$-873$1.0$X$
cc$C$873$0.0769$X$
cc$C$-874$1.0$X$
cc$C$874$0.0781$X$
cc$C$-875$1.0$X$
cc$C$875$0.0789$X$
cc$C$-876$1.0$X$
cc$C$876$0.0791$X$
cc$C$-877$1.0$X$
cc$C$877$0.0802$X$
cc$C$-878$1.0$X$
cc$C$878$0.0804$X$
cc$C$-879$1.0$X$
cc$C$879$0.0813$X$
cc$C$-880$1.0$X$
cc$C$880$0.0817$X$
cc$C$-881$1.0$X$
cc$C$881$0.0831$X$
cc$C$-882$1.0$X$
cc$C$882$0.0836$X$
cc$C$-883$1.0$X$
cc$C$883$0.0851$X$
cc$C$-884$1.0$X$
cc$C$884$0.0854$X$
cc$C$-885$1.0$X$
cc$C$885$0.088$X$
cc$C$-886$1.0$X$
cc$C$886$0.0898$X$
cc$C$-887$1.0$X$
cc$C$887$0.0904$X$
cc$C$-888$1.0$X$
cc$C$888$0.0914$X$
cc$C$-889$1.0$X$
cc$C$889$0.0958$X$
cc$C$-890$1.0$X$
cc$C$890$0.0974$X$
cc$C$-891$1.0$X$
cc$C$891$0.1021$X$
cc$C$-892$1.0$X$
cc$C$892$0.1062$X$
cc$C$-893$1.0$X$
cc$C$893$0.1099$X$
cc$C$-894$1.0$X$
cc$C$894$0.1125$X$
cc$C$-895$1.0$X$
cc$C$895$0.1136$X$
cc$C$-896$1.0$X$
cc$C$896$0.1149$X$
cc$C$-897$1.0$X$
cc$C$897$0.1159$X$
cc$C$-898$1.0$X$
cc$C$898$0.1162$X$
cc$C$-899$1.0$X$
cc$C$899$0.1186$X$
cc$C$-900$1.0$X$
cc$C$900$0.1196$X$
cc$C$-901$1.0$X$
cc$C$901$0.1203$X$
cc$C$-902$1.0$X$
cc$C$902$0.1211$X$
cc$C$-903$1.0$X$
cc$C$903$0.1219$X$
cc$C$-904$1.0$X$
cc$C$904$0.124$X$
cc$C$-905$1.0$X$
cc$C$905$0.1244$X$
cc$C$-906$1.0$X$
cc$C$906$0.1256$X$
cc$C$-907$1.0$X$
cc$C$907$0.1266$X$
cc$C$-908$1.0$X$
cc$C$908$0.1289$X$
cc$C$-909$1.0$X$
cc$C$909$0.1303$X$
cc$C$-910$1.0$X$
cc$C$910$0.1333$X$
cc$C$-911$1.0$X$
cc$C$911$0.1352$X$
cc$C$-912$1.0$X$
cc$C$912$0.1367$X$
cc$C$-913$1.0$X$
cc$C$913$0.1412$X$
cc$C$-914$1.0$X$
cc$C$914$0.1474$X$
cc$C$-915$1.0$X$
cc$C$915$0.1552$X$
cc$C$-916$1.0$X$
cc$C$916$0.1578$X$
cc$C$-917$1.0$X$
cc$C$917$0.159$X$
cc$C$-918$1.0$X$
cc$C$918$0.1612$X$
cc$C$-919$1.0$X$
cc$C$919$0.1615$X$
cc$C$-920$1.0$X$
cc$C$920$0.1639$X$
cc$C$-921$1.0$X$
cc$C$921$0.1649$X$
cc$C$-922$1.0$X$
cc$C$922$0.1657$X$
cc$C$-923$1.0$X$
cc$C$923$0.1694$X$
cc$C$-924$1.0$X$
cc$C$924$0.1709$X$
cc$C$-925$1.0$X$
cc$C$925$0.1719$X$
cc$C$-926$1.0$X$
cc$C$926$0.1756$X$
cc$C$-927$1.0$X$
cc$C$927$0.2069$X$
cc$C$-928$1.0$X$
cc$C$928$0.2102$X$
cc$C$-929$1.0$X$
cc$C$929$0.2147$X$
cc$C$-930$1.0$X$
cc$C$930$0.221$X$
cc$C$-931$1.0$X$
cc$C$931$0.779$X$
cc$C$-932$1.0$X$
cc$C$932$0.7853$X$
cc$C$-933$1.0$X$
cc$C$933$0.7898$X$
cc$C$-934$1.0$X$
cc$C$934$0.7931$X$
cc$C$-935$1.0$X$
cc$C$935$0.8244$X$
cc$C$-936$1.0$X$
cc$C$936$0.8281$X$
cc$C$-937$1.0$X$
cc$C$937$0.8291$X$
cc$C$-938$1.0$X$
cc$C$938$0.8306$X$
cc$C$-939$1.0$X$
cc$C$939$0.8343$X$
cc$C$-940$1.0$X$
cc$C$940$0.8351$X$
cc$C$-941$1.0$X$
cc$C$941$0.8361$X$
cc$C$-942$1.0$X$
cc$C$942$0.8385$X$
cc$C$-943$1.0$X$
cc$C$943$0.8388$X$
cc$C$-944$1.0$X$
cc$C$944$0.841$X$
cc$C$-945$1.0$X$
cc$C$945$0.8422$X$
cc$C$-946$1.0$X$
cc$C$946$0.8448$X$
cc$C$-947$1.0$X$
cc$C$947$0.8526$X$
cc$C$-948$1.0$X$
cc$C$948$0.8588$X$
cc$C$-949$1.0$X$
cc$C$949$0.8633$X$
cc$C$-950$1.0$X$
cc$C$950$0.8648$X$
cc$C$-951$1.0$X$
cc$C$951$0.8667$X$
cc$C$-952$1.0$X$
cc$C$952$0.8697$X$
cc$C$-953$1.0$X$
cc$C$953$0.8711$X$
cc$C$-954$1.0$X$
cc$C$954$0.8734$X$
cc$C$-955$1.0$X$
cc$C$955$0.8744$X$
cc$C$-956$1.0$X$
cc$C$956$0.8756$X$
cc$C$-957$1.0$X$
cc$C$957$0.876$X$
cc$C$-958$1.0$X$
cc$C$958$0.8781$X$
cc$C$-959$1.0$X$
cc$C$959$0.8789$X$
cc$C$-960$1.0$X$
cc$C$960$0.8797$X$
cc$C$-961$1.0$X$
cc$C$961$0.8804$X$
cc$C$-962$1.0$X$
cc$C$962$0.8814$X$
cc$C$-963$1.0$X$
cc$C$963$0.8838$X$
cc$C$-964$1.0$X$
cc$C$964$0.8841$X$
cc$C$-965$1.0$X$
cc$C$965$0.8851$X$
cc$C$-966$1.0$X$
cc$C$966$0.8864$X$
cc$C$-967$1.0$X$
cc$C$967$0.8875$X$
cc$C$-968$1.0$X$
cc$C$968$0.8901$X$
cc$C$-969$1.0$X$
cc$C$969$0.8938$X$
cc$C$-970$1.0$X$
cc$C$970$0.8979$X$
cc$C$-971$1.0$X$
cc$C$971$0.9026$X$
cc$C$-972$1.0$X$
cc$C$972$0.9042$X$
cc$C$-973$1.0$X$
cc$C$973$0.9086$X$
cc$C$-974$1.0$X$
cc$C$974$0.9096$X$
cc$C$-975$1.0$X$
cc$C$975$0.9102$X$
cc$C$-976$1.0$X$
cc$C$976$0.912$X$
cc$C$-977$1.0$X$
cc$C$977$0.9146$X$
cc$C$-978$1.0$X$
cc$C$978$0.9149$X$
cc$C$-979$1.0$X$
cc$C$979$0.9164$X$
cc$C$-980$1.0$X$
cc$C$980$0.9169$X$
cc$C$-981$1.0$X$
cc$C$981$0.9183$X$
cc$C$-982$1.0$X$
cc$C$982$0.9187$X$
cc$C$-983$1.0$X$
cc$C$983$0.9196$X$
cc$C$-984$1.0$X$
cc$C$984$0.9198$X$
cc$C$-985$1.0$X$
cc$C$985$0.9209$X$
cc$C$-986$1.0$X$
cc$C$986$0.9211$X$
cc$C$-987$1.0$X$
cc$C$987$0.9219$X$
cc$C$-988$1.0$X$
cc$C$988$0.9231$X$
cc$C$-989$1.0$X$
cc$C$989$0.9233$X$
cc$C$-990$1.0$X$
cc$C$990$0.9235$X$
cc$C$-991$1.0$X$
cc$C$991$0.9243$X$
cc$C$-992$1.0$X$
cc$C$992$0.925$X$
cc$C$-993$1.0$X$
cc$C$993$0.9257$X$
cc$C$-994$1.0$X$
cc$C$994$0.9267$X$
cc$C$-995$1.0$X$
cc$C$995$0.9268$X$
cc$C$-996$1.0$X$
cc$C$996$0.9288$X$
cc$C$-997$1.0$X$
cc$C$997$0.9294$X$
cc$C$-998$1.0$X$
cc$C$998$0.9295$X$
cc$C$-999$1.0$X$
cc$C$999$0.9304$X$
cc$C$-1000$1.0$X$
cc$C$1000$0.9306$X$
cc$C$-1001$1.0$X$
cc$C$1001$0.9317$X$
cc$C$-1002$1.0$X$
cc$C$1002$0.9326$X$
cc$C$-1003$1.0$X$
cc$C$1003$0.9328$X$
cc$C$-1004$1.0$X$
cc$C$1004$0.9333$X$
cc$C$-1005$1.0$X$
cc$C$1005$0.9353$X$
cc$C$-1006$1.0$X$
cc$C$1006$0.9354$X$
cc$C$-1007$1.0$X$
cc$C$1007$0.9376$X$
cc$C$-1008$1.0$X$
cc$C$1008$0.9378$X$
cc$C$-1009$1.0$X$
cc$C$1009$0.938$X$
cc$C$-1010$1.0$X$
cc$C$1010$0.9391$X$
cc$C$-1011$1.0$X$
cc$C$1011$0.9393$X$
cc$C$-1012$1.0$X$
cc$C$1012$0.9396$X$
cc$C$-1013$1.0$X$
cc$C$1013$0.941$X$
cc$C$-1014$1.0$X$
cc$C$1014$0.9417$X$
cc$C$-1015$1.0$X$
cc$C$1015$0.9423$X$
cc$C$-1016$1.0$X$
cc$C$1016$0.9429$X$
cc$C$-1017$1.0$X$
cc$C$1017$0.9432$X$
cc$C$-1018$1.0$X$
cc$C$1018$0.9437$X$
cc$C$-1019$1.0$X$
cc$C$1019$0.9449$X$
cc$C$-1020$1.0$X$
cc$C$1020$0.945$X$
cc$C$-1021$1.0$X$
cc$C$1021$0.9455$X$
cc$C$-1022$1.0$X$
cc$C$1022$0.9457$X$
cc$C$-1023$1.0$X$
cc$C$1023$0.946$X$
cc$C$-1024$1.0$X$
cc$C$1024$0.9474$X$
cc$C$-1025$1.0$X$
cc$C$1025$0.948$X$
cc$C$-1026$1.0$X$
cc$C$1026$0.9484$X$
cc$C$-1027$1.0$X$
cc$C$1027$0.9495$X$
cc$C$-1028$1.0$X$
cc$C$1028$0.95$X$
cc$C$-1029$1.0$X$
cc$C$1029$0.9521$X$
cc$C$-1030$1.0$X$
cc$C$1030$0.954$X$
cc$C$-1031$1.0$X$
cc$C$1031$0.9549$X$
cc$C$-1032$1.0$X$
cc$C$1032$0.9555$X$
cc$C$-1033$1.0$X$
cc$C$1033$0.956$X$
cc$C$-1034$1.0$X$
cc$C$1034$0.9573$X$
cc$C$-1035$1.0$X$
cc$C$1035$0.9578$X$
cc$C$-1036$1.0$X$
cc$C$1036$0.958$X$
cc$C$-1037$1.0$X$
cc$C$1037$0.9598$X$
cc$C$-1038$1.0$X$
cc$C$1038$0.9599$X$
cc$C$-1039$1.0$X$
cc$C$1039$0.9602$X$
cc$C$-1040$1.0$X$
cc$C$1040$0.9603$X$
cc$C$-1041$1.0$X$
cc$C$1041$0.9606$X$
cc$C$-1042$1.0$X$
cc$C$1042$0.9618$X$
cc$C$-1043$1.0$X$
cc$C$1043$0.9619$X$
cc$C$-1044$1.0$X$
cc$C$1044$0.9623$X$
cc$C$-1045$1.0$X$
cc$C$1045$0.9625$X$
cc$C$-1046$1.0$X$
cc$C$1046$0.9636$X$
cc$C$-1047$1.0$X$
cc$C$1047$0.9638$X$
cc$C$-1048$1.0$X$
cc$C$1048$0.9644$X$
cc$C$-1049$1.0$X$
cc$C$1049$0.9649$X$
cc$C$-1050$1.0$X$
cc$C$1050$0.9655$X$
cc$C$-1051$1.0$X$
cc$C$1051$0.9662$X$
cc$C$-1052$1.0$X$
cc$C$1052$0.9664$X$
cc$C$-1053$1.0$X$
cc$C$1053$0.9672$X$
cc$C$-1054$1.0$X$
cc$C$1054$0.9674$X$
cc$C$-1055$1.0$X$
cc$C$1055$0.9681$X$
cc$C$-1056$1.0$X$
cc$C$1056$0.9684$X$
cc$C$-1057$1.0$X$
cc$C$1057$0.9687$X$
cc$C$-1058$1.0$X$
cc$C$1058$0.9688$X$
cc$C$-1059$1.0$X$
cc$C$1059$0.9694$X$
cc$C$-1060$1.0$X$
cc$C$1060$0.9696$X$
cc$C$-1061$1.0$X$
cc$C$1061$0.97$X$
cc$C$-1062$1.0$X$
cc$C$1062$0.9701$X$
cc$C$-1063$1.0$X$
cc$C$1063$0.9711$X$
cc$C$-1064$1.0$X$
cc$C$1064$0.9719$X$
cc$C$-1065$1.0$X$
cc$C$1065$0.9722$X$
cc$C$-1066$1.0$X$
cc$C$1066$0.9741$X$
cc$C$-1067$1.0$X$
cc$C$1067$0.9746$X$
cc$C$-1068$1.0$X$
cc$C$1068$0.9748$X$
cc$C$-1069$1.0$X$
cc$C$1069$0.9758$X$
cc$C$-1070$1.0$X$
cc$C$1070$0.9759$X$
cc$C$-1071$1.0$X$
cc$C$1071$0.976$X$
cc$C$-1072$1.0$X$
cc$C$1072$0.978$X$
cc$C$-1073$1.0$X$
cc$C$1073$0.9786$X$
cc$C$-1074$1.0$X$
cc$C$1074$0.9788$X$
cc$C$-1075$1.0$X$
cc$C$1075$0.9796$X$
cc$C$-1076$1.0$X$
cc$C$1076$0.9805$X$
cc$C$-1077$1.0$X$
cc$C$1077$0.9806$X$
cc$C$-1078$1.0$X$
cc$C$1078$0.9807$X$
cc$C$-1079$1.0$X$
cc$C$1079$0.9818$X$
cc$C$-1080$1.0$X$
cc$C$1080$0.9822$X$
cc$C$-1081$1.0$X$
cc$C$1081$0.9825$X$
cc$C$-1082$1.0$X$
cc$C$1082$0.9831$X$
cc$C$-1083$1.0$X$
cc$C$1083$0.9833$X$
cc$C$-1084$1.0$X$
cc$C$1084$0.9842$X$
cc$C$-1085$1.0$X$
cc$C$1085$0.9845$X$
cc$C$-1086$1.0$X$
cc$C$1086$0.9846$X$
cc$C$-1087$1.0$X$
cc$C$1087$0.9851$X$
cc$C$-1088$1.0$X$
cc$C$1088$0.9858$X$
cc$C$-1089$1.0$X$
cc$C$1089$0.9863$X$
cc$C$-1090$1.0$X$
cc$C$1090$0.9864$X$
cc$C$-1091$1.0$X$
cc$C$1091$0.987$X$
cc$C$-1092$1.0$X$
cc$C$1092$0.9875$X$
cc$C$-1093$1.0$X$
cc$C$1093$0.9882$X$
cc$C$-1094$1.0$X$
cc$C$1094$0.9884$X$
cc$C$-1095$1.0$X$
cc$C$1095$0.9889$X$
cc$C$-1096$1.0$X$
cc$C$1096$0.9901$X$
cc$C$-1097$1.0$X$
cc$C$1097$0.9902$X$
cc$C$-1098$1.0$X$
cc$C$1098$0.9903$X$
cc$C$-1099$1.0$X$
cc$C$1099$0.9904$X$
cc$C$-1100$1.0$X$
cc$C$1100$0.9908$X$
cc$C$-1101$1.0$X$
cc$C$1101$0.991$X$
cc$C$-1102$1.0$X$
cc$C$1102$0.9926$X$
cc$C$-1103$1.0$X$
cc$C$1103$0.9927$X$
cc$C$-1104$1.0$X$
cc$C$1104$0.9933$X$
cc$C$-1105$1.0$X$
cc$C$1105$0.9944$X$
cc$C$-1106$1.0$X$
cc$C$1106$0.9946$X$
cc$C$-1107$1.0$X$
cc$C$1107$0.9948$X$
cc$C$-1108$1.0$X$
cc$C$1108$0.9954$X$
cc$C$-1109$1.0$X$
cc$C$1109$0.9987$X$
cc$C$-1110$1.0$X$
cc$C$1110$0.9997$X$
cc$C$-1111$1.0$X$
cc$C$1111$1.0$X$
cc$C$-1112$1.0$X$
cc$I$1112$1.0$X$CNON_12_45$0
cc$C$-1113$1.0$X$
cc$I$1113$1.0$X$CNON_12_45$1
cc$C$-1114$1.0$X$
cc$I$1114$1.0$X$CNON_12_45$2
cc$C$-1115$1.0$X$
cc$I$1115$1.0$X$CNON_12_45$3
cc$C$-1116$1.0$X$
cc$C$1116$3.0E-4$X$
cc$C$-1117$1.0$X$
cc$C$1117$0.0013$X$
cc$C$-1118$1.0$X$
cc$C$1118$0.0046$X$
cc$C$-1119$1.0$X$
cc$C$1119$0.0052$X$
cc$C$-1120$1.0$X$
cc$C$1120$0.0054$X$
cc$C$-1121$1.0$X$
cc$C$1121$0.0056$X$
cc$C$-1122$1.0$X$
cc$C$1122$0.0067$X$
cc$C$-1123$1.0$X$
cc$C$1123$0.0073$X$
cc$C$-1124$1.0$X$
cc$C$1124$0.0074$X$
cc$C$-1125$1.0$X$
cc$C$1125$0.009$X$
cc$C$-1126$1.0$X$
cc$C$1126$0.0092$X$
cc$C$-1127$1.0$X$
cc$C$1127$0.0096$X$
cc$C$-1128$1.0$X$
cc$C$1128$0.0097$X$
cc$C$-1129$1.0$X$
cc$C$1129$0.0098$X$
cc$C$-1130$1.0$X$
cc$C$1130$0.0099$X$
cc$C$-1131$1.0$X$
cc$C$1131$0.0111$X$
cc$C$-1132$1.0$X$
cc$C$1132$0.0116$X$
cc$C$-1133$1.0$X$
cc$C$1133$0.0118$X$
cc$C$-1134$1.0$X$
cc$C$1134$0.0125$X$
cc$C$-1135$1.0$X$
cc$C$1135$0.013$X$
cc$C$-1136$1.0$X$
cc$C$1136$0.0136$X$
cc$C$-1137$1.0$X$
cc$C$1137$0.0137$X$
cc$C$-1138$1.0$X$
cc$C$1138$0.0142$X$
cc$C$-1139$1.0$X$
cc$C$1139$0.0149$X$
cc$C$-1140$1.0$X$
cc$C$1140$0.0154$X$
cc$C$-1141$1.0$X$
cc$C$1141$0.0155$X$
cc$C$-1142$1.0$X$
cc$C$1142$0.0158$X$
cc$C$-1143$1.0$X$
cc$C$1143$0.0167$X$
cc$C$-1144$1.0$X$
cc$C$1144$0.0169$X$
cc$C$-1145$1.0$X$
cc$C$1145$0.0175$X$
cc$C$-1146$1.0$X$
cc$C$1146$0.0178$X$
cc$C$-1147$1.0$X$
cc$C$1147$0.0182$X$
cc$C$-1148$1.0$X$
cc$C$1148$0.0193$X$
cc$C$-1149$1.0$X$
cc$C$1149$0.0194$X$
cc$C$-1150$1.0$X$
cc$C$1150$0.0195$X$
cc$C$-1151$1.0$X$
cc$C$1151$0.0204$X$
cc$C$-1152$1.0$X$
cc$C$1152$0.0212$X$
cc$C$-1153$1.0$X$
cc$C$1153$0.0214$X$
cc$C$-1154$1.0$X$
cc$C$1154$0.022$X$
cc$C$-1155$1.0$X$
cc$C$1155$0.024$X$
cc$C$-1156$1.0$X$
cc$C$1156$0.0241$X$
cc$C$-1157$1.0$X$
cc$C$1157$0.0242$X$
cc$C$-1158$1.0$X$
cc$C$1158$0.0252$X$
cc$C$-1159$1.0$X$
cc$C$1159$0.0254$X$
cc$C$-1160$1.0$X$
cc$C$1160$0.0259$X$
cc$C$-1161$1.0$X$
cc$C$1161$0.0278$X$
cc$C$-1162$1.0$X$
cc$C$1162$0.0281$X$
cc$C$-1163$1.0$X$
cc$C$1163$0.0289$X$
cc$C$-1164$1.0$X$
cc$C$1164$0.0299$X$
cc$C$-1165$1.0$X$
cc$C$1165$0.03$X$
cc$C$-1166$1.0$X$
cc$C$1166$0.0304$X$
cc$C$-1167$1.0$X$
cc$C$1167$0.0306$X$
cc$C$-1168$1.0$X$
cc$C$1168$0.0312$X$
cc$C$-1169$1.0$X$
cc$C$1169$0.0313$X$
cc$C$-1170$1.0$X$
cc$C$1170$0.0316$X$
cc$C$-1171$1.0$X$
cc$C$1171$0.0319$X$
cc$C$-1172$1.0$X$
cc$C$1172$0.0326$X$
cc$C$-1173$1.0$X$
cc$C$1173$0.0328$X$
cc$C$-1174$1.0$X$
cc$C$1174$0.0336$X$
cc$C$-1175$1.0$X$
cc$C$1175$0.0338$X$
cc$C$-1176$1.0$X$
cc$C$1176$0.0345$X$
cc$C$-1177$1.0$X$
cc$C$1177$0.0351$X$
cc$C$-1178$1.0$X$
cc$C$1178$0.0356$X$
cc$C$-1179$1.0$X$
cc$C$1179$0.0362$X$
cc$C$-1180$1.0$X$
cc$C$1180$0.0364$X$
cc$C$-1181$1.0$X$
cc$C$1181$0.0375$X$
cc$C$-1182$1.0$X$
cc$C$1182$0.0377$X$
cc$C$-1183$1.0$X$
cc$C$1183$0.0381$X$
cc$C$-1184$1.0$X$
cc$C$1184$0.0382$X$
cc$C$-1185$1.0$X$
cc$C$1185$0.0394$X$
cc$C$-1186$1.0$X$
cc$C$1186$0.0397$X$
cc$C$-1187$1.0$X$
cc$C$1187$0.0398$X$
cc$C$-1188$1.0$X$
cc$C$1188$0.0401$X$
cc$C$-1189$1.0$X$
cc$C$1189$0.0402$X$
cc$C$-1190$1.0$X$
cc$C$1190$0.042$X$
cc$C$-1191$1.0$X$
cc$C$1191$0.0422$X$
cc$C$-1192$1.0$X$
cc$C$1192$0.0427$X$
cc$C$-1193$1.0$X$
cc$C$1193$0.044$X$
cc$C$-1194$1.0$X$
cc$C$1194$0.0445$X$
cc$C$-1195$1.0$X$
cc$C$1195$0.0451$X$
cc$C$-1196$1.0$X$
cc$C$1196$0.046$X$
cc$C$-1197$1.0$X$
cc$C$1197$0.0479$X$
cc$C$-1198$1.0$X$
cc$C$1198$0.05$X$
cc$C$-1199$1.0$X$
cc$C$1199$0.0505$X$
cc$C$-1200$1.0$X$
cc$C$1200$0.0516$X$
cc$C$-1201$1.0$X$
cc$C$1201$0.052$X$
cc$C$-1202$1.0$X$
cc$C$1202$0.0526$X$
cc$C$-1203$1.0$X$
cc$C$1203$0.054$X$
cc$C$-1204$1.0$X$
cc$C$1204$0.0543$X$
cc$C$-1205$1.0$X$
cc$C$1205$0.0545$X$
cc$C$-1206$1.0$X$
cc$C$1206$0.055$X$
cc$C$-1207$1.0$X$
cc$C$1207$0.0551$X$
cc$C$-1208$1.0$X$
cc$C$1208$0.0563$X$
cc$C$-1209$1.0$X$
cc$C$1209$0.0568$X$
cc$C$-1210$1.0$X$
cc$C$1210$0.0571$X$
cc$C$-1211$1.0$X$
cc$C$1211$0.0577$X$
cc$C$-1212$1.0$X$
cc$C$1212$0.0583$X$
cc$C$-1213$1.0$X$
cc$C$1213$0.059$X$
cc$C$-1214$1.0$X$
cc$C$1214$0.0604$X$
cc$C$-1215$1.0$X$
cc$C$1215$0.0607$X$
cc$C$-1216$1.0$X$
cc$C$1216$0.0609$X$
cc$C$-1217$1.0$X$
cc$C$1217$0.062$X$
cc$C$-1218$1.0$X$
cc$C$1218$0.0622$X$
cc$C$-1219$1.0$X$
cc$C$1219$0.0624$X$
cc$C$-1220$1.0$X$
cc$C$1220$0.0646$X$
cc$C$-1221$1.0$X$
cc$C$1221$0.0647$X$
cc$C$-1222$1.0$X$
cc$C$1222$0.0667$X$
cc$C$-1223$1.0$X$
cc$C$1223$0.0672$X$
cc$C$-1224$1.0$X$
cc$C$1224$0.0674$X$
cc$C$-1225$1.0$X$
cc$C$1225$0.0683$X$
cc$C$-1226$1.0$X$
cc$C$1226$0.0694$X$
cc$C$-1227$1.0$X$
cc$C$1227$0.0696$X$
cc$C$-1228$1.0$X$
cc$C$1228$0.0705$X$
cc$C$-1229$1.0$X$
cc$C$1229$0.0706$X$
cc$C$-1230$1.0$X$
cc$C$1230$0.0712$X$
cc$C$-1231$1.0$X$
cc$C$1231$0.0732$X$
cc$C$-1232$1.0$X$
cc$C$1232$0.0733$X$
cc$C$-1233$1.0$X$
cc$C$1233$0.0743$X$
cc$C$-1234$1.0$X$
cc$C$1234$0.075$X$
cc$C$-1235$1.0$X$
cc$C$1235$0.0757$X$
cc$C$-1236$1.0$X$
cc$C$1236$0.0765$X$
cc$C$-1237$1.0$X$
cc$C$1237$0.0767$X$
cc$C$-1238$1.0$X$
cc$C$1238$0.0769$X$
cc$C$-1239$1.0$X$
cc$C$1239$0.0781$X$
cc$C$-1240$1.0$X$
cc$C$1240$0.0789$X$
cc$C$-1241$1.0$X$
cc$C$1241$0.0791$X$
cc$C$-1242$1.0$X$
cc$C$1242$0.0802$X$
cc$C$-1243$1.0$X$
cc$C$1243$0.0804$X$
cc$C$-1244$1.0$X$
cc$C$1244$0.0813$X$
cc$C$-1245$1.0$X$
cc$C$1245$0.0817$X$
cc$C$-1246$1.0$X$
cc$C$1246$0.0831$X$
cc$C$-1247$1.0$X$
cc$C$1247$0.0836$X$
cc$C$-1248$1.0$X$
cc$C$1248$0.0851$X$
cc$C$-1249$1.0$X$
cc$C$1249$0.0854$X$
cc$C$-1250$1.0$X$
cc$C$1250$0.088$X$
cc$C$-1251$1.0$X$
cc$C$1251$0.0898$X$
cc$C$-1252$1.0$X$
cc$C$1252$0.0904$X$
cc$C$-1253$1.0$X$
cc$C$1253$0.0914$X$
cc$C$-1254$1.0$X$
cc$C$1254$0.0958$X$
cc$C$-1255$1.0$X$
cc$C$1255$0.0974$X$
cc$C$-1256$1.0$X$
cc$C$1256$0.1021$X$
cc$C$-1257$1.0$X$
cc$C$1257$0.1062$X$
cc$C$-1258$1.0$X$
cc$C$1258$0.1099$X$
cc$C$-1259$1.0$X$
cc$C$1259$0.1125$X$
cc$C$-1260$1.0$X$
cc$C$1260$0.1136$X$
cc$C$-1261$1.0$X$
cc$C$1261$0.1149$X$
cc$C$-1262$1.0$X$
cc$C$1262$0.1159$X$
cc$C$-1263$1.0$X$
cc$C$1263$0.1162$X$
cc$C$-1264$1.0$X$
cc$C$1264$0.1186$X$
cc$C$-1265$1.0$X$
cc$C$1265$0.1196$X$
cc$C$-1266$1.0$X$
cc$C$1266$0.1203$X$
cc$C$-1267$1.0$X$
cc$C$1267$0.1211$X$
cc$C$-1268$1.0$X$
cc$C$1268$0.1219$X$
cc$C$-1269$1.0$X$
cc$C$1269$0.124$X$
cc$C$-1270$1.0$X$
cc$C$1270$0.1244$X$
cc$C$-1271$1.0$X$
cc$C$1271$0.1256$X$
cc$C$-1272$1.0$X$
cc$C$1272$0.1266$X$
cc$C$-1273$1.0$X$
cc$C$1273$0.1289$X$
cc$C$-1274$1.0$X$
cc$C$1274$0.1303$X$
cc$C$-1275$1.0$X$
cc$C$1275$0.1333$X$
cc$C$-1276$1.0$X$
cc$C$1276$0.1352$X$
cc$C$-1277$1.0$X$
cc$C$1277$0.1367$X$
cc$C$-1278$1.0$X$
cc$C$1278$0.1412$X$
cc$C$-1279$1.0$X$
cc$C$1279$0.1474$X$
cc$C$-1280$1.0$X$
cc$C$1280$0.1552$X$
cc$C$-1281$1.0$X$
cc$C$1281$0.1578$X$
cc$C$-1282$1.0$X$
cc$C$1282$0.159$X$
cc$C$-1283$1.0$X$
cc$C$1283$0.1612$X$
cc$C$-1284$1.0$X$
cc$C$1284$0.1615$X$
cc$C$-1285$1.0$X$
cc$C$1285$0.1639$X$
cc$C$-1286$1.0$X$
cc$C$1286$0.1649$X$
cc$C$-1287$1.0$X$
cc$C$1287$0.1657$X$
cc$C$-1288$1.0$X$
cc$C$1288$0.1694$X$
cc$C$-1289$1.0$X$
cc$C$1289$0.1709$X$
cc$C$-1290$1.0$X$
cc$C$1290$0.1719$X$
cc$C$-1291$1.0$X$
cc$C$1291$0.1756$X$
cc$C$-1292$1.0$X$
cc$C$1292$0.2069$X$
cc$C$-1293$1.0$X$
cc$C$1293$0.2102$X$
cc$C$-1294$1.0$X$
cc$C$1294$0.2147$X$
cc$C$-1295$1.0$X$
cc$C$1295$0.221$X$
cc$C$-1296$1.0$X$
cc$C$1296$0.779$X$
cc$C$-1297$1.0$X$
cc$C$1297$0.7853$X$
cc$C$-1298$1.0$X$
cc$C$1298$0.7898$X$
cc$C$-1299$1.0$X$
cc$C$1299$0.7931$X$
cc$C$-1300$1.0$X$
cc$C$1300$0.8244$X$
cc$C$-1301$1.0$X$
cc$C$1301$0.8281$X$
cc$C$-1302$1.0$X$
cc$C$1302$0.8291$X$
cc$C$-1303$1.0$X$
cc$C$1303$0.8306$X$
cc$C$-1304$1.0$X$
cc$C$1304$0.8343$X$
cc$C$-1305$1.0$X$
cc$C$1305$0.8351$X$
cc$C$-1306$1.0$X$
cc$C$1306$0.8361$X$
cc$C$-1307$1.0$X$
cc$C$1307$0.8385$X$
cc$C$-1308$1.0$X$
cc$C$1308$0.8388$X$
cc$C$-1309$1.0$X$
cc$C$1309$0.841$X$
cc$C$-1310$1.0$X$
cc$C$1310$0.8422$X$
cc$C$-1311$1.0$X$
cc$C$1311$0.8448$X$
cc$C$-1312$1.0$X$
cc$C$1312$0.8526$X$
cc$C$-1313$1.0$X$
cc$C$1313$0.8588$X$
cc$C$-1314$1.0$X$
cc$C$1314$0.8633$X$
cc$C$-1315$1.0$X$
cc$C$1315$0.8648$X$
cc$C$-1316$1.0$X$
cc$C$1316$0.8667$X$
cc$C$-1317$1.0$X$
cc$C$1317$0.8697$X$
cc$C$-1318$1.0$X$
cc$C$1318$0.8711$X$
cc$C$-1319$1.0$X$
cc$C$1319$0.8734$X$
cc$C$-1320$1.0$X$
cc$C$1320$0.8744$X$
cc$C$-1321$1.0$X$
cc$C$1321$0.8756$X$
cc$C$-1322$1.0$X$
cc$C$1322$0.876$X$
cc$C$-1323$1.0$X$
cc$C$1323$0.8781$X$
cc$C$-1324$1.0$X$
cc$C$1324$0.8789$X$
cc$C$-1325$1.0$X$
cc$C$1325$0.8797$X$
cc$C$-1326$1.0$X$
cc$C$1326$0.8804$X$
cc$C$-1327$1.0$X$
cc$C$1327$0.8814$X$
cc$C$-1328$1.0$X$
cc$C$1328$0.8838$X$
cc$C$-1329$1.0$X$
cc$C$1329$0.8841$X$
cc$C$-1330$1.0$X$
cc$C$1330$0.8851$X$
cc$C$-1331$1.0$X$
cc$C$1331$0.8864$X$
cc$C$-1332$1.0$X$
cc$C$1332$0.8875$X$
cc$C$-1333$1.0$X$
cc$C$1333$0.8901$X$
cc$C$-1334$1.0$X$
cc$C$1334$0.8938$X$
cc$C$-1335$1.0$X$
cc$C$1335$0.8979$X$
cc$C$-1336$1.0$X$
cc$C$1336$0.9026$X$
cc$C$-1337$1.0$X$
cc$C$1337$0.9042$X$
cc$C$-1338$1.0$X$
cc$C$1338$0.9086$X$
cc$C$-1339$1.0$X$
cc$C$1339$0.9096$X$
cc$C$-1340$1.0$X$
cc$C$1340$0.9102$X$
cc$C$-1341$1.0$X$
cc$C$1341$0.912$X$
cc$C$-1342$1.0$X$
cc$C$1342$0.9146$X$
cc$C$-1343$1.0$X$
cc$C$1343$0.9149$X$
cc$C$-1344$1.0$X$
cc$C$1344$0.9164$X$
cc$C$-1345$1.0$X$
cc$C$1345$0.9169$X$
cc$C$-1346$1.0$X$
cc$C$1346$0.9183$X$
cc$C$-1347$1.0$X$
cc$C$1347$0.9187$X$
cc$C$-1348$1.0$X$
cc$C$1348$0.9196$X$
cc$C$-1349$1.0$X$
cc$C$1349$0.9198$X$
cc$C$-1350$1.0$X$
cc$C$1350$0.9209$X$
cc$C$-1351$1.0$X$
cc$C$1351$0.9211$X$
cc$C$-1352$1.0$X$
cc$C$1352$0.9219$X$
cc$C$-1353$1.0$X$
cc$C$1353$0.9231$X$
cc$C$-1354$1.0$X$
cc$C$1354$0.9233$X$
cc$C$-1355$1.0$X$
cc$C$1355$0.9235$X$
cc$C$-1356$1.0$X$
cc$C$1356$0.9243$X$
cc$C$-1357$1.0$X$
cc$C$1357$0.925$X$
cc$C$-1358$1.0$X$
cc$C$1358$0.9257$X$
cc$C$-1359$1.0$X$
cc$C$1359$0.9267$X$
cc$C$-1360$1.0$X$
cc$C$1360$0.9268$X$
cc$C$-1361$1.0$X$
cc$C$1361$0.9288$X$
cc$C$-1362$1.0$X$
cc$C$1362$0.9294$X$
cc$C$-1363$1.0$X$
cc$C$1363$0.9295$X$
cc$C$-1364$1.0$X$
cc$C$1364$0.9304$X$
cc$C$-1365$1.0$X$
cc$C$1365$0.9306$X$
cc$C$-1366$1.0$X$
cc$C$1366$0.9317$X$
cc$C$-1367$1.0$X$
cc$C$1367$0.9326$X$
cc$C$-1368$1.0$X$
cc$C$1368$0.9328$X$
cc$C$-1369$1.0$X$
cc$C$1369$0.9333$X$
cc$C$-1370$1.0$X$
cc$C$1370$0.9353$X$
cc$C$-1371$1.0$X$
cc$C$1371$0.9354$X$
cc$C$-1372$1.0$X$
cc$C$1372$0.9376$X$
cc$C$-1373$1.0$X$
cc$C$1373$0.9378$X$
cc$C$-1374$1.0$X$
cc$C$1374$0.938$X$
cc$C$-1375$1.0$X$
cc$C$1375$0.9391$X$
cc$C$-1376$1.0$X$
cc$C$1376$0.9393$X$
cc$C$-1377$1.0$X$
cc$C$1377$0.9396$X$
cc$C$-1378$1.0$X$
cc$C$1378$0.941$X$
cc$C$-1379$1.0$X$
cc$C$1379$0.9417$X$
cc$C$-1380$1.0$X$
cc$C$1380$0.9423$X$
cc$C$-1381$1.0$X$
cc$C$1381$0.9429$X$
cc$C$-1382$1.0$X$
cc$C$1382$0.9432$X$
cc$C$-1383$1.0$X$
cc$C$1383$0.9437$X$
cc$C$-1384$1.0$X$
cc$C$1384$0.9449$X$
cc$C$-1385$1.0$X$
cc$C$1385$0.945$X$
cc$C$-1386$1.0$X$
cc$C$1386$0.9455$X$
cc$C$-1387$1.0$X$
cc$C$1387$0.9457$X$
cc$C$-1388$1.0$X$
cc$C$1388$0.946$X$
cc$C$-1389$1.0$X$
cc$C$1389$0.9474$X$
cc$C$-1390$1.0$X$
cc$C$1390$0.948$X$
cc$C$-1391$1.0$X$
cc$C$1391$0.9484$X$
cc$C$-1392$1.0$X$
cc$C$1392$0.9495$X$
cc$C$-1393$1.0$X$
cc$C$1393$0.95$X$
cc$C$-1394$1.0$X$
cc$C$1394$0.9521$X$
cc$C$-1395$1.0$X$
cc$C$1395$0.954$X$
cc$C$-1396$1.0$X$
cc$C$1396$0.9549$X$
cc$C$-1397$1.0$X$
cc$C$1397$0.9555$X$
cc$C$-1398$1.0$X$
cc$C$1398$0.956$X$
cc$C$-1399$1.0$X$
cc$C$1399$0.9573$X$
cc$C$-1400$1.0$X$
cc$C$1400$0.9578$X$
cc$C$-1401$1.0$X$
cc$C$1401$0.958$X$
cc$C$-1402$1.0$X$
cc$C$1402$0.9598$X$
cc$C$-1403$1.0$X$
cc$C$1403$0.9599$X$
cc$C$-1404$1.0$X$
cc$C$1404$0.9602$X$
cc$C$-1405$1.0$X$
cc$C$1405$0.9603$X$
cc$C$-1406$1.0$X$
cc$C$1406$0.9606$X$
cc$C$-1407$1.0$X$
cc$C$1407$0.9618$X$
cc$C$-1408$1.0$X$
cc$C$1408$0.9619$X$
cc$C$-1409$1.0$X$
cc$C$1409$0.9623$X$
cc$C$-1410$1.0$X$
cc$C$1410$0.9625$X$
cc$C$-1411$1.0$X$
cc$C$1411$0.9636$X$
cc$C$-1412$1.0$X$
cc$C$1412$0.9638$X$
cc$C$-1413$1.0$X$
cc$C$1413$0.9644$X$
cc$C$-1414$1.0$X$
cc$C$1414$0.9649$X$
cc$C$-1415$1.0$X$
cc$C$1415$0.9655$X$
cc$C$-1416$1.0$X$
cc$C$1416$0.9662$X$
cc$C$-1417$1.0$X$
cc$C$1417$0.9664$X$
cc$C$-1418$1.0$X$
cc$C$1418$0.9672$X$
cc$C$-1419$1.0$X$
cc$C$1419$0.9674$X$
cc$C$-1420$1.0$X$
cc$C$1420$0.9681$X$
cc$C$-1421$1.0$X$
cc$C$1421$0.9684$X$
cc$C$-1422$1.0$X$
cc$C$1422$0.9687$X$
cc$C$-1423$1.0$X$
cc$C$1423$0.9688$X$
cc$C$-1424$1.0$X$
cc$C$1424$0.9694$X$
cc$C$-1425$1.0$X$
cc$C$1425$0.9696$X$
cc$C$-1426$1.0$X$
cc$C$1426$0.97$X$
cc$C$-1427$1.0$X$
cc$C$1427$0.9701$X$
cc$C$-1428$1.0$X$
cc$C$1428$0.9711$X$
cc$C$-1429$1.0$X$
cc$C$1429$0.9719$X$
cc$C$-1430$1.0$X$
cc$C$1430$0.9722$X$
cc$C$-1431$1.0$X$
cc$C$1431$0.9741$X$
cc$C$-1432$1.0$X$
cc$C$1432$0.9746$X$
cc$C$-1433$1.0$X$
cc$C$1433$0.9748$X$
cc$C$-1434$1.0$X$
cc$C$1434$0.9758$X$
cc$C$-1435$1.0$X$
cc$C$1435$0.9759$X$
cc$C$-1436$1.0$X$
cc$C$1436$0.976$X$
cc$C$-1437$1.0$X$
cc$C$1437$0.978$X$
cc$C$-1438$1.0$X$
cc$C$1438$0.9786$X$
cc$C$-1439$1.0$X$
cc$C$1439$0.9788$X$
cc$C$-1440$1.0$X$
cc$C$1440$0.9796$X$
cc$C$-1441$1.0$X$
cc$C$1441$0.9805$X$
cc$C$-1442$1.0$X$
cc$C$1442$0.9806$X$
cc$C$-1443$1.0$X$
cc$C$1443$0.9807$X$
cc$C$-1444$1.0$X$
cc$C$1444$0.9818$X$
cc$C$-1445$1.0$X$
cc$C$1445$0.9822$X$
cc$C$-1446$1.0$X$
cc$C$1446$0.9825$X$
cc$C$-1447$1.0$X$
cc$C$1447$0.9831$X$
cc$C$-1448$1.0$X$
cc$C$1448$0.9833$X$
cc$C$-1449$1.0$X$
cc$C$1449$0.9842$X$
cc$C$-1450$1.0$X$
cc$C$1450$0.9845$X$
cc$C$-1451$1.0$X$
cc$C$1451$0.9846$X$
cc$C$-1452$1.0$X$
cc$C$1452$0.9851$X$
cc$C$-1453$1.0$X$
cc$C$1453$0.9858$X$
cc$C$-1454$1.0$X$
cc$C$1454$0.9863$X$
cc$C$-1455$1.0$X$
cc$C$1455$0.9864$X$
cc$C$-1456$1.0$X$
cc$C$1456$0.987$X$
cc$C$-1457$1.0$X$
cc$C$1457$0.9875$X$
cc$C$-1458$1.0$X$
cc$C$1458$0.9882$X$
cc$C$-1459$1.0$X$
cc$C$1459$0.9884$X$
cc$C$-1460$1.0$X$
cc$C$1460$0.9889$X$
cc$C$-1461$1.0$X$
cc$C$1461$0.9901$X$
cc$C$-1462$1.0$X$
cc$C$1462$0.9902$X$
cc$C$-1463$1.0$X$
cc$C$1463$0.9903$X$
cc$C$-1464$1.0$X$
cc$C$1464$0.9904$X$
cc$C$-1465$1.0$X$
cc$C$1465$0.9908$X$
cc$C$-1466$1.0$X$
cc$C$1466$0.991$X$
cc$C$-1467$1.0$X$
cc$C$1467$0.9926$X$
cc$C$-1468$1.0$X$
cc$C$1468$0.9927$X$
cc$C$-1469$1.0$X$
cc$C$1469$0.9933$X$
cc$C$-1470$1.0$X$
cc$C$1470$0.9944$X$
cc$C$-1471$1.0$X$
cc$C$1471$0.9946$X$
cc$C$-1472$1.0$X$
cc$C$1472$0.9948$X$
cc$C$-1473$1.0$X$
cc$C$1473$0.9954$X$
cc$C$-1474$1.0$X$
cc$C$1474$0.9987$X$
cc$C$-1475$1.0$X$
cc$C$1475$0.9997$X$
cc$C$-1476$1.0$X$
cc$C$1476$1.0$X$
cc$C$-1477$1.0$X$
cc$C$1477$9.0E-4$X$
cc$C$-1478$1.0$X$
cc$C$1478$0.0017$X$
cc$C$-1479$1.0$X$
cc$C$1479$0.0021$X$
cc$C$-1480$1.0$X$
cc$C$1480$0.003$X$
cc$C$-1481$1.0$X$
cc$C$1481$0.0049$X$
cc$C$-1482$1.0$X$
cc$C$1482$0.005$X$
cc$C$-1483$1.0$X$
cc$C$1483$0.0051$X$
cc$C$-1484$1.0$X$
cc$C$1484$0.0057$X$
cc$C$-1485$1.0$X$
cc$C$1485$0.0063$X$
cc$C$-1486$1.0$X$
cc$C$1486$0.0067$X$
cc$C$-1487$1.0$X$
cc$C$1487$0.007$X$
cc$C$-1488$1.0$X$
cc$C$1488$0.0079$X$
cc$C$-1489$1.0$X$
cc$C$1489$0.0088$X$
cc$C$-1490$1.0$X$
cc$C$1490$0.0092$X$
cc$C$-1491$1.0$X$
cc$C$1491$0.0102$X$
cc$C$-1492$1.0$X$
cc$C$1492$0.0109$X$
cc$C$-1493$1.0$X$
cc$C$1493$0.0112$X$
cc$C$-1494$1.0$X$
cc$C$1494$0.0129$X$
cc$C$-1495$1.0$X$
cc$C$1495$0.0138$X$
cc$C$-1496$1.0$X$
cc$C$1496$0.0142$X$
cc$C$-1497$1.0$X$
cc$C$1497$0.015$X$
cc$C$-1498$1.0$X$
cc$C$1498$0.0152$X$
cc$C$-1499$1.0$X$
cc$C$1499$0.0168$X$
cc$C$-1500$1.0$X$
cc$C$1500$0.0176$X$
cc$C$-1501$1.0$X$
cc$C$1501$0.018$X$
cc$C$-1502$1.0$X$
cc$C$1502$0.0188$X$
cc$C$-1503$1.0$X$
cc$C$1503$0.0207$X$
cc$C$-1504$1.0$X$
cc$C$1504$0.0208$X$
cc$C$-1505$1.0$X$
cc$C$1505$0.0209$X$
cc$C$-1506$1.0$X$
cc$C$1506$0.0215$X$
cc$C$-1507$1.0$X$
cc$C$1507$0.0221$X$
cc$C$-1508$1.0$X$
cc$C$1508$0.0225$X$
cc$C$-1509$1.0$X$
cc$C$1509$0.0229$X$
cc$C$-1510$1.0$X$
cc$C$1510$0.0238$X$
cc$C$-1511$1.0$X$
cc$C$1511$0.0247$X$
cc$C$-1512$1.0$X$
cc$C$1512$0.0251$X$
cc$C$-1513$1.0$X$
cc$C$1513$0.0261$X$
cc$C$-1514$1.0$X$
cc$C$1514$0.0268$X$
cc$C$-1515$1.0$X$
cc$C$1515$0.027$X$
cc$C$-1516$1.0$X$
cc$C$1516$0.0288$X$
cc$C$-1517$1.0$X$
cc$C$1517$0.0296$X$
cc$C$-1518$1.0$X$
cc$C$1518$0.03$X$
cc$C$-1519$1.0$X$
cc$C$1519$0.0308$X$
cc$C$-1520$1.0$X$
cc$C$1520$0.0309$X$
cc$C$-1521$1.0$X$
cc$C$1521$0.0311$X$
cc$C$-1522$1.0$X$
cc$C$1522$0.0327$X$
cc$C$-1523$1.0$X$
cc$C$1523$0.0334$X$
cc$C$-1524$1.0$X$
cc$C$1524$0.0338$X$
cc$C$-1525$1.0$X$
cc$C$1525$0.0347$X$
cc$C$-1526$1.0$X$
cc$C$1526$0.0366$X$
cc$C$-1527$1.0$X$
cc$C$1527$0.0367$X$
cc$C$-1528$1.0$X$
cc$C$1528$0.0368$X$
cc$C$-1529$1.0$X$
cc$C$1529$0.0374$X$
cc$C$-1530$1.0$X$
cc$C$1530$0.038$X$
cc$C$-1531$1.0$X$
cc$C$1531$0.0384$X$
cc$C$-1532$1.0$X$
cc$C$1532$0.0388$X$
cc$C$-1533$1.0$X$
cc$C$1533$0.0396$X$
cc$C$-1534$1.0$X$
cc$C$1534$0.0406$X$
cc$C$-1535$1.0$X$
cc$C$1535$0.041$X$
cc$C$-1536$1.0$X$
cc$C$1536$0.042$X$
cc$C$-1537$1.0$X$
cc$C$1537$0.0426$X$
cc$C$-1538$1.0$X$
cc$C$1538$0.0429$X$
cc$C$-1539$1.0$X$
cc$C$1539$0.0446$X$
cc$C$-1540$1.0$X$
cc$C$1540$0.0455$X$
cc$C$-1541$1.0$X$
cc$C$1541$0.0459$X$
cc$C$-1542$1.0$X$
cc$C$1542$0.0467$X$
cc$C$-1543$1.0$X$
cc$C$1543$0.0468$X$
cc$C$-1544$1.0$X$
cc$C$1544$0.0469$X$
cc$C$-1545$1.0$X$
cc$C$1545$0.0485$X$
cc$C$-1546$1.0$X$
cc$C$1546$0.0493$X$
cc$C$-1547$1.0$X$
cc$C$1547$0.0497$X$
cc$C$-1548$1.0$X$
cc$C$1548$0.0506$X$
cc$C$-1549$1.0$X$
cc$C$1549$0.0525$X$
cc$C$-1550$1.0$X$
cc$C$1550$0.0526$X$
cc$C$-1551$1.0$X$
cc$C$1551$0.0527$X$
cc$C$-1552$1.0$X$
cc$C$1552$0.0533$X$
cc$C$-1553$1.0$X$
cc$C$1553$0.0539$X$
cc$C$-1554$1.0$X$
cc$C$1554$0.0543$X$
cc$C$-1555$1.0$X$
cc$C$1555$0.0546$X$
cc$C$-1556$1.0$X$
cc$C$1556$0.0555$X$
cc$C$-1557$1.0$X$
cc$C$1557$0.0565$X$
cc$C$-1558$1.0$X$
cc$C$1558$0.0568$X$
cc$C$-1559$1.0$X$
cc$C$1559$0.0578$X$
cc$C$-1560$1.0$X$
cc$C$1560$0.0585$X$
cc$C$-1561$1.0$X$
cc$C$1561$0.0588$X$
cc$C$-1562$1.0$X$
cc$C$1562$0.0605$X$
cc$C$-1563$1.0$X$
cc$C$1563$0.0614$X$
cc$C$-1564$1.0$X$
cc$C$1564$0.0618$X$
cc$C$-1565$1.0$X$
cc$C$1565$0.0626$X$
cc$C$-1566$1.0$X$
cc$C$1566$0.0628$X$
cc$C$-1567$1.0$X$
cc$C$1567$0.0644$X$
cc$C$-1568$1.0$X$
cc$C$1568$0.0652$X$
cc$C$-1569$1.0$X$
cc$C$1569$0.0656$X$
cc$C$-1570$1.0$X$
cc$C$1570$0.0665$X$
cc$C$-1571$1.0$X$
cc$C$1571$0.0684$X$
cc$C$-1572$1.0$X$
cc$C$1572$0.0685$X$
cc$C$-1573$1.0$X$
cc$C$1573$0.0686$X$
cc$C$-1574$1.0$X$
cc$C$1574$0.0692$X$
cc$C$-1575$1.0$X$
cc$C$1575$0.0698$X$
cc$C$-1576$1.0$X$
cc$C$1576$0.0702$X$
cc$C$-1577$1.0$X$
cc$C$1577$0.0705$X$
cc$C$-1578$1.0$X$
cc$C$1578$0.0714$X$
cc$C$-1579$1.0$X$
cc$C$1579$0.0723$X$
cc$C$-1580$1.0$X$
cc$C$1580$0.0727$X$
cc$C$-1581$1.0$X$
cc$C$1581$0.0737$X$
cc$C$-1582$1.0$X$
cc$C$1582$0.0746$X$
cc$C$-1583$1.0$X$
cc$C$1583$0.0764$X$
cc$C$-1584$1.0$X$
cc$C$1584$0.0773$X$
cc$C$-1585$1.0$X$
cc$C$1585$0.0777$X$
cc$C$-1586$1.0$X$
cc$C$1586$0.0785$X$
cc$C$-1587$1.0$X$
cc$C$1587$0.0787$X$
cc$C$-1588$1.0$X$
cc$C$1588$0.0803$X$
cc$C$-1589$1.0$X$
cc$C$1589$0.0811$X$
cc$C$-1590$1.0$X$
cc$C$1590$0.0815$X$
cc$C$-1591$1.0$X$
cc$C$1591$0.0823$X$
cc$C$-1592$1.0$X$
cc$C$1592$0.0842$X$
cc$C$-1593$1.0$X$
cc$C$1593$0.0843$X$
cc$C$-1594$1.0$X$
cc$C$1594$0.0844$X$
cc$C$-1595$1.0$X$
cc$C$1595$0.0856$X$
cc$C$-1596$1.0$X$
cc$C$1596$0.086$X$
cc$C$-1597$1.0$X$
cc$C$1597$0.0864$X$
cc$C$-1598$1.0$X$
cc$C$1598$0.0873$X$
cc$C$-1599$1.0$X$
cc$C$1599$0.0882$X$
cc$C$-1600$1.0$X$
cc$C$1600$0.0886$X$
cc$C$-1601$1.0$X$
cc$C$1601$0.0896$X$
cc$C$-1602$1.0$X$
cc$C$1602$0.0903$X$
cc$C$-1603$1.0$X$
cc$C$1603$0.0905$X$
cc$C$-1604$1.0$X$
cc$C$1604$0.0923$X$
cc$C$-1605$1.0$X$
cc$C$1605$0.0935$X$
cc$C$-1606$1.0$X$
cc$C$1606$0.0943$X$
cc$C$-1607$1.0$X$
cc$C$1607$0.0944$X$
cc$C$-1608$1.0$X$
cc$C$1608$0.0946$X$
cc$C$-1609$1.0$X$
cc$C$1609$0.0969$X$
cc$C$-1610$1.0$X$
cc$C$1610$0.0973$X$
cc$C$-1611$1.0$X$
cc$C$1611$0.0982$X$
cc$C$-1612$1.0$X$
cc$C$1612$0.1001$X$
cc$C$-1613$1.0$X$
cc$C$1613$0.1002$X$
cc$C$-1614$1.0$X$
cc$C$1614$0.1003$X$
cc$C$-1615$1.0$X$
cc$C$1615$0.1009$X$
cc$C$-1616$1.0$X$
cc$C$1616$0.1015$X$
cc$C$-1617$1.0$X$
cc$C$1617$0.1019$X$
cc$C$-1618$1.0$X$
cc$C$1618$0.1023$X$
cc$C$-1619$1.0$X$
cc$C$1619$0.1031$X$
cc$C$-1620$1.0$X$
cc$C$1620$0.1041$X$
cc$C$-1621$1.0$X$
cc$C$1621$0.1045$X$
cc$C$-1622$1.0$X$
cc$C$1622$0.1054$X$
cc$C$-1623$1.0$X$
cc$C$1623$0.1064$X$
cc$C$-1624$1.0$X$
cc$C$1624$0.1081$X$
cc$C$-1625$1.0$X$
cc$C$1625$0.109$X$
cc$C$-1626$1.0$X$
cc$C$1626$0.1094$X$
cc$C$-1627$1.0$X$
cc$C$1627$0.1102$X$
cc$C$-1628$1.0$X$
cc$C$1628$0.1103$X$
cc$C$-1629$1.0$X$
cc$C$1629$0.1104$X$
cc$C$-1630$1.0$X$
cc$C$1630$0.112$X$
cc$C$-1631$1.0$X$
cc$C$1631$0.1132$X$
cc$C$-1632$1.0$X$
cc$C$1632$0.1141$X$
cc$C$-1633$1.0$X$
cc$C$1633$0.116$X$
cc$C$-1634$1.0$X$
cc$C$1634$0.1161$X$
cc$C$-1635$1.0$X$
cc$C$1635$0.1162$X$
cc$C$-1636$1.0$X$
cc$C$1636$0.1174$X$
cc$C$-1637$1.0$X$
cc$C$1637$0.1178$X$
cc$C$-1638$1.0$X$
cc$C$1638$0.119$X$
cc$C$-1639$1.0$X$
cc$C$1639$0.12$X$
cc$C$-1640$1.0$X$
cc$C$1640$0.1213$X$
cc$C$-1641$1.0$X$
cc$C$1641$0.1223$X$
cc$C$-1642$1.0$X$
cc$C$1642$0.124$X$
cc$C$-1643$1.0$X$
cc$C$1643$0.1253$X$
cc$C$-1644$1.0$X$
cc$C$1644$0.1261$X$
cc$C$-1645$1.0$X$
cc$C$1645$0.1263$X$
cc$C$-1646$1.0$X$
cc$C$1646$0.1287$X$
cc$C$-1647$1.0$X$
cc$C$1647$0.1291$X$
cc$C$-1648$1.0$X$
cc$C$1648$0.13$X$
cc$C$-1649$1.0$X$
cc$C$1649$0.1319$X$
cc$C$-1650$1.0$X$
cc$C$1650$0.132$X$
cc$C$-1651$1.0$X$
cc$C$1651$0.1321$X$
cc$C$-1652$1.0$X$
cc$C$1652$0.1327$X$
cc$C$-1653$1.0$X$
cc$C$1653$0.1333$X$
cc$C$-1654$1.0$X$
cc$C$1654$0.134$X$
cc$C$-1655$1.0$X$
cc$C$1655$0.1349$X$
cc$C$-1656$1.0$X$
cc$C$1656$0.1362$X$
cc$C$-1657$1.0$X$
cc$C$1657$0.1372$X$
cc$C$-1658$1.0$X$
cc$C$1658$0.1381$X$
cc$C$-1659$1.0$X$
cc$C$1659$0.1399$X$
cc$C$-1660$1.0$X$
cc$C$1660$0.142$X$
cc$C$-1661$1.0$X$
cc$C$1661$0.1422$X$
cc$C$-1662$1.0$X$
cc$C$1662$0.1438$X$
cc$C$-1663$1.0$X$
cc$C$1663$0.145$X$
cc$C$-1664$1.0$X$
cc$C$1664$0.1477$X$
cc$C$-1665$1.0$X$
cc$C$1665$0.1478$X$
cc$C$-1666$1.0$X$
cc$C$1666$0.1479$X$
cc$C$-1667$1.0$X$
cc$C$1667$0.1491$X$
cc$C$-1668$1.0$X$
cc$C$1668$0.1495$X$
cc$C$-1669$1.0$X$
cc$C$1669$0.1507$X$
cc$C$-1670$1.0$X$
cc$C$1670$0.1517$X$
cc$C$-1671$1.0$X$
cc$C$1671$0.1531$X$
cc$C$-1672$1.0$X$
cc$C$1672$0.154$X$
cc$C$-1673$1.0$X$
cc$C$1673$0.1558$X$
cc$C$-1674$1.0$X$
cc$C$1674$0.157$X$
cc$C$-1675$1.0$X$
cc$C$1675$0.1579$X$
cc$C$-1676$1.0$X$
cc$C$1676$0.158$X$
cc$C$-1677$1.0$X$
cc$C$1677$0.1604$X$
cc$C$-1678$1.0$X$
cc$C$1678$0.1617$X$
cc$C$-1679$1.0$X$
cc$C$1679$0.1636$X$
cc$C$-1680$1.0$X$
cc$C$1680$0.1637$X$
cc$C$-1681$1.0$X$
cc$C$1681$0.1638$X$
cc$C$-1682$1.0$X$
cc$C$1682$0.1644$X$
cc$C$-1683$1.0$X$
cc$C$1683$0.1666$X$
cc$C$-1684$1.0$X$
cc$C$1684$0.1699$X$
cc$C$-1685$1.0$X$
cc$C$1685$0.1716$X$
cc$C$-1686$1.0$X$
cc$C$1686$0.1737$X$
cc$C$-1687$1.0$X$
cc$C$1687$0.1738$X$
cc$C$-1688$1.0$X$
cc$C$1688$0.1739$X$
cc$C$-1689$1.0$X$
cc$C$1689$0.1755$X$
cc$C$-1690$1.0$X$
cc$C$1690$0.1767$X$
cc$C$-1691$1.0$X$
cc$C$1691$0.1795$X$
cc$C$-1692$1.0$X$
cc$C$1692$0.1797$X$
cc$C$-1693$1.0$X$
cc$C$1693$0.1809$X$
cc$C$-1694$1.0$X$
cc$C$1694$0.1813$X$
cc$C$-1695$1.0$X$
cc$C$1695$0.1825$X$
cc$C$-1696$1.0$X$
cc$C$1696$0.1834$X$
cc$C$-1697$1.0$X$
cc$C$1697$0.1848$X$
cc$C$-1698$1.0$X$
cc$C$1698$0.1858$X$
cc$C$-1699$1.0$X$
cc$C$1699$0.1896$X$
cc$C$-1700$1.0$X$
cc$C$1700$0.1922$X$
cc$C$-1701$1.0$X$
cc$C$1701$0.1934$X$
cc$C$-1702$1.0$X$
cc$C$1702$0.1954$X$
cc$C$-1703$1.0$X$
cc$C$1703$0.1955$X$
cc$C$-1704$1.0$X$
cc$C$1704$0.1961$X$
cc$C$-1705$1.0$X$
cc$C$1705$0.2016$X$
cc$C$-1706$1.0$X$
cc$C$1706$0.2034$X$
cc$C$-1707$1.0$X$
cc$C$1707$0.2057$X$
cc$C$-1708$1.0$X$
cc$C$1708$0.2073$X$
cc$C$-1709$1.0$X$
cc$C$1709$0.2084$X$
cc$C$-1710$1.0$X$
cc$C$1710$0.2114$X$
cc$C$-1711$1.0$X$
cc$C$1711$0.213$X$
cc$C$-1712$1.0$X$
cc$C$1712$0.2142$X$
cc$C$-1713$1.0$X$
cc$C$1713$0.2152$X$
cc$C$-1714$1.0$X$
cc$C$1714$0.2214$X$
cc$C$-1715$1.0$X$
cc$C$1715$0.2239$X$
cc$C$-1716$1.0$X$
cc$C$1716$0.2252$X$
cc$C$-1717$1.0$X$
cc$C$1717$0.2271$X$
cc$C$-1718$1.0$X$
cc$C$1718$0.2272$X$
cc$C$-1719$1.0$X$
cc$C$1719$0.2334$X$
cc$C$-1720$1.0$X$
cc$C$1720$0.2374$X$
cc$C$-1721$1.0$X$
cc$C$1721$0.2402$X$
cc$C$-1722$1.0$X$
cc$C$1722$0.2432$X$
cc$C$-1723$1.0$X$
cc$C$1723$0.2448$X$
cc$C$-1724$1.0$X$
cc$C$1724$0.246$X$
cc$C$-1725$1.0$X$
cc$C$1725$0.2469$X$
cc$C$-1726$1.0$X$
cc$C$1726$0.2569$X$
cc$C$-1727$1.0$X$
cc$C$1727$0.2588$X$
cc$C$-1728$1.0$X$
cc$C$1728$0.2589$X$
cc$C$-1729$1.0$X$
cc$C$1729$0.2692$X$
cc$C$-1730$1.0$X$
cc$C$1730$0.2719$X$
cc$C$-1731$1.0$X$
cc$C$1731$0.2749$X$
cc$C$-1732$1.0$X$
cc$C$1732$0.2777$X$
cc$C$-1733$1.0$X$
cc$C$1733$0.2906$X$
cc$C$-1734$1.0$X$
cc$C$1734$0.2907$X$
cc$C$-1735$1.0$X$
cc$C$1735$0.3009$X$
cc$C$-1736$1.0$X$
cc$C$1736$0.3067$X$
cc$C$-1737$1.0$X$
cc$C$1737$0.3095$X$
cc$C$-1738$1.0$X$
cc$C$1738$0.3223$X$
cc$C$-1739$1.0$X$
cc$C$1739$0.3384$X$
cc$C$-1740$1.0$X$
cc$C$1740$0.6616$X$
cc$C$-1741$1.0$X$
cc$C$1741$0.6777$X$
cc$C$-1742$1.0$X$
cc$C$1742$0.6905$X$
cc$C$-1743$1.0$X$
cc$C$1743$0.6933$X$
cc$C$-1744$1.0$X$
cc$C$1744$0.6991$X$
cc$C$-1745$1.0$X$
cc$C$1745$0.7093$X$
cc$C$-1746$1.0$X$
cc$C$1746$0.7094$X$
cc$C$-1747$1.0$X$
cc$C$1747$0.7223$X$
cc$C$-1748$1.0$X$
cc$C$1748$0.7251$X$
cc$C$-1749$1.0$X$
cc$C$1749$0.7281$X$
cc$C$-1750$1.0$X$
cc$C$1750$0.7308$X$
cc$C$-1751$1.0$X$
cc$C$1751$0.7411$X$
cc$C$-1752$1.0$X$
cc$C$1752$0.7412$X$
cc$C$-1753$1.0$X$
cc$C$1753$0.7431$X$
cc$C$-1754$1.0$X$
cc$C$1754$0.7531$X$
cc$C$-1755$1.0$X$
cc$C$1755$0.754$X$
cc$C$-1756$1.0$X$
cc$C$1756$0.7552$X$
cc$C$-1757$1.0$X$
cc$C$1757$0.7568$X$
cc$C$-1758$1.0$X$
cc$C$1758$0.7598$X$
cc$C$-1759$1.0$X$
cc$C$1759$0.7626$X$
cc$C$-1760$1.0$X$
cc$C$1760$0.7666$X$
cc$C$-1761$1.0$X$
cc$C$1761$0.7728$X$
cc$C$-1762$1.0$X$
cc$C$1762$0.7729$X$
cc$C$-1763$1.0$X$
cc$C$1763$0.7748$X$
cc$C$-1764$1.0$X$
cc$C$1764$0.7761$X$
cc$C$-1765$1.0$X$
cc$C$1765$0.7786$X$
cc$C$-1766$1.0$X$
cc$C$1766$0.7848$X$
cc$C$-1767$1.0$X$
cc$C$1767$0.7858$X$
cc$C$-1768$1.0$X$
cc$C$1768$0.787$X$
cc$C$-1769$1.0$X$
cc$C$1769$0.7886$X$
cc$C$-1770$1.0$X$
cc$C$1770$0.7916$X$
cc$C$-1771$1.0$X$
cc$C$1771$0.7927$X$
cc$C$-1772$1.0$X$
cc$C$1772$0.7943$X$
cc$C$-1773$1.0$X$
cc$C$1773$0.7966$X$
cc$C$-1774$1.0$X$
cc$C$1774$0.7984$X$
cc$C$-1775$1.0$X$
cc$C$1775$0.8039$X$
cc$C$-1776$1.0$X$
cc$C$1776$0.8045$X$
cc$C$-1777$1.0$X$
cc$C$1777$0.8046$X$
cc$C$-1778$1.0$X$
cc$C$1778$0.8066$X$
cc$C$-1779$1.0$X$
cc$C$1779$0.8078$X$
cc$C$-1780$1.0$X$
cc$C$1780$0.8104$X$
cc$C$-1781$1.0$X$
cc$C$1781$0.8142$X$
cc$C$-1782$1.0$X$
cc$C$1782$0.8152$X$
cc$C$-1783$1.0$X$
cc$C$1783$0.8166$X$
cc$C$-1784$1.0$X$
cc$C$1784$0.8175$X$
cc$C$-1785$1.0$X$
cc$C$1785$0.8187$X$
cc$C$-1786$1.0$X$
cc$C$1786$0.8191$X$
cc$C$-1787$1.0$X$
cc$C$1787$0.8203$X$
cc$C$-1788$1.0$X$
cc$C$1788$0.8205$X$
cc$C$-1789$1.0$X$
cc$C$1789$0.8233$X$
cc$C$-1790$1.0$X$
cc$C$1790$0.8245$X$
cc$C$-1791$1.0$X$
cc$C$1791$0.8261$X$
cc$C$-1792$1.0$X$
cc$C$1792$0.8262$X$
cc$C$-1793$1.0$X$
cc$C$1793$0.8263$X$
cc$C$-1794$1.0$X$
cc$C$1794$0.8284$X$
cc$C$-1795$1.0$X$
cc$C$1795$0.8301$X$
cc$C$-1796$1.0$X$
cc$C$1796$0.8334$X$
cc$C$-1797$1.0$X$
cc$C$1797$0.8356$X$
cc$C$-1798$1.0$X$
cc$C$1798$0.8362$X$
cc$C$-1799$1.0$X$
cc$C$1799$0.8363$X$
cc$C$-1800$1.0$X$
cc$C$1800$0.8364$X$
cc$C$-1801$1.0$X$
cc$C$1801$0.8383$X$
cc$C$-1802$1.0$X$
cc$C$1802$0.8396$X$
cc$C$-1803$1.0$X$
cc$C$1803$0.842$X$
cc$C$-1804$1.0$X$
cc$C$1804$0.8421$X$
cc$C$-1805$1.0$X$
cc$C$1805$0.843$X$
cc$C$-1806$1.0$X$
cc$C$1806$0.8442$X$
cc$C$-1807$1.0$X$
cc$C$1807$0.846$X$
cc$C$-1808$1.0$X$
cc$C$1808$0.8469$X$
cc$C$-1809$1.0$X$
cc$C$1809$0.8483$X$
cc$C$-1810$1.0$X$
cc$C$1810$0.8493$X$
cc$C$-1811$1.0$X$
cc$C$1811$0.8505$X$
cc$C$-1812$1.0$X$
cc$C$1812$0.8509$X$
cc$C$-1813$1.0$X$
cc$C$1813$0.8521$X$
cc$C$-1814$1.0$X$
cc$C$1814$0.8522$X$
cc$C$-1815$1.0$X$
cc$C$1815$0.8523$X$
cc$C$-1816$1.0$X$
cc$C$1816$0.855$X$
cc$C$-1817$1.0$X$
cc$C$1817$0.8562$X$
cc$C$-1818$1.0$X$
cc$C$1818$0.8578$X$
cc$C$-1819$1.0$X$
cc$C$1819$0.858$X$
cc$C$-1820$1.0$X$
cc$C$1820$0.8601$X$
cc$C$-1821$1.0$X$
cc$C$1821$0.8619$X$
cc$C$-1822$1.0$X$
cc$C$1822$0.8628$X$
cc$C$-1823$1.0$X$
cc$C$1823$0.8638$X$
cc$C$-1824$1.0$X$
cc$C$1824$0.8651$X$
cc$C$-1825$1.0$X$
cc$C$1825$0.866$X$
cc$C$-1826$1.0$X$
cc$C$1826$0.8667$X$
cc$C$-1827$1.0$X$
cc$C$1827$0.8673$X$
cc$C$-1828$1.0$X$
cc$C$1828$0.8679$X$
cc$C$-1829$1.0$X$
cc$C$1829$0.868$X$
cc$C$-1830$1.0$X$
cc$C$1830$0.8681$X$
cc$C$-1831$1.0$X$
cc$C$1831$0.87$X$
cc$C$-1832$1.0$X$
cc$C$1832$0.8709$X$
cc$C$-1833$1.0$X$
cc$C$1833$0.8713$X$
cc$C$-1834$1.0$X$
cc$C$1834$0.8737$X$
cc$C$-1835$1.0$X$
cc$C$1835$0.8739$X$
cc$C$-1836$1.0$X$
cc$C$1836$0.8747$X$
cc$C$-1837$1.0$X$
cc$C$1837$0.876$X$
cc$C$-1838$1.0$X$
cc$C$1838$0.8777$X$
cc$C$-1839$1.0$X$
cc$C$1839$0.8787$X$
cc$C$-1840$1.0$X$
cc$C$1840$0.88$X$
cc$C$-1841$1.0$X$
cc$C$1841$0.881$X$
cc$C$-1842$1.0$X$
cc$C$1842$0.8822$X$
cc$C$-1843$1.0$X$
cc$C$1843$0.8826$X$
cc$C$-1844$1.0$X$
cc$C$1844$0.8838$X$
cc$C$-1845$1.0$X$
cc$C$1845$0.8839$X$
cc$C$-1846$1.0$X$
cc$C$1846$0.884$X$
cc$C$-1847$1.0$X$
cc$C$1847$0.8859$X$
cc$C$-1848$1.0$X$
cc$C$1848$0.8868$X$
cc$C$-1849$1.0$X$
cc$C$1849$0.888$X$
cc$C$-1850$1.0$X$
cc$C$1850$0.8896$X$
cc$C$-1851$1.0$X$
cc$C$1851$0.8897$X$
cc$C$-1852$1.0$X$
cc$C$1852$0.8898$X$
cc$C$-1853$1.0$X$
cc$C$1853$0.8906$X$
cc$C$-1854$1.0$X$
cc$C$1854$0.891$X$
cc$C$-1855$1.0$X$
cc$C$1855$0.8919$X$
cc$C$-1856$1.0$X$
cc$C$1856$0.8936$X$
cc$C$-1857$1.0$X$
cc$C$1857$0.8946$X$
cc$C$-1858$1.0$X$
cc$C$1858$0.8955$X$
cc$C$-1859$1.0$X$
cc$C$1859$0.8959$X$
cc$C$-1860$1.0$X$
cc$C$1860$0.8969$X$
cc$C$-1861$1.0$X$
cc$C$1861$0.8977$X$
cc$C$-1862$1.0$X$
cc$C$1862$0.8981$X$
cc$C$-1863$1.0$X$
cc$C$1863$0.8985$X$
cc$C$-1864$1.0$X$
cc$C$1864$0.8991$X$
cc$C$-1865$1.0$X$
cc$C$1865$0.8997$X$
cc$C$-1866$1.0$X$
cc$C$1866$0.8998$X$
cc$C$-1867$1.0$X$
cc$C$1867$0.8999$X$
cc$C$-1868$1.0$X$
cc$C$1868$0.9018$X$
cc$C$-1869$1.0$X$
cc$C$1869$0.9027$X$
cc$C$-1870$1.0$X$
cc$C$1870$0.9031$X$
cc$C$-1871$1.0$X$
cc$C$1871$0.9054$X$
cc$C$-1872$1.0$X$
cc$C$1872$0.9056$X$
cc$C$-1873$1.0$X$
cc$C$1873$0.9057$X$
cc$C$-1874$1.0$X$
cc$C$1874$0.9065$X$
cc$C$-1875$1.0$X$
cc$C$1875$0.9077$X$
cc$C$-1876$1.0$X$
cc$C$1876$0.9095$X$
cc$C$-1877$1.0$X$
cc$C$1877$0.9097$X$
cc$C$-1878$1.0$X$
cc$C$1878$0.9104$X$
cc$C$-1879$1.0$X$
cc$C$1879$0.9114$X$
cc$C$-1880$1.0$X$
cc$C$1880$0.9118$X$
cc$C$-1881$1.0$X$
cc$C$1881$0.9127$X$
cc$C$-1882$1.0$X$
cc$C$1882$0.9136$X$
cc$C$-1883$1.0$X$
cc$C$1883$0.914$X$
cc$C$-1884$1.0$X$
cc$C$1884$0.9144$X$
cc$C$-1885$1.0$X$
cc$C$1885$0.9156$X$
cc$C$-1886$1.0$X$
cc$C$1886$0.9157$X$
cc$C$-1887$1.0$X$
cc$C$1887$0.9158$X$
cc$C$-1888$1.0$X$
cc$C$1888$0.9177$X$
cc$C$-1889$1.0$X$
cc$C$1889$0.9185$X$
cc$C$-1890$1.0$X$
cc$C$1890$0.9189$X$
cc$C$-1891$1.0$X$
cc$C$1891$0.9197$X$
cc$C$-1892$1.0$X$
cc$C$1892$0.9213$X$
cc$C$-1893$1.0$X$
cc$C$1893$0.9215$X$
cc$C$-1894$1.0$X$
cc$C$1894$0.9223$X$
cc$C$-1895$1.0$X$
cc$C$1895$0.9227$X$
cc$C$-1896$1.0$X$
cc$C$1896$0.9236$X$
cc$C$-1897$1.0$X$
cc$C$1897$0.9254$X$
cc$C$-1898$1.0$X$
cc$C$1898$0.9263$X$
cc$C$-1899$1.0$X$
cc$C$1899$0.9273$X$
cc$C$-1900$1.0$X$
cc$C$1900$0.9277$X$
cc$C$-1901$1.0$X$
cc$C$1901$0.9286$X$
cc$C$-1902$1.0$X$
cc$C$1902$0.9295$X$
cc$C$-1903$1.0$X$
cc$C$1903$0.9298$X$
cc$C$-1904$1.0$X$
cc$C$1904$0.9302$X$
cc$C$-1905$1.0$X$
cc$C$1905$0.9308$X$
cc$C$-1906$1.0$X$
cc$C$1906$0.9314$X$
cc$C$-1907$1.0$X$
cc$C$1907$0.9315$X$
cc$C$-1908$1.0$X$
cc$C$1908$0.9316$X$
cc$C$-1909$1.0$X$
cc$C$1909$0.9335$X$
cc$C$-1910$1.0$X$
cc$C$1910$0.9344$X$
cc$C$-1911$1.0$X$
cc$C$1911$0.9348$X$
cc$C$-1912$1.0$X$
cc$C$1912$0.9356$X$
cc$C$-1913$1.0$X$
cc$C$1913$0.9372$X$
cc$C$-1914$1.0$X$
cc$C$1914$0.9374$X$
cc$C$-1915$1.0$X$
cc$C$1915$0.9382$X$
cc$C$-1916$1.0$X$
cc$C$1916$0.9386$X$
cc$C$-1917$1.0$X$
cc$C$1917$0.9395$X$
cc$C$-1918$1.0$X$
cc$C$1918$0.9412$X$
cc$C$-1919$1.0$X$
cc$C$1919$0.9415$X$
cc$C$-1920$1.0$X$
cc$C$1920$0.9422$X$
cc$C$-1921$1.0$X$
cc$C$1921$0.9432$X$
cc$C$-1922$1.0$X$
cc$C$1922$0.9435$X$
cc$C$-1923$1.0$X$
cc$C$1923$0.9445$X$
cc$C$-1924$1.0$X$
cc$C$1924$0.9454$X$
cc$C$-1925$1.0$X$
cc$C$1925$0.9457$X$
cc$C$-1926$1.0$X$
cc$C$1926$0.9461$X$
cc$C$-1927$1.0$X$
cc$C$1927$0.9467$X$
cc$C$-1928$1.0$X$
cc$C$1928$0.9473$X$
cc$C$-1929$1.0$X$
cc$C$1929$0.9474$X$
cc$C$-1930$1.0$X$
cc$C$1930$0.9475$X$
cc$C$-1931$1.0$X$
cc$C$1931$0.9494$X$
cc$C$-1932$1.0$X$
cc$C$1932$0.9503$X$
cc$C$-1933$1.0$X$
cc$C$1933$0.9507$X$
cc$C$-1934$1.0$X$
cc$C$1934$0.9515$X$
cc$C$-1935$1.0$X$
cc$C$1935$0.9531$X$
cc$C$-1936$1.0$X$
cc$C$1936$0.9532$X$
cc$C$-1937$1.0$X$
cc$C$1937$0.9533$X$
cc$C$-1938$1.0$X$
cc$C$1938$0.9541$X$
cc$C$-1939$1.0$X$
cc$C$1939$0.9545$X$
cc$C$-1940$1.0$X$
cc$C$1940$0.9554$X$
cc$C$-1941$1.0$X$
cc$C$1941$0.9571$X$
cc$C$-1942$1.0$X$
cc$C$1942$0.9574$X$
cc$C$-1943$1.0$X$
cc$C$1943$0.958$X$
cc$C$-1944$1.0$X$
cc$C$1944$0.959$X$
cc$C$-1945$1.0$X$
cc$C$1945$0.9594$X$
cc$C$-1946$1.0$X$
cc$C$1946$0.9604$X$
cc$C$-1947$1.0$X$
cc$C$1947$0.9612$X$
cc$C$-1948$1.0$X$
cc$C$1948$0.9616$X$
cc$C$-1949$1.0$X$
cc$C$1949$0.962$X$
cc$C$-1950$1.0$X$
cc$C$1950$0.9626$X$
cc$C$-1951$1.0$X$
cc$C$1951$0.9632$X$
cc$C$-1952$1.0$X$
cc$C$1952$0.9633$X$
cc$C$-1953$1.0$X$
cc$C$1953$0.9634$X$
cc$C$-1954$1.0$X$
cc$C$1954$0.9653$X$
cc$C$-1955$1.0$X$
cc$C$1955$0.9662$X$
cc$C$-1956$1.0$X$
cc$C$1956$0.9666$X$
cc$C$-1957$1.0$X$
cc$C$1957$0.9673$X$
cc$C$-1958$1.0$X$
cc$C$1958$0.9689$X$
cc$C$-1959$1.0$X$
cc$C$1959$0.9691$X$
cc$C$-1960$1.0$X$
cc$C$1960$0.9692$X$
cc$C$-1961$1.0$X$
cc$C$1961$0.97$X$
cc$C$-1962$1.0$X$
cc$C$1962$0.9704$X$
cc$C$-1963$1.0$X$
cc$C$1963$0.9712$X$
cc$C$-1964$1.0$X$
cc$C$1964$0.973$X$
cc$C$-1965$1.0$X$
cc$C$1965$0.9732$X$
cc$C$-1966$1.0$X$
cc$C$1966$0.9739$X$
cc$C$-1967$1.0$X$
cc$C$1967$0.9749$X$
cc$C$-1968$1.0$X$
cc$C$1968$0.9753$X$
cc$C$-1969$1.0$X$
cc$C$1969$0.9762$X$
cc$C$-1970$1.0$X$
cc$C$1970$0.9771$X$
cc$C$-1971$1.0$X$
cc$C$1971$0.9775$X$
cc$C$-1972$1.0$X$
cc$C$1972$0.9779$X$
cc$C$-1973$1.0$X$
cc$C$1973$0.9785$X$
cc$C$-1974$1.0$X$
cc$C$1974$0.9791$X$
cc$C$-1975$1.0$X$
cc$C$1975$0.9792$X$
cc$C$-1976$1.0$X$
cc$C$1976$0.9793$X$
cc$C$-1977$1.0$X$
cc$C$1977$0.9812$X$
cc$C$-1978$1.0$X$
cc$C$1978$0.982$X$
cc$C$-1979$1.0$X$
cc$C$1979$0.9824$X$
cc$C$-1980$1.0$X$
cc$C$1980$0.9832$X$
cc$C$-1981$1.0$X$
cc$C$1981$0.9848$X$
cc$C$-1982$1.0$X$
cc$C$1982$0.985$X$
cc$C$-1983$1.0$X$
cc$C$1983$0.9858$X$
cc$C$-1984$1.0$X$
cc$C$1984$0.9862$X$
cc$C$-1985$1.0$X$
cc$C$1985$0.9871$X$
cc$C$-1986$1.0$X$
cc$C$1986$0.9888$X$
cc$C$-1987$1.0$X$
cc$C$1987$0.9891$X$
cc$C$-1988$1.0$X$
cc$C$1988$0.9898$X$
cc$C$-1989$1.0$X$
cc$C$1989$0.9908$X$
cc$C$-1990$1.0$X$
cc$C$1990$0.9912$X$
cc$C$-1991$1.0$X$
cc$C$1991$0.9921$X$
cc$C$-1992$1.0$X$
cc$C$1992$0.993$X$
cc$C$-1993$1.0$X$
cc$C$1993$0.9933$X$
cc$C$-1994$1.0$X$
cc$C$1994$0.9937$X$
cc$C$-1995$1.0$X$
cc$C$1995$0.9943$X$
cc$C$-1996$1.0$X$
cc$C$1996$0.9949$X$
cc$C$-1997$1.0$X$
cc$C$1997$0.995$X$
cc$C$-1998$1.0$X$
cc$C$1998$0.9951$X$
cc$C$-1999$1.0$X$
cc$C$1999$0.997$X$
cc$C$-2000$1.0$X$
cc$C$2000$0.9979$X$
cc$C$-2001$1.0$X$
cc$C$2001$0.9983$X$
cc$C$-2002$1.0$X$
cc$C$2002$0.9991$X$
cc$C$-2003$1.0$X$
cc$C$2003$1.0$X$
cc$C$-2004$1.0$X$
cc$I$2004$1.0$X$CBODD_12_45$0
cc$C$-2005$1.0$X$
cc$I$2005$1.0$X$CBODD_12_45$1
cc$C$-2006$1.0$X$
cc$I$2006$1.0$X$CBODD_12_45$2
cc$C$-2007$1.0$X$
cc$I$2007$1.0$X$CBODD_12_45$3
cc$C$-2008$1.0$X$
cc$C$2008$9.0E-4$X$
cc$C$-2009$1.0$X$
cc$C$2009$0.0017$X$
cc$C$-2010$1.0$X$
cc$C$2010$0.0021$X$
cc$C$-2011$1.0$X$
cc$C$2011$0.003$X$
cc$C$-2012$1.0$X$
cc$C$2012$0.0049$X$
cc$C$-2013$1.0$X$
cc$C$2013$0.005$X$
cc$C$-2014$1.0$X$
cc$C$2014$0.0051$X$
cc$C$-2015$1.0$X$
cc$C$2015$0.0057$X$
cc$C$-2016$1.0$X$
cc$C$2016$0.0063$X$
cc$C$-2017$1.0$X$
cc$C$2017$0.0067$X$
cc$C$-2018$1.0$X$
cc$C$2018$0.007$X$
cc$C$-2019$1.0$X$
cc$C$2019$0.0079$X$
cc$C$-2020$1.0$X$
cc$C$2020$0.0088$X$
cc$C$-2021$1.0$X$
cc$C$2021$0.0092$X$
cc$C$-2022$1.0$X$
cc$C$2022$0.0102$X$
cc$C$-2023$1.0$X$
cc$C$2023$0.0109$X$
cc$C$-2024$1.0$X$
cc$C$2024$0.0112$X$
cc$C$-2025$1.0$X$
cc$C$2025$0.0129$X$
cc$C$-2026$1.0$X$
cc$C$2026$0.0138$X$
cc$C$-2027$1.0$X$
cc$C$2027$0.0142$X$
cc$C$-2028$1.0$X$
cc$C$2028$0.015$X$
cc$C$-2029$1.0$X$
cc$C$2029$0.0152$X$
cc$C$-2030$1.0$X$
cc$C$2030$0.0168$X$
cc$C$-2031$1.0$X$
cc$C$2031$0.0176$X$
cc$C$-2032$1.0$X$
cc$C$2032$0.018$X$
cc$C$-2033$1.0$X$
cc$C$2033$0.0188$X$
cc$C$-2034$1.0$X$
cc$C$2034$0.0207$X$
cc$C$-2035$1.0$X$
cc$C$2035$0.0208$X$
cc$C$-2036$1.0$X$
cc$C$2036$0.0209$X$
cc$C$-2037$1.0$X$
cc$C$2037$0.0215$X$
cc$C$-2038$1.0$X$
cc$C$2038$0.0221$X$
cc$C$-2039$1.0$X$
cc$C$2039$0.0225$X$
cc$C$-2040$1.0$X$
cc$C$2040$0.0229$X$
cc$C$-2041$1.0$X$
cc$C$2041$0.0238$X$
cc$C$-2042$1.0$X$
cc$C$2042$0.0247$X$
cc$C$-2043$1.0$X$
cc$C$2043$0.0251$X$
cc$C$-2044$1.0$X$
cc$C$2044$0.0261$X$
cc$C$-2045$1.0$X$
cc$C$2045$0.0268$X$
cc$C$-2046$1.0$X$
cc$C$2046$0.027$X$
cc$C$-2047$1.0$X$
cc$C$2047$0.0288$X$
cc$C$-2048$1.0$X$
cc$C$2048$0.0296$X$
cc$C$-2049$1.0$X$
cc$C$2049$0.03$X$
cc$C$-2050$1.0$X$
cc$C$2050$0.0308$X$
cc$C$-2051$1.0$X$
cc$C$2051$0.0309$X$
cc$C$-2052$1.0$X$
cc$C$2052$0.0311$X$
cc$C$-2053$1.0$X$
cc$C$2053$0.0327$X$
cc$C$-2054$1.0$X$
cc$C$2054$0.0334$X$
cc$C$-2055$1.0$X$
cc$C$2055$0.0338$X$
cc$C$-2056$1.0$X$
cc$C$2056$0.0347$X$
cc$C$-2057$1.0$X$
cc$C$2057$0.0366$X$
cc$C$-2058$1.0$X$
cc$C$2058$0.0367$X$
cc$C$-2059$1.0$X$
cc$C$2059$0.0368$X$
cc$C$-2060$1.0$X$
cc$C$2060$0.0374$X$
cc$C$-2061$1.0$X$
cc$C$2061$0.038$X$
cc$C$-2062$1.0$X$
cc$C$2062$0.0384$X$
cc$C$-2063$1.0$X$
cc$C$2063$0.0388$X$
cc$C$-2064$1.0$X$
cc$C$2064$0.0396$X$
cc$C$-2065$1.0$X$
cc$C$2065$0.0406$X$
cc$C$-2066$1.0$X$
cc$C$2066$0.041$X$
cc$C$-2067$1.0$X$
cc$C$2067$0.042$X$
cc$C$-2068$1.0$X$
cc$C$2068$0.0426$X$
cc$C$-2069$1.0$X$
cc$C$2069$0.0429$X$
cc$C$-2070$1.0$X$
cc$C$2070$0.0446$X$
cc$C$-2071$1.0$X$
cc$C$2071$0.0455$X$
cc$C$-2072$1.0$X$
cc$C$2072$0.0459$X$
cc$C$-2073$1.0$X$
cc$C$2073$0.0467$X$
cc$C$-2074$1.0$X$
cc$C$2074$0.0468$X$
cc$C$-2075$1.0$X$
cc$C$2075$0.0469$X$
cc$C$-2076$1.0$X$
cc$C$2076$0.0485$X$
cc$C$-2077$1.0$X$
cc$C$2077$0.0493$X$
cc$C$-2078$1.0$X$
cc$C$2078$0.0497$X$
cc$C$-2079$1.0$X$
cc$C$2079$0.0506$X$
cc$C$-2080$1.0$X$
cc$C$2080$0.0525$X$
cc$C$-2081$1.0$X$
cc$C$2081$0.0526$X$
cc$C$-2082$1.0$X$
cc$C$2082$0.0527$X$
cc$C$-2083$1.0$X$
cc$C$2083$0.0533$X$
cc$C$-2084$1.0$X$
cc$C$2084$0.0539$X$
cc$C$-2085$1.0$X$
cc$C$2085$0.0543$X$
cc$C$-2086$1.0$X$
cc$C$2086$0.0546$X$
cc$C$-2087$1.0$X$
cc$C$2087$0.0555$X$
cc$C$-2088$1.0$X$
cc$C$2088$0.0565$X$
cc$C$-2089$1.0$X$
cc$C$2089$0.0568$X$
cc$C$-2090$1.0$X$
cc$C$2090$0.0578$X$
cc$C$-2091$1.0$X$
cc$C$2091$0.0585$X$
cc$C$-2092$1.0$X$
cc$C$2092$0.0588$X$
cc$C$-2093$1.0$X$
cc$C$2093$0.0605$X$
cc$C$-2094$1.0$X$
cc$C$2094$0.0614$X$
cc$C$-2095$1.0$X$
cc$C$2095$0.0618$X$
cc$C$-2096$1.0$X$
cc$C$2096$0.0626$X$
cc$C$-2097$1.0$X$
cc$C$2097$0.0628$X$
cc$C$-2098$1.0$X$
cc$C$2098$0.0644$X$
cc$C$-2099$1.0$X$
cc$C$2099$0.0652$X$
cc$C$-2100$1.0$X$
cc$C$2100$0.0656$X$
cc$C$-2101$1.0$X$
cc$C$2101$0.0665$X$
cc$C$-2102$1.0$X$
cc$C$2102$0.0684$X$
cc$C$-2103$1.0$X$
cc$C$2103$0.0685$X$
cc$C$-2104$1.0$X$
cc$C$2104$0.0686$X$
cc$C$-2105$1.0$X$
cc$C$2105$0.0692$X$
cc$C$-2106$1.0$X$
cc$C$2106$0.0698$X$
cc$C$-2107$1.0$X$
cc$C$2107$0.0702$X$
cc$C$-2108$1.0$X$
cc$C$2108$0.0705$X$
cc$C$-2109$1.0$X$
cc$C$2109$0.0714$X$
cc$C$-2110$1.0$X$
cc$C$2110$0.0723$X$
cc$C$-2111$1.0$X$
cc$C$2111$0.0727$X$
cc$C$-2112$1.0$X$
cc$C$2112$0.0737$X$
cc$C$-2113$1.0$X$
cc$C$2113$0.0746$X$
cc$C$-2114$1.0$X$
cc$C$2114$0.0764$X$
cc$C$-2115$1.0$X$
cc$C$2115$0.0773$X$
cc$C$-2116$1.0$X$
cc$C$2116$0.0777$X$
cc$C$-2117$1.0$X$
cc$C$2117$0.0785$X$
cc$C$-2118$1.0$X$
cc$C$2118$0.0787$X$
cc$C$-2119$1.0$X$
cc$C$2119$0.0803$X$
cc$C$-2120$1.0$X$
cc$C$2120$0.0811$X$
cc$C$-2121$1.0$X$
cc$C$2121$0.0815$X$
cc$C$-2122$1.0$X$
cc$C$2122$0.0823$X$
cc$C$-2123$1.0$X$
cc$C$2123$0.0842$X$
cc$C$-2124$1.0$X$
cc$C$2124$0.0843$X$
cc$C$-2125$1.0$X$
cc$C$2125$0.0844$X$
cc$C$-2126$1.0$X$
cc$C$2126$0.0856$X$
cc$C$-2127$1.0$X$
cc$C$2127$0.086$X$
cc$C$-2128$1.0$X$
cc$C$2128$0.0864$X$
cc$C$-2129$1.0$X$
cc$C$2129$0.0873$X$
cc$C$-2130$1.0$X$
cc$C$2130$0.0882$X$
cc$C$-2131$1.0$X$
cc$C$2131$0.0886$X$
cc$C$-2132$1.0$X$
cc$C$2132$0.0896$X$
cc$C$-2133$1.0$X$
cc$C$2133$0.0903$X$
cc$C$-2134$1.0$X$
cc$C$2134$0.0905$X$
cc$C$-2135$1.0$X$
cc$C$2135$0.0923$X$
cc$C$-2136$1.0$X$
cc$C$2136$0.0935$X$
cc$C$-2137$1.0$X$
cc$C$2137$0.0943$X$
cc$C$-2138$1.0$X$
cc$C$2138$0.0944$X$
cc$C$-2139$1.0$X$
cc$C$2139$0.0946$X$
cc$C$-2140$1.0$X$
cc$C$2140$0.0969$X$
cc$C$-2141$1.0$X$
cc$C$2141$0.0973$X$
cc$C$-2142$1.0$X$
cc$C$2142$0.0982$X$
cc$C$-2143$1.0$X$
cc$C$2143$0.1001$X$
cc$C$-2144$1.0$X$
cc$C$2144$0.1002$X$
cc$C$-2145$1.0$X$
cc$C$2145$0.1003$X$
cc$C$-2146$1.0$X$
cc$C$2146$0.1009$X$
cc$C$-2147$1.0$X$
cc$C$2147$0.1015$X$
cc$C$-2148$1.0$X$
cc$C$2148$0.1019$X$
cc$C$-2149$1.0$X$
cc$C$2149$0.1023$X$
cc$C$-2150$1.0$X$
cc$C$2150$0.1031$X$
cc$C$-2151$1.0$X$
cc$C$2151$0.1041$X$
cc$C$-2152$1.0$X$
cc$C$2152$0.1045$X$
cc$C$-2153$1.0$X$
cc$C$2153$0.1054$X$
cc$C$-2154$1.0$X$
cc$C$2154$0.1064$X$
cc$C$-2155$1.0$X$
cc$C$2155$0.1081$X$
cc$C$-2156$1.0$X$
cc$C$2156$0.109$X$
cc$C$-2157$1.0$X$
cc$C$2157$0.1094$X$
cc$C$-2158$1.0$X$
cc$C$2158$0.1102$X$
cc$C$-2159$1.0$X$
cc$C$2159$0.1103$X$
cc$C$-2160$1.0$X$
cc$C$2160$0.1104$X$
cc$C$-2161$1.0$X$
cc$C$2161$0.112$X$
cc$C$-2162$1.0$X$
cc$C$2162$0.1132$X$
cc$C$-2163$1.0$X$
cc$C$2163$0.1141$X$
cc$C$-2164$1.0$X$
cc$C$2164$0.116$X$
cc$C$-2165$1.0$X$
cc$C$2165$0.1161$X$
cc$C$-2166$1.0$X$
cc$C$2166$0.1162$X$
cc$C$-2167$1.0$X$
cc$C$2167$0.1174$X$
cc$C$-2168$1.0$X$
cc$C$2168$0.1178$X$
cc$C$-2169$1.0$X$
cc$C$2169$0.119$X$
cc$C$-2170$1.0$X$
cc$C$2170$0.12$X$
cc$C$-2171$1.0$X$
cc$C$2171$0.1213$X$
cc$C$-2172$1.0$X$
cc$C$2172$0.1223$X$
cc$C$-2173$1.0$X$
cc$C$2173$0.124$X$
cc$C$-2174$1.0$X$
cc$C$2174$0.1253$X$
cc$C$-2175$1.0$X$
cc$C$2175$0.1261$X$
cc$C$-2176$1.0$X$
cc$C$2176$0.1263$X$
cc$C$-2177$1.0$X$
cc$C$2177$0.1287$X$
cc$C$-2178$1.0$X$
cc$C$2178$0.1291$X$
cc$C$-2179$1.0$X$
cc$C$2179$0.13$X$
cc$C$-2180$1.0$X$
cc$C$2180$0.1319$X$
cc$C$-2181$1.0$X$
cc$C$2181$0.132$X$
cc$C$-2182$1.0$X$
cc$C$2182$0.1321$X$
cc$C$-2183$1.0$X$
cc$C$2183$0.1327$X$
cc$C$-2184$1.0$X$
cc$C$2184$0.1333$X$
cc$C$-2185$1.0$X$
cc$C$2185$0.134$X$
cc$C$-2186$1.0$X$
cc$C$2186$0.1349$X$
cc$C$-2187$1.0$X$
cc$C$2187$0.1362$X$
cc$C$-2188$1.0$X$
cc$C$2188$0.1372$X$
cc$C$-2189$1.0$X$
cc$C$2189$0.1381$X$
cc$C$-2190$1.0$X$
cc$C$2190$0.1399$X$
cc$C$-2191$1.0$X$
cc$C$2191$0.142$X$
cc$C$-2192$1.0$X$
cc$C$2192$0.1422$X$
cc$C$-2193$1.0$X$
cc$C$2193$0.1438$X$
cc$C$-2194$1.0$X$
cc$C$2194$0.145$X$
cc$C$-2195$1.0$X$
cc$C$2195$0.1477$X$
cc$C$-2196$1.0$X$
cc$C$2196$0.1478$X$
cc$C$-2197$1.0$X$
cc$C$2197$0.1479$X$
cc$C$-2198$1.0$X$
cc$C$2198$0.1491$X$
cc$C$-2199$1.0$X$
cc$C$2199$0.1495$X$
cc$C$-2200$1.0$X$
cc$C$2200$0.1507$X$
cc$C$-2201$1.0$X$
cc$C$2201$0.1517$X$
cc$C$-2202$1.0$X$
cc$C$2202$0.1531$X$
cc$C$-2203$1.0$X$
cc$C$2203$0.154$X$
cc$C$-2204$1.0$X$
cc$C$2204$0.1558$X$
cc$C$-2205$1.0$X$
cc$C$2205$0.157$X$
cc$C$-2206$1.0$X$
cc$C$2206$0.1579$X$
cc$C$-2207$1.0$X$
cc$C$2207$0.158$X$
cc$C$-2208$1.0$X$
cc$C$2208$0.1604$X$
cc$C$-2209$1.0$X$
cc$C$2209$0.1617$X$
cc$C$-2210$1.0$X$
cc$C$2210$0.1636$X$
cc$C$-2211$1.0$X$
cc$C$2211$0.1637$X$
cc$C$-2212$1.0$X$
cc$C$2212$0.1638$X$
cc$C$-2213$1.0$X$
cc$C$2213$0.1644$X$
cc$C$-2214$1.0$X$
cc$C$2214$0.1666$X$
cc$C$-2215$1.0$X$
cc$C$2215$0.1699$X$
cc$C$-2216$1.0$X$
cc$C$2216$0.1716$X$
cc$C$-2217$1.0$X$
cc$C$2217$0.1737$X$
cc$C$-2218$1.0$X$
cc$C$2218$0.1738$X$
cc$C$-2219$1.0$X$
cc$C$2219$0.1739$X$
cc$C$-2220$1.0$X$
cc$C$2220$0.1755$X$
cc$C$-2221$1.0$X$
cc$C$2221$0.1767$X$
cc$C$-2222$1.0$X$
cc$C$2222$0.1795$X$
cc$C$-2223$1.0$X$
cc$C$2223$0.1797$X$
cc$C$-2224$1.0$X$
cc$C$2224$0.1809$X$
cc$C$-2225$1.0$X$
cc$C$2225$0.1813$X$
cc$C$-2226$1.0$X$
cc$C$2226$0.1825$X$
cc$C$-2227$1.0$X$
cc$C$2227$0.1834$X$
cc$C$-2228$1.0$X$
cc$C$2228$0.1848$X$
cc$C$-2229$1.0$X$
cc$C$2229$0.1858$X$
cc$C$-2230$1.0$X$
cc$C$2230$0.1896$X$
cc$C$-2231$1.0$X$
cc$C$2231$0.1922$X$
cc$C$-2232$1.0$X$
cc$C$2232$0.1934$X$
cc$C$-2233$1.0$X$
cc$C$2233$0.1954$X$
cc$C$-2234$1.0$X$
cc$C$2234$0.1955$X$
cc$C$-2235$1.0$X$
cc$C$2235$0.1961$X$
cc$C$-2236$1.0$X$
cc$C$2236$0.2016$X$
cc$C$-2237$1.0$X$
cc$C$2237$0.2034$X$
cc$C$-2238$1.0$X$
cc$C$2238$0.2057$X$
cc$C$-2239$1.0$X$
cc$C$2239$0.2073$X$
cc$C$-2240$1.0$X$
cc$C$2240$0.2084$X$
cc$C$-2241$1.0$X$
cc$C$2241$0.2114$X$
cc$C$-2242$1.0$X$
cc$C$2242$0.213$X$
cc$C$-2243$1.0$X$
cc$C$2243$0.2142$X$
cc$C$-2244$1.0$X$
cc$C$2244$0.2152$X$
cc$C$-2245$1.0$X$
cc$C$2245$0.2214$X$
cc$C$-2246$1.0$X$
cc$C$2246$0.2239$X$
cc$C$-2247$1.0$X$
cc$C$2247$0.2252$X$
cc$C$-2248$1.0$X$
cc$C$2248$0.2271$X$
cc$C$-2249$1.0$X$
cc$C$2249$0.2272$X$
cc$C$-2250$1.0$X$
cc$C$2250$0.2334$X$
cc$C$-2251$1.0$X$
cc$C$2251$0.2374$X$
cc$C$-2252$1.0$X$
cc$C$2252$0.2402$X$
cc$C$-2253$1.0$X$
cc$C$2253$0.2432$X$
cc$C$-2254$1.0$X$
cc$C$2254$0.2448$X$
cc$C$-2255$1.0$X$
cc$C$2255$0.246$X$
cc$C$-2256$1.0$X$
cc$C$2256$0.2469$X$
cc$C$-2257$1.0$X$
cc$C$2257$0.2569$X$
cc$C$-2258$1.0$X$
cc$C$2258$0.2588$X$
cc$C$-2259$1.0$X$
cc$C$2259$0.2589$X$
cc$C$-2260$1.0$X$
cc$C$2260$0.2692$X$
cc$C$-2261$1.0$X$
cc$C$2261$0.2719$X$
cc$C$-2262$1.0$X$
cc$C$2262$0.2749$X$
cc$C$-2263$1.0$X$
cc$C$2263$0.2777$X$
cc$C$-2264$1.0$X$
cc$C$2264$0.2906$X$
cc$C$-2265$1.0$X$
cc$C$2265$0.2907$X$
cc$C$-2266$1.0$X$
cc$C$2266$0.3009$X$
cc$C$-2267$1.0$X$
cc$C$2267$0.3067$X$
cc$C$-2268$1.0$X$
cc$C$2268$0.3095$X$
cc$C$-2269$1.0$X$
cc$C$2269$0.3223$X$
cc$C$-2270$1.0$X$
cc$C$2270$0.3384$X$
cc$C$-2271$1.0$X$
cc$C$2271$0.6616$X$
cc$C$-2272$1.0$X$
cc$C$2272$0.6777$X$
cc$C$-2273$1.0$X$
cc$C$2273$0.6905$X$
cc$C$-2274$1.0$X$
cc$C$2274$0.6933$X$
cc$C$-2275$1.0$X$
cc$C$2275$0.6991$X$
cc$C$-2276$1.0$X$
cc$C$2276$0.7093$X$
cc$C$-2277$1.0$X$
cc$C$2277$0.7094$X$
cc$C$-2278$1.0$X$
cc$C$2278$0.7223$X$
cc$C$-2279$1.0$X$
cc$C$2279$0.7251$X$
cc$C$-2280$1.0$X$
cc$C$2280$0.7281$X$
cc$C$-2281$1.0$X$
cc$C$2281$0.7308$X$
cc$C$-2282$1.0$X$
cc$C$2282$0.7411$X$
cc$C$-2283$1.0$X$
cc$C$2283$0.7412$X$
cc$C$-2284$1.0$X$
cc$C$2284$0.7431$X$
cc$C$-2285$1.0$X$
cc$C$2285$0.7531$X$
cc$C$-2286$1.0$X$
cc$C$2286$0.754$X$
cc$C$-2287$1.0$X$
cc$C$2287$0.7552$X$
cc$C$-2288$1.0$X$
cc$C$2288$0.7568$X$
cc$C$-2289$1.0$X$
cc$C$2289$0.7598$X$
cc$C$-2290$1.0$X$
cc$C$2290$0.7626$X$
cc$C$-2291$1.0$X$
cc$C$2291$0.7666$X$
cc$C$-2292$1.0$X$
cc$C$2292$0.7728$X$
cc$C$-2293$1.0$X$
cc$C$2293$0.7729$X$
cc$C$-2294$1.0$X$
cc$C$2294$0.7748$X$
cc$C$-2295$1.0$X$
cc$C$2295$0.7761$X$
cc$C$-2296$1.0$X$
cc$C$2296$0.7786$X$
cc$C$-2297$1.0$X$
cc$C$2297$0.7848$X$
cc$C$-2298$1.0$X$
cc$C$2298$0.7858$X$
cc$C$-2299$1.0$X$
cc$C$2299$0.787$X$
cc$C$-2300$1.0$X$
cc$C$2300$0.7886$X$
cc$C$-2301$1.0$X$
cc$C$2301$0.7916$X$
cc$C$-2302$1.0$X$
cc$C$2302$0.7927$X$
cc$C$-2303$1.0$X$
cc$C$2303$0.7943$X$
cc$C$-2304$1.0$X$
cc$C$2304$0.7966$X$
cc$C$-2305$1.0$X$
cc$C$2305$0.7984$X$
cc$C$-2306$1.0$X$
cc$C$2306$0.8039$X$
cc$C$-2307$1.0$X$
cc$C$2307$0.8045$X$
cc$C$-2308$1.0$X$
cc$C$2308$0.8046$X$
cc$C$-2309$1.0$X$
cc$C$2309$0.8066$X$
cc$C$-2310$1.0$X$
cc$C$2310$0.8078$X$
cc$C$-2311$1.0$X$
cc$C$2311$0.8104$X$
cc$C$-2312$1.0$X$
cc$C$2312$0.8142$X$
cc$C$-2313$1.0$X$
cc$C$2313$0.8152$X$
cc$C$-2314$1.0$X$
cc$C$2314$0.8166$X$
cc$C$-2315$1.0$X$
cc$C$2315$0.8175$X$
cc$C$-2316$1.0$X$
cc$C$2316$0.8187$X$
cc$C$-2317$1.0$X$
cc$C$2317$0.8191$X$
cc$C$-2318$1.0$X$
cc$C$2318$0.8203$X$
cc$C$-2319$1.0$X$
cc$C$2319$0.8205$X$
cc$C$-2320$1.0$X$
cc$C$2320$0.8233$X$
cc$C$-2321$1.0$X$
cc$C$2321$0.8245$X$
cc$C$-2322$1.0$X$
cc$C$2322$0.8261$X$
cc$C$-2323$1.0$X$
cc$C$2323$0.8262$X$
cc$C$-2324$1.0$X$
cc$C$2324$0.8263$X$
cc$C$-2325$1.0$X$
cc$C$2325$0.8284$X$
cc$C$-2326$1.0$X$
cc$C$2326$0.8301$X$
cc$C$-2327$1.0$X$
cc$C$2327$0.8334$X$
cc$C$-2328$1.0$X$
cc$C$2328$0.8356$X$
cc$C$-2329$1.0$X$
cc$C$2329$0.8362$X$
cc$C$-2330$1.0$X$
cc$C$2330$0.8363$X$
cc$C$-2331$1.0$X$
cc$C$2331$0.8364$X$
cc$C$-2332$1.0$X$
cc$C$2332$0.8383$X$
cc$C$-2333$1.0$X$
cc$C$2333$0.8396$X$
cc$C$-2334$1.0$X$
cc$C$2334$0.842$X$
cc$C$-2335$1.0$X$
cc$C$2335$0.8421$X$
cc$C$-2336$1.0$X$
cc$C$2336$0.843$X$
cc$C$-2337$1.0$X$
cc$C$2337$0.8442$X$
cc$C$-2338$1.0$X$
cc$C$2338$0.846$X$
cc$C$-2339$1.0$X$
cc$C$2339$0.8469$X$
cc$C$-2340$1.0$X$
cc$C$2340$0.8483$X$
cc$C$-2341$1.0$X$
cc$C$2341$0.8493$X$
cc$C$-2342$1.0$X$
cc$C$2342$0.8505$X$
cc$C$-2343$1.0$X$
cc$C$2343$0.8509$X$
cc$C$-2344$1.0$X$
cc$C$2344$0.8521$X$
cc$C$-2345$1.0$X$
cc$C$2345$0.8522$X$
cc$C$-2346$1.0$X$
cc$C$2346$0.8523$X$
cc$C$-2347$1.0$X$
cc$C$2347$0.855$X$
cc$C$-2348$1.0$X$
cc$C$2348$0.8562$X$
cc$C$-2349$1.0$X$
cc$C$2349$0.8578$X$
cc$C$-2350$1.0$X$
cc$C$2350$0.858$X$
cc$C$-2351$1.0$X$
cc$C$2351$0.8601$X$
cc$C$-2352$1.0$X$
cc$C$2352$0.8619$X$
cc$C$-2353$1.0$X$
cc$C$2353$0.8628$X$
cc$C$-2354$1.0$X$
cc$C$2354$0.8638$X$
cc$C$-2355$1.0$X$
cc$C$2355$0.8651$X$
cc$C$-2356$1.0$X$
cc$C$2356$0.866$X$
cc$C$-2357$1.0$X$
cc$C$2357$0.8667$X$
cc$C$-2358$1.0$X$
cc$C$2358$0.8673$X$
cc$C$-2359$1.0$X$
cc$C$2359$0.8679$X$
cc$C$-2360$1.0$X$
cc$C$2360$0.868$X$
cc$C$-2361$1.0$X$
cc$C$2361$0.8681$X$
cc$C$-2362$1.0$X$
cc$C$2362$0.87$X$
cc$C$-2363$1.0$X$
cc$C$2363$0.8709$X$
cc$C$-2364$1.0$X$
cc$C$2364$0.8713$X$
cc$C$-2365$1.0$X$
cc$C$2365$0.8737$X$
cc$C$-2366$1.0$X$
cc$C$2366$0.8739$X$
cc$C$-2367$1.0$X$
cc$C$2367$0.8747$X$
cc$C$-2368$1.0$X$
cc$C$2368$0.876$X$
cc$C$-2369$1.0$X$
cc$C$2369$0.8777$X$
cc$C$-2370$1.0$X$
cc$C$2370$0.8787$X$
cc$C$-2371$1.0$X$
cc$C$2371$0.88$X$
cc$C$-2372$1.0$X$
cc$C$2372$0.881$X$
cc$C$-2373$1.0$X$
cc$C$2373$0.8822$X$
cc$C$-2374$1.0$X$
cc$C$2374$0.8826$X$
cc$C$-2375$1.0$X$
cc$C$2375$0.8838$X$
cc$C$-2376$1.0$X$
cc$C$2376$0.8839$X$
cc$C$-2377$1.0$X$
cc$C$2377$0.884$X$
cc$C$-2378$1.0$X$
cc$C$2378$0.8859$X$
cc$C$-2379$1.0$X$
cc$C$2379$0.8868$X$
cc$C$-2380$1.0$X$
cc$C$2380$0.888$X$
cc$C$-2381$1.0$X$
cc$C$2381$0.8896$X$
cc$C$-2382$1.0$X$
cc$C$2382$0.8897$X$
cc$C$-2383$1.0$X$
cc$C$2383$0.8898$X$
cc$C$-2384$1.0$X$
cc$C$2384$0.8906$X$
cc$C$-2385$1.0$X$
cc$C$2385$0.891$X$
cc$C$-2386$1.0$X$
cc$C$2386$0.8919$X$
cc$C$-2387$1.0$X$
cc$C$2387$0.8936$X$
cc$C$-2388$1.0$X$
cc$C$2388$0.8946$X$
cc$C$-2389$1.0$X$
cc$C$2389$0.8955$X$
cc$C$-2390$1.0$X$
cc$C$2390$0.8959$X$
cc$C$-2391$1.0$X$
cc$C$2391$0.8969$X$
cc$C$-2392$1.0$X$
cc$C$2392$0.8977$X$
cc$C$-2393$1.0$X$
cc$C$2393$0.8981$X$
cc$C$-2394$1.0$X$
cc$C$2394$0.8985$X$
cc$C$-2395$1.0$X$
cc$C$2395$0.8991$X$
cc$C$-2396$1.0$X$
cc$C$2396$0.8997$X$
cc$C$-2397$1.0$X$
cc$C$2397$0.8998$X$
cc$C$-2398$1.0$X$
cc$C$2398$0.8999$X$
cc$C$-2399$1.0$X$
cc$C$2399$0.9018$X$
cc$C$-2400$1.0$X$
cc$C$2400$0.9027$X$
cc$C$-2401$1.0$X$
cc$C$2401$0.9031$X$
cc$C$-2402$1.0$X$
cc$C$2402$0.9054$X$
cc$C$-2403$1.0$X$
cc$C$2403$0.9056$X$
cc$C$-2404$1.0$X$
cc$C$2404$0.9057$X$
cc$C$-2405$1.0$X$
cc$C$2405$0.9065$X$
cc$C$-2406$1.0$X$
cc$C$2406$0.9077$X$
cc$C$-2407$1.0$X$
cc$C$2407$0.9095$X$
cc$C$-2408$1.0$X$
cc$C$2408$0.9097$X$
cc$C$-2409$1.0$X$
cc$C$2409$0.9104$X$
cc$C$-2410$1.0$X$
cc$C$2410$0.9114$X$
cc$C$-2411$1.0$X$
cc$C$2411$0.9118$X$
cc$C$-2412$1.0$X$
cc$C$2412$0.9127$X$
cc$C$-2413$1.0$X$
cc$C$2413$0.9136$X$
cc$C$-2414$1.0$X$
cc$C$2414$0.914$X$
cc$C$-2415$1.0$X$
cc$C$2415$0.9144$X$
cc$C$-2416$1.0$X$
cc$C$2416$0.9156$X$
cc$C$-2417$1.0$X$
cc$C$2417$0.9157$X$
cc$C$-2418$1.0$X$
cc$C$2418$0.9158$X$
cc$C$-2419$1.0$X$
cc$C$2419$0.9177$X$
cc$C$-2420$1.0$X$
cc$C$2420$0.9185$X$
cc$C$-2421$1.0$X$
cc$C$2421$0.9189$X$
cc$C$-2422$1.0$X$
cc$C$2422$0.9197$X$
cc$C$-2423$1.0$X$
cc$C$2423$0.9213$X$
cc$C$-2424$1.0$X$
cc$C$2424$0.9215$X$
cc$C$-2425$1.0$X$
cc$C$2425$0.9223$X$
cc$C$-2426$1.0$X$
cc$C$2426$0.9227$X$
cc$C$-2427$1.0$X$
cc$C$2427$0.9236$X$
cc$C$-2428$1.0$X$
cc$C$2428$0.9254$X$
cc$C$-2429$1.0$X$
cc$C$2429$0.9263$X$
cc$C$-2430$1.0$X$
cc$C$2430$0.9273$X$
cc$C$-2431$1.0$X$
cc$C$2431$0.9277$X$
cc$C$-2432$1.0$X$
cc$C$2432$0.9286$X$
cc$C$-2433$1.0$X$
cc$C$2433$0.9295$X$
cc$C$-2434$1.0$X$
cc$C$2434$0.9298$X$
cc$C$-2435$1.0$X$
cc$C$2435$0.9302$X$
cc$C$-2436$1.0$X$
cc$C$2436$0.9308$X$
cc$C$-2437$1.0$X$
cc$C$2437$0.9314$X$
cc$C$-2438$1.0$X$
cc$C$2438$0.9315$X$
cc$C$-2439$1.0$X$
cc$C$2439$0.9316$X$
cc$C$-2440$1.0$X$
cc$C$2440$0.9335$X$
cc$C$-2441$1.0$X$
cc$C$2441$0.9344$X$
cc$C$-2442$1.0$X$
cc$C$2442$0.9348$X$
cc$C$-2443$1.0$X$
cc$C$2443$0.9356$X$
cc$C$-2444$1.0$X$
cc$C$2444$0.9372$X$
cc$C$-2445$1.0$X$
cc$C$2445$0.9374$X$
cc$C$-2446$1.0$X$
cc$C$2446$0.9382$X$
cc$C$-2447$1.0$X$
cc$C$2447$0.9386$X$
cc$C$-2448$1.0$X$
cc$C$2448$0.9395$X$
cc$C$-2449$1.0$X$
cc$C$2449$0.9412$X$
cc$C$-2450$1.0$X$
cc$C$2450$0.9415$X$
cc$C$-2451$1.0$X$
cc$C$2451$0.9422$X$
cc$C$-2452$1.0$X$
cc$C$2452$0.9432$X$
cc$C$-2453$1.0$X$
cc$C$2453$0.9435$X$
cc$C$-2454$1.0$X$
cc$C$2454$0.9445$X$
cc$C$-2455$1.0$X$
cc$C$2455$0.9454$X$
cc$C$-2456$1.0$X$
cc$C$2456$0.9457$X$
cc$C$-2457$1.0$X$
cc$C$2457$0.9461$X$
cc$C$-2458$1.0$X$
cc$C$2458$0.9467$X$
cc$C$-2459$1.0$X$
cc$C$2459$0.9473$X$
cc$C$-2460$1.0$X$
cc$C$2460$0.9474$X$
cc$C$-2461$1.0$X$
cc$C$2461$0.9475$X$
cc$C$-2462$1.0$X$
cc$C$2462$0.9494$X$
cc$C$-2463$1.0$X$
cc$C$2463$0.9503$X$
cc$C$-2464$1.0$X$
cc$C$2464$0.9507$X$
cc$C$-2465$1.0$X$
cc$C$2465$0.9515$X$
cc$C$-2466$1.0$X$
cc$C$2466$0.9531$X$
cc$C$-2467$1.0$X$
cc$C$2467$0.9532$X$
cc$C$-2468$1.0$X$
cc$C$2468$0.9533$X$
cc$C$-2469$1.0$X$
cc$C$2469$0.9541$X$
cc$C$-2470$1.0$X$
cc$C$2470$0.9545$X$
cc$C$-2471$1.0$X$
cc$C$2471$0.9554$X$
cc$C$-2472$1.0$X$
cc$C$2472$0.9571$X$
cc$C$-2473$1.0$X$
cc$C$2473$0.9574$X$
cc$C$-2474$1.0$X$
cc$C$2474$0.958$X$
cc$C$-2475$1.0$X$
cc$C$2475$0.959$X$
cc$C$-2476$1.0$X$
cc$C$2476$0.9594$X$
cc$C$-2477$1.0$X$
cc$C$2477$0.9604$X$
cc$C$-2478$1.0$X$
cc$C$2478$0.9612$X$
cc$C$-2479$1.0$X$
cc$C$2479$0.9616$X$
cc$C$-2480$1.0$X$
cc$C$2480$0.962$X$
cc$C$-2481$1.0$X$
cc$C$2481$0.9626$X$
cc$C$-2482$1.0$X$
cc$C$2482$0.9632$X$
cc$C$-2483$1.0$X$
cc$C$2483$0.9633$X$
cc$C$-2484$1.0$X$
cc$C$2484$0.9634$X$
cc$C$-2485$1.0$X$
cc$C$2485$0.9653$X$
cc$C$-2486$1.0$X$
cc$C$2486$0.9662$X$
cc$C$-2487$1.0$X$
cc$C$2487$0.9666$X$
cc$C$-2488$1.0$X$
cc$C$2488$0.9673$X$
cc$C$-2489$1.0$X$
cc$C$2489$0.9689$X$
cc$C$-2490$1.0$X$
cc$C$2490$0.9691$X$
cc$C$-2491$1.0$X$
cc$C$2491$0.9692$X$
cc$C$-2492$1.0$X$
cc$C$2492$0.97$X$
cc$C$-2493$1.0$X$
cc$C$2493$0.9704$X$
cc$C$-2494$1.0$X$
cc$C$2494$0.9712$X$
cc$C$-2495$1.0$X$
cc$C$2495$0.973$X$
cc$C$-2496$1.0$X$
cc$C$2496$0.9732$X$
cc$C$-2497$1.0$X$
cc$C$2497$0.9739$X$
cc$C$-2498$1.0$X$
cc$C$2498$0.9749$X$
cc$C$-2499$1.0$X$
cc$C$2499$0.9753$X$
cc$C$-2500$1.0$X$
cc$C$2500$0.9762$X$
cc$C$-2501$1.0$X$
cc$C$2501$0.9771$X$
cc$C$-2502$1.0$X$
cc$C$2502$0.9775$X$
cc$C$-2503$1.0$X$
cc$C$2503$0.9779$X$
cc$C$-2504$1.0$X$
cc$C$2504$0.9785$X$
cc$C$-2505$1.0$X$
cc$C$2505$0.9791$X$
cc$C$-2506$1.0$X$
cc$C$2506$0.9792$X$
cc$C$-2507$1.0$X$
cc$C$2507$0.9793$X$
cc$C$-2508$1.0$X$
cc$C$2508$0.9812$X$
cc$C$-2509$1.0$X$
cc$C$2509$0.982$X$
cc$C$-2510$1.0$X$
cc$C$2510$0.9824$X$
cc$C$-2511$1.0$X$
cc$C$2511$0.9832$X$
cc$C$-2512$1.0$X$
cc$C$2512$0.9848$X$
cc$C$-2513$1.0$X$
cc$C$2513$0.985$X$
cc$C$-2514$1.0$X$
cc$C$2514$0.9858$X$
cc$C$-2515$1.0$X$
cc$C$2515$0.9862$X$
cc$C$-2516$1.0$X$
cc$C$2516$0.9871$X$
cc$C$-2517$1.0$X$
cc$C$2517$0.9888$X$
cc$C$-2518$1.0$X$
cc$C$2518$0.9891$X$
cc$C$-2519$1.0$X$
cc$C$2519$0.9898$X$
cc$C$-2520$1.0$X$
cc$C$2520$0.9908$X$
cc$C$-2521$1.0$X$
cc$C$2521$0.9912$X$
cc$C$-2522$1.0$X$
cc$C$2522$0.9921$X$
cc$C$-2523$1.0$X$
cc$C$2523$0.993$X$
cc$C$-2524$1.0$X$
cc$C$2524$0.9933$X$
cc$C$-2525$1.0$X$
cc$C$2525$0.9937$X$
cc$C$-2526$1.0$X$
cc$C$2526$0.9943$X$
cc$C$-2527$1.0$X$
cc$C$2527$0.9949$X$
cc$C$-2528$1.0$X$
cc$C$2528$0.995$X$
cc$C$-2529$1.0$X$
cc$C$2529$0.9951$X$
cc$C$-2530$1.0$X$
cc$C$2530$0.997$X$
cc$C$-2531$1.0$X$
cc$C$2531$0.9979$X$
cc$C$-2532$1.0$X$
cc$C$2532$0.9983$X$
cc$C$-2533$1.0$X$
cc$C$2533$0.9991$X$
cc$C$-2534$1.0$X$
cc$C$2534$1.0$X$

