<?xml version="1.0" encoding="UTF-8"?>
<instantiation date="Aug 25, 2006 9:51:34 AM">
<inst id="CBODD_12_30" value="20_MG/L"/>
<inst id="CBODD_12_15" value="20_MG/L"/>
<inst id="CKND_12_30" value="4_MG/L"/>
<inst id="CKND_12_15" value="4_MG/L"/>
<inst id="C_NI_12_30" value="4"/>
<inst id="CKNI_12_15" value="30_MG/L"/>
<inst id="CNON_12_30" value="4_MG/L"/>
<inst id="CNOD_12_15" value="1_MG/L"/>
<inst id="CKNN_12_45" value="0.5_MG/L"/>
<inst id="C_NI_12_15" value="4"/>
<inst id="CBODN_12_30" value="10_MG/L"/>
</instantiation>
