x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100
s8,*,s1,*,s5,*,s1,*,s2,*,s0,*,s9,*,s5,*,s8,*,s4,*,s9,*,s7,*,s8,*,s8,*,s2,*,s2,*,s7,*,s4,*,s2,*,s9,*,s4,*,s9,*,s8,*,s8,*,s0,*,s3,*,s5,*,s8,*,s6,*,s7,*,s5,*,s5,*,s2,*,s3,*,s3,*,s7,*,s5,*,s1,*,s6,*,s2,*,s3,*,s0,*,s3,*,s9,*,s9,*,s5,*,s5,*,s9,*,s9,*,s0,*,s0
s6,*,s2,*,s9,*,s3,*,s7,*,s4,*,s7,*,s5,*,s5,*,s3,*,s5,*,s3,*,s3,*,s3,*,s0,*,s9,*,s7,*,s8,*,s1,*,s8,*,s8,*,s9,*,s0,*,s1,*,s4,*,s6,*,s2,*,s3,*,s8,*,s0,*,s2,*,s9,*,s6,*,s1,*,s3,*,s4,*,s8,*,s3,*,s2,*,s7,*,s8,*,s0,*,s6,*,s7,*,s2,*,s0,*,s3,*,s9,*,s1,*,s6,*,s4
s8,*,s0,*,s0,*,s0,*,s0,*,s1,*,s0,*,s8,*,s7,*,s6,*,s3,*,s1,*,s0,*,s7,*,s8,*,s9,*,s9,*,s5,*,s5,*,s0,*,s4,*,s0,*,s5,*,s6,*,s8,*,s7,*,s1,*,s4,*,s2,*,s6,*,s6,*,s8,*,s0,*,s6,*,s6,*,s0,*,s1,*,s2,*,s4,*,s6,*,s6,*,s4,*,s1,*,s8,*,s6,*,s8,*,s2,*,s4,*,s2,*,s9,*,s6
s6,*,s8,*,s5,*,s8,*,s5,*,s7,*,s9,*,s7,*,s5,*,s4,*,s6,*,s4,*,s2,*,s1,*,s8,*,s9,*,s3,*,s0,*,s7,*,s9,*,s2,*,s8,*,s6,*,s7,*,s7,*,s6,*,s4,*,s4,*,s3,*,s7,*,s3,*,s2,*,s7,*,s5,*,s0,*,s8,*,s3,*,s6,*,s0,*,s8,*,s9,*,s4,*,s0,*,s7,*,s4,*,s0,*,s7,*,s1,*,s1,*,s7,*,s9
s6,*,s6,*,s4,*,s9,*,s5,*,s0,*,s9,*,s7,*,s0,*,s4,*,s3,*,s0,*,s4,*,s0,*,s4,*,s6,*,s1,*,s0,*,s9,*,s3,*,s5,*,s8,*,s8,*,s4,*,s8,*,s9,*,s6,*,s9,*,s9,*,s5,*,s5,*,s4,*,s9,*,s6,*,s4,*,s0,*,s3,*,s1,*,s8,*,s4,*,s4,*,s9,*,s2,*,s5,*,s5,*,s9,*,s5,*,s2,*,s2,*,s3,*,s7
s0,*,s6,*,s3,*,s6,*,s6,*,s1,*,s4,*,s3,*,s7,*,s2,*,s3,*,s5,*,s6,*,s6,*,s9,*,s6,*,s6,*,s3,*,s4,*,s9,*,s8,*,s6,*,s6,*,s5,*,s4,*,s3,*,s6,*,s3,*,s7,*,s5,*,s6,*,s5,*,s2,*,s7,*,s9,*,s9,*,s8,*,s2,*,s4,*,s5,*,s3,*,s9,*,s3,*,s1,*,s5,*,s5,*,s4,*,s9,*,s7,*,s9,*,s5
s9,*,s8,*,s2,*,s6,*,s3,*,s1,*,s8,*,s7,*,s0,*,s4,*,s8,*,s2,*,s2,*,s7,*,s5,*,s2,*,s2,*,s4,*,s1,*,s7,*,s4,*,s5,*,s1,*,s2,*,s3,*,s4,*,s2,*,s8,*,s5,*,s0,*,s3,*,s6,*,s8,*,s4,*,s2,*,s6,*,s1,*,s6,*,s8,*,s0,*,s8,*,s1,*,s7,*,s8,*,s5,*,s6,*,s2,*,s2,*,s7,*,s8,*,s7
s6,*,s5,*,s1,*,s8,*,s3,*,s3,*,s5,*,s1,*,s8,*,s9,*,s2,*,s5,*,s5,*,s8,*,s9,*,s8,*,s4,*,s4,*,s3,*,s9,*,s9,*,s7,*,s2,*,s7,*,s3,*,s6,*,s7,*,s2,*,s7,*,s4,*,s5,*,s7,*,s2,*,s1,*,s6,*,s2,*,s7,*,s5,*,s0,*,s6,*,s7,*,s5,*,s5,*,s7,*,s6,*,s0,*,s1,*,s5,*,s7,*,s6,*,s3
s8,*,s7,*,s1,*,s2,*,s5,*,s4,*,s8,*,s7,*,s8,*,s1,*,s1,*,s0,*,s1,*,s9,*,s3,*,s1,*,s6,*,s4,*,s5,*,s2,*,s9,*,s2,*,s4,*,s4,*,s8,*,s2,*,s8,*,s9,*,s3,*,s2,*,s5,*,s3,*,s2,*,s3,*,s4,*,s6,*,s5,*,s6,*,s6,*,s9,*,s8,*,s9,*,s1,*,s7,*,s4,*,s8,*,s9,*,s0,*,s4,*,s8,*,s4
s6,*,s2,*,s2,*,s6,*,s2,*,s8,*,s5,*,s9,*,s3,*,s7,*,s5,*,s6,*,s9,*,s7,*,s2,*,s5,*,s7,*,s7,*,s1,*,s9,*,s0,*,s5,*,s6,*,s1,*,s1,*,s0,*,s6,*,s3,*,s9,*,s0,*,s6,*,s1,*,s2,*,s0,*,s3,*,s3,*,s3,*,s7,*,s4,*,s4,*,s2,*,s8,*,s5,*,s2,*,s4,*,s5,*,s1,*,s6,*,s4,*,s7,*,s6
s6,*,s5,*,s4,*,s1,*,s5,*,s0,*,s3,*,s3,*,s5,*,s4,*,s2,*,s5,*,s0,*,s7,*,s2,*,s2,*,s7,*,s1,*,s7,*,s5,*,s1,*,s3,*,s3,*,s7,*,s8,*,s7,*,s2,*,s2,*,s7,*,s1,*,s5,*,s9,*,s0,*,s4,*,s2,*,s4,*,s0,*,s3,*,s0,*,s0,*,s7,*,s3,*,s5,*,s6,*,s5,*,s1,*,s9,*,s1,*,s6,*,s4,*,s0
s7,*,s8,*,s3,*,s1,*,s9,*,s7,*,s5,*,s7,*,s2,*,s6,*,s5,*,s2,*,s8,*,s4,*,s8,*,s5,*,s7,*,s2,*,s8,*,s2,*,s9,*,s1,*,s4,*,s9,*,s5,*,s4,*,s0,*,s3,*,s0,*,s5,*,s3,*,s5,*,s0,*,s6,*,s7,*,s7,*,s3,*,s9,*,s7,*,s5,*,s7,*,s2,*,s1,*,s1,*,s9,*,s5,*,s5,*,s9,*,s9,*,s3,*,s7
s0,*,s3,*,s6,*,s1,*,s8,*,s8,*,s3,*,s2,*,s9,*,s2,*,s3,*,s9,*,s0,*,s6,*,s6,*,s0,*,s4,*,s6,*,s2,*,s1,*,s5,*,s1,*,s5,*,s9,*,s7,*,s5,*,s4,*,s2,*,s7,*,s9,*,s3,*,s4,*,s6,*,s0,*,s8,*,s1,*,s8,*,s6,*,s3,*,s0,*,s9,*,s4,*,s0,*,s6,*,s6,*,s6,*,s5,*,s7,*,s2,*,s3,*,s7
s8,*,s2,*,s3,*,s1,*,s8,*,s7,*,s5,*,s5,*,s6,*,s1,*,s5,*,s5,*,s3,*,s6,*,s1,*,s0,*,s5,*,s5,*,s5,*,s2,*,s7,*,s2,*,s9,*,s2,*,s7,*,s2,*,s3,*,s3,*,s0,*,s1,*,s7,*,s6,*,s1,*,s5,*,s2,*,s0,*,s3,*,s8,*,s8,*,s9,*,s0,*,s0,*,s0,*,s8,*,s0,*,s2,*,s3,*,s7,*,s5,*,s0,*,s7
s6,*,s5,*,s3,*,s7,*,s4,*,s5,*,s7,*,s8,*,s5,*,s7,*,s7,*,s5,*,s6,*,s9,*,s3,*,s6,*,s0,*,s8,*,s2,*,s3,*,s9,*,s3,*,s6,*,s5,*,s7,*,s9,*,s0,*,s6,*,s3,*,s0,*,s2,*,s0,*,s6,*,s3,*,s4,*,s9,*,s4,*,s9,*,s6,*,s9,*,s4,*,s2,*,s3,*,s4,*,s0,*,s3,*,s8,*,s3,*,s3,*,s2,*,s6
s8,*,s9,*,s4,*,s7,*,s3,*,s6,*,s7,*,s7,*,s7,*,s1,*,s4,*,s3,*,s5,*,s5,*,s4,*,s3,*,s9,*,s4,*,s2,*,s7,*,s5,*,s5,*,s6,*,s1,*,s5,*,s4,*,s1,*,s6,*,s7,*,s8,*,s8,*,s0,*,s0,*,s7,*,s6,*,s1,*,s7,*,s1,*,s6,*,s1,*,s8,*,s9,*,s1,*,s8,*,s8,*,s6,*,s9,*,s5,*,s2,*,s4,*,s4
s2,*,s6,*,s4,*,s6,*,s1,*,s4,*,s9,*,s2,*,s8,*,s0,*,s5,*,s9,*,s5,*,s4,*,s2,*,s0,*,s6,*,s2,*,s3,*,s5,*,s2,*,s5,*,s4,*,s8,*,s0,*,s4,*,s2,*,s1,*,s5,*,s4,*,s3,*,s4,*,s0,*,s3,*,s3,*,s0,*,s1,*,s8,*,s7,*,s0,*,s7,*,s6,*,s2,*,s6,*,s2,*,s8,*,s9,*,s6,*,s7,*,s1,*,s0
s7,*,s3,*,s2,*,s3,*,s5,*,s3,*,s8,*,s9,*,s2,*,s5,*,s0,*,s1,*,s5,*,s9,*,s4,*,s7,*,s6,*,s5,*,s8,*,s9,*,s9,*,s8,*,s9,*,s4,*,s4,*,s9,*,s2,*,s4,*,s2,*,s0,*,s1,*,s6,*,s0,*,s5,*,s8,*,s4,*,s9,*,s3,*,s8,*,s7,*,s4,*,s8,*,s6,*,s1,*,s0,*,s6,*,s8,*,s4,*,s8,*,s8,*,s0
s8,*,s9,*,s7,*,s2,*,s7,*,s9,*,s2,*,s0,*,s8,*,s4,*,s5,*,s6,*,s9,*,s1,*,s8,*,s9,*,s3,*,s7,*,s9,*,s5,*,s6,*,s8,*,s5,*,s7,*,s3,*,s1,*,s0,*,s5,*,s8,*,s2,*,s1,*,s8,*,s0,*,s0,*,s4,*,s2,*,s3,*,s9,*,s3,*,s9,*,s8,*,s8,*,s2,*,s5,*,s8,*,s8,*,s4,*,s1,*,s0,*,s0,*,s8
s2,*,s0,*,s9,*,s1,*,s5,*,s1,*,s9,*,s9,*,s0,*,s1,*,s4,*,s1,*,s3,*,s7,*,s9,*,s5,*,s2,*,s3,*,s8,*,s9,*,s9,*,s3,*,s0,*,s7,*,s8,*,s5,*,s7,*,s8,*,s5,*,s2,*,s2,*,s3,*,s0,*,s2,*,s5,*,s3,*,s4,*,s2,*,s1,*,s4,*,s4,*,s4,*,s8,*,s4,*,s5,*,s0,*,s5,*,s9,*,s9,*,s4,*,s8
s1,*,s8,*,s2,*,s8,*,s2,*,s9,*,s6,*,s9,*,s8,*,s4,*,s5,*,s0,*,s0,*,s9,*,s3,*,s0,*,s3,*,s8,*,s4,*,s0,*,s6,*,s3,*,s6,*,s7,*,s1,*,s8,*,s4,*,s3,*,s2,*,s4,*,s4,*,s0,*,s2,*,s6,*,s1,*,s1,*,s3,*,s6,*,s9,*,s1,*,s7,*,s9,*,s1,*,s6,*,s2,*,s9,*,s6,*,s6,*,s3,*,s3,*,s8
s6,*,s2,*,s2,*,s5,*,s3,*,s5,*,s6,*,s2,*,s5,*,s4,*,s6,*,s1,*,s0,*,s5,*,s0,*,s7,*,s9,*,s4,*,s7,*,s3,*,s0,*,s0,*,s5,*,s0,*,s3,*,s5,*,s4,*,s3,*,s2,*,s9,*,s6,*,s6,*,s4,*,s9,*,s1,*,s0,*,s3,*,s0,*,s4,*,s1,*,s7,*,s2,*,s3,*,s4,*,s4,*,s8,*,s6,*,s9,*,s3,*,s2,*,s0
s7,*,s5,*,s3,*,s5,*,s4,*,s9,*,s8,*,s7,*,s8,*,s7,*,s1,*,s8,*,s6,*,s2,*,s9,*,s0,*,s0,*,s5,*,s2,*,s4,*,s4,*,s3,*,s3,*,s1,*,s5,*,s6,*,s0,*,s1,*,s8,*,s8,*,s6,*,s8,*,s3,*,s4,*,s4,*,s2,*,s9,*,s3,*,s9,*,s7,*,s4,*,s7,*,s6,*,s8,*,s9,*,s0,*,s9,*,s6,*,s8,*,s6,*,s3
s6,*,s0,*,s4,*,s6,*,s7,*,s7,*,s2,*,s7,*,s8,*,s0,*,s9,*,s6,*,s1,*,s4,*,s8,*,s7,*,s0,*,s4,*,s5,*,s7,*,s6,*,s2,*,s6,*,s1,*,s5,*,s7,*,s9,*,s2,*,s9,*,s3,*,s0,*,s3,*,s7,*,s8,*,s9,*,s7,*,s2,*,s1,*,s7,*,s6,*,s4,*,s9,*,s7,*,s3,*,s9,*,s4,*,s0,*,s8,*,s8,*,s0,*,s2
s6,*,s2,*,s2,*,s1,*,s3,*,s5,*,s6,*,s8,*,s9,*,s2,*,s3,*,s5,*,s6,*,s2,*,s7,*,s6,*,s4,*,s4,*,s6,*,s8,*,s4,*,s6,*,s9,*,s5,*,s4,*,s5,*,s7,*,s2,*,s8,*,s0,*,s4,*,s5,*,s4,*,s7,*,s9,*,s0,*,s2,*,s2,*,s9,*,s1,*,s6,*,s8,*,s1,*,s9,*,s8,*,s4,*,s4,*,s8,*,s5,*,s8,*,s6
s6,*,s6,*,s0,*,s2,*,s6,*,s4,*,s5,*,s3,*,s8,*,s7,*,s6,*,s7,*,s9,*,s6,*,s5,*,s3,*,s2,*,s4,*,s3,*,s3,*,s3,*,s8,*,s8,*,s2,*,s5,*,s8,*,s0,*,s4,*,s2,*,s8,*,s1,*,s1,*,s5,*,s4,*,s4,*,s6,*,s9,*,s6,*,s0,*,s6,*,s4,*,s0,*,s2,*,s5,*,s2,*,s7,*,s2,*,s8,*,s6,*,s4,*,s4
s8,*,s7,*,s1,*,s1,*,s8,*,s8,*,s7,*,s8,*,s6,*,s3,*,s3,*,s5,*,s1,*,s1,*,s0,*,s1,*,s2,*,s8,*,s0,*,s8,*,s9,*,s1,*,s2,*,s7,*,s7,*,s1,*,s3,*,s4,*,s8,*,s8,*,s5,*,s7,*,s6,*,s2,*,s5,*,s2,*,s8,*,s5,*,s2,*,s8,*,s2,*,s2,*,s5,*,s0,*,s9,*,s0,*,s1,*,s8,*,s3,*,s2,*,s3
s8,*,s3,*,s2,*,s3,*,s5,*,s1,*,s6,*,s7,*,s2,*,s0,*,s8,*,s8,*,s9,*,s6,*,s9,*,s7,*,s8,*,s6,*,s0,*,s2,*,s0,*,s4,*,s7,*,s5,*,s9,*,s9,*,s6,*,s2,*,s5,*,s2,*,s7,*,s5,*,s1,*,s0,*,s9,*,s0,*,s7,*,s7,*,s3,*,s1,*,s0,*,s0,*,s4,*,s6,*,s2,*,s3,*,s3,*,s0,*,s3,*,s1,*,s8
s5,*,s9,*,s9,*,s1,*,s2,*,s0,*,s2,*,s8,*,s2,*,s4,*,s5,*,s9,*,s9,*,s8,*,s8,*,s7,*,s6,*,s2,*,s9,*,s7,*,s7,*,s0,*,s2,*,s2,*,s1,*,s9,*,s5,*,s0,*,s3,*,s7,*,s2,*,s0,*,s6,*,s6,*,s8,*,s7,*,s8,*,s6,*,s4,*,s1,*,s5,*,s0,*,s7,*,s7,*,s6,*,s7,*,s0,*,s4,*,s7,*,s4,*,s7
s6,*,s8,*,s0,*,s4,*,s5,*,s4,*,s8,*,s1,*,s8,*,s8,*,s3,*,s1,*,s0,*,s5,*,s0,*,s0,*,s0,*,s8,*,s3,*,s1,*,s9,*,s5,*,s5,*,s2,*,s5,*,s8,*,s1,*,s1,*,s0,*,s9,*,s1,*,s6,*,s6,*,s8,*,s4,*,s9,*,s6,*,s9,*,s9,*,s6,*,s7,*,s8,*,s7,*,s5,*,s2,*,s4,*,s4,*,s2,*,s9,*,s0,*,s0
s7,*,s8,*,s0,*,s0,*,s8,*,s8,*,s4,*,s7,*,s9,*,s1,*,s9,*,s1,*,s8,*,s7,*,s6,*,s9,*,s3,*,s5,*,s6,*,s9,*,s4,*,s3,*,s3,*,s8,*,s6,*,s0,*,s4,*,s5,*,s9,*,s3,*,s9,*,s9,*,s5,*,s5,*,s5,*,s3,*,s4,*,s1,*,s1,*,s4,*,s9,*,s6,*,s4,*,s7,*,s5,*,s8,*,s7,*,s0,*,s0,*,s4,*,s3
s7,*,s2,*,s4,*,s6,*,s6,*,s0,*,s7,*,s6,*,s1,*,s9,*,s5,*,s0,*,s8,*,s9,*,s5,*,s6,*,s0,*,s0,*,s8,*,s3,*,s5,*,s7,*,s1,*,s7,*,s7,*,s5,*,s7,*,s3,*,s8,*,s1,*,s4,*,s4,*,s8,*,s3,*,s0,*,s2,*,s4,*,s7,*,s8,*,s3,*,s7,*,s6,*,s3,*,s8,*,s2,*,s5,*,s4,*,s9,*,s2,*,s9,*,s1
